2017/11/17-12:51:17.131984 7ff6d6000700 RocksDB version: 4.6.1
2017/11/17-12:51:17.132008 7ff6d6000700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-12:51:17.132009 7ff6d6000700 Compile date Oct  4 2017
2017/11/17-12:51:17.132010 7ff6d6000700 DB SUMMARY
2017/11/17-12:51:17.132098 7ff6d6000700 CURRENT file:  CURRENT
2017/11/17-12:51:17.132099 7ff6d6000700 IDENTITY file:  IDENTITY
2017/11/17-12:51:17.132105 7ff6d6000700 MANIFEST file:  MANIFEST-000307 size: 123 Bytes
2017/11/17-12:51:17.132106 7ff6d6000700 SST files in lab2.db dir, Total Num: 2, files: 000303.sst 000306.sst 
2017/11/17-12:51:17.132107 7ff6d6000700 Write Ahead Log file in lab2.db: 000308.log size: 78 ; 
2017/11/17-12:51:17.132113 7ff6d6000700          Options.error_if_exists: 0
2017/11/17-12:51:17.132114 7ff6d6000700        Options.create_if_missing: 1
2017/11/17-12:51:17.132114 7ff6d6000700          Options.paranoid_checks: 1
2017/11/17-12:51:17.132115 7ff6d6000700                      Options.env: 0x7ff6d4a0dd60
2017/11/17-12:51:17.132116 7ff6d6000700                 Options.info_log: 0x1add220
2017/11/17-12:51:17.132116 7ff6d6000700           Options.max_open_files: 4096
2017/11/17-12:51:17.132117 7ff6d6000700 Options.max_file_opening_threads: 1
2017/11/17-12:51:17.132117 7ff6d6000700       Options.max_total_wal_size: 0
2017/11/17-12:51:17.132118 7ff6d6000700        Options.disableDataSync: 0
2017/11/17-12:51:17.132118 7ff6d6000700              Options.use_fsync: 0
2017/11/17-12:51:17.132119 7ff6d6000700      Options.max_log_file_size: 0
2017/11/17-12:51:17.132119 7ff6d6000700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-12:51:17.132120 7ff6d6000700      Options.log_file_time_to_roll: 0
2017/11/17-12:51:17.132120 7ff6d6000700      Options.keep_log_file_num: 1000
2017/11/17-12:51:17.132121 7ff6d6000700   Options.recycle_log_file_num: 0
2017/11/17-12:51:17.132122 7ff6d6000700        Options.allow_os_buffer: 1
2017/11/17-12:51:17.132122 7ff6d6000700       Options.allow_mmap_reads: 0
2017/11/17-12:51:17.132123 7ff6d6000700       Options.allow_fallocate: 1
2017/11/17-12:51:17.132123 7ff6d6000700      Options.allow_mmap_writes: 0
2017/11/17-12:51:17.132124 7ff6d6000700          Options.create_missing_column_families: 0
2017/11/17-12:51:17.132124 7ff6d6000700                              Options.db_log_dir: 
2017/11/17-12:51:17.132125 7ff6d6000700                                 Options.wal_dir: lab2.db
2017/11/17-12:51:17.132125 7ff6d6000700                Options.table_cache_numshardbits: 4
2017/11/17-12:51:17.132126 7ff6d6000700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-12:51:17.132126 7ff6d6000700              Options.base_background_compactions: 1
2017/11/17-12:51:17.132127 7ff6d6000700              Options.max_background_compactions: 1
2017/11/17-12:51:17.132128 7ff6d6000700                      Options.max_subcompactions: 1
2017/11/17-12:51:17.132128 7ff6d6000700                  Options.max_background_flushes: 1
2017/11/17-12:51:17.132129 7ff6d6000700                         Options.WAL_ttl_seconds: 0
2017/11/17-12:51:17.132129 7ff6d6000700                       Options.WAL_size_limit_MB: 0
2017/11/17-12:51:17.132130 7ff6d6000700             Options.manifest_preallocation_size: 4194304
2017/11/17-12:51:17.132130 7ff6d6000700                          Options.allow_os_buffer: 1
2017/11/17-12:51:17.132131 7ff6d6000700                         Options.allow_mmap_reads: 0
2017/11/17-12:51:17.132131 7ff6d6000700                        Options.allow_mmap_writes: 0
2017/11/17-12:51:17.132132 7ff6d6000700                      Options.is_fd_close_on_exec: 1
2017/11/17-12:51:17.132132 7ff6d6000700                    Options.stats_dump_period_sec: 600
2017/11/17-12:51:17.132133 7ff6d6000700                    Options.advise_random_on_open: 1
2017/11/17-12:51:17.132133 7ff6d6000700                     Options.db_write_buffer_size: 0d
2017/11/17-12:51:17.132134 7ff6d6000700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-12:51:17.132134 7ff6d6000700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-12:51:17.132135 7ff6d6000700                Options.compaction_readahead_size: 0d
2017/11/17-12:51:17.132150 7ff6d6000700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-12:51:17.132151 7ff6d6000700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-12:51:17.132151 7ff6d6000700                       Options.use_adaptive_mutex: 0
2017/11/17-12:51:17.132152 7ff6d6000700                             Options.rate_limiter: (nil)
2017/11/17-12:51:17.132152 7ff6d6000700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-12:51:17.132153 7ff6d6000700                           Options.bytes_per_sync: 0
2017/11/17-12:51:17.132153 7ff6d6000700                       Options.wal_bytes_per_sync: 0
2017/11/17-12:51:17.132154 7ff6d6000700                        Options.wal_recovery_mode: 0
2017/11/17-12:51:17.132154 7ff6d6000700                   Options.enable_thread_tracking: 0
2017/11/17-12:51:17.132155 7ff6d6000700          Options.allow_concurrent_memtable_write: 0
2017/11/17-12:51:17.132155 7ff6d6000700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-12:51:17.132156 7ff6d6000700              Options.write_thread_max_yield_usec: 100
2017/11/17-12:51:17.132156 7ff6d6000700             Options.write_thread_slow_yield_usec: 3
2017/11/17-12:51:17.132157 7ff6d6000700                                Options.row_cache: None
2017/11/17-12:51:17.132158 7ff6d6000700        Options.wal_filter: None
2017/11/17-12:51:17.132159 7ff6d6000700 Compression algorithms supported:
2017/11/17-12:51:17.132159 7ff6d6000700 	Snappy supported: 1
2017/11/17-12:51:17.132160 7ff6d6000700 	Zlib supported: 1
2017/11/17-12:51:17.132160 7ff6d6000700 	Bzip supported: 1
2017/11/17-12:51:17.132161 7ff6d6000700 	LZ4 supported: 0
2017/11/17-12:51:17.132162 7ff6d6000700 Fast CRC32 supported: 1
2017/11/17-12:51:17.132190 7ff6d6000700 Recovering from manifest file: MANIFEST-000307
2017/11/17-12:51:17.132201 7ff6d6000700 --------------- Options for column family [default]:
2017/11/17-12:51:17.132202 7ff6d6000700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-12:51:17.132203 7ff6d6000700           Options.merge_operator: None
2017/11/17-12:51:17.132203 7ff6d6000700        Options.compaction_filter: None
2017/11/17-12:51:17.132204 7ff6d6000700        Options.compaction_filter_factory: None
2017/11/17-12:51:17.132204 7ff6d6000700         Options.memtable_factory: SkipListFactory
2017/11/17-12:51:17.132205 7ff6d6000700            Options.table_factory: BlockBasedTable
2017/11/17-12:51:17.132211 7ff6d6000700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x199f000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ac6dc0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-12:51:17.132213 7ff6d6000700        Options.write_buffer_size: 4194304
2017/11/17-12:51:17.132213 7ff6d6000700  Options.max_write_buffer_number: 2
2017/11/17-12:51:17.132214 7ff6d6000700          Options.compression: Snappy
2017/11/17-12:51:17.132215 7ff6d6000700       Options.prefix_extractor: nullptr
2017/11/17-12:51:17.132215 7ff6d6000700             Options.num_levels: 7
2017/11/17-12:51:17.132216 7ff6d6000700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-12:51:17.132216 7ff6d6000700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-12:51:17.132217 7ff6d6000700            Options.compression_opts.window_bits: -14
2017/11/17-12:51:17.132217 7ff6d6000700                  Options.compression_opts.level: -1
2017/11/17-12:51:17.132218 7ff6d6000700               Options.compression_opts.strategy: 0
2017/11/17-12:51:17.132218 7ff6d6000700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-12:51:17.132219 7ff6d6000700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-12:51:17.132226 7ff6d6000700              Options.level0_stop_writes_trigger: 24
2017/11/17-12:51:17.132227 7ff6d6000700                   Options.target_file_size_base: 2097152
2017/11/17-12:51:17.132227 7ff6d6000700             Options.target_file_size_multiplier: 1
2017/11/17-12:51:17.132228 7ff6d6000700                Options.max_bytes_for_level_base: 10485760
2017/11/17-12:51:17.132228 7ff6d6000700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-12:51:17.132229 7ff6d6000700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-12:51:17.132229 7ff6d6000700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-12:51:17.132230 7ff6d6000700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-12:51:17.132231 7ff6d6000700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-12:51:17.132231 7ff6d6000700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-12:51:17.132232 7ff6d6000700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-12:51:17.132232 7ff6d6000700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-12:51:17.132233 7ff6d6000700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-12:51:17.132233 7ff6d6000700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-12:51:17.132234 7ff6d6000700              Options.expanded_compaction_factor: 25
2017/11/17-12:51:17.132234 7ff6d6000700                Options.source_compaction_factor: 1
2017/11/17-12:51:17.132235 7ff6d6000700          Options.max_grandparent_overlap_factor: 10
2017/11/17-12:51:17.132235 7ff6d6000700                        Options.arena_block_size: 524288
2017/11/17-12:51:17.132236 7ff6d6000700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-12:51:17.132236 7ff6d6000700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-12:51:17.132237 7ff6d6000700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-12:51:17.132237 7ff6d6000700                Options.disable_auto_compactions: 0
2017/11/17-12:51:17.132238 7ff6d6000700                           Options.filter_deletes: 0
2017/11/17-12:51:17.132238 7ff6d6000700           Options.verify_checksums_in_compaction: 1
2017/11/17-12:51:17.132239 7ff6d6000700                         Options.compaction_style: 0
2017/11/17-12:51:17.132240 7ff6d6000700                           Options.compaction_pri: 0
2017/11/17-12:51:17.132240 7ff6d6000700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-12:51:17.132241 7ff6d6000700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-12:51:17.132241 7ff6d6000700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-12:51:17.132242 7ff6d6000700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-12:51:17.132242 7ff6d6000700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-12:51:17.132243 7ff6d6000700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-12:51:17.132243 7ff6d6000700                   Options.table_properties_collectors: 
2017/11/17-12:51:17.132244 7ff6d6000700                   Options.inplace_update_support: 0
2017/11/17-12:51:17.132245 7ff6d6000700                 Options.inplace_update_num_locks: 10000
2017/11/17-12:51:17.132245 7ff6d6000700               Options.min_partial_merge_operands: 2
2017/11/17-12:51:17.132246 7ff6d6000700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-12:51:17.132246 7ff6d6000700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-12:51:17.132247 7ff6d6000700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-12:51:17.132247 7ff6d6000700                           Options.bloom_locality: 0
2017/11/17-12:51:17.132248 7ff6d6000700                    Options.max_successive_merges: 0
2017/11/17-12:51:17.132248 7ff6d6000700                Options.optimize_filters_for_hits: 0
2017/11/17-12:51:17.132249 7ff6d6000700                Options.paranoid_file_checks: 0
2017/11/17-12:51:17.132249 7ff6d6000700                Options.compaction_measure_io_stats: 0
2017/11/17-12:51:17.132323 7ff6d6000700 Recovered from manifest file:lab2.db/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 165, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-12:51:17.132324 7ff6d6000700 Column family [default] (ID 0), log number is 306
2017/11/17-12:51:17.132392 7ff6d6000700 EVENT_LOG_v1 {"time_micros": 1510923077132389, "job": 1, "event": "recovery_started", "log_files": [308]}
2017/11/17-12:51:17.132397 7ff6d6000700 Recovering log #308 mode 0 skip-recovery 0
2017/11/17-12:51:17.135132 7ff6d6000700 EVENT_LOG_v1 {"time_micros": 1510923077135126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 309, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-12:51:17.135142 7ff6d6000700 Creating manifest 310
2017/11/17-12:51:17.139966 7ff6d6000700 EVENT_LOG_v1 {"time_micros": 1510923077139964, "job": 1, "event": "recovery_finished"}
2017/11/17-12:51:17.145342 7ff6d6000700 DB pointer 0x1b16b00
