2017/11/17-11:02:42.697643 7f8979323700 RocksDB version: 4.6.1
2017/11/17-11:02:42.697666 7f8979323700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:02:42.697667 7f8979323700 Compile date Oct  4 2017
2017/11/17-11:02:42.697668 7f8979323700 DB SUMMARY
2017/11/17-11:02:42.697747 7f8979323700 CURRENT file:  CURRENT
2017/11/17-11:02:42.697748 7f8979323700 IDENTITY file:  IDENTITY
2017/11/17-11:02:42.697753 7f8979323700 MANIFEST file:  MANIFEST-000207 size: 118 Bytes
2017/11/17-11:02:42.697754 7f8979323700 SST files in lab2.db dir, Total Num: 2, files: 000202.sst 000206.sst 
2017/11/17-11:02:42.697755 7f8979323700 Write Ahead Log file in lab2.db: 000208.log size: 0 ; 
2017/11/17-11:02:42.697757 7f8979323700          Options.error_if_exists: 0
2017/11/17-11:02:42.697758 7f8979323700        Options.create_if_missing: 1
2017/11/17-11:02:42.697758 7f8979323700          Options.paranoid_checks: 1
2017/11/17-11:02:42.697759 7f8979323700                      Options.env: 0x7f8977d30d60
2017/11/17-11:02:42.697760 7f8979323700                 Options.info_log: 0x1c75130
2017/11/17-11:02:42.697760 7f8979323700           Options.max_open_files: 4096
2017/11/17-11:02:42.697761 7f8979323700 Options.max_file_opening_threads: 1
2017/11/17-11:02:42.697761 7f8979323700       Options.max_total_wal_size: 0
2017/11/17-11:02:42.697762 7f8979323700        Options.disableDataSync: 0
2017/11/17-11:02:42.697763 7f8979323700              Options.use_fsync: 0
2017/11/17-11:02:42.697763 7f8979323700      Options.max_log_file_size: 0
2017/11/17-11:02:42.697764 7f8979323700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:02:42.697764 7f8979323700      Options.log_file_time_to_roll: 0
2017/11/17-11:02:42.697765 7f8979323700      Options.keep_log_file_num: 1000
2017/11/17-11:02:42.697766 7f8979323700   Options.recycle_log_file_num: 0
2017/11/17-11:02:42.697766 7f8979323700        Options.allow_os_buffer: 1
2017/11/17-11:02:42.697780 7f8979323700       Options.allow_mmap_reads: 0
2017/11/17-11:02:42.697780 7f8979323700       Options.allow_fallocate: 1
2017/11/17-11:02:42.697781 7f8979323700      Options.allow_mmap_writes: 0
2017/11/17-11:02:42.697781 7f8979323700          Options.create_missing_column_families: 0
2017/11/17-11:02:42.697782 7f8979323700                              Options.db_log_dir: 
2017/11/17-11:02:42.697782 7f8979323700                                 Options.wal_dir: lab2.db
2017/11/17-11:02:42.697783 7f8979323700                Options.table_cache_numshardbits: 4
2017/11/17-11:02:42.697784 7f8979323700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:02:42.697784 7f8979323700              Options.base_background_compactions: 1
2017/11/17-11:02:42.697785 7f8979323700              Options.max_background_compactions: 1
2017/11/17-11:02:42.697785 7f8979323700                      Options.max_subcompactions: 1
2017/11/17-11:02:42.697786 7f8979323700                  Options.max_background_flushes: 1
2017/11/17-11:02:42.697787 7f8979323700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:02:42.697787 7f8979323700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:02:42.697788 7f8979323700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:02:42.697801 7f8979323700                          Options.allow_os_buffer: 1
2017/11/17-11:02:42.697802 7f8979323700                         Options.allow_mmap_reads: 0
2017/11/17-11:02:42.697803 7f8979323700                        Options.allow_mmap_writes: 0
2017/11/17-11:02:42.697803 7f8979323700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:02:42.697804 7f8979323700                    Options.stats_dump_period_sec: 600
2017/11/17-11:02:42.697804 7f8979323700                    Options.advise_random_on_open: 1
2017/11/17-11:02:42.697805 7f8979323700                     Options.db_write_buffer_size: 0d
2017/11/17-11:02:42.697805 7f8979323700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:02:42.697806 7f8979323700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:02:42.697806 7f8979323700                Options.compaction_readahead_size: 0d
2017/11/17-11:02:42.697824 7f8979323700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:02:42.697825 7f8979323700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:02:42.697825 7f8979323700                       Options.use_adaptive_mutex: 0
2017/11/17-11:02:42.697826 7f8979323700                             Options.rate_limiter: (nil)
2017/11/17-11:02:42.697826 7f8979323700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:02:42.697827 7f8979323700                           Options.bytes_per_sync: 0
2017/11/17-11:02:42.697828 7f8979323700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:02:42.697828 7f8979323700                        Options.wal_recovery_mode: 0
2017/11/17-11:02:42.697829 7f8979323700                   Options.enable_thread_tracking: 0
2017/11/17-11:02:42.697829 7f8979323700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:02:42.697830 7f8979323700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:02:42.697830 7f8979323700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:02:42.697831 7f8979323700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:02:42.697831 7f8979323700                                Options.row_cache: None
2017/11/17-11:02:42.697832 7f8979323700        Options.wal_filter: None
2017/11/17-11:02:42.697832 7f8979323700 Compression algorithms supported:
2017/11/17-11:02:42.697833 7f8979323700 	Snappy supported: 1
2017/11/17-11:02:42.697834 7f8979323700 	Zlib supported: 1
2017/11/17-11:02:42.697834 7f8979323700 	Bzip supported: 1
2017/11/17-11:02:42.697835 7f8979323700 	LZ4 supported: 0
2017/11/17-11:02:42.697836 7f8979323700 Fast CRC32 supported: 1
2017/11/17-11:02:42.697866 7f8979323700 Recovering from manifest file: MANIFEST-000207
2017/11/17-11:02:42.697876 7f8979323700 --------------- Options for column family [default]:
2017/11/17-11:02:42.697878 7f8979323700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:02:42.697878 7f8979323700           Options.merge_operator: None
2017/11/17-11:02:42.697879 7f8979323700        Options.compaction_filter: None
2017/11/17-11:02:42.697880 7f8979323700        Options.compaction_filter_factory: None
2017/11/17-11:02:42.697880 7f8979323700         Options.memtable_factory: SkipListFactory
2017/11/17-11:02:42.697881 7f8979323700            Options.table_factory: BlockBasedTable
2017/11/17-11:02:42.697888 7f8979323700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c6ced0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c5ecd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:02:42.697889 7f8979323700        Options.write_buffer_size: 4194304
2017/11/17-11:02:42.697890 7f8979323700  Options.max_write_buffer_number: 2
2017/11/17-11:02:42.697890 7f8979323700          Options.compression: Snappy
2017/11/17-11:02:42.697891 7f8979323700       Options.prefix_extractor: nullptr
2017/11/17-11:02:42.697892 7f8979323700             Options.num_levels: 7
2017/11/17-11:02:42.697892 7f8979323700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:02:42.697893 7f8979323700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:02:42.697893 7f8979323700            Options.compression_opts.window_bits: -14
2017/11/17-11:02:42.697894 7f8979323700                  Options.compression_opts.level: -1
2017/11/17-11:02:42.697894 7f8979323700               Options.compression_opts.strategy: 0
2017/11/17-11:02:42.697895 7f8979323700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:02:42.697895 7f8979323700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:02:42.697901 7f8979323700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:02:42.697901 7f8979323700                   Options.target_file_size_base: 2097152
2017/11/17-11:02:42.697902 7f8979323700             Options.target_file_size_multiplier: 1
2017/11/17-11:02:42.697903 7f8979323700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:02:42.697903 7f8979323700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:02:42.697904 7f8979323700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:02:42.697904 7f8979323700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:02:42.697905 7f8979323700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:02:42.697906 7f8979323700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:02:42.697906 7f8979323700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:02:42.697907 7f8979323700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:02:42.697907 7f8979323700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:02:42.697908 7f8979323700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:02:42.697908 7f8979323700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:02:42.697909 7f8979323700              Options.expanded_compaction_factor: 25
2017/11/17-11:02:42.697909 7f8979323700                Options.source_compaction_factor: 1
2017/11/17-11:02:42.697910 7f8979323700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:02:42.697910 7f8979323700                        Options.arena_block_size: 524288
2017/11/17-11:02:42.697911 7f8979323700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:02:42.697912 7f8979323700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:02:42.697912 7f8979323700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:02:42.697913 7f8979323700                Options.disable_auto_compactions: 0
2017/11/17-11:02:42.697913 7f8979323700                           Options.filter_deletes: 0
2017/11/17-11:02:42.697914 7f8979323700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:02:42.697914 7f8979323700                         Options.compaction_style: 0
2017/11/17-11:02:42.697915 7f8979323700                           Options.compaction_pri: 0
2017/11/17-11:02:42.697915 7f8979323700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:02:42.697916 7f8979323700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:02:42.697917 7f8979323700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:02:42.697917 7f8979323700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:02:42.697918 7f8979323700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:02:42.697918 7f8979323700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:02:42.697919 7f8979323700                   Options.table_properties_collectors: 
2017/11/17-11:02:42.697920 7f8979323700                   Options.inplace_update_support: 0
2017/11/17-11:02:42.697920 7f8979323700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:02:42.697921 7f8979323700               Options.min_partial_merge_operands: 2
2017/11/17-11:02:42.697921 7f8979323700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:02:42.697922 7f8979323700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:02:42.697922 7f8979323700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:02:42.697923 7f8979323700                           Options.bloom_locality: 0
2017/11/17-11:02:42.697923 7f8979323700                    Options.max_successive_merges: 0
2017/11/17-11:02:42.697924 7f8979323700                Options.optimize_filters_for_hits: 0
2017/11/17-11:02:42.697924 7f8979323700                Options.paranoid_file_checks: 0
2017/11/17-11:02:42.697925 7f8979323700                Options.compaction_measure_io_stats: 0
2017/11/17-11:02:42.697997 7f8979323700 Recovered from manifest file:lab2.db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 75, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:02:42.697999 7f8979323700 Column family [default] (ID 0), log number is 206
2017/11/17-11:02:42.698050 7f8979323700 EVENT_LOG_v1 {"time_micros": 1510916562698047, "job": 1, "event": "recovery_started", "log_files": [208]}
2017/11/17-11:02:42.698055 7f8979323700 Recovering log #208 mode 0 skip-recovery 0
2017/11/17-11:02:42.698064 7f8979323700 Creating manifest 210
2017/11/17-11:02:42.703849 7f8979323700 EVENT_LOG_v1 {"time_micros": 1510916562703847, "job": 1, "event": "recovery_finished"}
2017/11/17-11:02:42.709892 7f8979323700 DB pointer 0x1c8f350
