2017/11/17-10:58:37.878249 7f01a4fc0700 RocksDB version: 4.6.1
2017/11/17-10:58:37.878272 7f01a4fc0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:58:37.878273 7f01a4fc0700 Compile date Oct  4 2017
2017/11/17-10:58:37.878274 7f01a4fc0700 DB SUMMARY
2017/11/17-10:58:37.878327 7f01a4fc0700 CURRENT file:  CURRENT
2017/11/17-10:58:37.878328 7f01a4fc0700 IDENTITY file:  IDENTITY
2017/11/17-10:58:37.878333 7f01a4fc0700 MANIFEST file:  MANIFEST-000192 size: 146 Bytes
2017/11/17-10:58:37.878334 7f01a4fc0700 SST files in lab2.db dir, Total Num: 3, files: 000186.sst 000188.sst 000191.sst 
2017/11/17-10:58:37.878335 7f01a4fc0700 Write Ahead Log file in lab2.db: 000193.log size: 78 ; 
2017/11/17-10:58:37.878336 7f01a4fc0700          Options.error_if_exists: 0
2017/11/17-10:58:37.878337 7f01a4fc0700        Options.create_if_missing: 1
2017/11/17-10:58:37.878337 7f01a4fc0700          Options.paranoid_checks: 1
2017/11/17-10:58:37.878338 7f01a4fc0700                      Options.env: 0x7f01a39cdd60
2017/11/17-10:58:37.878338 7f01a4fc0700                 Options.info_log: 0x296e130
2017/11/17-10:58:37.878339 7f01a4fc0700           Options.max_open_files: 4096
2017/11/17-10:58:37.878339 7f01a4fc0700 Options.max_file_opening_threads: 1
2017/11/17-10:58:37.878340 7f01a4fc0700       Options.max_total_wal_size: 0
2017/11/17-10:58:37.878340 7f01a4fc0700        Options.disableDataSync: 0
2017/11/17-10:58:37.878341 7f01a4fc0700              Options.use_fsync: 0
2017/11/17-10:58:37.878341 7f01a4fc0700      Options.max_log_file_size: 0
2017/11/17-10:58:37.878342 7f01a4fc0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:58:37.878343 7f01a4fc0700      Options.log_file_time_to_roll: 0
2017/11/17-10:58:37.878343 7f01a4fc0700      Options.keep_log_file_num: 1000
2017/11/17-10:58:37.878344 7f01a4fc0700   Options.recycle_log_file_num: 0
2017/11/17-10:58:37.878344 7f01a4fc0700        Options.allow_os_buffer: 1
2017/11/17-10:58:37.878345 7f01a4fc0700       Options.allow_mmap_reads: 0
2017/11/17-10:58:37.878345 7f01a4fc0700       Options.allow_fallocate: 1
2017/11/17-10:58:37.878346 7f01a4fc0700      Options.allow_mmap_writes: 0
2017/11/17-10:58:37.878346 7f01a4fc0700          Options.create_missing_column_families: 0
2017/11/17-10:58:37.878347 7f01a4fc0700                              Options.db_log_dir: 
2017/11/17-10:58:37.878347 7f01a4fc0700                                 Options.wal_dir: lab2.db
2017/11/17-10:58:37.878348 7f01a4fc0700                Options.table_cache_numshardbits: 4
2017/11/17-10:58:37.878348 7f01a4fc0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:58:37.878349 7f01a4fc0700              Options.base_background_compactions: 1
2017/11/17-10:58:37.878349 7f01a4fc0700              Options.max_background_compactions: 1
2017/11/17-10:58:37.878350 7f01a4fc0700                      Options.max_subcompactions: 1
2017/11/17-10:58:37.878351 7f01a4fc0700                  Options.max_background_flushes: 1
2017/11/17-10:58:37.878351 7f01a4fc0700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:58:37.878352 7f01a4fc0700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:58:37.878352 7f01a4fc0700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:58:37.878353 7f01a4fc0700                          Options.allow_os_buffer: 1
2017/11/17-10:58:37.878353 7f01a4fc0700                         Options.allow_mmap_reads: 0
2017/11/17-10:58:37.878354 7f01a4fc0700                        Options.allow_mmap_writes: 0
2017/11/17-10:58:37.878354 7f01a4fc0700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:58:37.878355 7f01a4fc0700                    Options.stats_dump_period_sec: 600
2017/11/17-10:58:37.878355 7f01a4fc0700                    Options.advise_random_on_open: 1
2017/11/17-10:58:37.878356 7f01a4fc0700                     Options.db_write_buffer_size: 0d
2017/11/17-10:58:37.878356 7f01a4fc0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:58:37.878357 7f01a4fc0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:58:37.878358 7f01a4fc0700                Options.compaction_readahead_size: 0d
2017/11/17-10:58:37.878374 7f01a4fc0700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:58:37.878375 7f01a4fc0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:58:37.878376 7f01a4fc0700                       Options.use_adaptive_mutex: 0
2017/11/17-10:58:37.878376 7f01a4fc0700                             Options.rate_limiter: (nil)
2017/11/17-10:58:37.878377 7f01a4fc0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:58:37.878378 7f01a4fc0700                           Options.bytes_per_sync: 0
2017/11/17-10:58:37.878378 7f01a4fc0700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:58:37.878379 7f01a4fc0700                        Options.wal_recovery_mode: 0
2017/11/17-10:58:37.878379 7f01a4fc0700                   Options.enable_thread_tracking: 0
2017/11/17-10:58:37.878380 7f01a4fc0700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:58:37.878380 7f01a4fc0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:58:37.878380 7f01a4fc0700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:58:37.878381 7f01a4fc0700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:58:37.878382 7f01a4fc0700                                Options.row_cache: None
2017/11/17-10:58:37.878382 7f01a4fc0700        Options.wal_filter: None
2017/11/17-10:58:37.878383 7f01a4fc0700 Compression algorithms supported:
2017/11/17-10:58:37.878384 7f01a4fc0700 	Snappy supported: 1
2017/11/17-10:58:37.878384 7f01a4fc0700 	Zlib supported: 1
2017/11/17-10:58:37.878385 7f01a4fc0700 	Bzip supported: 1
2017/11/17-10:58:37.878385 7f01a4fc0700 	LZ4 supported: 0
2017/11/17-10:58:37.878386 7f01a4fc0700 Fast CRC32 supported: 1
2017/11/17-10:58:37.878417 7f01a4fc0700 Recovering from manifest file: MANIFEST-000192
2017/11/17-10:58:37.878428 7f01a4fc0700 --------------- Options for column family [default]:
2017/11/17-10:58:37.878429 7f01a4fc0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:58:37.878430 7f01a4fc0700           Options.merge_operator: None
2017/11/17-10:58:37.878430 7f01a4fc0700        Options.compaction_filter: None
2017/11/17-10:58:37.878431 7f01a4fc0700        Options.compaction_filter_factory: None
2017/11/17-10:58:37.878431 7f01a4fc0700         Options.memtable_factory: SkipListFactory
2017/11/17-10:58:37.878432 7f01a4fc0700            Options.table_factory: BlockBasedTable
2017/11/17-10:58:37.878440 7f01a4fc0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2965ed0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2957cd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:58:37.878441 7f01a4fc0700        Options.write_buffer_size: 4194304
2017/11/17-10:58:37.878442 7f01a4fc0700  Options.max_write_buffer_number: 2
2017/11/17-10:58:37.878442 7f01a4fc0700          Options.compression: Snappy
2017/11/17-10:58:37.878443 7f01a4fc0700       Options.prefix_extractor: nullptr
2017/11/17-10:58:37.878444 7f01a4fc0700             Options.num_levels: 7
2017/11/17-10:58:37.878444 7f01a4fc0700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:58:37.878445 7f01a4fc0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:58:37.878445 7f01a4fc0700            Options.compression_opts.window_bits: -14
2017/11/17-10:58:37.878446 7f01a4fc0700                  Options.compression_opts.level: -1
2017/11/17-10:58:37.878446 7f01a4fc0700               Options.compression_opts.strategy: 0
2017/11/17-10:58:37.878447 7f01a4fc0700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:58:37.878447 7f01a4fc0700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:58:37.878453 7f01a4fc0700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:58:37.878453 7f01a4fc0700                   Options.target_file_size_base: 2097152
2017/11/17-10:58:37.878454 7f01a4fc0700             Options.target_file_size_multiplier: 1
2017/11/17-10:58:37.878454 7f01a4fc0700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:58:37.878455 7f01a4fc0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:58:37.878455 7f01a4fc0700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:58:37.878456 7f01a4fc0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:58:37.878457 7f01a4fc0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:58:37.878457 7f01a4fc0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:58:37.878458 7f01a4fc0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:58:37.878458 7f01a4fc0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:58:37.878459 7f01a4fc0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:58:37.878459 7f01a4fc0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:58:37.878460 7f01a4fc0700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:58:37.878460 7f01a4fc0700              Options.expanded_compaction_factor: 25
2017/11/17-10:58:37.878461 7f01a4fc0700                Options.source_compaction_factor: 1
2017/11/17-10:58:37.878461 7f01a4fc0700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:58:37.878462 7f01a4fc0700                        Options.arena_block_size: 524288
2017/11/17-10:58:37.878463 7f01a4fc0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:58:37.878463 7f01a4fc0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:58:37.878464 7f01a4fc0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:58:37.878464 7f01a4fc0700                Options.disable_auto_compactions: 0
2017/11/17-10:58:37.878465 7f01a4fc0700                           Options.filter_deletes: 0
2017/11/17-10:58:37.878465 7f01a4fc0700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:58:37.878466 7f01a4fc0700                         Options.compaction_style: 0
2017/11/17-10:58:37.878466 7f01a4fc0700                           Options.compaction_pri: 0
2017/11/17-10:58:37.878467 7f01a4fc0700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:58:37.878467 7f01a4fc0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:58:37.878468 7f01a4fc0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:58:37.878469 7f01a4fc0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:58:37.878469 7f01a4fc0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:58:37.878470 7f01a4fc0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:58:37.878470 7f01a4fc0700                   Options.table_properties_collectors: 
2017/11/17-10:58:37.878471 7f01a4fc0700                   Options.inplace_update_support: 0
2017/11/17-10:58:37.878472 7f01a4fc0700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:58:37.878472 7f01a4fc0700               Options.min_partial_merge_operands: 2
2017/11/17-10:58:37.878473 7f01a4fc0700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:58:37.878473 7f01a4fc0700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:58:37.878474 7f01a4fc0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:58:37.878474 7f01a4fc0700                           Options.bloom_locality: 0
2017/11/17-10:58:37.878475 7f01a4fc0700                    Options.max_successive_merges: 0
2017/11/17-10:58:37.878475 7f01a4fc0700                Options.optimize_filters_for_hits: 0
2017/11/17-10:58:37.878476 7f01a4fc0700                Options.paranoid_file_checks: 0
2017/11/17-10:58:37.878476 7f01a4fc0700                Options.compaction_measure_io_stats: 0
2017/11/17-10:58:37.878561 7f01a4fc0700 Recovered from manifest file:lab2.db/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 66, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:58:37.878563 7f01a4fc0700 Column family [default] (ID 0), log number is 191
2017/11/17-10:58:37.878619 7f01a4fc0700 EVENT_LOG_v1 {"time_micros": 1510916317878615, "job": 1, "event": "recovery_started", "log_files": [193]}
2017/11/17-10:58:37.878624 7f01a4fc0700 Recovering log #193 mode 0 skip-recovery 0
2017/11/17-10:58:37.881267 7f01a4fc0700 EVENT_LOG_v1 {"time_micros": 1510916317881262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:58:37.881277 7f01a4fc0700 Creating manifest 195
2017/11/17-10:58:37.886665 7f01a4fc0700 EVENT_LOG_v1 {"time_micros": 1510916317886663, "job": 1, "event": "recovery_finished"}
2017/11/17-10:58:37.893137 7f01a4fc0700 DB pointer 0x2988350
