2017/11/17-10:40:31.117278 7f10b55d7700 RocksDB version: 4.6.1
2017/11/17-10:40:31.117326 7f10b55d7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:40:31.117328 7f10b55d7700 Compile date Oct  4 2017
2017/11/17-10:40:31.117329 7f10b55d7700 DB SUMMARY
2017/11/17-10:40:31.117374 7f10b55d7700 CURRENT file:  CURRENT
2017/11/17-10:40:31.117375 7f10b55d7700 IDENTITY file:  IDENTITY
2017/11/17-10:40:31.117379 7f10b55d7700 MANIFEST file:  MANIFEST-000114 size: 167 Bytes
2017/11/17-10:40:31.117380 7f10b55d7700 SST files in lab2.db dir, Total Num: 4, files: 000004.sst 000108.sst 000110.sst 000113.sst 
2017/11/17-10:40:31.117381 7f10b55d7700 Write Ahead Log file in lab2.db: 000115.log size: 26 ; 
2017/11/17-10:40:31.117386 7f10b55d7700          Options.error_if_exists: 0
2017/11/17-10:40:31.117386 7f10b55d7700        Options.create_if_missing: 1
2017/11/17-10:40:31.117387 7f10b55d7700          Options.paranoid_checks: 1
2017/11/17-10:40:31.117388 7f10b55d7700                      Options.env: 0x7f10b3fe4d60
2017/11/17-10:40:31.117388 7f10b55d7700                 Options.info_log: 0x1c60880
2017/11/17-10:40:31.117389 7f10b55d7700           Options.max_open_files: 4096
2017/11/17-10:40:31.117389 7f10b55d7700 Options.max_file_opening_threads: 1
2017/11/17-10:40:31.117390 7f10b55d7700       Options.max_total_wal_size: 0
2017/11/17-10:40:31.117391 7f10b55d7700        Options.disableDataSync: 0
2017/11/17-10:40:31.117391 7f10b55d7700              Options.use_fsync: 0
2017/11/17-10:40:31.117392 7f10b55d7700      Options.max_log_file_size: 0
2017/11/17-10:40:31.117392 7f10b55d7700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:40:31.117393 7f10b55d7700      Options.log_file_time_to_roll: 0
2017/11/17-10:40:31.117394 7f10b55d7700      Options.keep_log_file_num: 1000
2017/11/17-10:40:31.117394 7f10b55d7700   Options.recycle_log_file_num: 0
2017/11/17-10:40:31.117395 7f10b55d7700        Options.allow_os_buffer: 1
2017/11/17-10:40:31.117395 7f10b55d7700       Options.allow_mmap_reads: 0
2017/11/17-10:40:31.117396 7f10b55d7700       Options.allow_fallocate: 1
2017/11/17-10:40:31.117396 7f10b55d7700      Options.allow_mmap_writes: 0
2017/11/17-10:40:31.117397 7f10b55d7700          Options.create_missing_column_families: 0
2017/11/17-10:40:31.117397 7f10b55d7700                              Options.db_log_dir: 
2017/11/17-10:40:31.117398 7f10b55d7700                                 Options.wal_dir: lab2.db
2017/11/17-10:40:31.117399 7f10b55d7700                Options.table_cache_numshardbits: 4
2017/11/17-10:40:31.117399 7f10b55d7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:40:31.117400 7f10b55d7700              Options.base_background_compactions: 1
2017/11/17-10:40:31.117401 7f10b55d7700              Options.max_background_compactions: 1
2017/11/17-10:40:31.117401 7f10b55d7700                      Options.max_subcompactions: 1
2017/11/17-10:40:31.117402 7f10b55d7700                  Options.max_background_flushes: 1
2017/11/17-10:40:31.117402 7f10b55d7700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:40:31.117403 7f10b55d7700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:40:31.117403 7f10b55d7700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:40:31.117404 7f10b55d7700                          Options.allow_os_buffer: 1
2017/11/17-10:40:31.117405 7f10b55d7700                         Options.allow_mmap_reads: 0
2017/11/17-10:40:31.117405 7f10b55d7700                        Options.allow_mmap_writes: 0
2017/11/17-10:40:31.117406 7f10b55d7700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:40:31.117406 7f10b55d7700                    Options.stats_dump_period_sec: 600
2017/11/17-10:40:31.117407 7f10b55d7700                    Options.advise_random_on_open: 1
2017/11/17-10:40:31.117407 7f10b55d7700                     Options.db_write_buffer_size: 0d
2017/11/17-10:40:31.117408 7f10b55d7700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:40:31.117409 7f10b55d7700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:40:31.117409 7f10b55d7700                Options.compaction_readahead_size: 0d
2017/11/17-10:40:31.117427 7f10b55d7700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:40:31.117428 7f10b55d7700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:40:31.117428 7f10b55d7700                       Options.use_adaptive_mutex: 0
2017/11/17-10:40:31.117429 7f10b55d7700                             Options.rate_limiter: (nil)
2017/11/17-10:40:31.117430 7f10b55d7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:40:31.117430 7f10b55d7700                           Options.bytes_per_sync: 0
2017/11/17-10:40:31.117431 7f10b55d7700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:40:31.117431 7f10b55d7700                        Options.wal_recovery_mode: 0
2017/11/17-10:40:31.117432 7f10b55d7700                   Options.enable_thread_tracking: 0
2017/11/17-10:40:31.117432 7f10b55d7700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:40:31.117433 7f10b55d7700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:40:31.117433 7f10b55d7700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:40:31.117434 7f10b55d7700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:40:31.117434 7f10b55d7700                                Options.row_cache: None
2017/11/17-10:40:31.117435 7f10b55d7700        Options.wal_filter: None
2017/11/17-10:40:31.117436 7f10b55d7700 Compression algorithms supported:
2017/11/17-10:40:31.117437 7f10b55d7700 	Snappy supported: 1
2017/11/17-10:40:31.117437 7f10b55d7700 	Zlib supported: 1
2017/11/17-10:40:31.117438 7f10b55d7700 	Bzip supported: 1
2017/11/17-10:40:31.117438 7f10b55d7700 	LZ4 supported: 0
2017/11/17-10:40:31.117439 7f10b55d7700 Fast CRC32 supported: 1
2017/11/17-10:40:31.117473 7f10b55d7700 Recovering from manifest file: MANIFEST-000114
2017/11/17-10:40:31.117484 7f10b55d7700 --------------- Options for column family [default]:
2017/11/17-10:40:31.117485 7f10b55d7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:40:31.117486 7f10b55d7700           Options.merge_operator: None
2017/11/17-10:40:31.117486 7f10b55d7700        Options.compaction_filter: None
2017/11/17-10:40:31.117487 7f10b55d7700        Options.compaction_filter_factory: None
2017/11/17-10:40:31.117488 7f10b55d7700         Options.memtable_factory: SkipListFactory
2017/11/17-10:40:31.117488 7f10b55d7700            Options.table_factory: BlockBasedTable
2017/11/17-10:40:31.117499 7f10b55d7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c6deb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c58a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:40:31.117500 7f10b55d7700        Options.write_buffer_size: 4194304
2017/11/17-10:40:31.117501 7f10b55d7700  Options.max_write_buffer_number: 2
2017/11/17-10:40:31.117501 7f10b55d7700          Options.compression: Snappy
2017/11/17-10:40:31.117502 7f10b55d7700       Options.prefix_extractor: nullptr
2017/11/17-10:40:31.117503 7f10b55d7700             Options.num_levels: 7
2017/11/17-10:40:31.117503 7f10b55d7700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:40:31.117504 7f10b55d7700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:40:31.117504 7f10b55d7700            Options.compression_opts.window_bits: -14
2017/11/17-10:40:31.117505 7f10b55d7700                  Options.compression_opts.level: -1
2017/11/17-10:40:31.117506 7f10b55d7700               Options.compression_opts.strategy: 0
2017/11/17-10:40:31.117506 7f10b55d7700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:40:31.117507 7f10b55d7700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:40:31.117512 7f10b55d7700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:40:31.117513 7f10b55d7700                   Options.target_file_size_base: 2097152
2017/11/17-10:40:31.117514 7f10b55d7700             Options.target_file_size_multiplier: 1
2017/11/17-10:40:31.117514 7f10b55d7700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:40:31.117515 7f10b55d7700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:40:31.117515 7f10b55d7700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:40:31.117516 7f10b55d7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:40:31.117517 7f10b55d7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:40:31.117517 7f10b55d7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:40:31.117518 7f10b55d7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:40:31.117519 7f10b55d7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:40:31.117519 7f10b55d7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:40:31.117520 7f10b55d7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:40:31.117520 7f10b55d7700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:40:31.117521 7f10b55d7700              Options.expanded_compaction_factor: 25
2017/11/17-10:40:31.117521 7f10b55d7700                Options.source_compaction_factor: 1
2017/11/17-10:40:31.117522 7f10b55d7700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:40:31.117522 7f10b55d7700                        Options.arena_block_size: 524288
2017/11/17-10:40:31.117523 7f10b55d7700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:40:31.117524 7f10b55d7700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:40:31.117524 7f10b55d7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:40:31.117525 7f10b55d7700                Options.disable_auto_compactions: 0
2017/11/17-10:40:31.117525 7f10b55d7700                           Options.filter_deletes: 0
2017/11/17-10:40:31.117526 7f10b55d7700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:40:31.117527 7f10b55d7700                         Options.compaction_style: 0
2017/11/17-10:40:31.117527 7f10b55d7700                           Options.compaction_pri: 0
2017/11/17-10:40:31.117528 7f10b55d7700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:40:31.117529 7f10b55d7700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:40:31.117529 7f10b55d7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:40:31.117530 7f10b55d7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:40:31.117531 7f10b55d7700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:40:31.117531 7f10b55d7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:40:31.117532 7f10b55d7700                   Options.table_properties_collectors: 
2017/11/17-10:40:31.117532 7f10b55d7700                   Options.inplace_update_support: 0
2017/11/17-10:40:31.117533 7f10b55d7700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:40:31.117534 7f10b55d7700               Options.min_partial_merge_operands: 2
2017/11/17-10:40:31.117534 7f10b55d7700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:40:31.117535 7f10b55d7700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:40:31.117535 7f10b55d7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:40:31.117536 7f10b55d7700                           Options.bloom_locality: 0
2017/11/17-10:40:31.117536 7f10b55d7700                    Options.max_successive_merges: 0
2017/11/17-10:40:31.117537 7f10b55d7700                Options.optimize_filters_for_hits: 0
2017/11/17-10:40:31.117537 7f10b55d7700                Options.paranoid_file_checks: 0
2017/11/17-10:40:31.117541 7f10b55d7700                Options.compaction_measure_io_stats: 0
2017/11/17-10:40:31.117634 7f10b55d7700 Recovered from manifest file:lab2.db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:40:31.117636 7f10b55d7700 Column family [default] (ID 0), log number is 113
2017/11/17-10:40:31.117687 7f10b55d7700 EVENT_LOG_v1 {"time_micros": 1510915231117683, "job": 1, "event": "recovery_started", "log_files": [115]}
2017/11/17-10:40:31.117692 7f10b55d7700 Recovering log #115 mode 0 skip-recovery 0
2017/11/17-10:40:31.120821 7f10b55d7700 EVENT_LOG_v1 {"time_micros": 1510915231120816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:40:31.120831 7f10b55d7700 Creating manifest 117
2017/11/17-10:40:31.126417 7f10b55d7700 EVENT_LOG_v1 {"time_micros": 1510915231126412, "job": 1, "event": "recovery_finished"}
2017/11/17-10:40:31.133017 7f10b55d7700 DB pointer 0x1c87c40
2017/11/17-10:40:31.133236 7f10b2bcb700 [WARN] ------- DUMPING STATS -------
2017/11/17-10:40:31.133269 7f10b2bcb700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 batches, 0.5 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 batches, 0.5 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-10:40:31.133317 7f10b2bcb700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/11/17-10:40:31.133327 7f10b2bcb700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [116(588B) 113(588B) 110(588B)], [108(588B)]
2017/11/17-10:40:31.133356 7f10b2bcb700 EVENT_LOG_v1 {"time_micros": 1510915231133340, "job": 3, "event": "compaction_started", "files_L0": [116, 113, 110], "files_L1": [108], "score": 1, "input_data_size": 2352}
2017/11/17-10:40:31.136753 7f10b2bcb700 [default] [JOB 3] Generated table #121: 1 keys, 588 bytes
2017/11/17-10:40:31.136795 7f10b2bcb700 EVENT_LOG_v1 {"time_micros": 1510915231136776, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 121, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:40:31.139257 7f10b2bcb700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 588 bytes
2017/11/17-10:40:31.141925 7f10b2bcb700 (Original Log Time 2017/11/17-10:40:31.141840) [default] compacted to: base level 1 max bytes base 10485760 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3
2017/11/17-10:40:31.141933 7f10b2bcb700 (Original Log Time 2017/11/17-10:40:31.141884) EVENT_LOG_v1 {"time_micros": 1510915231141867, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5829, "output_level": 1, "num_output_files": 1, "total_output_size": 588, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2017/11/17-10:40:31.142068 7f10b2bcb700 EVENT_LOG_v1 {"time_micros": 1510915231142062, "job": 3, "event": "table_file_deletion", "file_number": 116}
2017/11/17-10:40:31.142128 7f10b2bcb700 EVENT_LOG_v1 {"time_micros": 1510915231142124, "job": 3, "event": "table_file_deletion", "file_number": 113}
2017/11/17-10:40:31.142175 7f10b2bcb700 EVENT_LOG_v1 {"time_micros": 1510915231142172, "job": 3, "event": "table_file_deletion", "file_number": 110}
2017/11/17-10:40:31.142223 7f10b2bcb700 EVENT_LOG_v1 {"time_micros": 1510915231142220, "job": 3, "event": "table_file_deletion", "file_number": 108}
