2017/11/17-10:40:55.464282 7fe74bc39700 RocksDB version: 4.6.1
2017/11/17-10:40:55.464324 7fe74bc39700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:40:55.464326 7fe74bc39700 Compile date Oct  4 2017
2017/11/17-10:40:55.464329 7fe74bc39700 DB SUMMARY
2017/11/17-10:40:55.464374 7fe74bc39700 CURRENT file:  CURRENT
2017/11/17-10:40:55.464375 7fe74bc39700 IDENTITY file:  IDENTITY
2017/11/17-10:40:55.464379 7fe74bc39700 MANIFEST file:  MANIFEST-000117 size: 246 Bytes
2017/11/17-10:40:55.464380 7fe74bc39700 SST files in lab2.db dir, Total Num: 2, files: 000004.sst 000121.sst 
2017/11/17-10:40:55.464381 7fe74bc39700 Write Ahead Log file in lab2.db: 000118.log size: 70 ; 
2017/11/17-10:40:55.464385 7fe74bc39700          Options.error_if_exists: 0
2017/11/17-10:40:55.464386 7fe74bc39700        Options.create_if_missing: 1
2017/11/17-10:40:55.464387 7fe74bc39700          Options.paranoid_checks: 1
2017/11/17-10:40:55.464387 7fe74bc39700                      Options.env: 0x7fe74a646d60
2017/11/17-10:40:55.464388 7fe74bc39700                 Options.info_log: 0x1953880
2017/11/17-10:40:55.464388 7fe74bc39700           Options.max_open_files: 4096
2017/11/17-10:40:55.464389 7fe74bc39700 Options.max_file_opening_threads: 1
2017/11/17-10:40:55.464389 7fe74bc39700       Options.max_total_wal_size: 0
2017/11/17-10:40:55.464390 7fe74bc39700        Options.disableDataSync: 0
2017/11/17-10:40:55.464391 7fe74bc39700              Options.use_fsync: 0
2017/11/17-10:40:55.464391 7fe74bc39700      Options.max_log_file_size: 0
2017/11/17-10:40:55.464392 7fe74bc39700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:40:55.464392 7fe74bc39700      Options.log_file_time_to_roll: 0
2017/11/17-10:40:55.464393 7fe74bc39700      Options.keep_log_file_num: 1000
2017/11/17-10:40:55.464393 7fe74bc39700   Options.recycle_log_file_num: 0
2017/11/17-10:40:55.464394 7fe74bc39700        Options.allow_os_buffer: 1
2017/11/17-10:40:55.464394 7fe74bc39700       Options.allow_mmap_reads: 0
2017/11/17-10:40:55.464395 7fe74bc39700       Options.allow_fallocate: 1
2017/11/17-10:40:55.464395 7fe74bc39700      Options.allow_mmap_writes: 0
2017/11/17-10:40:55.464396 7fe74bc39700          Options.create_missing_column_families: 0
2017/11/17-10:40:55.464396 7fe74bc39700                              Options.db_log_dir: 
2017/11/17-10:40:55.464397 7fe74bc39700                                 Options.wal_dir: lab2.db
2017/11/17-10:40:55.464398 7fe74bc39700                Options.table_cache_numshardbits: 4
2017/11/17-10:40:55.464398 7fe74bc39700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:40:55.464399 7fe74bc39700              Options.base_background_compactions: 1
2017/11/17-10:40:55.464399 7fe74bc39700              Options.max_background_compactions: 1
2017/11/17-10:40:55.464400 7fe74bc39700                      Options.max_subcompactions: 1
2017/11/17-10:40:55.464400 7fe74bc39700                  Options.max_background_flushes: 1
2017/11/17-10:40:55.464401 7fe74bc39700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:40:55.464401 7fe74bc39700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:40:55.464402 7fe74bc39700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:40:55.464402 7fe74bc39700                          Options.allow_os_buffer: 1
2017/11/17-10:40:55.464403 7fe74bc39700                         Options.allow_mmap_reads: 0
2017/11/17-10:40:55.464403 7fe74bc39700                        Options.allow_mmap_writes: 0
2017/11/17-10:40:55.464404 7fe74bc39700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:40:55.464404 7fe74bc39700                    Options.stats_dump_period_sec: 600
2017/11/17-10:40:55.464405 7fe74bc39700                    Options.advise_random_on_open: 1
2017/11/17-10:40:55.464405 7fe74bc39700                     Options.db_write_buffer_size: 0d
2017/11/17-10:40:55.464406 7fe74bc39700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:40:55.464407 7fe74bc39700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:40:55.464407 7fe74bc39700                Options.compaction_readahead_size: 0d
2017/11/17-10:40:55.464423 7fe74bc39700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:40:55.464424 7fe74bc39700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:40:55.464425 7fe74bc39700                       Options.use_adaptive_mutex: 0
2017/11/17-10:40:55.464425 7fe74bc39700                             Options.rate_limiter: (nil)
2017/11/17-10:40:55.464426 7fe74bc39700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:40:55.464427 7fe74bc39700                           Options.bytes_per_sync: 0
2017/11/17-10:40:55.464427 7fe74bc39700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:40:55.464428 7fe74bc39700                        Options.wal_recovery_mode: 0
2017/11/17-10:40:55.464428 7fe74bc39700                   Options.enable_thread_tracking: 0
2017/11/17-10:40:55.464429 7fe74bc39700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:40:55.464429 7fe74bc39700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:40:55.464429 7fe74bc39700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:40:55.464430 7fe74bc39700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:40:55.464431 7fe74bc39700                                Options.row_cache: None
2017/11/17-10:40:55.464431 7fe74bc39700        Options.wal_filter: None
2017/11/17-10:40:55.464432 7fe74bc39700 Compression algorithms supported:
2017/11/17-10:40:55.464433 7fe74bc39700 	Snappy supported: 1
2017/11/17-10:40:55.464433 7fe74bc39700 	Zlib supported: 1
2017/11/17-10:40:55.464434 7fe74bc39700 	Bzip supported: 1
2017/11/17-10:40:55.464434 7fe74bc39700 	LZ4 supported: 0
2017/11/17-10:40:55.464435 7fe74bc39700 Fast CRC32 supported: 1
2017/11/17-10:40:55.464465 7fe74bc39700 Recovering from manifest file: MANIFEST-000117
2017/11/17-10:40:55.464475 7fe74bc39700 --------------- Options for column family [default]:
2017/11/17-10:40:55.464476 7fe74bc39700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:40:55.464477 7fe74bc39700           Options.merge_operator: None
2017/11/17-10:40:55.464477 7fe74bc39700        Options.compaction_filter: None
2017/11/17-10:40:55.464478 7fe74bc39700        Options.compaction_filter_factory: None
2017/11/17-10:40:55.464479 7fe74bc39700         Options.memtable_factory: SkipListFactory
2017/11/17-10:40:55.464479 7fe74bc39700            Options.table_factory: BlockBasedTable
2017/11/17-10:40:55.464486 7fe74bc39700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1960eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x194ba20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:40:55.464487 7fe74bc39700        Options.write_buffer_size: 4194304
2017/11/17-10:40:55.464488 7fe74bc39700  Options.max_write_buffer_number: 2
2017/11/17-10:40:55.464489 7fe74bc39700          Options.compression: Snappy
2017/11/17-10:40:55.464489 7fe74bc39700       Options.prefix_extractor: nullptr
2017/11/17-10:40:55.464490 7fe74bc39700             Options.num_levels: 7
2017/11/17-10:40:55.464491 7fe74bc39700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:40:55.464491 7fe74bc39700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:40:55.464492 7fe74bc39700            Options.compression_opts.window_bits: -14
2017/11/17-10:40:55.464492 7fe74bc39700                  Options.compression_opts.level: -1
2017/11/17-10:40:55.464493 7fe74bc39700               Options.compression_opts.strategy: 0
2017/11/17-10:40:55.464493 7fe74bc39700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:40:55.464494 7fe74bc39700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:40:55.464502 7fe74bc39700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:40:55.464503 7fe74bc39700                   Options.target_file_size_base: 2097152
2017/11/17-10:40:55.464503 7fe74bc39700             Options.target_file_size_multiplier: 1
2017/11/17-10:40:55.464504 7fe74bc39700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:40:55.464504 7fe74bc39700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:40:55.464505 7fe74bc39700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:40:55.464505 7fe74bc39700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:40:55.464506 7fe74bc39700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:40:55.464507 7fe74bc39700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:40:55.464518 7fe74bc39700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:40:55.464518 7fe74bc39700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:40:55.464540 7fe74bc39700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:40:55.464540 7fe74bc39700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:40:55.464541 7fe74bc39700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:40:55.464541 7fe74bc39700              Options.expanded_compaction_factor: 25
2017/11/17-10:40:55.464542 7fe74bc39700                Options.source_compaction_factor: 1
2017/11/17-10:40:55.464543 7fe74bc39700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:40:55.464543 7fe74bc39700                        Options.arena_block_size: 524288
2017/11/17-10:40:55.464544 7fe74bc39700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:40:55.464544 7fe74bc39700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:40:55.464545 7fe74bc39700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:40:55.464545 7fe74bc39700                Options.disable_auto_compactions: 0
2017/11/17-10:40:55.464546 7fe74bc39700                           Options.filter_deletes: 0
2017/11/17-10:40:55.464547 7fe74bc39700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:40:55.464547 7fe74bc39700                         Options.compaction_style: 0
2017/11/17-10:40:55.464548 7fe74bc39700                           Options.compaction_pri: 0
2017/11/17-10:40:55.464548 7fe74bc39700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:40:55.464549 7fe74bc39700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:40:55.464549 7fe74bc39700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:40:55.464550 7fe74bc39700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:40:55.464551 7fe74bc39700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:40:55.464551 7fe74bc39700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:40:55.464552 7fe74bc39700                   Options.table_properties_collectors: 
2017/11/17-10:40:55.464553 7fe74bc39700                   Options.inplace_update_support: 0
2017/11/17-10:40:55.464553 7fe74bc39700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:40:55.464570 7fe74bc39700               Options.min_partial_merge_operands: 2
2017/11/17-10:40:55.464570 7fe74bc39700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:40:55.464571 7fe74bc39700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:40:55.464571 7fe74bc39700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:40:55.464572 7fe74bc39700                           Options.bloom_locality: 0
2017/11/17-10:40:55.464572 7fe74bc39700                    Options.max_successive_merges: 0
2017/11/17-10:40:55.464573 7fe74bc39700                Options.optimize_filters_for_hits: 0
2017/11/17-10:40:55.464573 7fe74bc39700                Options.paranoid_file_checks: 0
2017/11/17-10:40:55.464574 7fe74bc39700                Options.compaction_measure_io_stats: 0
2017/11/17-10:40:55.464665 7fe74bc39700 Recovered from manifest file:lab2.db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 123, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:40:55.464667 7fe74bc39700 Column family [default] (ID 0), log number is 116
2017/11/17-10:40:55.464714 7fe74bc39700 EVENT_LOG_v1 {"time_micros": 1510915255464710, "job": 1, "event": "recovery_started", "log_files": [118]}
2017/11/17-10:40:55.464719 7fe74bc39700 Recovering log #118 mode 0 skip-recovery 0
2017/11/17-10:40:55.467424 7fe74bc39700 EVENT_LOG_v1 {"time_micros": 1510915255467418, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 597, "table_properties": {"data_size": 37, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "2"}}
2017/11/17-10:40:55.467433 7fe74bc39700 Creating manifest 124
2017/11/17-10:40:55.472553 7fe74bc39700 EVENT_LOG_v1 {"time_micros": 1510915255472551, "job": 1, "event": "recovery_finished"}
2017/11/17-10:40:55.478788 7fe74bc39700 DB pointer 0x197ac40
