2017/11/17-10:46:09.336612 7f0f6e6d0700 RocksDB version: 4.6.1
2017/11/17-10:46:09.336655 7f0f6e6d0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:46:09.336656 7f0f6e6d0700 Compile date Oct  4 2017
2017/11/17-10:46:09.336657 7f0f6e6d0700 DB SUMMARY
2017/11/17-10:46:09.336705 7f0f6e6d0700 CURRENT file:  CURRENT
2017/11/17-10:46:09.336706 7f0f6e6d0700 IDENTITY file:  IDENTITY
2017/11/17-10:46:09.336710 7f0f6e6d0700 MANIFEST file:  MANIFEST-000145 size: 316 Bytes
2017/11/17-10:46:09.336711 7f0f6e6d0700 SST files in lab2.db dir, Total Num: 4, files: 000135.sst 000138.sst 000141.sst 000144.sst 
2017/11/17-10:46:09.336712 7f0f6e6d0700 Write Ahead Log file in lab2.db: 000146.log size: 144 ; 
2017/11/17-10:46:09.336717 7f0f6e6d0700          Options.error_if_exists: 0
2017/11/17-10:46:09.336718 7f0f6e6d0700        Options.create_if_missing: 1
2017/11/17-10:46:09.336718 7f0f6e6d0700          Options.paranoid_checks: 1
2017/11/17-10:46:09.336719 7f0f6e6d0700                      Options.env: 0x7f0f6d0ddd60
2017/11/17-10:46:09.336719 7f0f6e6d0700                 Options.info_log: 0x286a880
2017/11/17-10:46:09.336720 7f0f6e6d0700           Options.max_open_files: 4096
2017/11/17-10:46:09.336720 7f0f6e6d0700 Options.max_file_opening_threads: 1
2017/11/17-10:46:09.336721 7f0f6e6d0700       Options.max_total_wal_size: 0
2017/11/17-10:46:09.336722 7f0f6e6d0700        Options.disableDataSync: 0
2017/11/17-10:46:09.336722 7f0f6e6d0700              Options.use_fsync: 0
2017/11/17-10:46:09.336723 7f0f6e6d0700      Options.max_log_file_size: 0
2017/11/17-10:46:09.336723 7f0f6e6d0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:46:09.336724 7f0f6e6d0700      Options.log_file_time_to_roll: 0
2017/11/17-10:46:09.336724 7f0f6e6d0700      Options.keep_log_file_num: 1000
2017/11/17-10:46:09.336725 7f0f6e6d0700   Options.recycle_log_file_num: 0
2017/11/17-10:46:09.336725 7f0f6e6d0700        Options.allow_os_buffer: 1
2017/11/17-10:46:09.336726 7f0f6e6d0700       Options.allow_mmap_reads: 0
2017/11/17-10:46:09.336726 7f0f6e6d0700       Options.allow_fallocate: 1
2017/11/17-10:46:09.336727 7f0f6e6d0700      Options.allow_mmap_writes: 0
2017/11/17-10:46:09.336728 7f0f6e6d0700          Options.create_missing_column_families: 0
2017/11/17-10:46:09.336728 7f0f6e6d0700                              Options.db_log_dir: 
2017/11/17-10:46:09.336729 7f0f6e6d0700                                 Options.wal_dir: lab2.db
2017/11/17-10:46:09.336729 7f0f6e6d0700                Options.table_cache_numshardbits: 4
2017/11/17-10:46:09.336730 7f0f6e6d0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:46:09.336730 7f0f6e6d0700              Options.base_background_compactions: 1
2017/11/17-10:46:09.336731 7f0f6e6d0700              Options.max_background_compactions: 1
2017/11/17-10:46:09.336731 7f0f6e6d0700                      Options.max_subcompactions: 1
2017/11/17-10:46:09.336732 7f0f6e6d0700                  Options.max_background_flushes: 1
2017/11/17-10:46:09.336733 7f0f6e6d0700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:46:09.336733 7f0f6e6d0700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:46:09.336734 7f0f6e6d0700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:46:09.336734 7f0f6e6d0700                          Options.allow_os_buffer: 1
2017/11/17-10:46:09.336735 7f0f6e6d0700                         Options.allow_mmap_reads: 0
2017/11/17-10:46:09.336735 7f0f6e6d0700                        Options.allow_mmap_writes: 0
2017/11/17-10:46:09.336736 7f0f6e6d0700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:46:09.336736 7f0f6e6d0700                    Options.stats_dump_period_sec: 600
2017/11/17-10:46:09.336737 7f0f6e6d0700                    Options.advise_random_on_open: 1
2017/11/17-10:46:09.336737 7f0f6e6d0700                     Options.db_write_buffer_size: 0d
2017/11/17-10:46:09.336738 7f0f6e6d0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:46:09.336739 7f0f6e6d0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:46:09.336739 7f0f6e6d0700                Options.compaction_readahead_size: 0d
2017/11/17-10:46:09.336757 7f0f6e6d0700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:46:09.336758 7f0f6e6d0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:46:09.336758 7f0f6e6d0700                       Options.use_adaptive_mutex: 0
2017/11/17-10:46:09.336759 7f0f6e6d0700                             Options.rate_limiter: (nil)
2017/11/17-10:46:09.336760 7f0f6e6d0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:46:09.336760 7f0f6e6d0700                           Options.bytes_per_sync: 0
2017/11/17-10:46:09.336761 7f0f6e6d0700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:46:09.336761 7f0f6e6d0700                        Options.wal_recovery_mode: 0
2017/11/17-10:46:09.336762 7f0f6e6d0700                   Options.enable_thread_tracking: 0
2017/11/17-10:46:09.336762 7f0f6e6d0700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:46:09.336763 7f0f6e6d0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:46:09.336763 7f0f6e6d0700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:46:09.336764 7f0f6e6d0700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:46:09.336764 7f0f6e6d0700                                Options.row_cache: None
2017/11/17-10:46:09.336765 7f0f6e6d0700        Options.wal_filter: None
2017/11/17-10:46:09.336766 7f0f6e6d0700 Compression algorithms supported:
2017/11/17-10:46:09.336766 7f0f6e6d0700 	Snappy supported: 1
2017/11/17-10:46:09.336767 7f0f6e6d0700 	Zlib supported: 1
2017/11/17-10:46:09.336768 7f0f6e6d0700 	Bzip supported: 1
2017/11/17-10:46:09.336768 7f0f6e6d0700 	LZ4 supported: 0
2017/11/17-10:46:09.336769 7f0f6e6d0700 Fast CRC32 supported: 1
2017/11/17-10:46:09.336798 7f0f6e6d0700 Recovering from manifest file: MANIFEST-000145
2017/11/17-10:46:09.336811 7f0f6e6d0700 --------------- Options for column family [default]:
2017/11/17-10:46:09.336812 7f0f6e6d0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:46:09.336812 7f0f6e6d0700           Options.merge_operator: None
2017/11/17-10:46:09.336813 7f0f6e6d0700        Options.compaction_filter: None
2017/11/17-10:46:09.336814 7f0f6e6d0700        Options.compaction_filter_factory: None
2017/11/17-10:46:09.336814 7f0f6e6d0700         Options.memtable_factory: SkipListFactory
2017/11/17-10:46:09.336815 7f0f6e6d0700            Options.table_factory: BlockBasedTable
2017/11/17-10:46:09.336822 7f0f6e6d0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2877eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2862a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:46:09.336823 7f0f6e6d0700        Options.write_buffer_size: 4194304
2017/11/17-10:46:09.336824 7f0f6e6d0700  Options.max_write_buffer_number: 2
2017/11/17-10:46:09.336824 7f0f6e6d0700          Options.compression: Snappy
2017/11/17-10:46:09.336825 7f0f6e6d0700       Options.prefix_extractor: nullptr
2017/11/17-10:46:09.336826 7f0f6e6d0700             Options.num_levels: 7
2017/11/17-10:46:09.336826 7f0f6e6d0700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:46:09.336827 7f0f6e6d0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:46:09.336827 7f0f6e6d0700            Options.compression_opts.window_bits: -14
2017/11/17-10:46:09.336828 7f0f6e6d0700                  Options.compression_opts.level: -1
2017/11/17-10:46:09.336828 7f0f6e6d0700               Options.compression_opts.strategy: 0
2017/11/17-10:46:09.336829 7f0f6e6d0700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:46:09.336829 7f0f6e6d0700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:46:09.336835 7f0f6e6d0700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:46:09.336835 7f0f6e6d0700                   Options.target_file_size_base: 2097152
2017/11/17-10:46:09.336836 7f0f6e6d0700             Options.target_file_size_multiplier: 1
2017/11/17-10:46:09.336836 7f0f6e6d0700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:46:09.336837 7f0f6e6d0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:46:09.336838 7f0f6e6d0700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:46:09.336838 7f0f6e6d0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:46:09.336839 7f0f6e6d0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:46:09.336839 7f0f6e6d0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:46:09.336840 7f0f6e6d0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:46:09.336840 7f0f6e6d0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:46:09.336841 7f0f6e6d0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:46:09.336841 7f0f6e6d0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:46:09.336842 7f0f6e6d0700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:46:09.336842 7f0f6e6d0700              Options.expanded_compaction_factor: 25
2017/11/17-10:46:09.336843 7f0f6e6d0700                Options.source_compaction_factor: 1
2017/11/17-10:46:09.336843 7f0f6e6d0700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:46:09.336844 7f0f6e6d0700                        Options.arena_block_size: 524288
2017/11/17-10:46:09.336844 7f0f6e6d0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:46:09.336845 7f0f6e6d0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:46:09.336846 7f0f6e6d0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:46:09.336846 7f0f6e6d0700                Options.disable_auto_compactions: 0
2017/11/17-10:46:09.336847 7f0f6e6d0700                           Options.filter_deletes: 0
2017/11/17-10:46:09.336847 7f0f6e6d0700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:46:09.336848 7f0f6e6d0700                         Options.compaction_style: 0
2017/11/17-10:46:09.336848 7f0f6e6d0700                           Options.compaction_pri: 0
2017/11/17-10:46:09.336849 7f0f6e6d0700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:46:09.336849 7f0f6e6d0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:46:09.336850 7f0f6e6d0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:46:09.336850 7f0f6e6d0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:46:09.336851 7f0f6e6d0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:46:09.336852 7f0f6e6d0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:46:09.336852 7f0f6e6d0700                   Options.table_properties_collectors: 
2017/11/17-10:46:09.336853 7f0f6e6d0700                   Options.inplace_update_support: 0
2017/11/17-10:46:09.336853 7f0f6e6d0700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:46:09.336854 7f0f6e6d0700               Options.min_partial_merge_operands: 2
2017/11/17-10:46:09.336854 7f0f6e6d0700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:46:09.336855 7f0f6e6d0700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:46:09.336855 7f0f6e6d0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:46:09.336856 7f0f6e6d0700                           Options.bloom_locality: 0
2017/11/17-10:46:09.336856 7f0f6e6d0700                    Options.max_successive_merges: 0
2017/11/17-10:46:09.336857 7f0f6e6d0700                Options.optimize_filters_for_hits: 0
2017/11/17-10:46:09.336857 7f0f6e6d0700                Options.paranoid_file_checks: 0
2017/11/17-10:46:09.336861 7f0f6e6d0700                Options.compaction_measure_io_stats: 0
2017/11/17-10:46:09.336952 7f0f6e6d0700 Recovered from manifest file:lab2.db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 150, last_sequence is 45, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:46:09.336954 7f0f6e6d0700 Column family [default] (ID 0), log number is 144
2017/11/17-10:46:09.337006 7f0f6e6d0700 EVENT_LOG_v1 {"time_micros": 1510915569337002, "job": 1, "event": "recovery_started", "log_files": [146]}
2017/11/17-10:46:09.337011 7f0f6e6d0700 Recovering log #146 mode 0 skip-recovery 0
2017/11/17-10:46:09.339854 7f0f6e6d0700 EVENT_LOG_v1 {"time_micros": 1510915569339849, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 609, "table_properties": {"data_size": 49, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "3"}}
2017/11/17-10:46:09.339864 7f0f6e6d0700 Creating manifest 151
2017/11/17-10:46:09.345064 7f0f6e6d0700 EVENT_LOG_v1 {"time_micros": 1510915569345062, "job": 1, "event": "recovery_finished"}
2017/11/17-10:46:09.350378 7f0f6e6d0700 DB pointer 0x2891c40
