2017/11/17-11:11:55.608997 7ff840003700 RocksDB version: 4.6.1
2017/11/17-11:11:55.609020 7ff840003700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:11:55.609022 7ff840003700 Compile date Oct  4 2017
2017/11/17-11:11:55.609023 7ff840003700 DB SUMMARY
2017/11/17-11:11:55.609082 7ff840003700 CURRENT file:  CURRENT
2017/11/17-11:11:55.609083 7ff840003700 IDENTITY file:  IDENTITY
2017/11/17-11:11:55.609089 7ff840003700 MANIFEST file:  MANIFEST-000238 size: 264 Bytes
2017/11/17-11:11:55.609090 7ff840003700 SST files in lab2.db dir, Total Num: 1, files: 000242.sst 
2017/11/17-11:11:55.609091 7ff840003700 Write Ahead Log file in lab2.db: 000239.log size: 78 ; 
2017/11/17-11:11:55.609096 7ff840003700          Options.error_if_exists: 0
2017/11/17-11:11:55.609097 7ff840003700        Options.create_if_missing: 1
2017/11/17-11:11:55.609097 7ff840003700          Options.paranoid_checks: 1
2017/11/17-11:11:55.609098 7ff840003700                      Options.env: 0x7ff83ea10d60
2017/11/17-11:11:55.609098 7ff840003700                 Options.info_log: 0x24df210
2017/11/17-11:11:55.609099 7ff840003700           Options.max_open_files: 4096
2017/11/17-11:11:55.609100 7ff840003700 Options.max_file_opening_threads: 1
2017/11/17-11:11:55.609100 7ff840003700       Options.max_total_wal_size: 0
2017/11/17-11:11:55.609101 7ff840003700        Options.disableDataSync: 0
2017/11/17-11:11:55.609101 7ff840003700              Options.use_fsync: 0
2017/11/17-11:11:55.609102 7ff840003700      Options.max_log_file_size: 0
2017/11/17-11:11:55.609102 7ff840003700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:11:55.609103 7ff840003700      Options.log_file_time_to_roll: 0
2017/11/17-11:11:55.609103 7ff840003700      Options.keep_log_file_num: 1000
2017/11/17-11:11:55.609104 7ff840003700   Options.recycle_log_file_num: 0
2017/11/17-11:11:55.609104 7ff840003700        Options.allow_os_buffer: 1
2017/11/17-11:11:55.609105 7ff840003700       Options.allow_mmap_reads: 0
2017/11/17-11:11:55.609105 7ff840003700       Options.allow_fallocate: 1
2017/11/17-11:11:55.609106 7ff840003700      Options.allow_mmap_writes: 0
2017/11/17-11:11:55.609106 7ff840003700          Options.create_missing_column_families: 0
2017/11/17-11:11:55.609107 7ff840003700                              Options.db_log_dir: 
2017/11/17-11:11:55.609108 7ff840003700                                 Options.wal_dir: lab2.db
2017/11/17-11:11:55.609108 7ff840003700                Options.table_cache_numshardbits: 4
2017/11/17-11:11:55.609109 7ff840003700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:11:55.609109 7ff840003700              Options.base_background_compactions: 1
2017/11/17-11:11:55.609110 7ff840003700              Options.max_background_compactions: 1
2017/11/17-11:11:55.609110 7ff840003700                      Options.max_subcompactions: 1
2017/11/17-11:11:55.609111 7ff840003700                  Options.max_background_flushes: 1
2017/11/17-11:11:55.609111 7ff840003700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:11:55.609112 7ff840003700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:11:55.609112 7ff840003700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:11:55.609113 7ff840003700                          Options.allow_os_buffer: 1
2017/11/17-11:11:55.609113 7ff840003700                         Options.allow_mmap_reads: 0
2017/11/17-11:11:55.609114 7ff840003700                        Options.allow_mmap_writes: 0
2017/11/17-11:11:55.609114 7ff840003700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:11:55.609115 7ff840003700                    Options.stats_dump_period_sec: 600
2017/11/17-11:11:55.609115 7ff840003700                    Options.advise_random_on_open: 1
2017/11/17-11:11:55.609116 7ff840003700                     Options.db_write_buffer_size: 0d
2017/11/17-11:11:55.609116 7ff840003700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:11:55.609117 7ff840003700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:11:55.609118 7ff840003700                Options.compaction_readahead_size: 0d
2017/11/17-11:11:55.609135 7ff840003700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:11:55.609136 7ff840003700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:11:55.609154 7ff840003700                       Options.use_adaptive_mutex: 0
2017/11/17-11:11:55.609155 7ff840003700                             Options.rate_limiter: (nil)
2017/11/17-11:11:55.609156 7ff840003700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:11:55.609156 7ff840003700                           Options.bytes_per_sync: 0
2017/11/17-11:11:55.609157 7ff840003700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:11:55.609157 7ff840003700                        Options.wal_recovery_mode: 0
2017/11/17-11:11:55.609158 7ff840003700                   Options.enable_thread_tracking: 0
2017/11/17-11:11:55.609158 7ff840003700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:11:55.609159 7ff840003700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:11:55.609159 7ff840003700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:11:55.609160 7ff840003700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:11:55.609161 7ff840003700                                Options.row_cache: None
2017/11/17-11:11:55.609161 7ff840003700        Options.wal_filter: None
2017/11/17-11:11:55.609162 7ff840003700 Compression algorithms supported:
2017/11/17-11:11:55.609163 7ff840003700 	Snappy supported: 1
2017/11/17-11:11:55.609163 7ff840003700 	Zlib supported: 1
2017/11/17-11:11:55.609164 7ff840003700 	Bzip supported: 1
2017/11/17-11:11:55.609164 7ff840003700 	LZ4 supported: 0
2017/11/17-11:11:55.609165 7ff840003700 Fast CRC32 supported: 1
2017/11/17-11:11:55.609212 7ff840003700 Recovering from manifest file: MANIFEST-000238
2017/11/17-11:11:55.609238 7ff840003700 --------------- Options for column family [default]:
2017/11/17-11:11:55.609239 7ff840003700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:11:55.609240 7ff840003700           Options.merge_operator: None
2017/11/17-11:11:55.609241 7ff840003700        Options.compaction_filter: None
2017/11/17-11:11:55.609241 7ff840003700        Options.compaction_filter_factory: None
2017/11/17-11:11:55.609242 7ff840003700         Options.memtable_factory: SkipListFactory
2017/11/17-11:11:55.609242 7ff840003700            Options.table_factory: BlockBasedTable
2017/11/17-11:11:55.609262 7ff840003700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d6fb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24c8db0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:11:55.609263 7ff840003700        Options.write_buffer_size: 4194304
2017/11/17-11:11:55.609264 7ff840003700  Options.max_write_buffer_number: 2
2017/11/17-11:11:55.609264 7ff840003700          Options.compression: Snappy
2017/11/17-11:11:55.609265 7ff840003700       Options.prefix_extractor: nullptr
2017/11/17-11:11:55.609266 7ff840003700             Options.num_levels: 7
2017/11/17-11:11:55.609266 7ff840003700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:11:55.609267 7ff840003700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:11:55.609267 7ff840003700            Options.compression_opts.window_bits: -14
2017/11/17-11:11:55.609268 7ff840003700                  Options.compression_opts.level: -1
2017/11/17-11:11:55.609269 7ff840003700               Options.compression_opts.strategy: 0
2017/11/17-11:11:55.609269 7ff840003700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:11:55.609270 7ff840003700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:11:55.609275 7ff840003700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:11:55.609276 7ff840003700                   Options.target_file_size_base: 2097152
2017/11/17-11:11:55.609276 7ff840003700             Options.target_file_size_multiplier: 1
2017/11/17-11:11:55.609277 7ff840003700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:11:55.609278 7ff840003700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:11:55.609278 7ff840003700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:11:55.609279 7ff840003700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:11:55.609279 7ff840003700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:11:55.609280 7ff840003700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:11:55.609281 7ff840003700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:11:55.609281 7ff840003700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:11:55.609282 7ff840003700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:11:55.609282 7ff840003700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:11:55.609283 7ff840003700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:11:55.609283 7ff840003700              Options.expanded_compaction_factor: 25
2017/11/17-11:11:55.609284 7ff840003700                Options.source_compaction_factor: 1
2017/11/17-11:11:55.609284 7ff840003700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:11:55.609285 7ff840003700                        Options.arena_block_size: 524288
2017/11/17-11:11:55.609286 7ff840003700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:11:55.609286 7ff840003700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:11:55.609287 7ff840003700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:11:55.609287 7ff840003700                Options.disable_auto_compactions: 0
2017/11/17-11:11:55.609288 7ff840003700                           Options.filter_deletes: 0
2017/11/17-11:11:55.609288 7ff840003700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:11:55.609289 7ff840003700                         Options.compaction_style: 0
2017/11/17-11:11:55.609290 7ff840003700                           Options.compaction_pri: 0
2017/11/17-11:11:55.609309 7ff840003700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:11:55.609309 7ff840003700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:11:55.609310 7ff840003700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:11:55.609311 7ff840003700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:11:55.609311 7ff840003700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:11:55.609312 7ff840003700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:11:55.609313 7ff840003700                   Options.table_properties_collectors: 
2017/11/17-11:11:55.609313 7ff840003700                   Options.inplace_update_support: 0
2017/11/17-11:11:55.609314 7ff840003700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:11:55.609314 7ff840003700               Options.min_partial_merge_operands: 2
2017/11/17-11:11:55.609315 7ff840003700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:11:55.609315 7ff840003700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:11:55.609316 7ff840003700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:11:55.609317 7ff840003700                           Options.bloom_locality: 0
2017/11/17-11:11:55.609317 7ff840003700                    Options.max_successive_merges: 0
2017/11/17-11:11:55.609318 7ff840003700                Options.optimize_filters_for_hits: 0
2017/11/17-11:11:55.609318 7ff840003700                Options.paranoid_file_checks: 0
2017/11/17-11:11:55.609319 7ff840003700                Options.compaction_measure_io_stats: 0
2017/11/17-11:11:55.609417 7ff840003700 Recovered from manifest file:lab2.db/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 244, last_sequence is 108, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:11:55.609419 7ff840003700 Column family [default] (ID 0), log number is 237
2017/11/17-11:11:55.609474 7ff840003700 EVENT_LOG_v1 {"time_micros": 1510917115609471, "job": 1, "event": "recovery_started", "log_files": [239]}
2017/11/17-11:11:55.609479 7ff840003700 Recovering log #239 mode 0 skip-recovery 0
2017/11/17-11:11:55.612543 7ff840003700 EVENT_LOG_v1 {"time_micros": 1510917115612538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 244, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-11:11:55.612553 7ff840003700 Creating manifest 245
2017/11/17-11:11:55.617807 7ff840003700 EVENT_LOG_v1 {"time_micros": 1510917115617805, "job": 1, "event": "recovery_finished"}
2017/11/17-11:11:55.624232 7ff840003700 DB pointer 0x24f9430
