2017/11/17-10:54:34.750977 7f6c05931700 RocksDB version: 4.6.1
2017/11/17-10:54:34.751000 7f6c05931700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:54:34.751001 7f6c05931700 Compile date Oct  4 2017
2017/11/17-10:54:34.751002 7f6c05931700 DB SUMMARY
2017/11/17-10:54:34.751055 7f6c05931700 CURRENT file:  CURRENT
2017/11/17-10:54:34.751056 7f6c05931700 IDENTITY file:  IDENTITY
2017/11/17-10:54:34.751060 7f6c05931700 MANIFEST file:  MANIFEST-000179 size: 174 Bytes
2017/11/17-10:54:34.751061 7f6c05931700 SST files in lab2.db dir, Total Num: 4, files: 000170.sst 000172.sst 000175.sst 000178.sst 
2017/11/17-10:54:34.751062 7f6c05931700 Write Ahead Log file in lab2.db: 000180.log size: 26 ; 
2017/11/17-10:54:34.751067 7f6c05931700          Options.error_if_exists: 0
2017/11/17-10:54:34.751067 7f6c05931700        Options.create_if_missing: 1
2017/11/17-10:54:34.751068 7f6c05931700          Options.paranoid_checks: 1
2017/11/17-10:54:34.751068 7f6c05931700                      Options.env: 0x7f6c0433ed60
2017/11/17-10:54:34.751069 7f6c05931700                 Options.info_log: 0xcc8e90
2017/11/17-10:54:34.751070 7f6c05931700           Options.max_open_files: 4096
2017/11/17-10:54:34.751070 7f6c05931700 Options.max_file_opening_threads: 1
2017/11/17-10:54:34.751071 7f6c05931700       Options.max_total_wal_size: 0
2017/11/17-10:54:34.751071 7f6c05931700        Options.disableDataSync: 0
2017/11/17-10:54:34.751072 7f6c05931700              Options.use_fsync: 0
2017/11/17-10:54:34.751072 7f6c05931700      Options.max_log_file_size: 0
2017/11/17-10:54:34.751073 7f6c05931700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:54:34.751073 7f6c05931700      Options.log_file_time_to_roll: 0
2017/11/17-10:54:34.751074 7f6c05931700      Options.keep_log_file_num: 1000
2017/11/17-10:54:34.751074 7f6c05931700   Options.recycle_log_file_num: 0
2017/11/17-10:54:34.751075 7f6c05931700        Options.allow_os_buffer: 1
2017/11/17-10:54:34.751076 7f6c05931700       Options.allow_mmap_reads: 0
2017/11/17-10:54:34.751076 7f6c05931700       Options.allow_fallocate: 1
2017/11/17-10:54:34.751077 7f6c05931700      Options.allow_mmap_writes: 0
2017/11/17-10:54:34.751077 7f6c05931700          Options.create_missing_column_families: 0
2017/11/17-10:54:34.751078 7f6c05931700                              Options.db_log_dir: 
2017/11/17-10:54:34.751078 7f6c05931700                                 Options.wal_dir: lab2.db
2017/11/17-10:54:34.751079 7f6c05931700                Options.table_cache_numshardbits: 4
2017/11/17-10:54:34.751079 7f6c05931700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:54:34.751080 7f6c05931700              Options.base_background_compactions: 1
2017/11/17-10:54:34.751080 7f6c05931700              Options.max_background_compactions: 1
2017/11/17-10:54:34.751081 7f6c05931700                      Options.max_subcompactions: 1
2017/11/17-10:54:34.751081 7f6c05931700                  Options.max_background_flushes: 1
2017/11/17-10:54:34.751082 7f6c05931700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:54:34.751082 7f6c05931700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:54:34.751083 7f6c05931700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:54:34.751084 7f6c05931700                          Options.allow_os_buffer: 1
2017/11/17-10:54:34.751084 7f6c05931700                         Options.allow_mmap_reads: 0
2017/11/17-10:54:34.751085 7f6c05931700                        Options.allow_mmap_writes: 0
2017/11/17-10:54:34.751085 7f6c05931700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:54:34.751086 7f6c05931700                    Options.stats_dump_period_sec: 600
2017/11/17-10:54:34.751086 7f6c05931700                    Options.advise_random_on_open: 1
2017/11/17-10:54:34.751087 7f6c05931700                     Options.db_write_buffer_size: 0d
2017/11/17-10:54:34.751087 7f6c05931700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:54:34.751088 7f6c05931700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:54:34.751088 7f6c05931700                Options.compaction_readahead_size: 0d
2017/11/17-10:54:34.751130 7f6c05931700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:54:34.751132 7f6c05931700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:54:34.751132 7f6c05931700                       Options.use_adaptive_mutex: 0
2017/11/17-10:54:34.751133 7f6c05931700                             Options.rate_limiter: (nil)
2017/11/17-10:54:34.751133 7f6c05931700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:54:34.751134 7f6c05931700                           Options.bytes_per_sync: 0
2017/11/17-10:54:34.751135 7f6c05931700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:54:34.751135 7f6c05931700                        Options.wal_recovery_mode: 0
2017/11/17-10:54:34.751136 7f6c05931700                   Options.enable_thread_tracking: 0
2017/11/17-10:54:34.751136 7f6c05931700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:54:34.751152 7f6c05931700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:54:34.751153 7f6c05931700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:54:34.751153 7f6c05931700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:54:34.751154 7f6c05931700                                Options.row_cache: None
2017/11/17-10:54:34.751154 7f6c05931700        Options.wal_filter: None
2017/11/17-10:54:34.751155 7f6c05931700 Compression algorithms supported:
2017/11/17-10:54:34.751156 7f6c05931700 	Snappy supported: 1
2017/11/17-10:54:34.751157 7f6c05931700 	Zlib supported: 1
2017/11/17-10:54:34.751157 7f6c05931700 	Bzip supported: 1
2017/11/17-10:54:34.751158 7f6c05931700 	LZ4 supported: 0
2017/11/17-10:54:34.751159 7f6c05931700 Fast CRC32 supported: 1
2017/11/17-10:54:34.751213 7f6c05931700 Recovering from manifest file: MANIFEST-000179
2017/11/17-10:54:34.751223 7f6c05931700 --------------- Options for column family [default]:
2017/11/17-10:54:34.751224 7f6c05931700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:54:34.751225 7f6c05931700           Options.merge_operator: None
2017/11/17-10:54:34.751225 7f6c05931700        Options.compaction_filter: None
2017/11/17-10:54:34.751226 7f6c05931700        Options.compaction_filter_factory: None
2017/11/17-10:54:34.751227 7f6c05931700         Options.memtable_factory: SkipListFactory
2017/11/17-10:54:34.751227 7f6c05931700            Options.table_factory: BlockBasedTable
2017/11/17-10:54:34.751233 7f6c05931700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcc0c30)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xcb2a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:54:34.751235 7f6c05931700        Options.write_buffer_size: 4194304
2017/11/17-10:54:34.751235 7f6c05931700  Options.max_write_buffer_number: 2
2017/11/17-10:54:34.751236 7f6c05931700          Options.compression: Snappy
2017/11/17-10:54:34.751236 7f6c05931700       Options.prefix_extractor: nullptr
2017/11/17-10:54:34.751237 7f6c05931700             Options.num_levels: 7
2017/11/17-10:54:34.751238 7f6c05931700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:54:34.751238 7f6c05931700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:54:34.751239 7f6c05931700            Options.compression_opts.window_bits: -14
2017/11/17-10:54:34.751239 7f6c05931700                  Options.compression_opts.level: -1
2017/11/17-10:54:34.751240 7f6c05931700               Options.compression_opts.strategy: 0
2017/11/17-10:54:34.751240 7f6c05931700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:54:34.751241 7f6c05931700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:54:34.751247 7f6c05931700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:54:34.751248 7f6c05931700                   Options.target_file_size_base: 2097152
2017/11/17-10:54:34.751248 7f6c05931700             Options.target_file_size_multiplier: 1
2017/11/17-10:54:34.751249 7f6c05931700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:54:34.751249 7f6c05931700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:54:34.751250 7f6c05931700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:54:34.751250 7f6c05931700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:54:34.751251 7f6c05931700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:54:34.751252 7f6c05931700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:54:34.751252 7f6c05931700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:54:34.751253 7f6c05931700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:54:34.751253 7f6c05931700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:54:34.751254 7f6c05931700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:54:34.751254 7f6c05931700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:54:34.751255 7f6c05931700              Options.expanded_compaction_factor: 25
2017/11/17-10:54:34.751255 7f6c05931700                Options.source_compaction_factor: 1
2017/11/17-10:54:34.751256 7f6c05931700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:54:34.751256 7f6c05931700                        Options.arena_block_size: 524288
2017/11/17-10:54:34.751257 7f6c05931700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:54:34.751257 7f6c05931700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:54:34.751258 7f6c05931700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:54:34.751258 7f6c05931700                Options.disable_auto_compactions: 0
2017/11/17-10:54:34.751259 7f6c05931700                           Options.filter_deletes: 0
2017/11/17-10:54:34.751260 7f6c05931700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:54:34.751260 7f6c05931700                         Options.compaction_style: 0
2017/11/17-10:54:34.751261 7f6c05931700                           Options.compaction_pri: 0
2017/11/17-10:54:34.751261 7f6c05931700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:54:34.751262 7f6c05931700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:54:34.751262 7f6c05931700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:54:34.751263 7f6c05931700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:54:34.751263 7f6c05931700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:54:34.751264 7f6c05931700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:54:34.751265 7f6c05931700                   Options.table_properties_collectors: 
2017/11/17-10:54:34.751265 7f6c05931700                   Options.inplace_update_support: 0
2017/11/17-10:54:34.751266 7f6c05931700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:54:34.751266 7f6c05931700               Options.min_partial_merge_operands: 2
2017/11/17-10:54:34.751267 7f6c05931700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:54:34.751267 7f6c05931700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:54:34.751268 7f6c05931700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:54:34.751268 7f6c05931700                           Options.bloom_locality: 0
2017/11/17-10:54:34.751269 7f6c05931700                    Options.max_successive_merges: 0
2017/11/17-10:54:34.751269 7f6c05931700                Options.optimize_filters_for_hits: 0
2017/11/17-10:54:34.751270 7f6c05931700                Options.paranoid_file_checks: 0
2017/11/17-10:54:34.751273 7f6c05931700                Options.compaction_measure_io_stats: 0
2017/11/17-10:54:34.751359 7f6c05931700 Recovered from manifest file:lab2.db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 60, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:54:34.751361 7f6c05931700 Column family [default] (ID 0), log number is 178
2017/11/17-10:54:34.751417 7f6c05931700 EVENT_LOG_v1 {"time_micros": 1510916074751414, "job": 1, "event": "recovery_started", "log_files": [180]}
2017/11/17-10:54:34.751422 7f6c05931700 Recovering log #180 mode 0 skip-recovery 0
2017/11/17-10:54:34.754087 7f6c05931700 EVENT_LOG_v1 {"time_micros": 1510916074754082, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:54:34.754097 7f6c05931700 Creating manifest 182
2017/11/17-10:54:34.759263 7f6c05931700 EVENT_LOG_v1 {"time_micros": 1510916074759258, "job": 1, "event": "recovery_finished"}
2017/11/17-10:54:34.765993 7f6c05931700 DB pointer 0xce30b0
2017/11/17-10:54:34.766183 7f6c02f25700 [WARN] ------- DUMPING STATS -------
2017/11/17-10:54:34.766216 7f6c02f25700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-10:54:34.766266 7f6c02f25700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/17-10:54:34.766277 7f6c02f25700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [181(588B) 178(585B) 175(588B) 172(585B)], [170(588B)]
2017/11/17-10:54:34.766306 7f6c02f25700 EVENT_LOG_v1 {"time_micros": 1510916074766290, "job": 3, "event": "compaction_started", "files_L0": [181, 178, 175, 172], "files_L1": [170], "score": 1, "input_data_size": 2934}
2017/11/17-10:54:34.769639 7f6c02f25700 [default] [JOB 3] Generated table #186: 1 keys, 588 bytes
2017/11/17-10:54:34.769674 7f6c02f25700 EVENT_LOG_v1 {"time_micros": 1510916074769656, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 186, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:54:34.772091 7f6c02f25700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 588 bytes
2017/11/17-10:54:34.774580 7f6c02f25700 (Original Log Time 2017/11/17-10:54:34.774519) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4
2017/11/17-10:54:34.774587 7f6c02f25700 (Original Log Time 2017/11/17-10:54:34.774554) EVENT_LOG_v1 {"time_micros": 1510916074774538, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5723, "output_level": 1, "num_output_files": 1, "total_output_size": 588, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/17-10:54:44.780401 7f6c05931700 EVENT_LOG_v1 {"time_micros": 1510916084780389, "job": 0, "event": "table_file_deletion", "file_number": 181}
2017/11/17-10:54:44.780496 7f6c05931700 EVENT_LOG_v1 {"time_micros": 1510916084780491, "job": 0, "event": "table_file_deletion", "file_number": 178}
2017/11/17-10:54:44.780550 7f6c05931700 EVENT_LOG_v1 {"time_micros": 1510916084780547, "job": 0, "event": "table_file_deletion", "file_number": 175}
2017/11/17-10:54:44.780607 7f6c05931700 EVENT_LOG_v1 {"time_micros": 1510916084780603, "job": 0, "event": "table_file_deletion", "file_number": 172}
2017/11/17-10:54:44.780663 7f6c05931700 EVENT_LOG_v1 {"time_micros": 1510916084780659, "job": 0, "event": "table_file_deletion", "file_number": 170}
