2017/11/17-12:31:49.313627 7f9b0e02f700 RocksDB version: 4.6.1
2017/11/17-12:31:49.313649 7f9b0e02f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-12:31:49.313650 7f9b0e02f700 Compile date Oct  4 2017
2017/11/17-12:31:49.313651 7f9b0e02f700 DB SUMMARY
2017/11/17-12:31:49.313720 7f9b0e02f700 CURRENT file:  CURRENT
2017/11/17-12:31:49.313721 7f9b0e02f700 IDENTITY file:  IDENTITY
2017/11/17-12:31:49.313727 7f9b0e02f700 MANIFEST file:  MANIFEST-000290 size: 123 Bytes
2017/11/17-12:31:49.313728 7f9b0e02f700 SST files in lab2.db dir, Total Num: 2, files: 000286.sst 000289.sst 
2017/11/17-12:31:49.313729 7f9b0e02f700 Write Ahead Log file in lab2.db: 000291.log size: 78 ; 
2017/11/17-12:31:49.313735 7f9b0e02f700          Options.error_if_exists: 0
2017/11/17-12:31:49.313736 7f9b0e02f700        Options.create_if_missing: 1
2017/11/17-12:31:49.313736 7f9b0e02f700          Options.paranoid_checks: 1
2017/11/17-12:31:49.313737 7f9b0e02f700                      Options.env: 0x7f9b0ca3cd60
2017/11/17-12:31:49.313737 7f9b0e02f700                 Options.info_log: 0x1318210
2017/11/17-12:31:49.313738 7f9b0e02f700           Options.max_open_files: 4096
2017/11/17-12:31:49.313739 7f9b0e02f700 Options.max_file_opening_threads: 1
2017/11/17-12:31:49.313739 7f9b0e02f700       Options.max_total_wal_size: 0
2017/11/17-12:31:49.313740 7f9b0e02f700        Options.disableDataSync: 0
2017/11/17-12:31:49.313740 7f9b0e02f700              Options.use_fsync: 0
2017/11/17-12:31:49.313741 7f9b0e02f700      Options.max_log_file_size: 0
2017/11/17-12:31:49.313741 7f9b0e02f700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-12:31:49.313742 7f9b0e02f700      Options.log_file_time_to_roll: 0
2017/11/17-12:31:49.313742 7f9b0e02f700      Options.keep_log_file_num: 1000
2017/11/17-12:31:49.313743 7f9b0e02f700   Options.recycle_log_file_num: 0
2017/11/17-12:31:49.313743 7f9b0e02f700        Options.allow_os_buffer: 1
2017/11/17-12:31:49.313744 7f9b0e02f700       Options.allow_mmap_reads: 0
2017/11/17-12:31:49.313744 7f9b0e02f700       Options.allow_fallocate: 1
2017/11/17-12:31:49.313745 7f9b0e02f700      Options.allow_mmap_writes: 0
2017/11/17-12:31:49.313745 7f9b0e02f700          Options.create_missing_column_families: 0
2017/11/17-12:31:49.313746 7f9b0e02f700                              Options.db_log_dir: 
2017/11/17-12:31:49.313747 7f9b0e02f700                                 Options.wal_dir: lab2.db
2017/11/17-12:31:49.313747 7f9b0e02f700                Options.table_cache_numshardbits: 4
2017/11/17-12:31:49.313748 7f9b0e02f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-12:31:49.313748 7f9b0e02f700              Options.base_background_compactions: 1
2017/11/17-12:31:49.313749 7f9b0e02f700              Options.max_background_compactions: 1
2017/11/17-12:31:49.313749 7f9b0e02f700                      Options.max_subcompactions: 1
2017/11/17-12:31:49.313750 7f9b0e02f700                  Options.max_background_flushes: 1
2017/11/17-12:31:49.313750 7f9b0e02f700                         Options.WAL_ttl_seconds: 0
2017/11/17-12:31:49.313751 7f9b0e02f700                       Options.WAL_size_limit_MB: 0
2017/11/17-12:31:49.313751 7f9b0e02f700             Options.manifest_preallocation_size: 4194304
2017/11/17-12:31:49.313752 7f9b0e02f700                          Options.allow_os_buffer: 1
2017/11/17-12:31:49.313752 7f9b0e02f700                         Options.allow_mmap_reads: 0
2017/11/17-12:31:49.313753 7f9b0e02f700                        Options.allow_mmap_writes: 0
2017/11/17-12:31:49.313753 7f9b0e02f700                      Options.is_fd_close_on_exec: 1
2017/11/17-12:31:49.313754 7f9b0e02f700                    Options.stats_dump_period_sec: 600
2017/11/17-12:31:49.313754 7f9b0e02f700                    Options.advise_random_on_open: 1
2017/11/17-12:31:49.313755 7f9b0e02f700                     Options.db_write_buffer_size: 0d
2017/11/17-12:31:49.313756 7f9b0e02f700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-12:31:49.313756 7f9b0e02f700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-12:31:49.313757 7f9b0e02f700                Options.compaction_readahead_size: 0d
2017/11/17-12:31:49.313770 7f9b0e02f700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-12:31:49.313771 7f9b0e02f700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-12:31:49.313772 7f9b0e02f700                       Options.use_adaptive_mutex: 0
2017/11/17-12:31:49.313772 7f9b0e02f700                             Options.rate_limiter: (nil)
2017/11/17-12:31:49.313773 7f9b0e02f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-12:31:49.313773 7f9b0e02f700                           Options.bytes_per_sync: 0
2017/11/17-12:31:49.313774 7f9b0e02f700                       Options.wal_bytes_per_sync: 0
2017/11/17-12:31:49.313774 7f9b0e02f700                        Options.wal_recovery_mode: 0
2017/11/17-12:31:49.313775 7f9b0e02f700                   Options.enable_thread_tracking: 0
2017/11/17-12:31:49.313775 7f9b0e02f700          Options.allow_concurrent_memtable_write: 0
2017/11/17-12:31:49.313776 7f9b0e02f700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-12:31:49.313776 7f9b0e02f700              Options.write_thread_max_yield_usec: 100
2017/11/17-12:31:49.313777 7f9b0e02f700             Options.write_thread_slow_yield_usec: 3
2017/11/17-12:31:49.313777 7f9b0e02f700                                Options.row_cache: None
2017/11/17-12:31:49.313778 7f9b0e02f700        Options.wal_filter: None
2017/11/17-12:31:49.313779 7f9b0e02f700 Compression algorithms supported:
2017/11/17-12:31:49.313780 7f9b0e02f700 	Snappy supported: 1
2017/11/17-12:31:49.313780 7f9b0e02f700 	Zlib supported: 1
2017/11/17-12:31:49.313781 7f9b0e02f700 	Bzip supported: 1
2017/11/17-12:31:49.313781 7f9b0e02f700 	LZ4 supported: 0
2017/11/17-12:31:49.313782 7f9b0e02f700 Fast CRC32 supported: 1
2017/11/17-12:31:49.313811 7f9b0e02f700 Recovering from manifest file: MANIFEST-000290
2017/11/17-12:31:49.313822 7f9b0e02f700 --------------- Options for column family [default]:
2017/11/17-12:31:49.313823 7f9b0e02f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-12:31:49.313823 7f9b0e02f700           Options.merge_operator: None
2017/11/17-12:31:49.313824 7f9b0e02f700        Options.compaction_filter: None
2017/11/17-12:31:49.313825 7f9b0e02f700        Options.compaction_filter_factory: None
2017/11/17-12:31:49.313825 7f9b0e02f700         Options.memtable_factory: SkipListFactory
2017/11/17-12:31:49.313826 7f9b0e02f700            Options.table_factory: BlockBasedTable
2017/11/17-12:31:49.313832 7f9b0e02f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11da000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1301db0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-12:31:49.313833 7f9b0e02f700        Options.write_buffer_size: 4194304
2017/11/17-12:31:49.313834 7f9b0e02f700  Options.max_write_buffer_number: 2
2017/11/17-12:31:49.313834 7f9b0e02f700          Options.compression: Snappy
2017/11/17-12:31:49.313835 7f9b0e02f700       Options.prefix_extractor: nullptr
2017/11/17-12:31:49.313836 7f9b0e02f700             Options.num_levels: 7
2017/11/17-12:31:49.313836 7f9b0e02f700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-12:31:49.313837 7f9b0e02f700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-12:31:49.313837 7f9b0e02f700            Options.compression_opts.window_bits: -14
2017/11/17-12:31:49.313838 7f9b0e02f700                  Options.compression_opts.level: -1
2017/11/17-12:31:49.313838 7f9b0e02f700               Options.compression_opts.strategy: 0
2017/11/17-12:31:49.313839 7f9b0e02f700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-12:31:49.313839 7f9b0e02f700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-12:31:49.313844 7f9b0e02f700              Options.level0_stop_writes_trigger: 24
2017/11/17-12:31:49.313845 7f9b0e02f700                   Options.target_file_size_base: 2097152
2017/11/17-12:31:49.313846 7f9b0e02f700             Options.target_file_size_multiplier: 1
2017/11/17-12:31:49.313846 7f9b0e02f700                Options.max_bytes_for_level_base: 10485760
2017/11/17-12:31:49.313847 7f9b0e02f700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-12:31:49.313847 7f9b0e02f700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-12:31:49.313848 7f9b0e02f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-12:31:49.313848 7f9b0e02f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-12:31:49.313849 7f9b0e02f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-12:31:49.313850 7f9b0e02f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-12:31:49.313850 7f9b0e02f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-12:31:49.313851 7f9b0e02f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-12:31:49.313851 7f9b0e02f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-12:31:49.313852 7f9b0e02f700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-12:31:49.313852 7f9b0e02f700              Options.expanded_compaction_factor: 25
2017/11/17-12:31:49.313853 7f9b0e02f700                Options.source_compaction_factor: 1
2017/11/17-12:31:49.313853 7f9b0e02f700          Options.max_grandparent_overlap_factor: 10
2017/11/17-12:31:49.313854 7f9b0e02f700                        Options.arena_block_size: 524288
2017/11/17-12:31:49.313854 7f9b0e02f700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-12:31:49.313855 7f9b0e02f700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-12:31:49.313855 7f9b0e02f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-12:31:49.313856 7f9b0e02f700                Options.disable_auto_compactions: 0
2017/11/17-12:31:49.313857 7f9b0e02f700                           Options.filter_deletes: 0
2017/11/17-12:31:49.313857 7f9b0e02f700           Options.verify_checksums_in_compaction: 1
2017/11/17-12:31:49.313858 7f9b0e02f700                         Options.compaction_style: 0
2017/11/17-12:31:49.313858 7f9b0e02f700                           Options.compaction_pri: 0
2017/11/17-12:31:49.313859 7f9b0e02f700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-12:31:49.313859 7f9b0e02f700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-12:31:49.313860 7f9b0e02f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-12:31:49.313860 7f9b0e02f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-12:31:49.313861 7f9b0e02f700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-12:31:49.313861 7f9b0e02f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-12:31:49.313862 7f9b0e02f700                   Options.table_properties_collectors: 
2017/11/17-12:31:49.313863 7f9b0e02f700                   Options.inplace_update_support: 0
2017/11/17-12:31:49.313863 7f9b0e02f700                 Options.inplace_update_num_locks: 10000
2017/11/17-12:31:49.313864 7f9b0e02f700               Options.min_partial_merge_operands: 2
2017/11/17-12:31:49.313864 7f9b0e02f700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-12:31:49.313865 7f9b0e02f700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-12:31:49.313865 7f9b0e02f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-12:31:49.313866 7f9b0e02f700                           Options.bloom_locality: 0
2017/11/17-12:31:49.313866 7f9b0e02f700                    Options.max_successive_merges: 0
2017/11/17-12:31:49.313867 7f9b0e02f700                Options.optimize_filters_for_hits: 0
2017/11/17-12:31:49.313867 7f9b0e02f700                Options.paranoid_file_checks: 0
2017/11/17-12:31:49.313868 7f9b0e02f700                Options.compaction_measure_io_stats: 0
2017/11/17-12:31:49.313940 7f9b0e02f700 Recovered from manifest file:lab2.db/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 150, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-12:31:49.313942 7f9b0e02f700 Column family [default] (ID 0), log number is 289
2017/11/17-12:31:49.314007 7f9b0e02f700 EVENT_LOG_v1 {"time_micros": 1510921909314003, "job": 1, "event": "recovery_started", "log_files": [291]}
2017/11/17-12:31:49.314012 7f9b0e02f700 Recovering log #291 mode 0 skip-recovery 0
2017/11/17-12:31:49.316954 7f9b0e02f700 EVENT_LOG_v1 {"time_micros": 1510921909316948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-12:31:49.316963 7f9b0e02f700 Creating manifest 293
2017/11/17-12:31:49.322318 7f9b0e02f700 EVENT_LOG_v1 {"time_micros": 1510921909322313, "job": 1, "event": "recovery_finished"}
2017/11/17-12:31:49.328963 7f9b0e02f700 DB pointer 0x1351af0
