2017/11/17-12:48:55.463196 7f7416bea700 RocksDB version: 4.6.1
2017/11/17-12:48:55.463227 7f7416bea700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-12:48:55.463229 7f7416bea700 Compile date Oct  4 2017
2017/11/17-12:48:55.463230 7f7416bea700 DB SUMMARY
2017/11/17-12:48:55.463297 7f7416bea700 CURRENT file:  CURRENT
2017/11/17-12:48:55.463298 7f7416bea700 IDENTITY file:  IDENTITY
2017/11/17-12:48:55.463305 7f7416bea700 MANIFEST file:  MANIFEST-000293 size: 153 Bytes
2017/11/17-12:48:55.463306 7f7416bea700 SST files in lab2.db dir, Total Num: 3, files: 000286.sst 000289.sst 000292.sst 
2017/11/17-12:48:55.463307 7f7416bea700 Write Ahead Log file in lab2.db: 000294.log size: 144 ; 
2017/11/17-12:48:55.463311 7f7416bea700          Options.error_if_exists: 0
2017/11/17-12:48:55.463311 7f7416bea700        Options.create_if_missing: 1
2017/11/17-12:48:55.463312 7f7416bea700          Options.paranoid_checks: 1
2017/11/17-12:48:55.463312 7f7416bea700                      Options.env: 0x7f7411a2ed60
2017/11/17-12:48:55.463313 7f7416bea700                 Options.info_log: 0x2c395f0
2017/11/17-12:48:55.463313 7f7416bea700           Options.max_open_files: 4096
2017/11/17-12:48:55.463314 7f7416bea700 Options.max_file_opening_threads: 1
2017/11/17-12:48:55.463315 7f7416bea700       Options.max_total_wal_size: 0
2017/11/17-12:48:55.463315 7f7416bea700        Options.disableDataSync: 0
2017/11/17-12:48:55.463316 7f7416bea700              Options.use_fsync: 0
2017/11/17-12:48:55.463316 7f7416bea700      Options.max_log_file_size: 0
2017/11/17-12:48:55.463317 7f7416bea700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-12:48:55.463317 7f7416bea700      Options.log_file_time_to_roll: 0
2017/11/17-12:48:55.463318 7f7416bea700      Options.keep_log_file_num: 1000
2017/11/17-12:48:55.463318 7f7416bea700   Options.recycle_log_file_num: 0
2017/11/17-12:48:55.463319 7f7416bea700        Options.allow_os_buffer: 1
2017/11/17-12:48:55.463319 7f7416bea700       Options.allow_mmap_reads: 0
2017/11/17-12:48:55.463320 7f7416bea700       Options.allow_fallocate: 1
2017/11/17-12:48:55.463320 7f7416bea700      Options.allow_mmap_writes: 0
2017/11/17-12:48:55.463321 7f7416bea700          Options.create_missing_column_families: 0
2017/11/17-12:48:55.463322 7f7416bea700                              Options.db_log_dir: 
2017/11/17-12:48:55.463322 7f7416bea700                                 Options.wal_dir: lab2.db
2017/11/17-12:48:55.463323 7f7416bea700                Options.table_cache_numshardbits: 4
2017/11/17-12:48:55.463323 7f7416bea700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-12:48:55.463324 7f7416bea700              Options.base_background_compactions: 1
2017/11/17-12:48:55.463324 7f7416bea700              Options.max_background_compactions: 1
2017/11/17-12:48:55.463325 7f7416bea700                      Options.max_subcompactions: 1
2017/11/17-12:48:55.463325 7f7416bea700                  Options.max_background_flushes: 1
2017/11/17-12:48:55.463326 7f7416bea700                         Options.WAL_ttl_seconds: 0
2017/11/17-12:48:55.463326 7f7416bea700                       Options.WAL_size_limit_MB: 0
2017/11/17-12:48:55.463327 7f7416bea700             Options.manifest_preallocation_size: 4194304
2017/11/17-12:48:55.463328 7f7416bea700                          Options.allow_os_buffer: 1
2017/11/17-12:48:55.463328 7f7416bea700                         Options.allow_mmap_reads: 0
2017/11/17-12:48:55.463329 7f7416bea700                        Options.allow_mmap_writes: 0
2017/11/17-12:48:55.463329 7f7416bea700                      Options.is_fd_close_on_exec: 1
2017/11/17-12:48:55.463330 7f7416bea700                    Options.stats_dump_period_sec: 600
2017/11/17-12:48:55.463330 7f7416bea700                    Options.advise_random_on_open: 1
2017/11/17-12:48:55.463331 7f7416bea700                     Options.db_write_buffer_size: 0d
2017/11/17-12:48:55.463331 7f7416bea700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-12:48:55.463332 7f7416bea700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-12:48:55.463332 7f7416bea700                Options.compaction_readahead_size: 0d
2017/11/17-12:48:55.463338 7f7416bea700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-12:48:55.463339 7f7416bea700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-12:48:55.463340 7f7416bea700                       Options.use_adaptive_mutex: 0
2017/11/17-12:48:55.463340 7f7416bea700                             Options.rate_limiter: (nil)
2017/11/17-12:48:55.463341 7f7416bea700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-12:48:55.463341 7f7416bea700                           Options.bytes_per_sync: 0
2017/11/17-12:48:55.463342 7f7416bea700                       Options.wal_bytes_per_sync: 0
2017/11/17-12:48:55.463343 7f7416bea700                        Options.wal_recovery_mode: 0
2017/11/17-12:48:55.463343 7f7416bea700                   Options.enable_thread_tracking: 0
2017/11/17-12:48:55.463344 7f7416bea700          Options.allow_concurrent_memtable_write: 0
2017/11/17-12:48:55.463344 7f7416bea700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-12:48:55.463344 7f7416bea700              Options.write_thread_max_yield_usec: 100
2017/11/17-12:48:55.463345 7f7416bea700             Options.write_thread_slow_yield_usec: 3
2017/11/17-12:48:55.463346 7f7416bea700                                Options.row_cache: None
2017/11/17-12:48:55.463346 7f7416bea700        Options.wal_filter: None
2017/11/17-12:48:55.463347 7f7416bea700 Compression algorithms supported:
2017/11/17-12:48:55.463348 7f7416bea700 	Snappy supported: 1
2017/11/17-12:48:55.463348 7f7416bea700 	Zlib supported: 1
2017/11/17-12:48:55.463349 7f7416bea700 	Bzip supported: 1
2017/11/17-12:48:55.463349 7f7416bea700 	LZ4 supported: 0
2017/11/17-12:48:55.463350 7f7416bea700 Fast CRC32 supported: 1
2017/11/17-12:48:55.463380 7f7416bea700 Recovering from manifest file: MANIFEST-000293
2017/11/17-12:48:55.463389 7f7416bea700 --------------- Options for column family [default]:
2017/11/17-12:48:55.463390 7f7416bea700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-12:48:55.463391 7f7416bea700           Options.merge_operator: None
2017/11/17-12:48:55.463391 7f7416bea700        Options.compaction_filter: None
2017/11/17-12:48:55.463392 7f7416bea700        Options.compaction_filter_factory: None
2017/11/17-12:48:55.463393 7f7416bea700         Options.memtable_factory: SkipListFactory
2017/11/17-12:48:55.463393 7f7416bea700            Options.table_factory: BlockBasedTable
2017/11/17-12:48:55.463402 7f7416bea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c3f110)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c3f160
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-12:48:55.463403 7f7416bea700        Options.write_buffer_size: 4194304
2017/11/17-12:48:55.463404 7f7416bea700  Options.max_write_buffer_number: 2
2017/11/17-12:48:55.463404 7f7416bea700          Options.compression: Snappy
2017/11/17-12:48:55.463405 7f7416bea700       Options.prefix_extractor: nullptr
2017/11/17-12:48:55.463406 7f7416bea700             Options.num_levels: 7
2017/11/17-12:48:55.463406 7f7416bea700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-12:48:55.463407 7f7416bea700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-12:48:55.463407 7f7416bea700            Options.compression_opts.window_bits: -14
2017/11/17-12:48:55.463408 7f7416bea700                  Options.compression_opts.level: -1
2017/11/17-12:48:55.463408 7f7416bea700               Options.compression_opts.strategy: 0
2017/11/17-12:48:55.463409 7f7416bea700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-12:48:55.463409 7f7416bea700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-12:48:55.463415 7f7416bea700              Options.level0_stop_writes_trigger: 24
2017/11/17-12:48:55.463415 7f7416bea700                   Options.target_file_size_base: 2097152
2017/11/17-12:48:55.463416 7f7416bea700             Options.target_file_size_multiplier: 1
2017/11/17-12:48:55.463416 7f7416bea700                Options.max_bytes_for_level_base: 10485760
2017/11/17-12:48:55.463417 7f7416bea700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-12:48:55.463417 7f7416bea700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-12:48:55.463418 7f7416bea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-12:48:55.463419 7f7416bea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-12:48:55.463419 7f7416bea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-12:48:55.463420 7f7416bea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-12:48:55.463420 7f7416bea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-12:48:55.463421 7f7416bea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-12:48:55.463421 7f7416bea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-12:48:55.463422 7f7416bea700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-12:48:55.463422 7f7416bea700              Options.expanded_compaction_factor: 25
2017/11/17-12:48:55.463423 7f7416bea700                Options.source_compaction_factor: 1
2017/11/17-12:48:55.463423 7f7416bea700          Options.max_grandparent_overlap_factor: 10
2017/11/17-12:48:55.463424 7f7416bea700                        Options.arena_block_size: 524288
2017/11/17-12:48:55.463424 7f7416bea700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-12:48:55.463425 7f7416bea700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-12:48:55.463425 7f7416bea700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-12:48:55.463426 7f7416bea700                Options.disable_auto_compactions: 0
2017/11/17-12:48:55.463427 7f7416bea700                           Options.filter_deletes: 0
2017/11/17-12:48:55.463427 7f7416bea700           Options.verify_checksums_in_compaction: 1
2017/11/17-12:48:55.463428 7f7416bea700                         Options.compaction_style: 0
2017/11/17-12:48:55.463428 7f7416bea700                           Options.compaction_pri: 0
2017/11/17-12:48:55.463429 7f7416bea700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-12:48:55.463429 7f7416bea700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-12:48:55.463430 7f7416bea700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-12:48:55.463430 7f7416bea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-12:48:55.463431 7f7416bea700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-12:48:55.463432 7f7416bea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-12:48:55.463432 7f7416bea700                   Options.table_properties_collectors: 
2017/11/17-12:48:55.463433 7f7416bea700                   Options.inplace_update_support: 0
2017/11/17-12:48:55.463433 7f7416bea700                 Options.inplace_update_num_locks: 10000
2017/11/17-12:48:55.463434 7f7416bea700               Options.min_partial_merge_operands: 2
2017/11/17-12:48:55.463434 7f7416bea700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-12:48:55.463435 7f7416bea700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-12:48:55.463435 7f7416bea700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-12:48:55.463436 7f7416bea700                           Options.bloom_locality: 0
2017/11/17-12:48:55.463436 7f7416bea700                    Options.max_successive_merges: 0
2017/11/17-12:48:55.463437 7f7416bea700                Options.optimize_filters_for_hits: 0
2017/11/17-12:48:55.463437 7f7416bea700                Options.paranoid_file_checks: 0
2017/11/17-12:48:55.463438 7f7416bea700                Options.compaction_measure_io_stats: 0
2017/11/17-12:48:55.463521 7f7416bea700 Recovered from manifest file:lab2.db/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 153, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-12:48:55.463522 7f7416bea700 Column family [default] (ID 0), log number is 292
2017/11/17-12:48:55.463588 7f7416bea700 EVENT_LOG_v1 {"time_micros": 1510922935463585, "job": 1, "event": "recovery_started", "log_files": [294]}
2017/11/17-12:48:55.463594 7f7416bea700 Recovering log #294 mode 0 skip-recovery 0
2017/11/17-12:48:55.466307 7f7416bea700 EVENT_LOG_v1 {"time_micros": 1510922935466302, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 609, "table_properties": {"data_size": 49, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "3"}}
2017/11/17-12:48:55.466318 7f7416bea700 Creating manifest 296
2017/11/17-12:48:55.471251 7f7416bea700 EVENT_LOG_v1 {"time_micros": 1510922935471249, "job": 1, "event": "recovery_finished"}
2017/11/17-12:48:55.476461 7f7416bea700 DB pointer 0x2c41810
2017/11/17-12:48:55.476516 7f7411005700 [WARN] ------- DUMPING STATS -------
2017/11/17-12:48:55.476525 7f7411005700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-12:48:55.476556 7f7411005700 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2017/11/17-12:48:55.476559 7f7411005700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [295(609B) 292(604B) 289(609B) 286(604B)]
2017/11/17-12:48:55.476583 7f7411005700 EVENT_LOG_v1 {"time_micros": 1510922935476563, "job": 3, "event": "compaction_started", "files_L0": [295, 292, 289, 286], "score": 1, "input_data_size": 2426}
2017/11/17-12:48:55.479030 7f7411005700 [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2017/11/17-12:48:55.483521 7f7411005700 (Original Log Time 2017/11/17-12:48:55.483503) [default] compacted to: base level 1 max bytes base 10485760 files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.0 wr, level 1, files in(4, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 12, records dropped: 12
2017/11/17-12:48:55.483523 7f7411005700 (Original Log Time 2017/11/17-12:48:55.483513) EVENT_LOG_v1 {"time_micros": 1510922935483509, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2432, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 12, "num_output_records": 0, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2017/11/17-12:48:55.483557 7f7411005700 EVENT_LOG_v1 {"time_micros": 1510922935483555, "job": 3, "event": "table_file_deletion", "file_number": 295}
2017/11/17-12:48:55.483806 7f7411005700 EVENT_LOG_v1 {"time_micros": 1510922935483804, "job": 3, "event": "table_file_deletion", "file_number": 292}
2017/11/17-12:48:55.483829 7f7411005700 EVENT_LOG_v1 {"time_micros": 1510922935483828, "job": 3, "event": "table_file_deletion", "file_number": 289}
2017/11/17-12:48:55.483843 7f7411005700 EVENT_LOG_v1 {"time_micros": 1510922935483842, "job": 3, "event": "table_file_deletion", "file_number": 286}
