2017/11/17-10:45:49.920794 7f3141ac0700 RocksDB version: 4.6.1
2017/11/17-10:45:49.920836 7f3141ac0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:45:49.920838 7f3141ac0700 Compile date Oct  4 2017
2017/11/17-10:45:49.920839 7f3141ac0700 DB SUMMARY
2017/11/17-10:45:49.920885 7f3141ac0700 CURRENT file:  CURRENT
2017/11/17-10:45:49.920886 7f3141ac0700 IDENTITY file:  IDENTITY
2017/11/17-10:45:49.920890 7f3141ac0700 MANIFEST file:  MANIFEST-000142 size: 146 Bytes
2017/11/17-10:45:49.920891 7f3141ac0700 SST files in lab2.db dir, Total Num: 3, files: 000135.sst 000138.sst 000141.sst 
2017/11/17-10:45:49.920892 7f3141ac0700 Write Ahead Log file in lab2.db: 000143.log size: 144 ; 
2017/11/17-10:45:49.920897 7f3141ac0700          Options.error_if_exists: 0
2017/11/17-10:45:49.920898 7f3141ac0700        Options.create_if_missing: 1
2017/11/17-10:45:49.920898 7f3141ac0700          Options.paranoid_checks: 1
2017/11/17-10:45:49.920899 7f3141ac0700                      Options.env: 0x7f31404cdd60
2017/11/17-10:45:49.920899 7f3141ac0700                 Options.info_log: 0x1715b20
2017/11/17-10:45:49.920900 7f3141ac0700           Options.max_open_files: 4096
2017/11/17-10:45:49.920900 7f3141ac0700 Options.max_file_opening_threads: 1
2017/11/17-10:45:49.920901 7f3141ac0700       Options.max_total_wal_size: 0
2017/11/17-10:45:49.920902 7f3141ac0700        Options.disableDataSync: 0
2017/11/17-10:45:49.920902 7f3141ac0700              Options.use_fsync: 0
2017/11/17-10:45:49.920903 7f3141ac0700      Options.max_log_file_size: 0
2017/11/17-10:45:49.920903 7f3141ac0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:45:49.920904 7f3141ac0700      Options.log_file_time_to_roll: 0
2017/11/17-10:45:49.920904 7f3141ac0700      Options.keep_log_file_num: 1000
2017/11/17-10:45:49.920905 7f3141ac0700   Options.recycle_log_file_num: 0
2017/11/17-10:45:49.920905 7f3141ac0700        Options.allow_os_buffer: 1
2017/11/17-10:45:49.920906 7f3141ac0700       Options.allow_mmap_reads: 0
2017/11/17-10:45:49.920906 7f3141ac0700       Options.allow_fallocate: 1
2017/11/17-10:45:49.920907 7f3141ac0700      Options.allow_mmap_writes: 0
2017/11/17-10:45:49.920907 7f3141ac0700          Options.create_missing_column_families: 0
2017/11/17-10:45:49.920908 7f3141ac0700                              Options.db_log_dir: 
2017/11/17-10:45:49.920909 7f3141ac0700                                 Options.wal_dir: lab2.db
2017/11/17-10:45:49.920909 7f3141ac0700                Options.table_cache_numshardbits: 4
2017/11/17-10:45:49.920910 7f3141ac0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:45:49.920910 7f3141ac0700              Options.base_background_compactions: 1
2017/11/17-10:45:49.920911 7f3141ac0700              Options.max_background_compactions: 1
2017/11/17-10:45:49.920911 7f3141ac0700                      Options.max_subcompactions: 1
2017/11/17-10:45:49.920912 7f3141ac0700                  Options.max_background_flushes: 1
2017/11/17-10:45:49.920912 7f3141ac0700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:45:49.920913 7f3141ac0700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:45:49.920913 7f3141ac0700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:45:49.920914 7f3141ac0700                          Options.allow_os_buffer: 1
2017/11/17-10:45:49.920914 7f3141ac0700                         Options.allow_mmap_reads: 0
2017/11/17-10:45:49.920915 7f3141ac0700                        Options.allow_mmap_writes: 0
2017/11/17-10:45:49.920915 7f3141ac0700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:45:49.920916 7f3141ac0700                    Options.stats_dump_period_sec: 600
2017/11/17-10:45:49.920916 7f3141ac0700                    Options.advise_random_on_open: 1
2017/11/17-10:45:49.920917 7f3141ac0700                     Options.db_write_buffer_size: 0d
2017/11/17-10:45:49.920918 7f3141ac0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:45:49.920918 7f3141ac0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:45:49.920919 7f3141ac0700                Options.compaction_readahead_size: 0d
2017/11/17-10:45:49.920935 7f3141ac0700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:45:49.920936 7f3141ac0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:45:49.920937 7f3141ac0700                       Options.use_adaptive_mutex: 0
2017/11/17-10:45:49.920937 7f3141ac0700                             Options.rate_limiter: (nil)
2017/11/17-10:45:49.920938 7f3141ac0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:45:49.920939 7f3141ac0700                           Options.bytes_per_sync: 0
2017/11/17-10:45:49.920939 7f3141ac0700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:45:49.920940 7f3141ac0700                        Options.wal_recovery_mode: 0
2017/11/17-10:45:49.920940 7f3141ac0700                   Options.enable_thread_tracking: 0
2017/11/17-10:45:49.920941 7f3141ac0700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:45:49.920941 7f3141ac0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:45:49.920942 7f3141ac0700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:45:49.920942 7f3141ac0700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:45:49.920943 7f3141ac0700                                Options.row_cache: None
2017/11/17-10:45:49.920943 7f3141ac0700        Options.wal_filter: None
2017/11/17-10:45:49.920944 7f3141ac0700 Compression algorithms supported:
2017/11/17-10:45:49.920945 7f3141ac0700 	Snappy supported: 1
2017/11/17-10:45:49.920945 7f3141ac0700 	Zlib supported: 1
2017/11/17-10:45:49.920946 7f3141ac0700 	Bzip supported: 1
2017/11/17-10:45:49.920946 7f3141ac0700 	LZ4 supported: 0
2017/11/17-10:45:49.920947 7f3141ac0700 Fast CRC32 supported: 1
2017/11/17-10:45:49.920977 7f3141ac0700 Recovering from manifest file: MANIFEST-000142
2017/11/17-10:45:49.920988 7f3141ac0700 --------------- Options for column family [default]:
2017/11/17-10:45:49.920989 7f3141ac0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:45:49.920989 7f3141ac0700           Options.merge_operator: None
2017/11/17-10:45:49.920990 7f3141ac0700        Options.compaction_filter: None
2017/11/17-10:45:49.920991 7f3141ac0700        Options.compaction_filter_factory: None
2017/11/17-10:45:49.920991 7f3141ac0700         Options.memtable_factory: SkipListFactory
2017/11/17-10:45:49.920992 7f3141ac0700            Options.table_factory: BlockBasedTable
2017/11/17-10:45:49.920998 7f3141ac0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1723150)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x170dcd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:45:49.920999 7f3141ac0700        Options.write_buffer_size: 4194304
2017/11/17-10:45:49.921000 7f3141ac0700  Options.max_write_buffer_number: 2
2017/11/17-10:45:49.921001 7f3141ac0700          Options.compression: Snappy
2017/11/17-10:45:49.921001 7f3141ac0700       Options.prefix_extractor: nullptr
2017/11/17-10:45:49.921002 7f3141ac0700             Options.num_levels: 7
2017/11/17-10:45:49.921002 7f3141ac0700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:45:49.921003 7f3141ac0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:45:49.921004 7f3141ac0700            Options.compression_opts.window_bits: -14
2017/11/17-10:45:49.921004 7f3141ac0700                  Options.compression_opts.level: -1
2017/11/17-10:45:49.921005 7f3141ac0700               Options.compression_opts.strategy: 0
2017/11/17-10:45:49.921005 7f3141ac0700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:45:49.921006 7f3141ac0700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:45:49.921011 7f3141ac0700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:45:49.921011 7f3141ac0700                   Options.target_file_size_base: 2097152
2017/11/17-10:45:49.921012 7f3141ac0700             Options.target_file_size_multiplier: 1
2017/11/17-10:45:49.921012 7f3141ac0700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:45:49.921013 7f3141ac0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:45:49.921014 7f3141ac0700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:45:49.921014 7f3141ac0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:45:49.921015 7f3141ac0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:45:49.921015 7f3141ac0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:45:49.921016 7f3141ac0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:45:49.921016 7f3141ac0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:45:49.921017 7f3141ac0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:45:49.921017 7f3141ac0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:45:49.921018 7f3141ac0700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:45:49.921019 7f3141ac0700              Options.expanded_compaction_factor: 25
2017/11/17-10:45:49.921019 7f3141ac0700                Options.source_compaction_factor: 1
2017/11/17-10:45:49.921020 7f3141ac0700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:45:49.921020 7f3141ac0700                        Options.arena_block_size: 524288
2017/11/17-10:45:49.921021 7f3141ac0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:45:49.921021 7f3141ac0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:45:49.921022 7f3141ac0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:45:49.921022 7f3141ac0700                Options.disable_auto_compactions: 0
2017/11/17-10:45:49.921023 7f3141ac0700                           Options.filter_deletes: 0
2017/11/17-10:45:49.921023 7f3141ac0700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:45:49.921024 7f3141ac0700                         Options.compaction_style: 0
2017/11/17-10:45:49.921024 7f3141ac0700                           Options.compaction_pri: 0
2017/11/17-10:45:49.921025 7f3141ac0700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:45:49.921025 7f3141ac0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:45:49.921026 7f3141ac0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:45:49.921027 7f3141ac0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:45:49.921027 7f3141ac0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:45:49.921028 7f3141ac0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:45:49.921028 7f3141ac0700                   Options.table_properties_collectors: 
2017/11/17-10:45:49.921029 7f3141ac0700                   Options.inplace_update_support: 0
2017/11/17-10:45:49.921029 7f3141ac0700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:45:49.921030 7f3141ac0700               Options.min_partial_merge_operands: 2
2017/11/17-10:45:49.921031 7f3141ac0700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:45:49.921031 7f3141ac0700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:45:49.921032 7f3141ac0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:45:49.921032 7f3141ac0700                           Options.bloom_locality: 0
2017/11/17-10:45:49.921033 7f3141ac0700                    Options.max_successive_merges: 0
2017/11/17-10:45:49.921033 7f3141ac0700                Options.optimize_filters_for_hits: 0
2017/11/17-10:45:49.921034 7f3141ac0700                Options.paranoid_file_checks: 0
2017/11/17-10:45:49.921034 7f3141ac0700                Options.compaction_measure_io_stats: 0
2017/11/17-10:45:49.921116 7f3141ac0700 Recovered from manifest file:lab2.db/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 39, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:45:49.921118 7f3141ac0700 Column family [default] (ID 0), log number is 141
2017/11/17-10:45:49.921206 7f3141ac0700 EVENT_LOG_v1 {"time_micros": 1510915549921190, "job": 1, "event": "recovery_started", "log_files": [143]}
2017/11/17-10:45:49.921212 7f3141ac0700 Recovering log #143 mode 0 skip-recovery 0
2017/11/17-10:45:49.924041 7f3141ac0700 EVENT_LOG_v1 {"time_micros": 1510915549924036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 609, "table_properties": {"data_size": 49, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "3"}}
2017/11/17-10:45:49.924051 7f3141ac0700 Creating manifest 145
2017/11/17-10:45:49.929361 7f3141ac0700 EVENT_LOG_v1 {"time_micros": 1510915549929356, "job": 1, "event": "recovery_finished"}
2017/11/17-10:45:49.935710 7f3141ac0700 DB pointer 0x173cee0
2017/11/17-10:45:49.935847 7f313f0b4700 [WARN] ------- DUMPING STATS -------
2017/11/17-10:45:49.935870 7f313f0b4700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-10:45:49.938686 7f313f0b4700 (Original Log Time 2017/11/17-10:45:49.935899) [default] Moving #144 to level-1 609 bytes
2017/11/17-10:45:49.938692 7f313f0b4700 (Original Log Time 2017/11/17-10:45:49.935902) [default] Moving #141 to level-1 585 bytes
2017/11/17-10:45:49.938695 7f313f0b4700 (Original Log Time 2017/11/17-10:45:49.935904) [default] Moving #138 to level-1 585 bytes
2017/11/17-10:45:49.938698 7f313f0b4700 (Original Log Time 2017/11/17-10:45:49.935905) [default] Moving #135 to level-1 588 bytes
2017/11/17-10:45:49.938700 7f313f0b4700 (Original Log Time 2017/11/17-10:45:49.938652) EVENT_LOG_v1 {"time_micros": 1510915549938637, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 2367}
2017/11/17-10:45:49.938703 7f313f0b4700 (Original Log Time 2017/11/17-10:45:49.938669) [default] Moved #4 files to level-1 2367 bytes OK: base level 1 max bytes base 10485760 files[0 4 0 0 0 0 0] max score 0.00
