2017/11/17-09:54:51.569863 7fcb0a1bb700 RocksDB version: 4.6.1
2017/11/17-09:54:51.569906 7fcb0a1bb700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:54:51.569907 7fcb0a1bb700 Compile date Oct  4 2017
2017/11/17-09:54:51.569908 7fcb0a1bb700 DB SUMMARY
2017/11/17-09:54:51.569932 7fcb0a1bb700 CURRENT file:  CURRENT
2017/11/17-09:54:51.569933 7fcb0a1bb700 IDENTITY file:  IDENTITY
2017/11/17-09:54:51.569935 7fcb0a1bb700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/17-09:54:51.569936 7fcb0a1bb700 SST files in lab2.db dir, Total Num: 0, files: 
2017/11/17-09:54:51.569937 7fcb0a1bb700 Write Ahead Log file in lab2.db: 000003.log size: 26 ; 
2017/11/17-09:54:51.569941 7fcb0a1bb700          Options.error_if_exists: 0
2017/11/17-09:54:51.569942 7fcb0a1bb700        Options.create_if_missing: 1
2017/11/17-09:54:51.569942 7fcb0a1bb700          Options.paranoid_checks: 1
2017/11/17-09:54:51.569943 7fcb0a1bb700                      Options.env: 0x7fcb08bc8d60
2017/11/17-09:54:51.569943 7fcb0a1bb700                 Options.info_log: 0x2b95880
2017/11/17-09:54:51.569944 7fcb0a1bb700           Options.max_open_files: 4096
2017/11/17-09:54:51.569945 7fcb0a1bb700 Options.max_file_opening_threads: 1
2017/11/17-09:54:51.569945 7fcb0a1bb700       Options.max_total_wal_size: 0
2017/11/17-09:54:51.569946 7fcb0a1bb700        Options.disableDataSync: 0
2017/11/17-09:54:51.569946 7fcb0a1bb700              Options.use_fsync: 0
2017/11/17-09:54:51.569947 7fcb0a1bb700      Options.max_log_file_size: 0
2017/11/17-09:54:51.569947 7fcb0a1bb700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:54:51.569948 7fcb0a1bb700      Options.log_file_time_to_roll: 0
2017/11/17-09:54:51.569949 7fcb0a1bb700      Options.keep_log_file_num: 1000
2017/11/17-09:54:51.569949 7fcb0a1bb700   Options.recycle_log_file_num: 0
2017/11/17-09:54:51.569950 7fcb0a1bb700        Options.allow_os_buffer: 1
2017/11/17-09:54:51.569950 7fcb0a1bb700       Options.allow_mmap_reads: 0
2017/11/17-09:54:51.569951 7fcb0a1bb700       Options.allow_fallocate: 1
2017/11/17-09:54:51.569951 7fcb0a1bb700      Options.allow_mmap_writes: 0
2017/11/17-09:54:51.569952 7fcb0a1bb700          Options.create_missing_column_families: 0
2017/11/17-09:54:51.569952 7fcb0a1bb700                              Options.db_log_dir: 
2017/11/17-09:54:51.569953 7fcb0a1bb700                                 Options.wal_dir: lab2.db
2017/11/17-09:54:51.569953 7fcb0a1bb700                Options.table_cache_numshardbits: 4
2017/11/17-09:54:51.569954 7fcb0a1bb700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:54:51.569955 7fcb0a1bb700              Options.base_background_compactions: 1
2017/11/17-09:54:51.569955 7fcb0a1bb700              Options.max_background_compactions: 1
2017/11/17-09:54:51.569956 7fcb0a1bb700                      Options.max_subcompactions: 1
2017/11/17-09:54:51.569956 7fcb0a1bb700                  Options.max_background_flushes: 1
2017/11/17-09:54:51.569957 7fcb0a1bb700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:54:51.569957 7fcb0a1bb700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:54:51.569958 7fcb0a1bb700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:54:51.569958 7fcb0a1bb700                          Options.allow_os_buffer: 1
2017/11/17-09:54:51.569959 7fcb0a1bb700                         Options.allow_mmap_reads: 0
2017/11/17-09:54:51.569959 7fcb0a1bb700                        Options.allow_mmap_writes: 0
2017/11/17-09:54:51.569960 7fcb0a1bb700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:54:51.569960 7fcb0a1bb700                    Options.stats_dump_period_sec: 600
2017/11/17-09:54:51.569961 7fcb0a1bb700                    Options.advise_random_on_open: 1
2017/11/17-09:54:51.569961 7fcb0a1bb700                     Options.db_write_buffer_size: 0d
2017/11/17-09:54:51.569962 7fcb0a1bb700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:54:51.569963 7fcb0a1bb700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:54:51.569963 7fcb0a1bb700                Options.compaction_readahead_size: 0d
2017/11/17-09:54:51.569978 7fcb0a1bb700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:54:51.569979 7fcb0a1bb700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:54:51.569980 7fcb0a1bb700                       Options.use_adaptive_mutex: 0
2017/11/17-09:54:51.569980 7fcb0a1bb700                             Options.rate_limiter: (nil)
2017/11/17-09:54:51.569981 7fcb0a1bb700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:54:51.569982 7fcb0a1bb700                           Options.bytes_per_sync: 0
2017/11/17-09:54:51.569982 7fcb0a1bb700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:54:51.569983 7fcb0a1bb700                        Options.wal_recovery_mode: 0
2017/11/17-09:54:51.569983 7fcb0a1bb700                   Options.enable_thread_tracking: 0
2017/11/17-09:54:51.569984 7fcb0a1bb700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:54:51.569984 7fcb0a1bb700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:54:51.569985 7fcb0a1bb700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:54:51.569985 7fcb0a1bb700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:54:51.569986 7fcb0a1bb700                                Options.row_cache: None
2017/11/17-09:54:51.569986 7fcb0a1bb700        Options.wal_filter: None
2017/11/17-09:54:51.569987 7fcb0a1bb700 Compression algorithms supported:
2017/11/17-09:54:51.569988 7fcb0a1bb700 	Snappy supported: 1
2017/11/17-09:54:51.569988 7fcb0a1bb700 	Zlib supported: 1
2017/11/17-09:54:51.569989 7fcb0a1bb700 	Bzip supported: 1
2017/11/17-09:54:51.569989 7fcb0a1bb700 	LZ4 supported: 0
2017/11/17-09:54:51.569990 7fcb0a1bb700 Fast CRC32 supported: 1
2017/11/17-09:54:51.570018 7fcb0a1bb700 Recovering from manifest file: MANIFEST-000001
2017/11/17-09:54:51.570028 7fcb0a1bb700 --------------- Options for column family [default]:
2017/11/17-09:54:51.570029 7fcb0a1bb700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:54:51.570030 7fcb0a1bb700           Options.merge_operator: None
2017/11/17-09:54:51.570030 7fcb0a1bb700        Options.compaction_filter: None
2017/11/17-09:54:51.570031 7fcb0a1bb700        Options.compaction_filter_factory: None
2017/11/17-09:54:51.570032 7fcb0a1bb700         Options.memtable_factory: SkipListFactory
2017/11/17-09:54:51.570032 7fcb0a1bb700            Options.table_factory: BlockBasedTable
2017/11/17-09:54:51.570039 7fcb0a1bb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ba2eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b8da20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:54:51.570040 7fcb0a1bb700        Options.write_buffer_size: 4194304
2017/11/17-09:54:51.570041 7fcb0a1bb700  Options.max_write_buffer_number: 2
2017/11/17-09:54:51.570042 7fcb0a1bb700          Options.compression: Snappy
2017/11/17-09:54:51.570042 7fcb0a1bb700       Options.prefix_extractor: nullptr
2017/11/17-09:54:51.570043 7fcb0a1bb700             Options.num_levels: 7
2017/11/17-09:54:51.570044 7fcb0a1bb700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:54:51.570044 7fcb0a1bb700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:54:51.570045 7fcb0a1bb700            Options.compression_opts.window_bits: -14
2017/11/17-09:54:51.570045 7fcb0a1bb700                  Options.compression_opts.level: -1
2017/11/17-09:54:51.570046 7fcb0a1bb700               Options.compression_opts.strategy: 0
2017/11/17-09:54:51.570046 7fcb0a1bb700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:54:51.570047 7fcb0a1bb700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:54:51.570052 7fcb0a1bb700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:54:51.570053 7fcb0a1bb700                   Options.target_file_size_base: 2097152
2017/11/17-09:54:51.570054 7fcb0a1bb700             Options.target_file_size_multiplier: 1
2017/11/17-09:54:51.570054 7fcb0a1bb700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:54:51.570055 7fcb0a1bb700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:54:51.570055 7fcb0a1bb700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:54:51.570056 7fcb0a1bb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:54:51.570057 7fcb0a1bb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:54:51.570057 7fcb0a1bb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:54:51.570058 7fcb0a1bb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:54:51.570058 7fcb0a1bb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:54:51.570059 7fcb0a1bb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:54:51.570059 7fcb0a1bb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:54:51.570060 7fcb0a1bb700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:54:51.570060 7fcb0a1bb700              Options.expanded_compaction_factor: 25
2017/11/17-09:54:51.570061 7fcb0a1bb700                Options.source_compaction_factor: 1
2017/11/17-09:54:51.570061 7fcb0a1bb700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:54:51.570062 7fcb0a1bb700                        Options.arena_block_size: 524288
2017/11/17-09:54:51.570062 7fcb0a1bb700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:54:51.570063 7fcb0a1bb700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:54:51.570064 7fcb0a1bb700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:54:51.570064 7fcb0a1bb700                Options.disable_auto_compactions: 0
2017/11/17-09:54:51.570065 7fcb0a1bb700                           Options.filter_deletes: 0
2017/11/17-09:54:51.570065 7fcb0a1bb700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:54:51.570066 7fcb0a1bb700                         Options.compaction_style: 0
2017/11/17-09:54:51.570066 7fcb0a1bb700                           Options.compaction_pri: 0
2017/11/17-09:54:51.570067 7fcb0a1bb700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:54:51.570067 7fcb0a1bb700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:54:51.570068 7fcb0a1bb700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:54:51.570069 7fcb0a1bb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:54:51.570069 7fcb0a1bb700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:54:51.570070 7fcb0a1bb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:54:51.570070 7fcb0a1bb700                   Options.table_properties_collectors: 
2017/11/17-09:54:51.570071 7fcb0a1bb700                   Options.inplace_update_support: 0
2017/11/17-09:54:51.570072 7fcb0a1bb700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:54:51.570072 7fcb0a1bb700               Options.min_partial_merge_operands: 2
2017/11/17-09:54:51.570073 7fcb0a1bb700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:54:51.570073 7fcb0a1bb700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:54:51.570074 7fcb0a1bb700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:54:51.570074 7fcb0a1bb700                           Options.bloom_locality: 0
2017/11/17-09:54:51.570075 7fcb0a1bb700                    Options.max_successive_merges: 0
2017/11/17-09:54:51.570075 7fcb0a1bb700                Options.optimize_filters_for_hits: 0
2017/11/17-09:54:51.570076 7fcb0a1bb700                Options.paranoid_file_checks: 0
2017/11/17-09:54:51.570076 7fcb0a1bb700                Options.compaction_measure_io_stats: 0
2017/11/17-09:54:51.570113 7fcb0a1bb700 Recovered from manifest file:lab2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:54:51.570115 7fcb0a1bb700 Column family [default] (ID 0), log number is 0
2017/11/17-09:54:51.570141 7fcb0a1bb700 EVENT_LOG_v1 {"time_micros": 1510912491570137, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/17-09:54:51.570146 7fcb0a1bb700 Recovering log #3 mode 0 skip-recovery 0
2017/11/17-09:54:51.573238 7fcb0a1bb700 EVENT_LOG_v1 {"time_micros": 1510912491573232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:54:51.573248 7fcb0a1bb700 Creating manifest 5
2017/11/17-09:54:51.578090 7fcb0a1bb700 EVENT_LOG_v1 {"time_micros": 1510912491578084, "job": 1, "event": "recovery_finished"}
2017/11/17-09:54:51.583800 7fcb0a1bb700 DB pointer 0x2bbcc40
