2017/11/17-10:02:32.264797 7fc82411e700 RocksDB version: 4.6.1
2017/11/17-10:02:32.264840 7fc82411e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:02:32.264842 7fc82411e700 Compile date Oct  4 2017
2017/11/17-10:02:32.264843 7fc82411e700 DB SUMMARY
2017/11/17-10:02:32.264876 7fc82411e700 CURRENT file:  CURRENT
2017/11/17-10:02:32.264877 7fc82411e700 IDENTITY file:  IDENTITY
2017/11/17-10:02:32.264880 7fc82411e700 MANIFEST file:  MANIFEST-000065 size: 246 Bytes
2017/11/17-10:02:32.264881 7fc82411e700 SST files in lab2.db dir, Total Num: 2, files: 000004.sst 000069.sst 
2017/11/17-10:02:32.264882 7fc82411e700 Write Ahead Log file in lab2.db: 000066.log size: 26 ; 
2017/11/17-10:02:32.264886 7fc82411e700          Options.error_if_exists: 0
2017/11/17-10:02:32.264887 7fc82411e700        Options.create_if_missing: 1
2017/11/17-10:02:32.264888 7fc82411e700          Options.paranoid_checks: 1
2017/11/17-10:02:32.264888 7fc82411e700                      Options.env: 0x7fc822b2bd60
2017/11/17-10:02:32.264889 7fc82411e700                 Options.info_log: 0x1a20880
2017/11/17-10:02:32.264889 7fc82411e700           Options.max_open_files: 4096
2017/11/17-10:02:32.264890 7fc82411e700 Options.max_file_opening_threads: 1
2017/11/17-10:02:32.264890 7fc82411e700       Options.max_total_wal_size: 0
2017/11/17-10:02:32.264891 7fc82411e700        Options.disableDataSync: 0
2017/11/17-10:02:32.264892 7fc82411e700              Options.use_fsync: 0
2017/11/17-10:02:32.264892 7fc82411e700      Options.max_log_file_size: 0
2017/11/17-10:02:32.264893 7fc82411e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:02:32.264893 7fc82411e700      Options.log_file_time_to_roll: 0
2017/11/17-10:02:32.264894 7fc82411e700      Options.keep_log_file_num: 1000
2017/11/17-10:02:32.264894 7fc82411e700   Options.recycle_log_file_num: 0
2017/11/17-10:02:32.264895 7fc82411e700        Options.allow_os_buffer: 1
2017/11/17-10:02:32.264895 7fc82411e700       Options.allow_mmap_reads: 0
2017/11/17-10:02:32.264896 7fc82411e700       Options.allow_fallocate: 1
2017/11/17-10:02:32.264897 7fc82411e700      Options.allow_mmap_writes: 0
2017/11/17-10:02:32.264897 7fc82411e700          Options.create_missing_column_families: 0
2017/11/17-10:02:32.264898 7fc82411e700                              Options.db_log_dir: 
2017/11/17-10:02:32.264898 7fc82411e700                                 Options.wal_dir: lab2.db
2017/11/17-10:02:32.264899 7fc82411e700                Options.table_cache_numshardbits: 4
2017/11/17-10:02:32.264899 7fc82411e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:02:32.264900 7fc82411e700              Options.base_background_compactions: 1
2017/11/17-10:02:32.264900 7fc82411e700              Options.max_background_compactions: 1
2017/11/17-10:02:32.264901 7fc82411e700                      Options.max_subcompactions: 1
2017/11/17-10:02:32.264902 7fc82411e700                  Options.max_background_flushes: 1
2017/11/17-10:02:32.264902 7fc82411e700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:02:32.264903 7fc82411e700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:02:32.264903 7fc82411e700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:02:32.264904 7fc82411e700                          Options.allow_os_buffer: 1
2017/11/17-10:02:32.264904 7fc82411e700                         Options.allow_mmap_reads: 0
2017/11/17-10:02:32.264905 7fc82411e700                        Options.allow_mmap_writes: 0
2017/11/17-10:02:32.264905 7fc82411e700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:02:32.264906 7fc82411e700                    Options.stats_dump_period_sec: 600
2017/11/17-10:02:32.264906 7fc82411e700                    Options.advise_random_on_open: 1
2017/11/17-10:02:32.264907 7fc82411e700                     Options.db_write_buffer_size: 0d
2017/11/17-10:02:32.264907 7fc82411e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:02:32.264908 7fc82411e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:02:32.264909 7fc82411e700                Options.compaction_readahead_size: 0d
2017/11/17-10:02:32.264924 7fc82411e700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:02:32.264924 7fc82411e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:02:32.264925 7fc82411e700                       Options.use_adaptive_mutex: 0
2017/11/17-10:02:32.264926 7fc82411e700                             Options.rate_limiter: (nil)
2017/11/17-10:02:32.264926 7fc82411e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:02:32.264927 7fc82411e700                           Options.bytes_per_sync: 0
2017/11/17-10:02:32.264927 7fc82411e700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:02:32.264928 7fc82411e700                        Options.wal_recovery_mode: 0
2017/11/17-10:02:32.264928 7fc82411e700                   Options.enable_thread_tracking: 0
2017/11/17-10:02:32.264929 7fc82411e700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:02:32.264929 7fc82411e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:02:32.264930 7fc82411e700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:02:32.264931 7fc82411e700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:02:32.264931 7fc82411e700                                Options.row_cache: None
2017/11/17-10:02:32.264932 7fc82411e700        Options.wal_filter: None
2017/11/17-10:02:32.264932 7fc82411e700 Compression algorithms supported:
2017/11/17-10:02:32.264933 7fc82411e700 	Snappy supported: 1
2017/11/17-10:02:32.264934 7fc82411e700 	Zlib supported: 1
2017/11/17-10:02:32.264934 7fc82411e700 	Bzip supported: 1
2017/11/17-10:02:32.264935 7fc82411e700 	LZ4 supported: 0
2017/11/17-10:02:32.264935 7fc82411e700 Fast CRC32 supported: 1
2017/11/17-10:02:32.264964 7fc82411e700 Recovering from manifest file: MANIFEST-000065
2017/11/17-10:02:32.264974 7fc82411e700 --------------- Options for column family [default]:
2017/11/17-10:02:32.264975 7fc82411e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:02:32.264976 7fc82411e700           Options.merge_operator: None
2017/11/17-10:02:32.264977 7fc82411e700        Options.compaction_filter: None
2017/11/17-10:02:32.264977 7fc82411e700        Options.compaction_filter_factory: None
2017/11/17-10:02:32.264978 7fc82411e700         Options.memtable_factory: SkipListFactory
2017/11/17-10:02:32.264979 7fc82411e700            Options.table_factory: BlockBasedTable
2017/11/17-10:02:32.264986 7fc82411e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a2deb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a18a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:02:32.264987 7fc82411e700        Options.write_buffer_size: 4194304
2017/11/17-10:02:32.264987 7fc82411e700  Options.max_write_buffer_number: 2
2017/11/17-10:02:32.264988 7fc82411e700          Options.compression: Snappy
2017/11/17-10:02:32.264989 7fc82411e700       Options.prefix_extractor: nullptr
2017/11/17-10:02:32.264989 7fc82411e700             Options.num_levels: 7
2017/11/17-10:02:32.264990 7fc82411e700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:02:32.264990 7fc82411e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:02:32.264991 7fc82411e700            Options.compression_opts.window_bits: -14
2017/11/17-10:02:32.264992 7fc82411e700                  Options.compression_opts.level: -1
2017/11/17-10:02:32.264992 7fc82411e700               Options.compression_opts.strategy: 0
2017/11/17-10:02:32.264993 7fc82411e700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:02:32.264993 7fc82411e700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:02:32.264999 7fc82411e700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:02:32.265000 7fc82411e700                   Options.target_file_size_base: 2097152
2017/11/17-10:02:32.265000 7fc82411e700             Options.target_file_size_multiplier: 1
2017/11/17-10:02:32.265001 7fc82411e700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:02:32.265001 7fc82411e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:02:32.265002 7fc82411e700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:02:32.265002 7fc82411e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:02:32.265003 7fc82411e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:02:32.265004 7fc82411e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:02:32.265004 7fc82411e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:02:32.265005 7fc82411e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:02:32.265005 7fc82411e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:02:32.265006 7fc82411e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:02:32.265006 7fc82411e700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:02:32.265007 7fc82411e700              Options.expanded_compaction_factor: 25
2017/11/17-10:02:32.265007 7fc82411e700                Options.source_compaction_factor: 1
2017/11/17-10:02:32.265008 7fc82411e700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:02:32.265008 7fc82411e700                        Options.arena_block_size: 524288
2017/11/17-10:02:32.265009 7fc82411e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:02:32.265009 7fc82411e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:02:32.265010 7fc82411e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:02:32.265011 7fc82411e700                Options.disable_auto_compactions: 0
2017/11/17-10:02:32.265011 7fc82411e700                           Options.filter_deletes: 0
2017/11/17-10:02:32.265012 7fc82411e700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:02:32.265012 7fc82411e700                         Options.compaction_style: 0
2017/11/17-10:02:32.265013 7fc82411e700                           Options.compaction_pri: 0
2017/11/17-10:02:32.265013 7fc82411e700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:02:32.265014 7fc82411e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:02:32.265014 7fc82411e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:02:32.265015 7fc82411e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:02:32.265016 7fc82411e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:02:32.265016 7fc82411e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:02:32.265017 7fc82411e700                   Options.table_properties_collectors: 
2017/11/17-10:02:32.265018 7fc82411e700                   Options.inplace_update_support: 0
2017/11/17-10:02:32.265018 7fc82411e700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:02:32.265019 7fc82411e700               Options.min_partial_merge_operands: 2
2017/11/17-10:02:32.265019 7fc82411e700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:02:32.265020 7fc82411e700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:02:32.265020 7fc82411e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:02:32.265021 7fc82411e700                           Options.bloom_locality: 0
2017/11/17-10:02:32.265021 7fc82411e700                    Options.max_successive_merges: 0
2017/11/17-10:02:32.265022 7fc82411e700                Options.optimize_filters_for_hits: 0
2017/11/17-10:02:32.265022 7fc82411e700                Options.paranoid_file_checks: 0
2017/11/17-10:02:32.265023 7fc82411e700                Options.compaction_measure_io_stats: 0
2017/11/17-10:02:32.265100 7fc82411e700 Recovered from manifest file:lab2.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 71, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:02:32.265102 7fc82411e700 Column family [default] (ID 0), log number is 64
2017/11/17-10:02:32.265141 7fc82411e700 EVENT_LOG_v1 {"time_micros": 1510912952265137, "job": 1, "event": "recovery_started", "log_files": [66]}
2017/11/17-10:02:32.265145 7fc82411e700 Recovering log #66 mode 0 skip-recovery 0
2017/11/17-10:02:32.268570 7fc82411e700 EVENT_LOG_v1 {"time_micros": 1510912952268565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:02:32.268581 7fc82411e700 Creating manifest 72
2017/11/17-10:02:32.273644 7fc82411e700 EVENT_LOG_v1 {"time_micros": 1510912952273642, "job": 1, "event": "recovery_finished"}
2017/11/17-10:02:32.279751 7fc82411e700 DB pointer 0x1a47c40
