2017/11/17-11:10:46.734578 7f531d92c700 RocksDB version: 4.6.1
2017/11/17-11:10:46.734612 7f531d92c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:10:46.734614 7f531d92c700 Compile date Oct  4 2017
2017/11/17-11:10:46.734616 7f531d92c700 DB SUMMARY
2017/11/17-11:10:46.734711 7f531d92c700 CURRENT file:  CURRENT
2017/11/17-11:10:46.734713 7f531d92c700 IDENTITY file:  IDENTITY
2017/11/17-11:10:46.734721 7f531d92c700 MANIFEST file:  MANIFEST-000232 size: 146 Bytes
2017/11/17-11:10:46.734723 7f531d92c700 SST files in lab2.db dir, Total Num: 3, files: 000226.sst 000228.sst 000231.sst 
2017/11/17-11:10:46.734724 7f531d92c700 Write Ahead Log file in lab2.db: 000233.log size: 144 ; 
2017/11/17-11:10:46.734733 7f531d92c700          Options.error_if_exists: 0
2017/11/17-11:10:46.734734 7f531d92c700        Options.create_if_missing: 1
2017/11/17-11:10:46.734735 7f531d92c700          Options.paranoid_checks: 1
2017/11/17-11:10:46.734736 7f531d92c700                      Options.env: 0x7f531c339d60
2017/11/17-11:10:46.734737 7f531d92c700                 Options.info_log: 0x24a7210
2017/11/17-11:10:46.734738 7f531d92c700           Options.max_open_files: 4096
2017/11/17-11:10:46.734739 7f531d92c700 Options.max_file_opening_threads: 1
2017/11/17-11:10:46.734740 7f531d92c700       Options.max_total_wal_size: 0
2017/11/17-11:10:46.734741 7f531d92c700        Options.disableDataSync: 0
2017/11/17-11:10:46.734742 7f531d92c700              Options.use_fsync: 0
2017/11/17-11:10:46.734742 7f531d92c700      Options.max_log_file_size: 0
2017/11/17-11:10:46.734743 7f531d92c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:10:46.734744 7f531d92c700      Options.log_file_time_to_roll: 0
2017/11/17-11:10:46.734745 7f531d92c700      Options.keep_log_file_num: 1000
2017/11/17-11:10:46.734746 7f531d92c700   Options.recycle_log_file_num: 0
2017/11/17-11:10:46.734747 7f531d92c700        Options.allow_os_buffer: 1
2017/11/17-11:10:46.734748 7f531d92c700       Options.allow_mmap_reads: 0
2017/11/17-11:10:46.734749 7f531d92c700       Options.allow_fallocate: 1
2017/11/17-11:10:46.734750 7f531d92c700      Options.allow_mmap_writes: 0
2017/11/17-11:10:46.734751 7f531d92c700          Options.create_missing_column_families: 0
2017/11/17-11:10:46.734751 7f531d92c700                              Options.db_log_dir: 
2017/11/17-11:10:46.734752 7f531d92c700                                 Options.wal_dir: lab2.db
2017/11/17-11:10:46.734753 7f531d92c700                Options.table_cache_numshardbits: 4
2017/11/17-11:10:46.734754 7f531d92c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:10:46.734755 7f531d92c700              Options.base_background_compactions: 1
2017/11/17-11:10:46.734756 7f531d92c700              Options.max_background_compactions: 1
2017/11/17-11:10:46.734757 7f531d92c700                      Options.max_subcompactions: 1
2017/11/17-11:10:46.734758 7f531d92c700                  Options.max_background_flushes: 1
2017/11/17-11:10:46.734759 7f531d92c700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:10:46.734760 7f531d92c700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:10:46.734760 7f531d92c700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:10:46.734761 7f531d92c700                          Options.allow_os_buffer: 1
2017/11/17-11:10:46.734762 7f531d92c700                         Options.allow_mmap_reads: 0
2017/11/17-11:10:46.734763 7f531d92c700                        Options.allow_mmap_writes: 0
2017/11/17-11:10:46.734764 7f531d92c700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:10:46.734765 7f531d92c700                    Options.stats_dump_period_sec: 600
2017/11/17-11:10:46.734766 7f531d92c700                    Options.advise_random_on_open: 1
2017/11/17-11:10:46.734766 7f531d92c700                     Options.db_write_buffer_size: 0d
2017/11/17-11:10:46.734767 7f531d92c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:10:46.734768 7f531d92c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:10:46.734769 7f531d92c700                Options.compaction_readahead_size: 0d
2017/11/17-11:10:46.734798 7f531d92c700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:10:46.734799 7f531d92c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:10:46.734800 7f531d92c700                       Options.use_adaptive_mutex: 0
2017/11/17-11:10:46.734801 7f531d92c700                             Options.rate_limiter: (nil)
2017/11/17-11:10:46.734802 7f531d92c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:10:46.734803 7f531d92c700                           Options.bytes_per_sync: 0
2017/11/17-11:10:46.734804 7f531d92c700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:10:46.734804 7f531d92c700                        Options.wal_recovery_mode: 0
2017/11/17-11:10:46.734805 7f531d92c700                   Options.enable_thread_tracking: 0
2017/11/17-11:10:46.734806 7f531d92c700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:10:46.734807 7f531d92c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:10:46.734808 7f531d92c700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:10:46.734809 7f531d92c700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:10:46.734810 7f531d92c700                                Options.row_cache: None
2017/11/17-11:10:46.734811 7f531d92c700        Options.wal_filter: None
2017/11/17-11:10:46.734812 7f531d92c700 Compression algorithms supported:
2017/11/17-11:10:46.734813 7f531d92c700 	Snappy supported: 1
2017/11/17-11:10:46.734814 7f531d92c700 	Zlib supported: 1
2017/11/17-11:10:46.734815 7f531d92c700 	Bzip supported: 1
2017/11/17-11:10:46.734816 7f531d92c700 	LZ4 supported: 0
2017/11/17-11:10:46.734817 7f531d92c700 Fast CRC32 supported: 1
2017/11/17-11:10:46.734861 7f531d92c700 Recovering from manifest file: MANIFEST-000232
2017/11/17-11:10:46.734877 7f531d92c700 --------------- Options for column family [default]:
2017/11/17-11:10:46.734879 7f531d92c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:10:46.734880 7f531d92c700           Options.merge_operator: None
2017/11/17-11:10:46.734881 7f531d92c700        Options.compaction_filter: None
2017/11/17-11:10:46.734882 7f531d92c700        Options.compaction_filter_factory: None
2017/11/17-11:10:46.734883 7f531d92c700         Options.memtable_factory: SkipListFactory
2017/11/17-11:10:46.734884 7f531d92c700            Options.table_factory: BlockBasedTable
2017/11/17-11:10:46.734894 7f531d92c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x249efb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2490db0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:10:46.734896 7f531d92c700        Options.write_buffer_size: 4194304
2017/11/17-11:10:46.734897 7f531d92c700  Options.max_write_buffer_number: 2
2017/11/17-11:10:46.734898 7f531d92c700          Options.compression: Snappy
2017/11/17-11:10:46.734899 7f531d92c700       Options.prefix_extractor: nullptr
2017/11/17-11:10:46.734900 7f531d92c700             Options.num_levels: 7
2017/11/17-11:10:46.734901 7f531d92c700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:10:46.734902 7f531d92c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:10:46.734903 7f531d92c700            Options.compression_opts.window_bits: -14
2017/11/17-11:10:46.734904 7f531d92c700                  Options.compression_opts.level: -1
2017/11/17-11:10:46.734905 7f531d92c700               Options.compression_opts.strategy: 0
2017/11/17-11:10:46.734905 7f531d92c700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:10:46.734906 7f531d92c700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:10:46.734915 7f531d92c700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:10:46.734916 7f531d92c700                   Options.target_file_size_base: 2097152
2017/11/17-11:10:46.734917 7f531d92c700             Options.target_file_size_multiplier: 1
2017/11/17-11:10:46.734918 7f531d92c700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:10:46.734919 7f531d92c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:10:46.734920 7f531d92c700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:10:46.734920 7f531d92c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:10:46.734922 7f531d92c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:10:46.734922 7f531d92c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:10:46.734923 7f531d92c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:10:46.734924 7f531d92c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:10:46.734925 7f531d92c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:10:46.734926 7f531d92c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:10:46.734927 7f531d92c700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:10:46.734928 7f531d92c700              Options.expanded_compaction_factor: 25
2017/11/17-11:10:46.734929 7f531d92c700                Options.source_compaction_factor: 1
2017/11/17-11:10:46.734930 7f531d92c700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:10:46.734930 7f531d92c700                        Options.arena_block_size: 524288
2017/11/17-11:10:46.734931 7f531d92c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:10:46.734932 7f531d92c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:10:46.734933 7f531d92c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:10:46.734934 7f531d92c700                Options.disable_auto_compactions: 0
2017/11/17-11:10:46.734935 7f531d92c700                           Options.filter_deletes: 0
2017/11/17-11:10:46.734936 7f531d92c700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:10:46.734937 7f531d92c700                         Options.compaction_style: 0
2017/11/17-11:10:46.734938 7f531d92c700                           Options.compaction_pri: 0
2017/11/17-11:10:46.734939 7f531d92c700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:10:46.734940 7f531d92c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:10:46.734940 7f531d92c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:10:46.734941 7f531d92c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:10:46.734943 7f531d92c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:10:46.734943 7f531d92c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:10:46.734944 7f531d92c700                   Options.table_properties_collectors: 
2017/11/17-11:10:46.734945 7f531d92c700                   Options.inplace_update_support: 0
2017/11/17-11:10:46.734946 7f531d92c700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:10:46.734947 7f531d92c700               Options.min_partial_merge_operands: 2
2017/11/17-11:10:46.734948 7f531d92c700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:10:46.734949 7f531d92c700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:10:46.734950 7f531d92c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:10:46.734951 7f531d92c700                           Options.bloom_locality: 0
2017/11/17-11:10:46.734951 7f531d92c700                    Options.max_successive_merges: 0
2017/11/17-11:10:46.734952 7f531d92c700                Options.optimize_filters_for_hits: 0
2017/11/17-11:10:46.734953 7f531d92c700                Options.paranoid_file_checks: 0
2017/11/17-11:10:46.734954 7f531d92c700                Options.compaction_measure_io_stats: 0
2017/11/17-11:10:46.735082 7f531d92c700 Recovered from manifest file:lab2.db/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 96, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:10:46.735085 7f531d92c700 Column family [default] (ID 0), log number is 231
2017/11/17-11:10:46.735180 7f531d92c700 EVENT_LOG_v1 {"time_micros": 1510917046735175, "job": 1, "event": "recovery_started", "log_files": [233]}
2017/11/17-11:10:46.735188 7f531d92c700 Recovering log #233 mode 0 skip-recovery 0
2017/11/17-11:10:46.737902 7f531d92c700 EVENT_LOG_v1 {"time_micros": 1510917046737895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 234, "file_size": 609, "table_properties": {"data_size": 49, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "3"}}
2017/11/17-11:10:46.737916 7f531d92c700 Creating manifest 235
2017/11/17-11:10:46.742918 7f531d92c700 EVENT_LOG_v1 {"time_micros": 1510917046742915, "job": 1, "event": "recovery_finished"}
2017/11/17-11:10:46.749282 7f531d92c700 DB pointer 0x24c1430
