2017/11/17-12:24:14.887946 7f4edc108700 RocksDB version: 4.6.1
2017/11/17-12:24:14.887979 7f4edc108700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-12:24:14.887981 7f4edc108700 Compile date Oct  4 2017
2017/11/17-12:24:14.887986 7f4edc108700 DB SUMMARY
2017/11/17-12:24:14.888099 7f4edc108700 CURRENT file:  CURRENT
2017/11/17-12:24:14.888100 7f4edc108700 IDENTITY file:  IDENTITY
2017/11/17-12:24:14.888113 7f4edc108700 MANIFEST file:  MANIFEST-000272 size: 90 Bytes
2017/11/17-12:24:14.888115 7f4edc108700 SST files in lab2.db dir, Total Num: 1, files: 000262.sst 
2017/11/17-12:24:14.888116 7f4edc108700 Write Ahead Log file in lab2.db: 000273.log size: 155 ; 
2017/11/17-12:24:14.888125 7f4edc108700          Options.error_if_exists: 0
2017/11/17-12:24:14.888127 7f4edc108700        Options.create_if_missing: 1
2017/11/17-12:24:14.888128 7f4edc108700          Options.paranoid_checks: 1
2017/11/17-12:24:14.888128 7f4edc108700                      Options.env: 0x7f4edab15d60
2017/11/17-12:24:14.888129 7f4edc108700                 Options.info_log: 0x1be2210
2017/11/17-12:24:14.888130 7f4edc108700           Options.max_open_files: 4096
2017/11/17-12:24:14.888131 7f4edc108700 Options.max_file_opening_threads: 1
2017/11/17-12:24:14.888132 7f4edc108700       Options.max_total_wal_size: 0
2017/11/17-12:24:14.888133 7f4edc108700        Options.disableDataSync: 0
2017/11/17-12:24:14.888134 7f4edc108700              Options.use_fsync: 0
2017/11/17-12:24:14.888135 7f4edc108700      Options.max_log_file_size: 0
2017/11/17-12:24:14.888135 7f4edc108700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-12:24:14.888137 7f4edc108700      Options.log_file_time_to_roll: 0
2017/11/17-12:24:14.888137 7f4edc108700      Options.keep_log_file_num: 1000
2017/11/17-12:24:14.888138 7f4edc108700   Options.recycle_log_file_num: 0
2017/11/17-12:24:14.888139 7f4edc108700        Options.allow_os_buffer: 1
2017/11/17-12:24:14.888140 7f4edc108700       Options.allow_mmap_reads: 0
2017/11/17-12:24:14.888141 7f4edc108700       Options.allow_fallocate: 1
2017/11/17-12:24:14.888142 7f4edc108700      Options.allow_mmap_writes: 0
2017/11/17-12:24:14.888143 7f4edc108700          Options.create_missing_column_families: 0
2017/11/17-12:24:14.888144 7f4edc108700                              Options.db_log_dir: 
2017/11/17-12:24:14.888145 7f4edc108700                                 Options.wal_dir: lab2.db
2017/11/17-12:24:14.888145 7f4edc108700                Options.table_cache_numshardbits: 4
2017/11/17-12:24:14.888146 7f4edc108700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-12:24:14.888147 7f4edc108700              Options.base_background_compactions: 1
2017/11/17-12:24:14.888148 7f4edc108700              Options.max_background_compactions: 1
2017/11/17-12:24:14.888149 7f4edc108700                      Options.max_subcompactions: 1
2017/11/17-12:24:14.888150 7f4edc108700                  Options.max_background_flushes: 1
2017/11/17-12:24:14.888151 7f4edc108700                         Options.WAL_ttl_seconds: 0
2017/11/17-12:24:14.888152 7f4edc108700                       Options.WAL_size_limit_MB: 0
2017/11/17-12:24:14.888153 7f4edc108700             Options.manifest_preallocation_size: 4194304
2017/11/17-12:24:14.888154 7f4edc108700                          Options.allow_os_buffer: 1
2017/11/17-12:24:14.888154 7f4edc108700                         Options.allow_mmap_reads: 0
2017/11/17-12:24:14.888155 7f4edc108700                        Options.allow_mmap_writes: 0
2017/11/17-12:24:14.888156 7f4edc108700                      Options.is_fd_close_on_exec: 1
2017/11/17-12:24:14.888157 7f4edc108700                    Options.stats_dump_period_sec: 600
2017/11/17-12:24:14.888158 7f4edc108700                    Options.advise_random_on_open: 1
2017/11/17-12:24:14.888159 7f4edc108700                     Options.db_write_buffer_size: 0d
2017/11/17-12:24:14.888160 7f4edc108700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-12:24:14.888161 7f4edc108700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-12:24:14.888161 7f4edc108700                Options.compaction_readahead_size: 0d
2017/11/17-12:24:14.888171 7f4edc108700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-12:24:14.888172 7f4edc108700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-12:24:14.888173 7f4edc108700                       Options.use_adaptive_mutex: 0
2017/11/17-12:24:14.888174 7f4edc108700                             Options.rate_limiter: (nil)
2017/11/17-12:24:14.888175 7f4edc108700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-12:24:14.888176 7f4edc108700                           Options.bytes_per_sync: 0
2017/11/17-12:24:14.888177 7f4edc108700                       Options.wal_bytes_per_sync: 0
2017/11/17-12:24:14.888178 7f4edc108700                        Options.wal_recovery_mode: 0
2017/11/17-12:24:14.888179 7f4edc108700                   Options.enable_thread_tracking: 0
2017/11/17-12:24:14.888180 7f4edc108700          Options.allow_concurrent_memtable_write: 0
2017/11/17-12:24:14.888180 7f4edc108700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-12:24:14.888181 7f4edc108700              Options.write_thread_max_yield_usec: 100
2017/11/17-12:24:14.888182 7f4edc108700             Options.write_thread_slow_yield_usec: 3
2017/11/17-12:24:14.888183 7f4edc108700                                Options.row_cache: None
2017/11/17-12:24:14.888184 7f4edc108700        Options.wal_filter: None
2017/11/17-12:24:14.888185 7f4edc108700 Compression algorithms supported:
2017/11/17-12:24:14.888186 7f4edc108700 	Snappy supported: 1
2017/11/17-12:24:14.888187 7f4edc108700 	Zlib supported: 1
2017/11/17-12:24:14.888188 7f4edc108700 	Bzip supported: 1
2017/11/17-12:24:14.888189 7f4edc108700 	LZ4 supported: 0
2017/11/17-12:24:14.888190 7f4edc108700 Fast CRC32 supported: 1
2017/11/17-12:24:14.888358 7f4edc108700 Recovering from manifest file: MANIFEST-000272
2017/11/17-12:24:14.888383 7f4edc108700 --------------- Options for column family [default]:
2017/11/17-12:24:14.888385 7f4edc108700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-12:24:14.888386 7f4edc108700           Options.merge_operator: None
2017/11/17-12:24:14.888387 7f4edc108700        Options.compaction_filter: None
2017/11/17-12:24:14.888388 7f4edc108700        Options.compaction_filter_factory: None
2017/11/17-12:24:14.888389 7f4edc108700         Options.memtable_factory: SkipListFactory
2017/11/17-12:24:14.888390 7f4edc108700            Options.table_factory: BlockBasedTable
2017/11/17-12:24:14.888400 7f4edc108700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1aa4000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bcbdb0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-12:24:14.888402 7f4edc108700        Options.write_buffer_size: 4194304
2017/11/17-12:24:14.888403 7f4edc108700  Options.max_write_buffer_number: 2
2017/11/17-12:24:14.888404 7f4edc108700          Options.compression: Snappy
2017/11/17-12:24:14.888405 7f4edc108700       Options.prefix_extractor: nullptr
2017/11/17-12:24:14.888406 7f4edc108700             Options.num_levels: 7
2017/11/17-12:24:14.888407 7f4edc108700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-12:24:14.888408 7f4edc108700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-12:24:14.888409 7f4edc108700            Options.compression_opts.window_bits: -14
2017/11/17-12:24:14.888410 7f4edc108700                  Options.compression_opts.level: -1
2017/11/17-12:24:14.888410 7f4edc108700               Options.compression_opts.strategy: 0
2017/11/17-12:24:14.888411 7f4edc108700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-12:24:14.888412 7f4edc108700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-12:24:14.888422 7f4edc108700              Options.level0_stop_writes_trigger: 24
2017/11/17-12:24:14.888423 7f4edc108700                   Options.target_file_size_base: 2097152
2017/11/17-12:24:14.888424 7f4edc108700             Options.target_file_size_multiplier: 1
2017/11/17-12:24:14.888425 7f4edc108700                Options.max_bytes_for_level_base: 10485760
2017/11/17-12:24:14.888426 7f4edc108700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-12:24:14.888426 7f4edc108700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-12:24:14.888427 7f4edc108700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-12:24:14.888428 7f4edc108700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-12:24:14.888429 7f4edc108700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-12:24:14.888430 7f4edc108700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-12:24:14.888431 7f4edc108700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-12:24:14.888432 7f4edc108700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-12:24:14.888433 7f4edc108700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-12:24:14.888434 7f4edc108700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-12:24:14.888434 7f4edc108700              Options.expanded_compaction_factor: 25
2017/11/17-12:24:14.888435 7f4edc108700                Options.source_compaction_factor: 1
2017/11/17-12:24:14.888436 7f4edc108700          Options.max_grandparent_overlap_factor: 10
2017/11/17-12:24:14.888437 7f4edc108700                        Options.arena_block_size: 524288
2017/11/17-12:24:14.888438 7f4edc108700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-12:24:14.888439 7f4edc108700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-12:24:14.888440 7f4edc108700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-12:24:14.888441 7f4edc108700                Options.disable_auto_compactions: 0
2017/11/17-12:24:14.888442 7f4edc108700                           Options.filter_deletes: 0
2017/11/17-12:24:14.888442 7f4edc108700           Options.verify_checksums_in_compaction: 1
2017/11/17-12:24:14.888443 7f4edc108700                         Options.compaction_style: 0
2017/11/17-12:24:14.888444 7f4edc108700                           Options.compaction_pri: 0
2017/11/17-12:24:14.888445 7f4edc108700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-12:24:14.888446 7f4edc108700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-12:24:14.888447 7f4edc108700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-12:24:14.888448 7f4edc108700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-12:24:14.888449 7f4edc108700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-12:24:14.888450 7f4edc108700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-12:24:14.888451 7f4edc108700                   Options.table_properties_collectors: 
2017/11/17-12:24:14.888452 7f4edc108700                   Options.inplace_update_support: 0
2017/11/17-12:24:14.888453 7f4edc108700                 Options.inplace_update_num_locks: 10000
2017/11/17-12:24:14.888454 7f4edc108700               Options.min_partial_merge_operands: 2
2017/11/17-12:24:14.888454 7f4edc108700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-12:24:14.888455 7f4edc108700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-12:24:14.888456 7f4edc108700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-12:24:14.888457 7f4edc108700                           Options.bloom_locality: 0
2017/11/17-12:24:14.888458 7f4edc108700                    Options.max_successive_merges: 0
2017/11/17-12:24:14.888459 7f4edc108700                Options.optimize_filters_for_hits: 0
2017/11/17-12:24:14.888460 7f4edc108700                Options.paranoid_file_checks: 0
2017/11/17-12:24:14.888460 7f4edc108700                Options.compaction_measure_io_stats: 0
2017/11/17-12:24:14.888796 7f4edc108700 Recovered from manifest file:lab2.db/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 126, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-12:24:14.888801 7f4edc108700 Column family [default] (ID 0), log number is 271
2017/11/17-12:24:14.889116 7f4edc108700 EVENT_LOG_v1 {"time_micros": 1510921454889110, "job": 1, "event": "recovery_started", "log_files": [273]}
2017/11/17-12:24:14.889127 7f4edc108700 Recovering log #273 mode 0 skip-recovery 0
2017/11/17-12:24:14.891854 7f4edc108700 EVENT_LOG_v1 {"time_micros": 1510921454891846, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 274, "file_size": 609, "table_properties": {"data_size": 49, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "3"}}
2017/11/17-12:24:14.891872 7f4edc108700 Creating manifest 275
2017/11/17-12:24:14.897050 7f4edc108700 EVENT_LOG_v1 {"time_micros": 1510921454897048, "job": 1, "event": "recovery_finished"}
2017/11/17-12:24:14.902482 7f4edc108700 DB pointer 0x1c1baf0
