2017/11/17-10:44:21.109660 7fae3cdfe700 RocksDB version: 4.6.1
2017/11/17-10:44:21.109704 7fae3cdfe700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:44:21.109705 7fae3cdfe700 Compile date Oct  4 2017
2017/11/17-10:44:21.109707 7fae3cdfe700 DB SUMMARY
2017/11/17-10:44:21.109753 7fae3cdfe700 CURRENT file:  CURRENT
2017/11/17-10:44:21.109754 7fae3cdfe700 IDENTITY file:  IDENTITY
2017/11/17-10:44:21.109758 7fae3cdfe700 MANIFEST file:  MANIFEST-000136 size: 90 Bytes
2017/11/17-10:44:21.109760 7fae3cdfe700 SST files in lab2.db dir, Total Num: 1, files: 000135.sst 
2017/11/17-10:44:21.109760 7fae3cdfe700 Write Ahead Log file in lab2.db: 000137.log size: 48 ; 
2017/11/17-10:44:21.109765 7fae3cdfe700          Options.error_if_exists: 0
2017/11/17-10:44:21.109766 7fae3cdfe700        Options.create_if_missing: 1
2017/11/17-10:44:21.109766 7fae3cdfe700          Options.paranoid_checks: 1
2017/11/17-10:44:21.109767 7fae3cdfe700                      Options.env: 0x7fae3b80bd60
2017/11/17-10:44:21.109767 7fae3cdfe700                 Options.info_log: 0x26fe880
2017/11/17-10:44:21.109768 7fae3cdfe700           Options.max_open_files: 4096
2017/11/17-10:44:21.109768 7fae3cdfe700 Options.max_file_opening_threads: 1
2017/11/17-10:44:21.109769 7fae3cdfe700       Options.max_total_wal_size: 0
2017/11/17-10:44:21.109769 7fae3cdfe700        Options.disableDataSync: 0
2017/11/17-10:44:21.109770 7fae3cdfe700              Options.use_fsync: 0
2017/11/17-10:44:21.109770 7fae3cdfe700      Options.max_log_file_size: 0
2017/11/17-10:44:21.109771 7fae3cdfe700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:44:21.109771 7fae3cdfe700      Options.log_file_time_to_roll: 0
2017/11/17-10:44:21.109772 7fae3cdfe700      Options.keep_log_file_num: 1000
2017/11/17-10:44:21.109773 7fae3cdfe700   Options.recycle_log_file_num: 0
2017/11/17-10:44:21.109773 7fae3cdfe700        Options.allow_os_buffer: 1
2017/11/17-10:44:21.109774 7fae3cdfe700       Options.allow_mmap_reads: 0
2017/11/17-10:44:21.109774 7fae3cdfe700       Options.allow_fallocate: 1
2017/11/17-10:44:21.109775 7fae3cdfe700      Options.allow_mmap_writes: 0
2017/11/17-10:44:21.109775 7fae3cdfe700          Options.create_missing_column_families: 0
2017/11/17-10:44:21.109776 7fae3cdfe700                              Options.db_log_dir: 
2017/11/17-10:44:21.109776 7fae3cdfe700                                 Options.wal_dir: lab2.db
2017/11/17-10:44:21.109777 7fae3cdfe700                Options.table_cache_numshardbits: 4
2017/11/17-10:44:21.109777 7fae3cdfe700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:44:21.109778 7fae3cdfe700              Options.base_background_compactions: 1
2017/11/17-10:44:21.109778 7fae3cdfe700              Options.max_background_compactions: 1
2017/11/17-10:44:21.109779 7fae3cdfe700                      Options.max_subcompactions: 1
2017/11/17-10:44:21.109780 7fae3cdfe700                  Options.max_background_flushes: 1
2017/11/17-10:44:21.109780 7fae3cdfe700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:44:21.109781 7fae3cdfe700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:44:21.109781 7fae3cdfe700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:44:21.109782 7fae3cdfe700                          Options.allow_os_buffer: 1
2017/11/17-10:44:21.109782 7fae3cdfe700                         Options.allow_mmap_reads: 0
2017/11/17-10:44:21.109783 7fae3cdfe700                        Options.allow_mmap_writes: 0
2017/11/17-10:44:21.109783 7fae3cdfe700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:44:21.109784 7fae3cdfe700                    Options.stats_dump_period_sec: 600
2017/11/17-10:44:21.109784 7fae3cdfe700                    Options.advise_random_on_open: 1
2017/11/17-10:44:21.109785 7fae3cdfe700                     Options.db_write_buffer_size: 0d
2017/11/17-10:44:21.109786 7fae3cdfe700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:44:21.109786 7fae3cdfe700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:44:21.109787 7fae3cdfe700                Options.compaction_readahead_size: 0d
2017/11/17-10:44:21.109804 7fae3cdfe700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:44:21.109804 7fae3cdfe700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:44:21.109805 7fae3cdfe700                       Options.use_adaptive_mutex: 0
2017/11/17-10:44:21.109806 7fae3cdfe700                             Options.rate_limiter: (nil)
2017/11/17-10:44:21.109806 7fae3cdfe700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:44:21.109807 7fae3cdfe700                           Options.bytes_per_sync: 0
2017/11/17-10:44:21.109807 7fae3cdfe700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:44:21.109808 7fae3cdfe700                        Options.wal_recovery_mode: 0
2017/11/17-10:44:21.109808 7fae3cdfe700                   Options.enable_thread_tracking: 0
2017/11/17-10:44:21.109809 7fae3cdfe700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:44:21.109809 7fae3cdfe700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:44:21.109810 7fae3cdfe700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:44:21.109810 7fae3cdfe700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:44:21.109811 7fae3cdfe700                                Options.row_cache: None
2017/11/17-10:44:21.109811 7fae3cdfe700        Options.wal_filter: None
2017/11/17-10:44:21.109812 7fae3cdfe700 Compression algorithms supported:
2017/11/17-10:44:21.109813 7fae3cdfe700 	Snappy supported: 1
2017/11/17-10:44:21.109813 7fae3cdfe700 	Zlib supported: 1
2017/11/17-10:44:21.109814 7fae3cdfe700 	Bzip supported: 1
2017/11/17-10:44:21.109814 7fae3cdfe700 	LZ4 supported: 0
2017/11/17-10:44:21.109815 7fae3cdfe700 Fast CRC32 supported: 1
2017/11/17-10:44:21.109843 7fae3cdfe700 Recovering from manifest file: MANIFEST-000136
2017/11/17-10:44:21.109854 7fae3cdfe700 --------------- Options for column family [default]:
2017/11/17-10:44:21.109856 7fae3cdfe700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:44:21.109856 7fae3cdfe700           Options.merge_operator: None
2017/11/17-10:44:21.109857 7fae3cdfe700        Options.compaction_filter: None
2017/11/17-10:44:21.109857 7fae3cdfe700        Options.compaction_filter_factory: None
2017/11/17-10:44:21.109858 7fae3cdfe700         Options.memtable_factory: SkipListFactory
2017/11/17-10:44:21.109859 7fae3cdfe700            Options.table_factory: BlockBasedTable
2017/11/17-10:44:21.109868 7fae3cdfe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x270beb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26f6a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:44:21.109869 7fae3cdfe700        Options.write_buffer_size: 4194304
2017/11/17-10:44:21.109870 7fae3cdfe700  Options.max_write_buffer_number: 2
2017/11/17-10:44:21.109871 7fae3cdfe700          Options.compression: Snappy
2017/11/17-10:44:21.109871 7fae3cdfe700       Options.prefix_extractor: nullptr
2017/11/17-10:44:21.109872 7fae3cdfe700             Options.num_levels: 7
2017/11/17-10:44:21.109872 7fae3cdfe700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:44:21.109873 7fae3cdfe700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:44:21.109873 7fae3cdfe700            Options.compression_opts.window_bits: -14
2017/11/17-10:44:21.109874 7fae3cdfe700                  Options.compression_opts.level: -1
2017/11/17-10:44:21.109875 7fae3cdfe700               Options.compression_opts.strategy: 0
2017/11/17-10:44:21.109875 7fae3cdfe700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:44:21.109876 7fae3cdfe700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:44:21.109881 7fae3cdfe700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:44:21.109881 7fae3cdfe700                   Options.target_file_size_base: 2097152
2017/11/17-10:44:21.109882 7fae3cdfe700             Options.target_file_size_multiplier: 1
2017/11/17-10:44:21.109882 7fae3cdfe700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:44:21.109883 7fae3cdfe700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:44:21.109884 7fae3cdfe700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:44:21.109884 7fae3cdfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:44:21.109885 7fae3cdfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:44:21.109885 7fae3cdfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:44:21.109886 7fae3cdfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:44:21.109886 7fae3cdfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:44:21.109887 7fae3cdfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:44:21.109887 7fae3cdfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:44:21.109888 7fae3cdfe700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:44:21.109889 7fae3cdfe700              Options.expanded_compaction_factor: 25
2017/11/17-10:44:21.109889 7fae3cdfe700                Options.source_compaction_factor: 1
2017/11/17-10:44:21.109890 7fae3cdfe700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:44:21.109890 7fae3cdfe700                        Options.arena_block_size: 524288
2017/11/17-10:44:21.109891 7fae3cdfe700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:44:21.109891 7fae3cdfe700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:44:21.109892 7fae3cdfe700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:44:21.109892 7fae3cdfe700                Options.disable_auto_compactions: 0
2017/11/17-10:44:21.109893 7fae3cdfe700                           Options.filter_deletes: 0
2017/11/17-10:44:21.109893 7fae3cdfe700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:44:21.109894 7fae3cdfe700                         Options.compaction_style: 0
2017/11/17-10:44:21.109894 7fae3cdfe700                           Options.compaction_pri: 0
2017/11/17-10:44:21.109895 7fae3cdfe700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:44:21.109896 7fae3cdfe700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:44:21.109896 7fae3cdfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:44:21.109897 7fae3cdfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:44:21.109897 7fae3cdfe700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:44:21.109898 7fae3cdfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:44:21.109898 7fae3cdfe700                   Options.table_properties_collectors: 
2017/11/17-10:44:21.109899 7fae3cdfe700                   Options.inplace_update_support: 0
2017/11/17-10:44:21.109900 7fae3cdfe700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:44:21.109900 7fae3cdfe700               Options.min_partial_merge_operands: 2
2017/11/17-10:44:21.109901 7fae3cdfe700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:44:21.109901 7fae3cdfe700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:44:21.109902 7fae3cdfe700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:44:21.109902 7fae3cdfe700                           Options.bloom_locality: 0
2017/11/17-10:44:21.109903 7fae3cdfe700                    Options.max_successive_merges: 0
2017/11/17-10:44:21.109903 7fae3cdfe700                Options.optimize_filters_for_hits: 0
2017/11/17-10:44:21.109904 7fae3cdfe700                Options.paranoid_file_checks: 0
2017/11/17-10:44:21.109904 7fae3cdfe700                Options.compaction_measure_io_stats: 0
2017/11/17-10:44:21.109968 7fae3cdfe700 Recovered from manifest file:lab2.db/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:44:21.109970 7fae3cdfe700 Column family [default] (ID 0), log number is 132
2017/11/17-10:44:21.110016 7fae3cdfe700 EVENT_LOG_v1 {"time_micros": 1510915461110012, "job": 1, "event": "recovery_started", "log_files": [137]}
2017/11/17-10:44:21.110021 7fae3cdfe700 Recovering log #137 mode 0 skip-recovery 0
2017/11/17-10:44:21.112714 7fae3cdfe700 EVENT_LOG_v1 {"time_micros": 1510915461112708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 585, "table_properties": {"data_size": 25, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/17-10:44:21.112726 7fae3cdfe700 Creating manifest 139
2017/11/17-10:44:21.118081 7fae3cdfe700 EVENT_LOG_v1 {"time_micros": 1510915461118074, "job": 1, "event": "recovery_finished"}
2017/11/17-10:44:21.124677 7fae3cdfe700 DB pointer 0x2725c40
