2017/11/17-11:13:15.670371 7fd7929b7700 RocksDB version: 4.6.1
2017/11/17-11:13:15.670393 7fd7929b7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:13:15.670394 7fd7929b7700 Compile date Oct  4 2017
2017/11/17-11:13:15.670395 7fd7929b7700 DB SUMMARY
2017/11/17-11:13:15.670458 7fd7929b7700 CURRENT file:  CURRENT
2017/11/17-11:13:15.670459 7fd7929b7700 IDENTITY file:  IDENTITY
2017/11/17-11:13:15.670465 7fd7929b7700 MANIFEST file:  MANIFEST-000251 size: 146 Bytes
2017/11/17-11:13:15.670466 7fd7929b7700 SST files in lab2.db dir, Total Num: 3, files: 000242.sst 000244.sst 000247.sst 
2017/11/17-11:13:15.670467 7fd7929b7700 Write Ahead Log file in lab2.db: 000252.log size: 89 ; 
2017/11/17-11:13:15.670472 7fd7929b7700          Options.error_if_exists: 0
2017/11/17-11:13:15.670473 7fd7929b7700        Options.create_if_missing: 1
2017/11/17-11:13:15.670473 7fd7929b7700          Options.paranoid_checks: 1
2017/11/17-11:13:15.670474 7fd7929b7700                      Options.env: 0x7fd7913c4d60
2017/11/17-11:13:15.670474 7fd7929b7700                 Options.info_log: 0x1a32210
2017/11/17-11:13:15.670475 7fd7929b7700           Options.max_open_files: 4096
2017/11/17-11:13:15.670476 7fd7929b7700 Options.max_file_opening_threads: 1
2017/11/17-11:13:15.670476 7fd7929b7700       Options.max_total_wal_size: 0
2017/11/17-11:13:15.670477 7fd7929b7700        Options.disableDataSync: 0
2017/11/17-11:13:15.670477 7fd7929b7700              Options.use_fsync: 0
2017/11/17-11:13:15.670478 7fd7929b7700      Options.max_log_file_size: 0
2017/11/17-11:13:15.670478 7fd7929b7700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:13:15.670479 7fd7929b7700      Options.log_file_time_to_roll: 0
2017/11/17-11:13:15.670479 7fd7929b7700      Options.keep_log_file_num: 1000
2017/11/17-11:13:15.670480 7fd7929b7700   Options.recycle_log_file_num: 0
2017/11/17-11:13:15.670480 7fd7929b7700        Options.allow_os_buffer: 1
2017/11/17-11:13:15.670481 7fd7929b7700       Options.allow_mmap_reads: 0
2017/11/17-11:13:15.670481 7fd7929b7700       Options.allow_fallocate: 1
2017/11/17-11:13:15.670482 7fd7929b7700      Options.allow_mmap_writes: 0
2017/11/17-11:13:15.670482 7fd7929b7700          Options.create_missing_column_families: 0
2017/11/17-11:13:15.670483 7fd7929b7700                              Options.db_log_dir: 
2017/11/17-11:13:15.670484 7fd7929b7700                                 Options.wal_dir: lab2.db
2017/11/17-11:13:15.670484 7fd7929b7700                Options.table_cache_numshardbits: 4
2017/11/17-11:13:15.670485 7fd7929b7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:13:15.670485 7fd7929b7700              Options.base_background_compactions: 1
2017/11/17-11:13:15.670486 7fd7929b7700              Options.max_background_compactions: 1
2017/11/17-11:13:15.670486 7fd7929b7700                      Options.max_subcompactions: 1
2017/11/17-11:13:15.670487 7fd7929b7700                  Options.max_background_flushes: 1
2017/11/17-11:13:15.670487 7fd7929b7700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:13:15.670488 7fd7929b7700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:13:15.670488 7fd7929b7700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:13:15.670489 7fd7929b7700                          Options.allow_os_buffer: 1
2017/11/17-11:13:15.670489 7fd7929b7700                         Options.allow_mmap_reads: 0
2017/11/17-11:13:15.670490 7fd7929b7700                        Options.allow_mmap_writes: 0
2017/11/17-11:13:15.670490 7fd7929b7700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:13:15.670491 7fd7929b7700                    Options.stats_dump_period_sec: 600
2017/11/17-11:13:15.670491 7fd7929b7700                    Options.advise_random_on_open: 1
2017/11/17-11:13:15.670492 7fd7929b7700                     Options.db_write_buffer_size: 0d
2017/11/17-11:13:15.670492 7fd7929b7700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:13:15.670493 7fd7929b7700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:13:15.670494 7fd7929b7700                Options.compaction_readahead_size: 0d
2017/11/17-11:13:15.670511 7fd7929b7700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:13:15.670512 7fd7929b7700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:13:15.670512 7fd7929b7700                       Options.use_adaptive_mutex: 0
2017/11/17-11:13:15.670513 7fd7929b7700                             Options.rate_limiter: (nil)
2017/11/17-11:13:15.670514 7fd7929b7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:13:15.670514 7fd7929b7700                           Options.bytes_per_sync: 0
2017/11/17-11:13:15.670515 7fd7929b7700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:13:15.670515 7fd7929b7700                        Options.wal_recovery_mode: 0
2017/11/17-11:13:15.670516 7fd7929b7700                   Options.enable_thread_tracking: 0
2017/11/17-11:13:15.670516 7fd7929b7700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:13:15.670517 7fd7929b7700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:13:15.670517 7fd7929b7700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:13:15.670518 7fd7929b7700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:13:15.670518 7fd7929b7700                                Options.row_cache: None
2017/11/17-11:13:15.670519 7fd7929b7700        Options.wal_filter: None
2017/11/17-11:13:15.670520 7fd7929b7700 Compression algorithms supported:
2017/11/17-11:13:15.670520 7fd7929b7700 	Snappy supported: 1
2017/11/17-11:13:15.670521 7fd7929b7700 	Zlib supported: 1
2017/11/17-11:13:15.670521 7fd7929b7700 	Bzip supported: 1
2017/11/17-11:13:15.670522 7fd7929b7700 	LZ4 supported: 0
2017/11/17-11:13:15.670523 7fd7929b7700 Fast CRC32 supported: 1
2017/11/17-11:13:15.670553 7fd7929b7700 Recovering from manifest file: MANIFEST-000251
2017/11/17-11:13:15.670563 7fd7929b7700 --------------- Options for column family [default]:
2017/11/17-11:13:15.670564 7fd7929b7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:13:15.670565 7fd7929b7700           Options.merge_operator: None
2017/11/17-11:13:15.670565 7fd7929b7700        Options.compaction_filter: None
2017/11/17-11:13:15.670566 7fd7929b7700        Options.compaction_filter_factory: None
2017/11/17-11:13:15.670567 7fd7929b7700         Options.memtable_factory: SkipListFactory
2017/11/17-11:13:15.670567 7fd7929b7700            Options.table_factory: BlockBasedTable
2017/11/17-11:13:15.670573 7fd7929b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a29fb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a1bdb0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:13:15.670575 7fd7929b7700        Options.write_buffer_size: 4194304
2017/11/17-11:13:15.670575 7fd7929b7700  Options.max_write_buffer_number: 2
2017/11/17-11:13:15.670576 7fd7929b7700          Options.compression: Snappy
2017/11/17-11:13:15.670576 7fd7929b7700       Options.prefix_extractor: nullptr
2017/11/17-11:13:15.670577 7fd7929b7700             Options.num_levels: 7
2017/11/17-11:13:15.670578 7fd7929b7700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:13:15.670578 7fd7929b7700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:13:15.670579 7fd7929b7700            Options.compression_opts.window_bits: -14
2017/11/17-11:13:15.670579 7fd7929b7700                  Options.compression_opts.level: -1
2017/11/17-11:13:15.670580 7fd7929b7700               Options.compression_opts.strategy: 0
2017/11/17-11:13:15.670580 7fd7929b7700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:13:15.670581 7fd7929b7700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:13:15.670586 7fd7929b7700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:13:15.670587 7fd7929b7700                   Options.target_file_size_base: 2097152
2017/11/17-11:13:15.670587 7fd7929b7700             Options.target_file_size_multiplier: 1
2017/11/17-11:13:15.670588 7fd7929b7700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:13:15.670588 7fd7929b7700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:13:15.670589 7fd7929b7700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:13:15.670589 7fd7929b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:13:15.670590 7fd7929b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:13:15.670591 7fd7929b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:13:15.670591 7fd7929b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:13:15.670592 7fd7929b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:13:15.670592 7fd7929b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:13:15.670593 7fd7929b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:13:15.670593 7fd7929b7700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:13:15.670594 7fd7929b7700              Options.expanded_compaction_factor: 25
2017/11/17-11:13:15.670594 7fd7929b7700                Options.source_compaction_factor: 1
2017/11/17-11:13:15.670595 7fd7929b7700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:13:15.670595 7fd7929b7700                        Options.arena_block_size: 524288
2017/11/17-11:13:15.670596 7fd7929b7700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:13:15.670596 7fd7929b7700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:13:15.670597 7fd7929b7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:13:15.670597 7fd7929b7700                Options.disable_auto_compactions: 0
2017/11/17-11:13:15.670598 7fd7929b7700                           Options.filter_deletes: 0
2017/11/17-11:13:15.670599 7fd7929b7700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:13:15.670599 7fd7929b7700                         Options.compaction_style: 0
2017/11/17-11:13:15.670600 7fd7929b7700                           Options.compaction_pri: 0
2017/11/17-11:13:15.670600 7fd7929b7700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:13:15.670601 7fd7929b7700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:13:15.670601 7fd7929b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:13:15.670602 7fd7929b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:13:15.670603 7fd7929b7700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:13:15.670603 7fd7929b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:13:15.670604 7fd7929b7700                   Options.table_properties_collectors: 
2017/11/17-11:13:15.670604 7fd7929b7700                   Options.inplace_update_support: 0
2017/11/17-11:13:15.670605 7fd7929b7700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:13:15.670605 7fd7929b7700               Options.min_partial_merge_operands: 2
2017/11/17-11:13:15.670606 7fd7929b7700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:13:15.670606 7fd7929b7700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:13:15.670607 7fd7929b7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:13:15.670607 7fd7929b7700                           Options.bloom_locality: 0
2017/11/17-11:13:15.670608 7fd7929b7700                    Options.max_successive_merges: 0
2017/11/17-11:13:15.670608 7fd7929b7700                Options.optimize_filters_for_hits: 0
2017/11/17-11:13:15.670609 7fd7929b7700                Options.paranoid_file_checks: 0
2017/11/17-11:13:15.670609 7fd7929b7700                Options.compaction_measure_io_stats: 0
2017/11/17-11:13:15.670691 7fd7929b7700 Recovered from manifest file:lab2.db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 114, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:13:15.670693 7fd7929b7700 Column family [default] (ID 0), log number is 250
2017/11/17-11:13:15.670754 7fd7929b7700 EVENT_LOG_v1 {"time_micros": 1510917195670751, "job": 1, "event": "recovery_started", "log_files": [252]}
2017/11/17-11:13:15.670759 7fd7929b7700 Recovering log #252 mode 0 skip-recovery 0
2017/11/17-11:13:15.673565 7fd7929b7700 EVENT_LOG_v1 {"time_micros": 1510917195673560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 620, "table_properties": {"data_size": 60, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-11:13:15.673575 7fd7929b7700 Creating manifest 254
2017/11/17-11:13:15.678944 7fd7929b7700 EVENT_LOG_v1 {"time_micros": 1510917195678939, "job": 1, "event": "recovery_finished"}
2017/11/17-11:13:15.685683 7fd7929b7700 DB pointer 0x1a4c430
