2017/11/17-10:54:00.046153 7fdfc99ac700 RocksDB version: 4.6.1
2017/11/17-10:54:00.046196 7fdfc99ac700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:54:00.046198 7fdfc99ac700 Compile date Oct  4 2017
2017/11/17-10:54:00.046199 7fdfc99ac700 DB SUMMARY
2017/11/17-10:54:00.046249 7fdfc99ac700 CURRENT file:  CURRENT
2017/11/17-10:54:00.046250 7fdfc99ac700 IDENTITY file:  IDENTITY
2017/11/17-10:54:00.046255 7fdfc99ac700 MANIFEST file:  MANIFEST-000176 size: 146 Bytes
2017/11/17-10:54:00.046256 7fdfc99ac700 SST files in lab2.db dir, Total Num: 3, files: 000170.sst 000172.sst 000175.sst 
2017/11/17-10:54:00.046257 7fdfc99ac700 Write Ahead Log file in lab2.db: 000177.log size: 48 ; 
2017/11/17-10:54:00.046262 7fdfc99ac700          Options.error_if_exists: 0
2017/11/17-10:54:00.046263 7fdfc99ac700        Options.create_if_missing: 1
2017/11/17-10:54:00.046263 7fdfc99ac700          Options.paranoid_checks: 1
2017/11/17-10:54:00.046264 7fdfc99ac700                      Options.env: 0x7fdfc83b9d60
2017/11/17-10:54:00.046265 7fdfc99ac700                 Options.info_log: 0x2062880
2017/11/17-10:54:00.046265 7fdfc99ac700           Options.max_open_files: 4096
2017/11/17-10:54:00.046266 7fdfc99ac700 Options.max_file_opening_threads: 1
2017/11/17-10:54:00.046266 7fdfc99ac700       Options.max_total_wal_size: 0
2017/11/17-10:54:00.046267 7fdfc99ac700        Options.disableDataSync: 0
2017/11/17-10:54:00.046267 7fdfc99ac700              Options.use_fsync: 0
2017/11/17-10:54:00.046268 7fdfc99ac700      Options.max_log_file_size: 0
2017/11/17-10:54:00.046268 7fdfc99ac700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:54:00.046269 7fdfc99ac700      Options.log_file_time_to_roll: 0
2017/11/17-10:54:00.046270 7fdfc99ac700      Options.keep_log_file_num: 1000
2017/11/17-10:54:00.046270 7fdfc99ac700   Options.recycle_log_file_num: 0
2017/11/17-10:54:00.046271 7fdfc99ac700        Options.allow_os_buffer: 1
2017/11/17-10:54:00.046271 7fdfc99ac700       Options.allow_mmap_reads: 0
2017/11/17-10:54:00.046272 7fdfc99ac700       Options.allow_fallocate: 1
2017/11/17-10:54:00.046272 7fdfc99ac700      Options.allow_mmap_writes: 0
2017/11/17-10:54:00.046273 7fdfc99ac700          Options.create_missing_column_families: 0
2017/11/17-10:54:00.046273 7fdfc99ac700                              Options.db_log_dir: 
2017/11/17-10:54:00.046274 7fdfc99ac700                                 Options.wal_dir: lab2.db
2017/11/17-10:54:00.046275 7fdfc99ac700                Options.table_cache_numshardbits: 4
2017/11/17-10:54:00.046275 7fdfc99ac700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:54:00.046276 7fdfc99ac700              Options.base_background_compactions: 1
2017/11/17-10:54:00.046276 7fdfc99ac700              Options.max_background_compactions: 1
2017/11/17-10:54:00.046277 7fdfc99ac700                      Options.max_subcompactions: 1
2017/11/17-10:54:00.046277 7fdfc99ac700                  Options.max_background_flushes: 1
2017/11/17-10:54:00.046278 7fdfc99ac700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:54:00.046278 7fdfc99ac700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:54:00.046279 7fdfc99ac700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:54:00.046280 7fdfc99ac700                          Options.allow_os_buffer: 1
2017/11/17-10:54:00.046280 7fdfc99ac700                         Options.allow_mmap_reads: 0
2017/11/17-10:54:00.046281 7fdfc99ac700                        Options.allow_mmap_writes: 0
2017/11/17-10:54:00.046281 7fdfc99ac700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:54:00.046282 7fdfc99ac700                    Options.stats_dump_period_sec: 600
2017/11/17-10:54:00.046282 7fdfc99ac700                    Options.advise_random_on_open: 1
2017/11/17-10:54:00.046283 7fdfc99ac700                     Options.db_write_buffer_size: 0d
2017/11/17-10:54:00.046283 7fdfc99ac700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:54:00.046284 7fdfc99ac700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:54:00.046284 7fdfc99ac700                Options.compaction_readahead_size: 0d
2017/11/17-10:54:00.046301 7fdfc99ac700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:54:00.046302 7fdfc99ac700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:54:00.046303 7fdfc99ac700                       Options.use_adaptive_mutex: 0
2017/11/17-10:54:00.046303 7fdfc99ac700                             Options.rate_limiter: (nil)
2017/11/17-10:54:00.046304 7fdfc99ac700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:54:00.046305 7fdfc99ac700                           Options.bytes_per_sync: 0
2017/11/17-10:54:00.046305 7fdfc99ac700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:54:00.046306 7fdfc99ac700                        Options.wal_recovery_mode: 0
2017/11/17-10:54:00.046306 7fdfc99ac700                   Options.enable_thread_tracking: 0
2017/11/17-10:54:00.046307 7fdfc99ac700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:54:00.046307 7fdfc99ac700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:54:00.046308 7fdfc99ac700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:54:00.046308 7fdfc99ac700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:54:00.046309 7fdfc99ac700                                Options.row_cache: None
2017/11/17-10:54:00.046309 7fdfc99ac700        Options.wal_filter: None
2017/11/17-10:54:00.046310 7fdfc99ac700 Compression algorithms supported:
2017/11/17-10:54:00.046311 7fdfc99ac700 	Snappy supported: 1
2017/11/17-10:54:00.046312 7fdfc99ac700 	Zlib supported: 1
2017/11/17-10:54:00.046312 7fdfc99ac700 	Bzip supported: 1
2017/11/17-10:54:00.046313 7fdfc99ac700 	LZ4 supported: 0
2017/11/17-10:54:00.046313 7fdfc99ac700 Fast CRC32 supported: 1
2017/11/17-10:54:00.046344 7fdfc99ac700 Recovering from manifest file: MANIFEST-000176
2017/11/17-10:54:00.046354 7fdfc99ac700 --------------- Options for column family [default]:
2017/11/17-10:54:00.046355 7fdfc99ac700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:54:00.046356 7fdfc99ac700           Options.merge_operator: None
2017/11/17-10:54:00.046356 7fdfc99ac700        Options.compaction_filter: None
2017/11/17-10:54:00.046357 7fdfc99ac700        Options.compaction_filter_factory: None
2017/11/17-10:54:00.046358 7fdfc99ac700         Options.memtable_factory: SkipListFactory
2017/11/17-10:54:00.046358 7fdfc99ac700            Options.table_factory: BlockBasedTable
2017/11/17-10:54:00.046366 7fdfc99ac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x206feb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x205aa20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:54:00.046367 7fdfc99ac700        Options.write_buffer_size: 4194304
2017/11/17-10:54:00.046367 7fdfc99ac700  Options.max_write_buffer_number: 2
2017/11/17-10:54:00.046368 7fdfc99ac700          Options.compression: Snappy
2017/11/17-10:54:00.046369 7fdfc99ac700       Options.prefix_extractor: nullptr
2017/11/17-10:54:00.046369 7fdfc99ac700             Options.num_levels: 7
2017/11/17-10:54:00.046370 7fdfc99ac700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:54:00.046371 7fdfc99ac700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:54:00.046371 7fdfc99ac700            Options.compression_opts.window_bits: -14
2017/11/17-10:54:00.046372 7fdfc99ac700                  Options.compression_opts.level: -1
2017/11/17-10:54:00.046372 7fdfc99ac700               Options.compression_opts.strategy: 0
2017/11/17-10:54:00.046373 7fdfc99ac700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:54:00.046373 7fdfc99ac700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:54:00.046379 7fdfc99ac700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:54:00.046379 7fdfc99ac700                   Options.target_file_size_base: 2097152
2017/11/17-10:54:00.046380 7fdfc99ac700             Options.target_file_size_multiplier: 1
2017/11/17-10:54:00.046380 7fdfc99ac700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:54:00.046381 7fdfc99ac700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:54:00.046382 7fdfc99ac700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:54:00.046382 7fdfc99ac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:54:00.046383 7fdfc99ac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:54:00.046383 7fdfc99ac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:54:00.046384 7fdfc99ac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:54:00.046385 7fdfc99ac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:54:00.046385 7fdfc99ac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:54:00.046386 7fdfc99ac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:54:00.046386 7fdfc99ac700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:54:00.046387 7fdfc99ac700              Options.expanded_compaction_factor: 25
2017/11/17-10:54:00.046387 7fdfc99ac700                Options.source_compaction_factor: 1
2017/11/17-10:54:00.046388 7fdfc99ac700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:54:00.046388 7fdfc99ac700                        Options.arena_block_size: 524288
2017/11/17-10:54:00.046389 7fdfc99ac700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:54:00.046389 7fdfc99ac700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:54:00.046390 7fdfc99ac700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:54:00.046390 7fdfc99ac700                Options.disable_auto_compactions: 0
2017/11/17-10:54:00.046391 7fdfc99ac700                           Options.filter_deletes: 0
2017/11/17-10:54:00.046392 7fdfc99ac700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:54:00.046392 7fdfc99ac700                         Options.compaction_style: 0
2017/11/17-10:54:00.046393 7fdfc99ac700                           Options.compaction_pri: 0
2017/11/17-10:54:00.046393 7fdfc99ac700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:54:00.046394 7fdfc99ac700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:54:00.046394 7fdfc99ac700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:54:00.046395 7fdfc99ac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:54:00.046396 7fdfc99ac700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:54:00.046396 7fdfc99ac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:54:00.046397 7fdfc99ac700                   Options.table_properties_collectors: 
2017/11/17-10:54:00.046398 7fdfc99ac700                   Options.inplace_update_support: 0
2017/11/17-10:54:00.046398 7fdfc99ac700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:54:00.046399 7fdfc99ac700               Options.min_partial_merge_operands: 2
2017/11/17-10:54:00.046399 7fdfc99ac700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:54:00.046400 7fdfc99ac700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:54:00.046400 7fdfc99ac700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:54:00.046401 7fdfc99ac700                           Options.bloom_locality: 0
2017/11/17-10:54:00.046401 7fdfc99ac700                    Options.max_successive_merges: 0
2017/11/17-10:54:00.046402 7fdfc99ac700                Options.optimize_filters_for_hits: 0
2017/11/17-10:54:00.046402 7fdfc99ac700                Options.paranoid_file_checks: 0
2017/11/17-10:54:00.046403 7fdfc99ac700                Options.compaction_measure_io_stats: 0
2017/11/17-10:54:00.046485 7fdfc99ac700 Recovered from manifest file:lab2.db/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 58, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:54:00.046487 7fdfc99ac700 Column family [default] (ID 0), log number is 175
2017/11/17-10:54:00.046539 7fdfc99ac700 EVENT_LOG_v1 {"time_micros": 1510916040046536, "job": 1, "event": "recovery_started", "log_files": [177]}
2017/11/17-10:54:00.046544 7fdfc99ac700 Recovering log #177 mode 0 skip-recovery 0
2017/11/17-10:54:00.049547 7fdfc99ac700 EVENT_LOG_v1 {"time_micros": 1510916040049541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 585, "table_properties": {"data_size": 25, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/17-10:54:00.049557 7fdfc99ac700 Creating manifest 179
2017/11/17-10:54:00.055188 7fdfc99ac700 EVENT_LOG_v1 {"time_micros": 1510916040055182, "job": 1, "event": "recovery_finished"}
2017/11/17-10:54:00.061254 7fdfc99ac700 DB pointer 0x2089c40
