2017/11/17-11:18:43.483303 7f0a39f88700 RocksDB version: 4.6.1
2017/11/17-11:18:43.483327 7f0a39f88700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:18:43.483328 7f0a39f88700 Compile date Oct  4 2017
2017/11/17-11:18:43.483329 7f0a39f88700 DB SUMMARY
2017/11/17-11:18:43.483399 7f0a39f88700 CURRENT file:  CURRENT
2017/11/17-11:18:43.483400 7f0a39f88700 IDENTITY file:  IDENTITY
2017/11/17-11:18:43.483406 7f0a39f88700 MANIFEST file:  MANIFEST-000269 size: 90 Bytes
2017/11/17-11:18:43.483407 7f0a39f88700 SST files in lab2.db dir, Total Num: 1, files: 000262.sst 
2017/11/17-11:18:43.483408 7f0a39f88700 Write Ahead Log file in lab2.db: 000270.log size: 0 ; 
2017/11/17-11:18:43.483414 7f0a39f88700          Options.error_if_exists: 0
2017/11/17-11:18:43.483415 7f0a39f88700        Options.create_if_missing: 1
2017/11/17-11:18:43.483415 7f0a39f88700          Options.paranoid_checks: 1
2017/11/17-11:18:43.483416 7f0a39f88700                      Options.env: 0x7f0a38995d60
2017/11/17-11:18:43.483417 7f0a39f88700                 Options.info_log: 0x1018210
2017/11/17-11:18:43.483417 7f0a39f88700           Options.max_open_files: 4096
2017/11/17-11:18:43.483418 7f0a39f88700 Options.max_file_opening_threads: 1
2017/11/17-11:18:43.483418 7f0a39f88700       Options.max_total_wal_size: 0
2017/11/17-11:18:43.483419 7f0a39f88700        Options.disableDataSync: 0
2017/11/17-11:18:43.483420 7f0a39f88700              Options.use_fsync: 0
2017/11/17-11:18:43.483420 7f0a39f88700      Options.max_log_file_size: 0
2017/11/17-11:18:43.483421 7f0a39f88700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:18:43.483421 7f0a39f88700      Options.log_file_time_to_roll: 0
2017/11/17-11:18:43.483422 7f0a39f88700      Options.keep_log_file_num: 1000
2017/11/17-11:18:43.483422 7f0a39f88700   Options.recycle_log_file_num: 0
2017/11/17-11:18:43.483423 7f0a39f88700        Options.allow_os_buffer: 1
2017/11/17-11:18:43.483424 7f0a39f88700       Options.allow_mmap_reads: 0
2017/11/17-11:18:43.483424 7f0a39f88700       Options.allow_fallocate: 1
2017/11/17-11:18:43.483425 7f0a39f88700      Options.allow_mmap_writes: 0
2017/11/17-11:18:43.483425 7f0a39f88700          Options.create_missing_column_families: 0
2017/11/17-11:18:43.483426 7f0a39f88700                              Options.db_log_dir: 
2017/11/17-11:18:43.483426 7f0a39f88700                                 Options.wal_dir: lab2.db
2017/11/17-11:18:43.483427 7f0a39f88700                Options.table_cache_numshardbits: 4
2017/11/17-11:18:43.483428 7f0a39f88700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:18:43.483428 7f0a39f88700              Options.base_background_compactions: 1
2017/11/17-11:18:43.483429 7f0a39f88700              Options.max_background_compactions: 1
2017/11/17-11:18:43.483429 7f0a39f88700                      Options.max_subcompactions: 1
2017/11/17-11:18:43.483430 7f0a39f88700                  Options.max_background_flushes: 1
2017/11/17-11:18:43.483430 7f0a39f88700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:18:43.483431 7f0a39f88700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:18:43.483432 7f0a39f88700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:18:43.483432 7f0a39f88700                          Options.allow_os_buffer: 1
2017/11/17-11:18:43.483433 7f0a39f88700                         Options.allow_mmap_reads: 0
2017/11/17-11:18:43.483433 7f0a39f88700                        Options.allow_mmap_writes: 0
2017/11/17-11:18:43.483434 7f0a39f88700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:18:43.483434 7f0a39f88700                    Options.stats_dump_period_sec: 600
2017/11/17-11:18:43.483435 7f0a39f88700                    Options.advise_random_on_open: 1
2017/11/17-11:18:43.483436 7f0a39f88700                     Options.db_write_buffer_size: 0d
2017/11/17-11:18:43.483436 7f0a39f88700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:18:43.483437 7f0a39f88700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:18:43.483437 7f0a39f88700                Options.compaction_readahead_size: 0d
2017/11/17-11:18:43.483456 7f0a39f88700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:18:43.483457 7f0a39f88700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:18:43.483457 7f0a39f88700                       Options.use_adaptive_mutex: 0
2017/11/17-11:18:43.483458 7f0a39f88700                             Options.rate_limiter: (nil)
2017/11/17-11:18:43.483458 7f0a39f88700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:18:43.483459 7f0a39f88700                           Options.bytes_per_sync: 0
2017/11/17-11:18:43.483460 7f0a39f88700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:18:43.483460 7f0a39f88700                        Options.wal_recovery_mode: 0
2017/11/17-11:18:43.483461 7f0a39f88700                   Options.enable_thread_tracking: 0
2017/11/17-11:18:43.483461 7f0a39f88700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:18:43.483462 7f0a39f88700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:18:43.483462 7f0a39f88700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:18:43.483463 7f0a39f88700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:18:43.483463 7f0a39f88700                                Options.row_cache: None
2017/11/17-11:18:43.483464 7f0a39f88700        Options.wal_filter: None
2017/11/17-11:18:43.483465 7f0a39f88700 Compression algorithms supported:
2017/11/17-11:18:43.483466 7f0a39f88700 	Snappy supported: 1
2017/11/17-11:18:43.483466 7f0a39f88700 	Zlib supported: 1
2017/11/17-11:18:43.483467 7f0a39f88700 	Bzip supported: 1
2017/11/17-11:18:43.483467 7f0a39f88700 	LZ4 supported: 0
2017/11/17-11:18:43.483468 7f0a39f88700 Fast CRC32 supported: 1
2017/11/17-11:18:43.483499 7f0a39f88700 Recovering from manifest file: MANIFEST-000269
2017/11/17-11:18:43.483510 7f0a39f88700 --------------- Options for column family [default]:
2017/11/17-11:18:43.483511 7f0a39f88700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:18:43.483512 7f0a39f88700           Options.merge_operator: None
2017/11/17-11:18:43.483513 7f0a39f88700        Options.compaction_filter: None
2017/11/17-11:18:43.483513 7f0a39f88700        Options.compaction_filter_factory: None
2017/11/17-11:18:43.483514 7f0a39f88700         Options.memtable_factory: SkipListFactory
2017/11/17-11:18:43.483514 7f0a39f88700            Options.table_factory: BlockBasedTable
2017/11/17-11:18:43.483521 7f0a39f88700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x100ffb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1001db0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:18:43.483522 7f0a39f88700        Options.write_buffer_size: 4194304
2017/11/17-11:18:43.483523 7f0a39f88700  Options.max_write_buffer_number: 2
2017/11/17-11:18:43.483523 7f0a39f88700          Options.compression: Snappy
2017/11/17-11:18:43.483524 7f0a39f88700       Options.prefix_extractor: nullptr
2017/11/17-11:18:43.483524 7f0a39f88700             Options.num_levels: 7
2017/11/17-11:18:43.483525 7f0a39f88700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:18:43.483526 7f0a39f88700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:18:43.483526 7f0a39f88700            Options.compression_opts.window_bits: -14
2017/11/17-11:18:43.483527 7f0a39f88700                  Options.compression_opts.level: -1
2017/11/17-11:18:43.483527 7f0a39f88700               Options.compression_opts.strategy: 0
2017/11/17-11:18:43.483528 7f0a39f88700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:18:43.483528 7f0a39f88700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:18:43.483534 7f0a39f88700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:18:43.483535 7f0a39f88700                   Options.target_file_size_base: 2097152
2017/11/17-11:18:43.483535 7f0a39f88700             Options.target_file_size_multiplier: 1
2017/11/17-11:18:43.483536 7f0a39f88700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:18:43.483536 7f0a39f88700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:18:43.483537 7f0a39f88700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:18:43.483537 7f0a39f88700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:18:43.483538 7f0a39f88700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:18:43.483539 7f0a39f88700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:18:43.483539 7f0a39f88700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:18:43.483540 7f0a39f88700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:18:43.483540 7f0a39f88700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:18:43.483541 7f0a39f88700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:18:43.483542 7f0a39f88700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:18:43.483542 7f0a39f88700              Options.expanded_compaction_factor: 25
2017/11/17-11:18:43.483543 7f0a39f88700                Options.source_compaction_factor: 1
2017/11/17-11:18:43.483543 7f0a39f88700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:18:43.483544 7f0a39f88700                        Options.arena_block_size: 524288
2017/11/17-11:18:43.483544 7f0a39f88700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:18:43.483545 7f0a39f88700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:18:43.483545 7f0a39f88700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:18:43.483546 7f0a39f88700                Options.disable_auto_compactions: 0
2017/11/17-11:18:43.483547 7f0a39f88700                           Options.filter_deletes: 0
2017/11/17-11:18:43.483547 7f0a39f88700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:18:43.483548 7f0a39f88700                         Options.compaction_style: 0
2017/11/17-11:18:43.483548 7f0a39f88700                           Options.compaction_pri: 0
2017/11/17-11:18:43.483549 7f0a39f88700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:18:43.483549 7f0a39f88700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:18:43.483550 7f0a39f88700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:18:43.483551 7f0a39f88700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:18:43.483551 7f0a39f88700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:18:43.483552 7f0a39f88700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:18:43.483553 7f0a39f88700                   Options.table_properties_collectors: 
2017/11/17-11:18:43.483553 7f0a39f88700                   Options.inplace_update_support: 0
2017/11/17-11:18:43.483554 7f0a39f88700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:18:43.483554 7f0a39f88700               Options.min_partial_merge_operands: 2
2017/11/17-11:18:43.483555 7f0a39f88700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:18:43.483555 7f0a39f88700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:18:43.483556 7f0a39f88700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:18:43.483556 7f0a39f88700                           Options.bloom_locality: 0
2017/11/17-11:18:43.483557 7f0a39f88700                    Options.max_successive_merges: 0
2017/11/17-11:18:43.483557 7f0a39f88700                Options.optimize_filters_for_hits: 0
2017/11/17-11:18:43.483558 7f0a39f88700                Options.paranoid_file_checks: 0
2017/11/17-11:18:43.483559 7f0a39f88700                Options.compaction_measure_io_stats: 0
2017/11/17-11:18:43.483629 7f0a39f88700 Recovered from manifest file:lab2.db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 126, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:18:43.483631 7f0a39f88700 Column family [default] (ID 0), log number is 268
2017/11/17-11:18:43.483695 7f0a39f88700 EVENT_LOG_v1 {"time_micros": 1510917523483691, "job": 1, "event": "recovery_started", "log_files": [270]}
2017/11/17-11:18:43.483701 7f0a39f88700 Recovering log #270 mode 0 skip-recovery 0
2017/11/17-11:18:43.483711 7f0a39f88700 Creating manifest 272
2017/11/17-11:18:43.489403 7f0a39f88700 EVENT_LOG_v1 {"time_micros": 1510917523489401, "job": 1, "event": "recovery_finished"}
2017/11/17-11:18:43.494720 7f0a39f88700 DB pointer 0x1032430
