2017/11/17-12:49:09.739462 7f8438867700 RocksDB version: 4.6.1
2017/11/17-12:49:09.739484 7f8438867700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-12:49:09.739485 7f8438867700 Compile date Oct  4 2017
2017/11/17-12:49:09.739486 7f8438867700 DB SUMMARY
2017/11/17-12:49:09.739552 7f8438867700 CURRENT file:  CURRENT
2017/11/17-12:49:09.739553 7f8438867700 IDENTITY file:  IDENTITY
2017/11/17-12:49:09.739559 7f8438867700 MANIFEST file:  MANIFEST-000296 size: 214 Bytes
2017/11/17-12:49:09.739560 7f8438867700 SST files in lab2.db dir, Total Num: 0, files: 
2017/11/17-12:49:09.739561 7f8438867700 Write Ahead Log file in lab2.db: 000297.log size: 0 ; 
2017/11/17-12:49:09.739567 7f8438867700          Options.error_if_exists: 0
2017/11/17-12:49:09.739567 7f8438867700        Options.create_if_missing: 1
2017/11/17-12:49:09.739568 7f8438867700          Options.paranoid_checks: 1
2017/11/17-12:49:09.739569 7f8438867700                      Options.env: 0x7f8437274d60
2017/11/17-12:49:09.739569 7f8438867700                 Options.info_log: 0x206a210
2017/11/17-12:49:09.739570 7f8438867700           Options.max_open_files: 4096
2017/11/17-12:49:09.739570 7f8438867700 Options.max_file_opening_threads: 1
2017/11/17-12:49:09.739571 7f8438867700       Options.max_total_wal_size: 0
2017/11/17-12:49:09.739571 7f8438867700        Options.disableDataSync: 0
2017/11/17-12:49:09.739572 7f8438867700              Options.use_fsync: 0
2017/11/17-12:49:09.739572 7f8438867700      Options.max_log_file_size: 0
2017/11/17-12:49:09.739573 7f8438867700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-12:49:09.739574 7f8438867700      Options.log_file_time_to_roll: 0
2017/11/17-12:49:09.739574 7f8438867700      Options.keep_log_file_num: 1000
2017/11/17-12:49:09.739575 7f8438867700   Options.recycle_log_file_num: 0
2017/11/17-12:49:09.739575 7f8438867700        Options.allow_os_buffer: 1
2017/11/17-12:49:09.739576 7f8438867700       Options.allow_mmap_reads: 0
2017/11/17-12:49:09.739576 7f8438867700       Options.allow_fallocate: 1
2017/11/17-12:49:09.739577 7f8438867700      Options.allow_mmap_writes: 0
2017/11/17-12:49:09.739577 7f8438867700          Options.create_missing_column_families: 0
2017/11/17-12:49:09.739578 7f8438867700                              Options.db_log_dir: 
2017/11/17-12:49:09.739578 7f8438867700                                 Options.wal_dir: lab2.db
2017/11/17-12:49:09.739579 7f8438867700                Options.table_cache_numshardbits: 4
2017/11/17-12:49:09.739579 7f8438867700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-12:49:09.739580 7f8438867700              Options.base_background_compactions: 1
2017/11/17-12:49:09.739581 7f8438867700              Options.max_background_compactions: 1
2017/11/17-12:49:09.739581 7f8438867700                      Options.max_subcompactions: 1
2017/11/17-12:49:09.739582 7f8438867700                  Options.max_background_flushes: 1
2017/11/17-12:49:09.739582 7f8438867700                         Options.WAL_ttl_seconds: 0
2017/11/17-12:49:09.739583 7f8438867700                       Options.WAL_size_limit_MB: 0
2017/11/17-12:49:09.739583 7f8438867700             Options.manifest_preallocation_size: 4194304
2017/11/17-12:49:09.739584 7f8438867700                          Options.allow_os_buffer: 1
2017/11/17-12:49:09.739584 7f8438867700                         Options.allow_mmap_reads: 0
2017/11/17-12:49:09.739585 7f8438867700                        Options.allow_mmap_writes: 0
2017/11/17-12:49:09.739585 7f8438867700                      Options.is_fd_close_on_exec: 1
2017/11/17-12:49:09.739586 7f8438867700                    Options.stats_dump_period_sec: 600
2017/11/17-12:49:09.739586 7f8438867700                    Options.advise_random_on_open: 1
2017/11/17-12:49:09.739587 7f8438867700                     Options.db_write_buffer_size: 0d
2017/11/17-12:49:09.739588 7f8438867700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-12:49:09.739588 7f8438867700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-12:49:09.739589 7f8438867700                Options.compaction_readahead_size: 0d
2017/11/17-12:49:09.739603 7f8438867700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-12:49:09.739603 7f8438867700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-12:49:09.739604 7f8438867700                       Options.use_adaptive_mutex: 0
2017/11/17-12:49:09.739604 7f8438867700                             Options.rate_limiter: (nil)
2017/11/17-12:49:09.739605 7f8438867700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-12:49:09.739606 7f8438867700                           Options.bytes_per_sync: 0
2017/11/17-12:49:09.739606 7f8438867700                       Options.wal_bytes_per_sync: 0
2017/11/17-12:49:09.739607 7f8438867700                        Options.wal_recovery_mode: 0
2017/11/17-12:49:09.739607 7f8438867700                   Options.enable_thread_tracking: 0
2017/11/17-12:49:09.739608 7f8438867700          Options.allow_concurrent_memtable_write: 0
2017/11/17-12:49:09.739608 7f8438867700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-12:49:09.739609 7f8438867700              Options.write_thread_max_yield_usec: 100
2017/11/17-12:49:09.739609 7f8438867700             Options.write_thread_slow_yield_usec: 3
2017/11/17-12:49:09.739610 7f8438867700                                Options.row_cache: None
2017/11/17-12:49:09.739610 7f8438867700        Options.wal_filter: None
2017/11/17-12:49:09.739611 7f8438867700 Compression algorithms supported:
2017/11/17-12:49:09.739612 7f8438867700 	Snappy supported: 1
2017/11/17-12:49:09.739613 7f8438867700 	Zlib supported: 1
2017/11/17-12:49:09.739613 7f8438867700 	Bzip supported: 1
2017/11/17-12:49:09.739614 7f8438867700 	LZ4 supported: 0
2017/11/17-12:49:09.739614 7f8438867700 Fast CRC32 supported: 1
2017/11/17-12:49:09.739644 7f8438867700 Recovering from manifest file: MANIFEST-000296
2017/11/17-12:49:09.739654 7f8438867700 --------------- Options for column family [default]:
2017/11/17-12:49:09.739656 7f8438867700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-12:49:09.739656 7f8438867700           Options.merge_operator: None
2017/11/17-12:49:09.739657 7f8438867700        Options.compaction_filter: None
2017/11/17-12:49:09.739658 7f8438867700        Options.compaction_filter_factory: None
2017/11/17-12:49:09.739658 7f8438867700         Options.memtable_factory: SkipListFactory
2017/11/17-12:49:09.739659 7f8438867700            Options.table_factory: BlockBasedTable
2017/11/17-12:49:09.739665 7f8438867700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f2c000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2053db0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-12:49:09.739666 7f8438867700        Options.write_buffer_size: 4194304
2017/11/17-12:49:09.739667 7f8438867700  Options.max_write_buffer_number: 2
2017/11/17-12:49:09.739668 7f8438867700          Options.compression: Snappy
2017/11/17-12:49:09.739668 7f8438867700       Options.prefix_extractor: nullptr
2017/11/17-12:49:09.739669 7f8438867700             Options.num_levels: 7
2017/11/17-12:49:09.739669 7f8438867700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-12:49:09.739670 7f8438867700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-12:49:09.739671 7f8438867700            Options.compression_opts.window_bits: -14
2017/11/17-12:49:09.739671 7f8438867700                  Options.compression_opts.level: -1
2017/11/17-12:49:09.739672 7f8438867700               Options.compression_opts.strategy: 0
2017/11/17-12:49:09.739672 7f8438867700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-12:49:09.739673 7f8438867700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-12:49:09.739678 7f8438867700              Options.level0_stop_writes_trigger: 24
2017/11/17-12:49:09.739678 7f8438867700                   Options.target_file_size_base: 2097152
2017/11/17-12:49:09.739679 7f8438867700             Options.target_file_size_multiplier: 1
2017/11/17-12:49:09.739680 7f8438867700                Options.max_bytes_for_level_base: 10485760
2017/11/17-12:49:09.739680 7f8438867700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-12:49:09.739681 7f8438867700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-12:49:09.739681 7f8438867700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-12:49:09.739682 7f8438867700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-12:49:09.739683 7f8438867700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-12:49:09.739683 7f8438867700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-12:49:09.739684 7f8438867700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-12:49:09.739684 7f8438867700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-12:49:09.739685 7f8438867700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-12:49:09.739685 7f8438867700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-12:49:09.739686 7f8438867700              Options.expanded_compaction_factor: 25
2017/11/17-12:49:09.739686 7f8438867700                Options.source_compaction_factor: 1
2017/11/17-12:49:09.739687 7f8438867700          Options.max_grandparent_overlap_factor: 10
2017/11/17-12:49:09.739687 7f8438867700                        Options.arena_block_size: 524288
2017/11/17-12:49:09.739688 7f8438867700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-12:49:09.739688 7f8438867700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-12:49:09.739689 7f8438867700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-12:49:09.739690 7f8438867700                Options.disable_auto_compactions: 0
2017/11/17-12:49:09.739690 7f8438867700                           Options.filter_deletes: 0
2017/11/17-12:49:09.739691 7f8438867700           Options.verify_checksums_in_compaction: 1
2017/11/17-12:49:09.739691 7f8438867700                         Options.compaction_style: 0
2017/11/17-12:49:09.739692 7f8438867700                           Options.compaction_pri: 0
2017/11/17-12:49:09.739692 7f8438867700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-12:49:09.739693 7f8438867700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-12:49:09.739693 7f8438867700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-12:49:09.739694 7f8438867700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-12:49:09.739695 7f8438867700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-12:49:09.739695 7f8438867700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-12:49:09.739696 7f8438867700                   Options.table_properties_collectors: 
2017/11/17-12:49:09.739696 7f8438867700                   Options.inplace_update_support: 0
2017/11/17-12:49:09.739697 7f8438867700                 Options.inplace_update_num_locks: 10000
2017/11/17-12:49:09.739698 7f8438867700               Options.min_partial_merge_operands: 2
2017/11/17-12:49:09.739698 7f8438867700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-12:49:09.739699 7f8438867700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-12:49:09.739699 7f8438867700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-12:49:09.739700 7f8438867700                           Options.bloom_locality: 0
2017/11/17-12:49:09.739700 7f8438867700                    Options.max_successive_merges: 0
2017/11/17-12:49:09.739701 7f8438867700                Options.optimize_filters_for_hits: 0
2017/11/17-12:49:09.739701 7f8438867700                Options.paranoid_file_checks: 0
2017/11/17-12:49:09.739702 7f8438867700                Options.compaction_measure_io_stats: 0
2017/11/17-12:49:09.739749 7f8438867700 Recovered from manifest file:lab2.db/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 301, last_sequence is 159, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-12:49:09.739751 7f8438867700 Column family [default] (ID 0), log number is 295
2017/11/17-12:49:09.739811 7f8438867700 EVENT_LOG_v1 {"time_micros": 1510922949739808, "job": 1, "event": "recovery_started", "log_files": [297]}
2017/11/17-12:49:09.739817 7f8438867700 Recovering log #297 mode 0 skip-recovery 0
2017/11/17-12:49:09.739826 7f8438867700 Creating manifest 301
2017/11/17-12:49:09.745332 7f8438867700 EVENT_LOG_v1 {"time_micros": 1510922949745327, "job": 1, "event": "recovery_finished"}
2017/11/17-12:49:09.751438 7f8438867700 DB pointer 0x20a3af0
