2017/11/17-12:25:23.916608 7fdb9e6ab700 RocksDB version: 4.6.1
2017/11/17-12:25:23.916631 7fdb9e6ab700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-12:25:23.916632 7fdb9e6ab700 Compile date Oct  4 2017
2017/11/17-12:25:23.916633 7fdb9e6ab700 DB SUMMARY
2017/11/17-12:25:23.916697 7fdb9e6ab700 CURRENT file:  CURRENT
2017/11/17-12:25:23.916698 7fdb9e6ab700 IDENTITY file:  IDENTITY
2017/11/17-12:25:23.916704 7fdb9e6ab700 MANIFEST file:  MANIFEST-000281 size: 212 Bytes
2017/11/17-12:25:23.916705 7fdb9e6ab700 SST files in lab2.db dir, Total Num: 0, files: 
2017/11/17-12:25:23.916706 7fdb9e6ab700 Write Ahead Log file in lab2.db: 000282.log size: 78 ; 
2017/11/17-12:25:23.916712 7fdb9e6ab700          Options.error_if_exists: 0
2017/11/17-12:25:23.916713 7fdb9e6ab700        Options.create_if_missing: 1
2017/11/17-12:25:23.916713 7fdb9e6ab700          Options.paranoid_checks: 1
2017/11/17-12:25:23.916714 7fdb9e6ab700                      Options.env: 0x7fdb9d0b8d60
2017/11/17-12:25:23.916714 7fdb9e6ab700                 Options.info_log: 0xd55210
2017/11/17-12:25:23.916715 7fdb9e6ab700           Options.max_open_files: 4096
2017/11/17-12:25:23.916715 7fdb9e6ab700 Options.max_file_opening_threads: 1
2017/11/17-12:25:23.916716 7fdb9e6ab700       Options.max_total_wal_size: 0
2017/11/17-12:25:23.916716 7fdb9e6ab700        Options.disableDataSync: 0
2017/11/17-12:25:23.916717 7fdb9e6ab700              Options.use_fsync: 0
2017/11/17-12:25:23.916717 7fdb9e6ab700      Options.max_log_file_size: 0
2017/11/17-12:25:23.916718 7fdb9e6ab700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-12:25:23.916719 7fdb9e6ab700      Options.log_file_time_to_roll: 0
2017/11/17-12:25:23.916719 7fdb9e6ab700      Options.keep_log_file_num: 1000
2017/11/17-12:25:23.916720 7fdb9e6ab700   Options.recycle_log_file_num: 0
2017/11/17-12:25:23.916720 7fdb9e6ab700        Options.allow_os_buffer: 1
2017/11/17-12:25:23.916721 7fdb9e6ab700       Options.allow_mmap_reads: 0
2017/11/17-12:25:23.916721 7fdb9e6ab700       Options.allow_fallocate: 1
2017/11/17-12:25:23.916722 7fdb9e6ab700      Options.allow_mmap_writes: 0
2017/11/17-12:25:23.916722 7fdb9e6ab700          Options.create_missing_column_families: 0
2017/11/17-12:25:23.916723 7fdb9e6ab700                              Options.db_log_dir: 
2017/11/17-12:25:23.916723 7fdb9e6ab700                                 Options.wal_dir: lab2.db
2017/11/17-12:25:23.916724 7fdb9e6ab700                Options.table_cache_numshardbits: 4
2017/11/17-12:25:23.916725 7fdb9e6ab700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-12:25:23.916725 7fdb9e6ab700              Options.base_background_compactions: 1
2017/11/17-12:25:23.916726 7fdb9e6ab700              Options.max_background_compactions: 1
2017/11/17-12:25:23.916726 7fdb9e6ab700                      Options.max_subcompactions: 1
2017/11/17-12:25:23.916727 7fdb9e6ab700                  Options.max_background_flushes: 1
2017/11/17-12:25:23.916727 7fdb9e6ab700                         Options.WAL_ttl_seconds: 0
2017/11/17-12:25:23.916728 7fdb9e6ab700                       Options.WAL_size_limit_MB: 0
2017/11/17-12:25:23.916728 7fdb9e6ab700             Options.manifest_preallocation_size: 4194304
2017/11/17-12:25:23.916729 7fdb9e6ab700                          Options.allow_os_buffer: 1
2017/11/17-12:25:23.916729 7fdb9e6ab700                         Options.allow_mmap_reads: 0
2017/11/17-12:25:23.916730 7fdb9e6ab700                        Options.allow_mmap_writes: 0
2017/11/17-12:25:23.916730 7fdb9e6ab700                      Options.is_fd_close_on_exec: 1
2017/11/17-12:25:23.916731 7fdb9e6ab700                    Options.stats_dump_period_sec: 600
2017/11/17-12:25:23.916731 7fdb9e6ab700                    Options.advise_random_on_open: 1
2017/11/17-12:25:23.916732 7fdb9e6ab700                     Options.db_write_buffer_size: 0d
2017/11/17-12:25:23.916733 7fdb9e6ab700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-12:25:23.916733 7fdb9e6ab700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-12:25:23.916734 7fdb9e6ab700                Options.compaction_readahead_size: 0d
2017/11/17-12:25:23.916748 7fdb9e6ab700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-12:25:23.916748 7fdb9e6ab700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-12:25:23.916749 7fdb9e6ab700                       Options.use_adaptive_mutex: 0
2017/11/17-12:25:23.916750 7fdb9e6ab700                             Options.rate_limiter: (nil)
2017/11/17-12:25:23.916750 7fdb9e6ab700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-12:25:23.916751 7fdb9e6ab700                           Options.bytes_per_sync: 0
2017/11/17-12:25:23.916751 7fdb9e6ab700                       Options.wal_bytes_per_sync: 0
2017/11/17-12:25:23.916752 7fdb9e6ab700                        Options.wal_recovery_mode: 0
2017/11/17-12:25:23.916752 7fdb9e6ab700                   Options.enable_thread_tracking: 0
2017/11/17-12:25:23.916753 7fdb9e6ab700          Options.allow_concurrent_memtable_write: 0
2017/11/17-12:25:23.916753 7fdb9e6ab700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-12:25:23.916754 7fdb9e6ab700              Options.write_thread_max_yield_usec: 100
2017/11/17-12:25:23.916754 7fdb9e6ab700             Options.write_thread_slow_yield_usec: 3
2017/11/17-12:25:23.916755 7fdb9e6ab700                                Options.row_cache: None
2017/11/17-12:25:23.916755 7fdb9e6ab700        Options.wal_filter: None
2017/11/17-12:25:23.916756 7fdb9e6ab700 Compression algorithms supported:
2017/11/17-12:25:23.916757 7fdb9e6ab700 	Snappy supported: 1
2017/11/17-12:25:23.916757 7fdb9e6ab700 	Zlib supported: 1
2017/11/17-12:25:23.916758 7fdb9e6ab700 	Bzip supported: 1
2017/11/17-12:25:23.916758 7fdb9e6ab700 	LZ4 supported: 0
2017/11/17-12:25:23.916759 7fdb9e6ab700 Fast CRC32 supported: 1
2017/11/17-12:25:23.916787 7fdb9e6ab700 Recovering from manifest file: MANIFEST-000281
2017/11/17-12:25:23.916797 7fdb9e6ab700 --------------- Options for column family [default]:
2017/11/17-12:25:23.916798 7fdb9e6ab700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-12:25:23.916799 7fdb9e6ab700           Options.merge_operator: None
2017/11/17-12:25:23.916800 7fdb9e6ab700        Options.compaction_filter: None
2017/11/17-12:25:23.916800 7fdb9e6ab700        Options.compaction_filter_factory: None
2017/11/17-12:25:23.916801 7fdb9e6ab700         Options.memtable_factory: SkipListFactory
2017/11/17-12:25:23.916801 7fdb9e6ab700            Options.table_factory: BlockBasedTable
2017/11/17-12:25:23.916807 7fdb9e6ab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc17000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd3edb0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-12:25:23.916808 7fdb9e6ab700        Options.write_buffer_size: 4194304
2017/11/17-12:25:23.916809 7fdb9e6ab700  Options.max_write_buffer_number: 2
2017/11/17-12:25:23.916810 7fdb9e6ab700          Options.compression: Snappy
2017/11/17-12:25:23.916811 7fdb9e6ab700       Options.prefix_extractor: nullptr
2017/11/17-12:25:23.916811 7fdb9e6ab700             Options.num_levels: 7
2017/11/17-12:25:23.916812 7fdb9e6ab700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-12:25:23.916812 7fdb9e6ab700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-12:25:23.916813 7fdb9e6ab700            Options.compression_opts.window_bits: -14
2017/11/17-12:25:23.916813 7fdb9e6ab700                  Options.compression_opts.level: -1
2017/11/17-12:25:23.916814 7fdb9e6ab700               Options.compression_opts.strategy: 0
2017/11/17-12:25:23.916814 7fdb9e6ab700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-12:25:23.916815 7fdb9e6ab700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-12:25:23.916820 7fdb9e6ab700              Options.level0_stop_writes_trigger: 24
2017/11/17-12:25:23.916820 7fdb9e6ab700                   Options.target_file_size_base: 2097152
2017/11/17-12:25:23.916821 7fdb9e6ab700             Options.target_file_size_multiplier: 1
2017/11/17-12:25:23.916821 7fdb9e6ab700                Options.max_bytes_for_level_base: 10485760
2017/11/17-12:25:23.916822 7fdb9e6ab700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-12:25:23.916823 7fdb9e6ab700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-12:25:23.916823 7fdb9e6ab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-12:25:23.916824 7fdb9e6ab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-12:25:23.916824 7fdb9e6ab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-12:25:23.916825 7fdb9e6ab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-12:25:23.916825 7fdb9e6ab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-12:25:23.916826 7fdb9e6ab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-12:25:23.916826 7fdb9e6ab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-12:25:23.916827 7fdb9e6ab700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-12:25:23.916827 7fdb9e6ab700              Options.expanded_compaction_factor: 25
2017/11/17-12:25:23.916828 7fdb9e6ab700                Options.source_compaction_factor: 1
2017/11/17-12:25:23.916828 7fdb9e6ab700          Options.max_grandparent_overlap_factor: 10
2017/11/17-12:25:23.916829 7fdb9e6ab700                        Options.arena_block_size: 524288
2017/11/17-12:25:23.916829 7fdb9e6ab700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-12:25:23.916830 7fdb9e6ab700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-12:25:23.916830 7fdb9e6ab700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-12:25:23.916831 7fdb9e6ab700                Options.disable_auto_compactions: 0
2017/11/17-12:25:23.916832 7fdb9e6ab700                           Options.filter_deletes: 0
2017/11/17-12:25:23.916832 7fdb9e6ab700           Options.verify_checksums_in_compaction: 1
2017/11/17-12:25:23.916833 7fdb9e6ab700                         Options.compaction_style: 0
2017/11/17-12:25:23.916833 7fdb9e6ab700                           Options.compaction_pri: 0
2017/11/17-12:25:23.916834 7fdb9e6ab700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-12:25:23.916834 7fdb9e6ab700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-12:25:23.916835 7fdb9e6ab700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-12:25:23.916835 7fdb9e6ab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-12:25:23.916836 7fdb9e6ab700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-12:25:23.916837 7fdb9e6ab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-12:25:23.916837 7fdb9e6ab700                   Options.table_properties_collectors: 
2017/11/17-12:25:23.916838 7fdb9e6ab700                   Options.inplace_update_support: 0
2017/11/17-12:25:23.916838 7fdb9e6ab700                 Options.inplace_update_num_locks: 10000
2017/11/17-12:25:23.916839 7fdb9e6ab700               Options.min_partial_merge_operands: 2
2017/11/17-12:25:23.916839 7fdb9e6ab700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-12:25:23.916840 7fdb9e6ab700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-12:25:23.916840 7fdb9e6ab700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-12:25:23.916841 7fdb9e6ab700                           Options.bloom_locality: 0
2017/11/17-12:25:23.916841 7fdb9e6ab700                    Options.max_successive_merges: 0
2017/11/17-12:25:23.916842 7fdb9e6ab700                Options.optimize_filters_for_hits: 0
2017/11/17-12:25:23.916842 7fdb9e6ab700                Options.paranoid_file_checks: 0
2017/11/17-12:25:23.916843 7fdb9e6ab700                Options.compaction_measure_io_stats: 0
2017/11/17-12:25:23.916888 7fdb9e6ab700 Recovered from manifest file:lab2.db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 286, last_sequence is 144, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-12:25:23.916890 7fdb9e6ab700 Column family [default] (ID 0), log number is 280
2017/11/17-12:25:23.916948 7fdb9e6ab700 EVENT_LOG_v1 {"time_micros": 1510921523916944, "job": 1, "event": "recovery_started", "log_files": [282]}
2017/11/17-12:25:23.916954 7fdb9e6ab700 Recovering log #282 mode 0 skip-recovery 0
2017/11/17-12:25:23.920009 7fdb9e6ab700 EVENT_LOG_v1 {"time_micros": 1510921523920004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 286, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-12:25:23.920019 7fdb9e6ab700 Creating manifest 287
2017/11/17-12:25:23.925074 7fdb9e6ab700 EVENT_LOG_v1 {"time_micros": 1510921523925072, "job": 1, "event": "recovery_finished"}
2017/11/17-12:25:23.930425 7fdb9e6ab700 DB pointer 0xd8eaf0
