2017/11/17-12:51:29.426197 7f81ce5e1700 RocksDB version: 4.6.1
2017/11/17-12:51:29.426226 7f81ce5e1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-12:51:29.426227 7f81ce5e1700 Compile date Oct  4 2017
2017/11/17-12:51:29.426228 7f81ce5e1700 DB SUMMARY
2017/11/17-12:51:29.426300 7f81ce5e1700 CURRENT file:  CURRENT
2017/11/17-12:51:29.426301 7f81ce5e1700 IDENTITY file:  IDENTITY
2017/11/17-12:51:29.426307 7f81ce5e1700 MANIFEST file:  MANIFEST-000310 size: 153 Bytes
2017/11/17-12:51:29.426308 7f81ce5e1700 SST files in lab2.db dir, Total Num: 3, files: 000303.sst 000306.sst 000309.sst 
2017/11/17-12:51:29.426309 7f81ce5e1700 Write Ahead Log file in lab2.db: 000311.log size: 78 ; 
2017/11/17-12:51:29.426315 7f81ce5e1700          Options.error_if_exists: 0
2017/11/17-12:51:29.426316 7f81ce5e1700        Options.create_if_missing: 1
2017/11/17-12:51:29.426316 7f81ce5e1700          Options.paranoid_checks: 1
2017/11/17-12:51:29.426317 7f81ce5e1700                      Options.env: 0x7f81ccfeed60
2017/11/17-12:51:29.426317 7f81ce5e1700                 Options.info_log: 0x1ab5220
2017/11/17-12:51:29.426318 7f81ce5e1700           Options.max_open_files: 4096
2017/11/17-12:51:29.426318 7f81ce5e1700 Options.max_file_opening_threads: 1
2017/11/17-12:51:29.426319 7f81ce5e1700       Options.max_total_wal_size: 0
2017/11/17-12:51:29.426320 7f81ce5e1700        Options.disableDataSync: 0
2017/11/17-12:51:29.426320 7f81ce5e1700              Options.use_fsync: 0
2017/11/17-12:51:29.426321 7f81ce5e1700      Options.max_log_file_size: 0
2017/11/17-12:51:29.426321 7f81ce5e1700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-12:51:29.426322 7f81ce5e1700      Options.log_file_time_to_roll: 0
2017/11/17-12:51:29.426322 7f81ce5e1700      Options.keep_log_file_num: 1000
2017/11/17-12:51:29.426323 7f81ce5e1700   Options.recycle_log_file_num: 0
2017/11/17-12:51:29.426323 7f81ce5e1700        Options.allow_os_buffer: 1
2017/11/17-12:51:29.426324 7f81ce5e1700       Options.allow_mmap_reads: 0
2017/11/17-12:51:29.426324 7f81ce5e1700       Options.allow_fallocate: 1
2017/11/17-12:51:29.426325 7f81ce5e1700      Options.allow_mmap_writes: 0
2017/11/17-12:51:29.426325 7f81ce5e1700          Options.create_missing_column_families: 0
2017/11/17-12:51:29.426326 7f81ce5e1700                              Options.db_log_dir: 
2017/11/17-12:51:29.426326 7f81ce5e1700                                 Options.wal_dir: lab2.db
2017/11/17-12:51:29.426327 7f81ce5e1700                Options.table_cache_numshardbits: 4
2017/11/17-12:51:29.426327 7f81ce5e1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-12:51:29.426328 7f81ce5e1700              Options.base_background_compactions: 1
2017/11/17-12:51:29.426329 7f81ce5e1700              Options.max_background_compactions: 1
2017/11/17-12:51:29.426329 7f81ce5e1700                      Options.max_subcompactions: 1
2017/11/17-12:51:29.426330 7f81ce5e1700                  Options.max_background_flushes: 1
2017/11/17-12:51:29.426330 7f81ce5e1700                         Options.WAL_ttl_seconds: 0
2017/11/17-12:51:29.426331 7f81ce5e1700                       Options.WAL_size_limit_MB: 0
2017/11/17-12:51:29.426331 7f81ce5e1700             Options.manifest_preallocation_size: 4194304
2017/11/17-12:51:29.426332 7f81ce5e1700                          Options.allow_os_buffer: 1
2017/11/17-12:51:29.426332 7f81ce5e1700                         Options.allow_mmap_reads: 0
2017/11/17-12:51:29.426333 7f81ce5e1700                        Options.allow_mmap_writes: 0
2017/11/17-12:51:29.426333 7f81ce5e1700                      Options.is_fd_close_on_exec: 1
2017/11/17-12:51:29.426334 7f81ce5e1700                    Options.stats_dump_period_sec: 600
2017/11/17-12:51:29.426334 7f81ce5e1700                    Options.advise_random_on_open: 1
2017/11/17-12:51:29.426335 7f81ce5e1700                     Options.db_write_buffer_size: 0d
2017/11/17-12:51:29.426335 7f81ce5e1700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-12:51:29.426336 7f81ce5e1700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-12:51:29.426336 7f81ce5e1700                Options.compaction_readahead_size: 0d
2017/11/17-12:51:29.426352 7f81ce5e1700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-12:51:29.426353 7f81ce5e1700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-12:51:29.426353 7f81ce5e1700                       Options.use_adaptive_mutex: 0
2017/11/17-12:51:29.426354 7f81ce5e1700                             Options.rate_limiter: (nil)
2017/11/17-12:51:29.426354 7f81ce5e1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-12:51:29.426355 7f81ce5e1700                           Options.bytes_per_sync: 0
2017/11/17-12:51:29.426356 7f81ce5e1700                       Options.wal_bytes_per_sync: 0
2017/11/17-12:51:29.426356 7f81ce5e1700                        Options.wal_recovery_mode: 0
2017/11/17-12:51:29.426356 7f81ce5e1700                   Options.enable_thread_tracking: 0
2017/11/17-12:51:29.426357 7f81ce5e1700          Options.allow_concurrent_memtable_write: 0
2017/11/17-12:51:29.426357 7f81ce5e1700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-12:51:29.426358 7f81ce5e1700              Options.write_thread_max_yield_usec: 100
2017/11/17-12:51:29.426358 7f81ce5e1700             Options.write_thread_slow_yield_usec: 3
2017/11/17-12:51:29.426359 7f81ce5e1700                                Options.row_cache: None
2017/11/17-12:51:29.426360 7f81ce5e1700        Options.wal_filter: None
2017/11/17-12:51:29.426360 7f81ce5e1700 Compression algorithms supported:
2017/11/17-12:51:29.426361 7f81ce5e1700 	Snappy supported: 1
2017/11/17-12:51:29.426362 7f81ce5e1700 	Zlib supported: 1
2017/11/17-12:51:29.426362 7f81ce5e1700 	Bzip supported: 1
2017/11/17-12:51:29.426363 7f81ce5e1700 	LZ4 supported: 0
2017/11/17-12:51:29.426363 7f81ce5e1700 Fast CRC32 supported: 1
2017/11/17-12:51:29.426392 7f81ce5e1700 Recovering from manifest file: MANIFEST-000310
2017/11/17-12:51:29.426405 7f81ce5e1700 --------------- Options for column family [default]:
2017/11/17-12:51:29.426406 7f81ce5e1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-12:51:29.426407 7f81ce5e1700           Options.merge_operator: None
2017/11/17-12:51:29.426407 7f81ce5e1700        Options.compaction_filter: None
2017/11/17-12:51:29.426408 7f81ce5e1700        Options.compaction_filter_factory: None
2017/11/17-12:51:29.426408 7f81ce5e1700         Options.memtable_factory: SkipListFactory
2017/11/17-12:51:29.426409 7f81ce5e1700            Options.table_factory: BlockBasedTable
2017/11/17-12:51:29.426416 7f81ce5e1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1977000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a9edc0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-12:51:29.426417 7f81ce5e1700        Options.write_buffer_size: 4194304
2017/11/17-12:51:29.426417 7f81ce5e1700  Options.max_write_buffer_number: 2
2017/11/17-12:51:29.426418 7f81ce5e1700          Options.compression: Snappy
2017/11/17-12:51:29.426419 7f81ce5e1700       Options.prefix_extractor: nullptr
2017/11/17-12:51:29.426419 7f81ce5e1700             Options.num_levels: 7
2017/11/17-12:51:29.426420 7f81ce5e1700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-12:51:29.426420 7f81ce5e1700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-12:51:29.426421 7f81ce5e1700            Options.compression_opts.window_bits: -14
2017/11/17-12:51:29.426422 7f81ce5e1700                  Options.compression_opts.level: -1
2017/11/17-12:51:29.426422 7f81ce5e1700               Options.compression_opts.strategy: 0
2017/11/17-12:51:29.426423 7f81ce5e1700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-12:51:29.426423 7f81ce5e1700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-12:51:29.426428 7f81ce5e1700              Options.level0_stop_writes_trigger: 24
2017/11/17-12:51:29.426429 7f81ce5e1700                   Options.target_file_size_base: 2097152
2017/11/17-12:51:29.426430 7f81ce5e1700             Options.target_file_size_multiplier: 1
2017/11/17-12:51:29.426430 7f81ce5e1700                Options.max_bytes_for_level_base: 10485760
2017/11/17-12:51:29.426431 7f81ce5e1700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-12:51:29.426431 7f81ce5e1700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-12:51:29.426432 7f81ce5e1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-12:51:29.426432 7f81ce5e1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-12:51:29.426433 7f81ce5e1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-12:51:29.426433 7f81ce5e1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-12:51:29.426434 7f81ce5e1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-12:51:29.426434 7f81ce5e1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-12:51:29.426435 7f81ce5e1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-12:51:29.426435 7f81ce5e1700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-12:51:29.426436 7f81ce5e1700              Options.expanded_compaction_factor: 25
2017/11/17-12:51:29.426437 7f81ce5e1700                Options.source_compaction_factor: 1
2017/11/17-12:51:29.426437 7f81ce5e1700          Options.max_grandparent_overlap_factor: 10
2017/11/17-12:51:29.426437 7f81ce5e1700                        Options.arena_block_size: 524288
2017/11/17-12:51:29.426438 7f81ce5e1700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-12:51:29.426439 7f81ce5e1700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-12:51:29.426439 7f81ce5e1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-12:51:29.426440 7f81ce5e1700                Options.disable_auto_compactions: 0
2017/11/17-12:51:29.426440 7f81ce5e1700                           Options.filter_deletes: 0
2017/11/17-12:51:29.426441 7f81ce5e1700           Options.verify_checksums_in_compaction: 1
2017/11/17-12:51:29.426442 7f81ce5e1700                         Options.compaction_style: 0
2017/11/17-12:51:29.426442 7f81ce5e1700                           Options.compaction_pri: 0
2017/11/17-12:51:29.426443 7f81ce5e1700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-12:51:29.426443 7f81ce5e1700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-12:51:29.426444 7f81ce5e1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-12:51:29.426444 7f81ce5e1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-12:51:29.426445 7f81ce5e1700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-12:51:29.426445 7f81ce5e1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-12:51:29.426446 7f81ce5e1700                   Options.table_properties_collectors: 
2017/11/17-12:51:29.426447 7f81ce5e1700                   Options.inplace_update_support: 0
2017/11/17-12:51:29.426447 7f81ce5e1700                 Options.inplace_update_num_locks: 10000
2017/11/17-12:51:29.426448 7f81ce5e1700               Options.min_partial_merge_operands: 2
2017/11/17-12:51:29.426448 7f81ce5e1700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-12:51:29.426449 7f81ce5e1700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-12:51:29.426449 7f81ce5e1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-12:51:29.426450 7f81ce5e1700                           Options.bloom_locality: 0
2017/11/17-12:51:29.426450 7f81ce5e1700                    Options.max_successive_merges: 0
2017/11/17-12:51:29.426451 7f81ce5e1700                Options.optimize_filters_for_hits: 0
2017/11/17-12:51:29.426451 7f81ce5e1700                Options.paranoid_file_checks: 0
2017/11/17-12:51:29.426452 7f81ce5e1700                Options.compaction_measure_io_stats: 0
2017/11/17-12:51:29.426532 7f81ce5e1700 Recovered from manifest file:lab2.db/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 168, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-12:51:29.426533 7f81ce5e1700 Column family [default] (ID 0), log number is 309
2017/11/17-12:51:29.426603 7f81ce5e1700 EVENT_LOG_v1 {"time_micros": 1510923089426600, "job": 1, "event": "recovery_started", "log_files": [311]}
2017/11/17-12:51:29.426608 7f81ce5e1700 Recovering log #311 mode 0 skip-recovery 0
2017/11/17-12:51:29.429234 7f81ce5e1700 EVENT_LOG_v1 {"time_micros": 1510923089429229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-12:51:29.429245 7f81ce5e1700 Creating manifest 313
2017/11/17-12:51:29.434052 7f81ce5e1700 EVENT_LOG_v1 {"time_micros": 1510923089434050, "job": 1, "event": "recovery_finished"}
2017/11/17-12:51:29.439567 7f81ce5e1700 DB pointer 0x1aeeb00
2017/11/17-12:51:29.439627 7f81cbb95700 [WARN] ------- DUMPING STATS -------
2017/11/17-12:51:29.439636 7f81cbb95700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-12:51:29.439660 7f81cbb95700 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2017/11/17-12:51:29.439682 7f81cbb95700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [312(604B) 309(604B) 306(604B) 303(604B)]
2017/11/17-12:51:29.439703 7f81cbb95700 EVENT_LOG_v1 {"time_micros": 1510923089439685, "job": 3, "event": "compaction_started", "files_L0": [312, 309, 306, 303], "score": 1, "input_data_size": 2416}
2017/11/17-12:51:29.442541 7f81cbb95700 [default] [JOB 3] Generated table #317: 3 keys, 602 bytes
2017/11/17-12:51:29.442556 7f81cbb95700 EVENT_LOG_v1 {"time_micros": 1510923089442550, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 317, "file_size": 602, "table_properties": {"data_size": 42, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-12:51:29.444822 7f81cbb95700 [default] [JOB 3] Compacted 4@0 files to L1 => 602 bytes
2017/11/17-12:51:29.447226 7f81cbb95700 (Original Log Time 2017/11/17-12:51:29.447204) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 12, records dropped: 9
2017/11/17-12:51:29.447228 7f81cbb95700 (Original Log Time 2017/11/17-12:51:29.447214) EVENT_LOG_v1 {"time_micros": 1510923089447210, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5099, "output_level": 1, "num_output_files": 1, "total_output_size": 602, "num_input_records": 12, "num_output_records": 3, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/17-12:51:29.447264 7f81cbb95700 EVENT_LOG_v1 {"time_micros": 1510923089447262, "job": 3, "event": "table_file_deletion", "file_number": 312}
2017/11/17-12:51:29.447280 7f81cbb95700 EVENT_LOG_v1 {"time_micros": 1510923089447279, "job": 3, "event": "table_file_deletion", "file_number": 309}
2017/11/17-12:51:29.447294 7f81cbb95700 EVENT_LOG_v1 {"time_micros": 1510923089447293, "job": 3, "event": "table_file_deletion", "file_number": 306}
2017/11/17-12:51:29.447306 7f81cbb95700 EVENT_LOG_v1 {"time_micros": 1510923089447305, "job": 3, "event": "table_file_deletion", "file_number": 303}
