2017/11/17-09:55:41.229005 7f7313578700 RocksDB version: 4.6.1
2017/11/17-09:55:41.229048 7f7313578700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:55:41.229050 7f7313578700 Compile date Oct  4 2017
2017/11/17-09:55:41.229051 7f7313578700 DB SUMMARY
2017/11/17-09:55:41.229077 7f7313578700 CURRENT file:  CURRENT
2017/11/17-09:55:41.229078 7f7313578700 IDENTITY file:  IDENTITY
2017/11/17-09:55:41.229080 7f7313578700 MANIFEST file:  MANIFEST-000008 size: 113 Bytes
2017/11/17-09:55:41.229081 7f7313578700 SST files in lab2.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2017/11/17-09:55:41.229082 7f7313578700 Write Ahead Log file in lab2.db: 000009.log size: 26 ; 
2017/11/17-09:55:41.229086 7f7313578700          Options.error_if_exists: 0
2017/11/17-09:55:41.229087 7f7313578700        Options.create_if_missing: 1
2017/11/17-09:55:41.229088 7f7313578700          Options.paranoid_checks: 1
2017/11/17-09:55:41.229088 7f7313578700                      Options.env: 0x7f7311f85d60
2017/11/17-09:55:41.229089 7f7313578700                 Options.info_log: 0x1527880
2017/11/17-09:55:41.229089 7f7313578700           Options.max_open_files: 4096
2017/11/17-09:55:41.229090 7f7313578700 Options.max_file_opening_threads: 1
2017/11/17-09:55:41.229091 7f7313578700       Options.max_total_wal_size: 0
2017/11/17-09:55:41.229091 7f7313578700        Options.disableDataSync: 0
2017/11/17-09:55:41.229092 7f7313578700              Options.use_fsync: 0
2017/11/17-09:55:41.229092 7f7313578700      Options.max_log_file_size: 0
2017/11/17-09:55:41.229093 7f7313578700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:55:41.229093 7f7313578700      Options.log_file_time_to_roll: 0
2017/11/17-09:55:41.229094 7f7313578700      Options.keep_log_file_num: 1000
2017/11/17-09:55:41.229094 7f7313578700   Options.recycle_log_file_num: 0
2017/11/17-09:55:41.229095 7f7313578700        Options.allow_os_buffer: 1
2017/11/17-09:55:41.229095 7f7313578700       Options.allow_mmap_reads: 0
2017/11/17-09:55:41.229096 7f7313578700       Options.allow_fallocate: 1
2017/11/17-09:55:41.229097 7f7313578700      Options.allow_mmap_writes: 0
2017/11/17-09:55:41.229097 7f7313578700          Options.create_missing_column_families: 0
2017/11/17-09:55:41.229098 7f7313578700                              Options.db_log_dir: 
2017/11/17-09:55:41.229098 7f7313578700                                 Options.wal_dir: lab2.db
2017/11/17-09:55:41.229099 7f7313578700                Options.table_cache_numshardbits: 4
2017/11/17-09:55:41.229099 7f7313578700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:55:41.229100 7f7313578700              Options.base_background_compactions: 1
2017/11/17-09:55:41.229100 7f7313578700              Options.max_background_compactions: 1
2017/11/17-09:55:41.229101 7f7313578700                      Options.max_subcompactions: 1
2017/11/17-09:55:41.229102 7f7313578700                  Options.max_background_flushes: 1
2017/11/17-09:55:41.229102 7f7313578700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:55:41.229103 7f7313578700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:55:41.229103 7f7313578700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:55:41.229104 7f7313578700                          Options.allow_os_buffer: 1
2017/11/17-09:55:41.229104 7f7313578700                         Options.allow_mmap_reads: 0
2017/11/17-09:55:41.229105 7f7313578700                        Options.allow_mmap_writes: 0
2017/11/17-09:55:41.229105 7f7313578700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:55:41.229106 7f7313578700                    Options.stats_dump_period_sec: 600
2017/11/17-09:55:41.229106 7f7313578700                    Options.advise_random_on_open: 1
2017/11/17-09:55:41.229107 7f7313578700                     Options.db_write_buffer_size: 0d
2017/11/17-09:55:41.229108 7f7313578700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:55:41.229108 7f7313578700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:55:41.229109 7f7313578700                Options.compaction_readahead_size: 0d
2017/11/17-09:55:41.229124 7f7313578700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:55:41.229124 7f7313578700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:55:41.229125 7f7313578700                       Options.use_adaptive_mutex: 0
2017/11/17-09:55:41.229126 7f7313578700                             Options.rate_limiter: (nil)
2017/11/17-09:55:41.229126 7f7313578700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:55:41.229127 7f7313578700                           Options.bytes_per_sync: 0
2017/11/17-09:55:41.229127 7f7313578700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:55:41.229128 7f7313578700                        Options.wal_recovery_mode: 0
2017/11/17-09:55:41.229128 7f7313578700                   Options.enable_thread_tracking: 0
2017/11/17-09:55:41.229129 7f7313578700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:55:41.229129 7f7313578700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:55:41.229130 7f7313578700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:55:41.229130 7f7313578700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:55:41.229131 7f7313578700                                Options.row_cache: None
2017/11/17-09:55:41.229132 7f7313578700        Options.wal_filter: None
2017/11/17-09:55:41.229132 7f7313578700 Compression algorithms supported:
2017/11/17-09:55:41.229133 7f7313578700 	Snappy supported: 1
2017/11/17-09:55:41.229134 7f7313578700 	Zlib supported: 1
2017/11/17-09:55:41.229134 7f7313578700 	Bzip supported: 1
2017/11/17-09:55:41.229135 7f7313578700 	LZ4 supported: 0
2017/11/17-09:55:41.229136 7f7313578700 Fast CRC32 supported: 1
2017/11/17-09:55:41.229167 7f7313578700 Recovering from manifest file: MANIFEST-000008
2017/11/17-09:55:41.229177 7f7313578700 --------------- Options for column family [default]:
2017/11/17-09:55:41.229179 7f7313578700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:55:41.229180 7f7313578700           Options.merge_operator: None
2017/11/17-09:55:41.229180 7f7313578700        Options.compaction_filter: None
2017/11/17-09:55:41.229181 7f7313578700        Options.compaction_filter_factory: None
2017/11/17-09:55:41.229181 7f7313578700         Options.memtable_factory: SkipListFactory
2017/11/17-09:55:41.229182 7f7313578700            Options.table_factory: BlockBasedTable
2017/11/17-09:55:41.229189 7f7313578700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1534eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151fa20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:55:41.229190 7f7313578700        Options.write_buffer_size: 4194304
2017/11/17-09:55:41.229191 7f7313578700  Options.max_write_buffer_number: 2
2017/11/17-09:55:41.229192 7f7313578700          Options.compression: Snappy
2017/11/17-09:55:41.229192 7f7313578700       Options.prefix_extractor: nullptr
2017/11/17-09:55:41.229193 7f7313578700             Options.num_levels: 7
2017/11/17-09:55:41.229194 7f7313578700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:55:41.229194 7f7313578700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:55:41.229195 7f7313578700            Options.compression_opts.window_bits: -14
2017/11/17-09:55:41.229195 7f7313578700                  Options.compression_opts.level: -1
2017/11/17-09:55:41.229196 7f7313578700               Options.compression_opts.strategy: 0
2017/11/17-09:55:41.229196 7f7313578700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:55:41.229197 7f7313578700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:55:41.229202 7f7313578700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:55:41.229203 7f7313578700                   Options.target_file_size_base: 2097152
2017/11/17-09:55:41.229203 7f7313578700             Options.target_file_size_multiplier: 1
2017/11/17-09:55:41.229204 7f7313578700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:55:41.229204 7f7313578700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:55:41.229205 7f7313578700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:55:41.229205 7f7313578700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:55:41.229206 7f7313578700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:55:41.229207 7f7313578700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:55:41.229207 7f7313578700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:55:41.229208 7f7313578700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:55:41.229208 7f7313578700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:55:41.229209 7f7313578700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:55:41.229209 7f7313578700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:55:41.229210 7f7313578700              Options.expanded_compaction_factor: 25
2017/11/17-09:55:41.229210 7f7313578700                Options.source_compaction_factor: 1
2017/11/17-09:55:41.229211 7f7313578700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:55:41.229211 7f7313578700                        Options.arena_block_size: 524288
2017/11/17-09:55:41.229212 7f7313578700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:55:41.229212 7f7313578700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:55:41.229213 7f7313578700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:55:41.229214 7f7313578700                Options.disable_auto_compactions: 0
2017/11/17-09:55:41.229214 7f7313578700                           Options.filter_deletes: 0
2017/11/17-09:55:41.229215 7f7313578700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:55:41.229215 7f7313578700                         Options.compaction_style: 0
2017/11/17-09:55:41.229216 7f7313578700                           Options.compaction_pri: 0
2017/11/17-09:55:41.229216 7f7313578700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:55:41.229217 7f7313578700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:55:41.229217 7f7313578700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:55:41.229218 7f7313578700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:55:41.229219 7f7313578700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:55:41.229219 7f7313578700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:55:41.229220 7f7313578700                   Options.table_properties_collectors: 
2017/11/17-09:55:41.229220 7f7313578700                   Options.inplace_update_support: 0
2017/11/17-09:55:41.229221 7f7313578700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:55:41.229221 7f7313578700               Options.min_partial_merge_operands: 2
2017/11/17-09:55:41.229222 7f7313578700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:55:41.229222 7f7313578700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:55:41.229223 7f7313578700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:55:41.229223 7f7313578700                           Options.bloom_locality: 0
2017/11/17-09:55:41.229224 7f7313578700                    Options.max_successive_merges: 0
2017/11/17-09:55:41.229224 7f7313578700                Options.optimize_filters_for_hits: 0
2017/11/17-09:55:41.229225 7f7313578700                Options.paranoid_file_checks: 0
2017/11/17-09:55:41.229226 7f7313578700                Options.compaction_measure_io_stats: 0
2017/11/17-09:55:41.229298 7f7313578700 Recovered from manifest file:lab2.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:55:41.229300 7f7313578700 Column family [default] (ID 0), log number is 7
2017/11/17-09:55:41.229333 7f7313578700 EVENT_LOG_v1 {"time_micros": 1510912541229330, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/17-09:55:41.229338 7f7313578700 Recovering log #9 mode 0 skip-recovery 0
2017/11/17-09:55:41.232287 7f7313578700 EVENT_LOG_v1 {"time_micros": 1510912541232282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:55:41.232298 7f7313578700 Creating manifest 11
2017/11/17-09:55:41.239729 7f7313578700 EVENT_LOG_v1 {"time_micros": 1510912541239727, "job": 1, "event": "recovery_finished"}
2017/11/17-09:55:41.245619 7f7313578700 DB pointer 0x154ec40
