2017/11/17-09:57:08.512375 7ff5a104e700 RocksDB version: 4.6.1
2017/11/17-09:57:08.512420 7ff5a104e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:57:08.512421 7ff5a104e700 Compile date Oct  4 2017
2017/11/17-09:57:08.512422 7ff5a104e700 DB SUMMARY
2017/11/17-09:57:08.512453 7ff5a104e700 CURRENT file:  CURRENT
2017/11/17-09:57:08.512454 7ff5a104e700 IDENTITY file:  IDENTITY
2017/11/17-09:57:08.512457 7ff5a104e700 MANIFEST file:  MANIFEST-000023 size: 221 Bytes
2017/11/17-09:57:08.512458 7ff5a104e700 SST files in lab2.db dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 
2017/11/17-09:57:08.512459 7ff5a104e700 Write Ahead Log file in lab2.db: 000024.log size: 26 ; 
2017/11/17-09:57:08.512463 7ff5a104e700          Options.error_if_exists: 0
2017/11/17-09:57:08.512464 7ff5a104e700        Options.create_if_missing: 1
2017/11/17-09:57:08.512464 7ff5a104e700          Options.paranoid_checks: 1
2017/11/17-09:57:08.512465 7ff5a104e700                      Options.env: 0x7ff59fa5bd60
2017/11/17-09:57:08.512466 7ff5a104e700                 Options.info_log: 0x1843880
2017/11/17-09:57:08.512466 7ff5a104e700           Options.max_open_files: 4096
2017/11/17-09:57:08.512467 7ff5a104e700 Options.max_file_opening_threads: 1
2017/11/17-09:57:08.512468 7ff5a104e700       Options.max_total_wal_size: 0
2017/11/17-09:57:08.512468 7ff5a104e700        Options.disableDataSync: 0
2017/11/17-09:57:08.512469 7ff5a104e700              Options.use_fsync: 0
2017/11/17-09:57:08.512469 7ff5a104e700      Options.max_log_file_size: 0
2017/11/17-09:57:08.512470 7ff5a104e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:57:08.512470 7ff5a104e700      Options.log_file_time_to_roll: 0
2017/11/17-09:57:08.512471 7ff5a104e700      Options.keep_log_file_num: 1000
2017/11/17-09:57:08.512472 7ff5a104e700   Options.recycle_log_file_num: 0
2017/11/17-09:57:08.512472 7ff5a104e700        Options.allow_os_buffer: 1
2017/11/17-09:57:08.512473 7ff5a104e700       Options.allow_mmap_reads: 0
2017/11/17-09:57:08.512473 7ff5a104e700       Options.allow_fallocate: 1
2017/11/17-09:57:08.512474 7ff5a104e700      Options.allow_mmap_writes: 0
2017/11/17-09:57:08.512474 7ff5a104e700          Options.create_missing_column_families: 0
2017/11/17-09:57:08.512475 7ff5a104e700                              Options.db_log_dir: 
2017/11/17-09:57:08.512476 7ff5a104e700                                 Options.wal_dir: lab2.db
2017/11/17-09:57:08.512476 7ff5a104e700                Options.table_cache_numshardbits: 4
2017/11/17-09:57:08.512477 7ff5a104e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:57:08.512477 7ff5a104e700              Options.base_background_compactions: 1
2017/11/17-09:57:08.512478 7ff5a104e700              Options.max_background_compactions: 1
2017/11/17-09:57:08.512478 7ff5a104e700                      Options.max_subcompactions: 1
2017/11/17-09:57:08.512479 7ff5a104e700                  Options.max_background_flushes: 1
2017/11/17-09:57:08.512479 7ff5a104e700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:57:08.512480 7ff5a104e700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:57:08.512481 7ff5a104e700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:57:08.512481 7ff5a104e700                          Options.allow_os_buffer: 1
2017/11/17-09:57:08.512482 7ff5a104e700                         Options.allow_mmap_reads: 0
2017/11/17-09:57:08.512482 7ff5a104e700                        Options.allow_mmap_writes: 0
2017/11/17-09:57:08.512483 7ff5a104e700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:57:08.512483 7ff5a104e700                    Options.stats_dump_period_sec: 600
2017/11/17-09:57:08.512484 7ff5a104e700                    Options.advise_random_on_open: 1
2017/11/17-09:57:08.512484 7ff5a104e700                     Options.db_write_buffer_size: 0d
2017/11/17-09:57:08.512485 7ff5a104e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:57:08.512486 7ff5a104e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:57:08.512501 7ff5a104e700                Options.compaction_readahead_size: 0d
2017/11/17-09:57:08.512502 7ff5a104e700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:57:08.512502 7ff5a104e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:57:08.512503 7ff5a104e700                       Options.use_adaptive_mutex: 0
2017/11/17-09:57:08.512504 7ff5a104e700                             Options.rate_limiter: (nil)
2017/11/17-09:57:08.512504 7ff5a104e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:57:08.512505 7ff5a104e700                           Options.bytes_per_sync: 0
2017/11/17-09:57:08.512505 7ff5a104e700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:57:08.512506 7ff5a104e700                        Options.wal_recovery_mode: 0
2017/11/17-09:57:08.512506 7ff5a104e700                   Options.enable_thread_tracking: 0
2017/11/17-09:57:08.512507 7ff5a104e700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:57:08.512507 7ff5a104e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:57:08.512508 7ff5a104e700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:57:08.512508 7ff5a104e700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:57:08.512509 7ff5a104e700                                Options.row_cache: None
2017/11/17-09:57:08.512510 7ff5a104e700        Options.wal_filter: None
2017/11/17-09:57:08.512510 7ff5a104e700 Compression algorithms supported:
2017/11/17-09:57:08.512511 7ff5a104e700 	Snappy supported: 1
2017/11/17-09:57:08.512512 7ff5a104e700 	Zlib supported: 1
2017/11/17-09:57:08.512512 7ff5a104e700 	Bzip supported: 1
2017/11/17-09:57:08.512513 7ff5a104e700 	LZ4 supported: 0
2017/11/17-09:57:08.512514 7ff5a104e700 Fast CRC32 supported: 1
2017/11/17-09:57:08.512542 7ff5a104e700 Recovering from manifest file: MANIFEST-000023
2017/11/17-09:57:08.512553 7ff5a104e700 --------------- Options for column family [default]:
2017/11/17-09:57:08.512554 7ff5a104e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:57:08.512555 7ff5a104e700           Options.merge_operator: None
2017/11/17-09:57:08.512556 7ff5a104e700        Options.compaction_filter: None
2017/11/17-09:57:08.512556 7ff5a104e700        Options.compaction_filter_factory: None
2017/11/17-09:57:08.512557 7ff5a104e700         Options.memtable_factory: SkipListFactory
2017/11/17-09:57:08.512558 7ff5a104e700            Options.table_factory: BlockBasedTable
2017/11/17-09:57:08.512565 7ff5a104e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1850eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x183ba20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:57:08.512566 7ff5a104e700        Options.write_buffer_size: 4194304
2017/11/17-09:57:08.512567 7ff5a104e700  Options.max_write_buffer_number: 2
2017/11/17-09:57:08.512567 7ff5a104e700          Options.compression: Snappy
2017/11/17-09:57:08.512568 7ff5a104e700       Options.prefix_extractor: nullptr
2017/11/17-09:57:08.512569 7ff5a104e700             Options.num_levels: 7
2017/11/17-09:57:08.512569 7ff5a104e700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:57:08.512570 7ff5a104e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:57:08.512570 7ff5a104e700            Options.compression_opts.window_bits: -14
2017/11/17-09:57:08.512571 7ff5a104e700                  Options.compression_opts.level: -1
2017/11/17-09:57:08.512571 7ff5a104e700               Options.compression_opts.strategy: 0
2017/11/17-09:57:08.512572 7ff5a104e700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:57:08.512577 7ff5a104e700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:57:08.512578 7ff5a104e700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:57:08.512579 7ff5a104e700                   Options.target_file_size_base: 2097152
2017/11/17-09:57:08.512579 7ff5a104e700             Options.target_file_size_multiplier: 1
2017/11/17-09:57:08.512580 7ff5a104e700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:57:08.512580 7ff5a104e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:57:08.512581 7ff5a104e700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:57:08.512581 7ff5a104e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:57:08.512582 7ff5a104e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:57:08.512583 7ff5a104e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:57:08.512583 7ff5a104e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:57:08.512584 7ff5a104e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:57:08.512584 7ff5a104e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:57:08.512585 7ff5a104e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:57:08.512585 7ff5a104e700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:57:08.512586 7ff5a104e700              Options.expanded_compaction_factor: 25
2017/11/17-09:57:08.512587 7ff5a104e700                Options.source_compaction_factor: 1
2017/11/17-09:57:08.512587 7ff5a104e700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:57:08.512588 7ff5a104e700                        Options.arena_block_size: 524288
2017/11/17-09:57:08.512588 7ff5a104e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:57:08.512589 7ff5a104e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:57:08.512589 7ff5a104e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:57:08.512590 7ff5a104e700                Options.disable_auto_compactions: 0
2017/11/17-09:57:08.512590 7ff5a104e700                           Options.filter_deletes: 0
2017/11/17-09:57:08.512591 7ff5a104e700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:57:08.512592 7ff5a104e700                         Options.compaction_style: 0
2017/11/17-09:57:08.512592 7ff5a104e700                           Options.compaction_pri: 0
2017/11/17-09:57:08.512593 7ff5a104e700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:57:08.512593 7ff5a104e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:57:08.512594 7ff5a104e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:57:08.512595 7ff5a104e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:57:08.512595 7ff5a104e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:57:08.512596 7ff5a104e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:57:08.512596 7ff5a104e700                   Options.table_properties_collectors: 
2017/11/17-09:57:08.512597 7ff5a104e700                   Options.inplace_update_support: 0
2017/11/17-09:57:08.512598 7ff5a104e700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:57:08.512598 7ff5a104e700               Options.min_partial_merge_operands: 2
2017/11/17-09:57:08.512599 7ff5a104e700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:57:08.512599 7ff5a104e700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:57:08.512600 7ff5a104e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:57:08.512600 7ff5a104e700                           Options.bloom_locality: 0
2017/11/17-09:57:08.512601 7ff5a104e700                    Options.max_successive_merges: 0
2017/11/17-09:57:08.512601 7ff5a104e700                Options.optimize_filters_for_hits: 0
2017/11/17-09:57:08.512602 7ff5a104e700                Options.paranoid_file_checks: 0
2017/11/17-09:57:08.512605 7ff5a104e700                Options.compaction_measure_io_stats: 0
2017/11/17-09:57:08.512712 7ff5a104e700 Recovered from manifest file:lab2.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:57:08.512714 7ff5a104e700 Column family [default] (ID 0), log number is 22
2017/11/17-09:57:08.512755 7ff5a104e700 EVENT_LOG_v1 {"time_micros": 1510912628512752, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/17-09:57:08.512761 7ff5a104e700 Recovering log #24 mode 0 skip-recovery 0
2017/11/17-09:57:08.515779 7ff5a104e700 EVENT_LOG_v1 {"time_micros": 1510912628515773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:57:08.515790 7ff5a104e700 Creating manifest 26
2017/11/17-09:57:08.520704 7ff5a104e700 EVENT_LOG_v1 {"time_micros": 1510912628520702, "job": 1, "event": "recovery_finished"}
2017/11/17-09:57:08.526030 7ff5a104e700 DB pointer 0x186ac40
2017/11/17-09:57:08.526088 7ff59e642700 [WARN] ------- DUMPING STATS -------
2017/11/17-09:57:08.526097 7ff59e642700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      3/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-09:57:08.526135 7ff59e642700 [default] [JOB 3] Compacting 3@0 + 3@1 files to L1, score 1.00
2017/11/17-09:57:08.526151 7ff59e642700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(588B) 22(588B) 19(588B)], [13(588B) 10(588B) 7(588B)]
2017/11/17-09:57:08.526180 7ff59e642700 EVENT_LOG_v1 {"time_micros": 1510912628526155, "job": 3, "event": "compaction_started", "files_L0": [25, 22, 19], "files_L1": [13, 10, 7], "score": 1, "input_data_size": 3528}
2017/11/17-09:57:08.529111 7ff59e642700 [default] [JOB 3] Generated table #30: 1 keys, 588 bytes
2017/11/17-09:57:08.529127 7ff59e642700 EVENT_LOG_v1 {"time_micros": 1510912628529121, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:57:08.531410 7ff59e642700 [default] [JOB 3] Compacted 3@0 + 3@1 files to L1 => 588 bytes
2017/11/17-09:57:08.534074 7ff59e642700 (Original Log Time 2017/11/17-09:57:08.533994) [default] compacted to: base level 1 max bytes base 10485760 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 0.7 rd, 0.1 wr, level 1, files in(3, 3) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 6, records dropped: 5
2017/11/17-09:57:08.534082 7ff59e642700 (Original Log Time 2017/11/17-09:57:08.534036) EVENT_LOG_v1 {"time_micros": 1510912628534020, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5185, "output_level": 1, "num_output_files": 1, "total_output_size": 588, "num_input_records": 6, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2017/11/17-09:57:08.534211 7ff59e642700 EVENT_LOG_v1 {"time_micros": 1510912628534205, "job": 3, "event": "table_file_deletion", "file_number": 25}
2017/11/17-09:57:08.534272 7ff59e642700 EVENT_LOG_v1 {"time_micros": 1510912628534268, "job": 3, "event": "table_file_deletion", "file_number": 22}
2017/11/17-09:57:08.534325 7ff59e642700 EVENT_LOG_v1 {"time_micros": 1510912628534321, "job": 3, "event": "table_file_deletion", "file_number": 19}
2017/11/17-09:57:08.534374 7ff59e642700 EVENT_LOG_v1 {"time_micros": 1510912628534371, "job": 3, "event": "table_file_deletion", "file_number": 13}
2017/11/17-09:57:08.534427 7ff59e642700 EVENT_LOG_v1 {"time_micros": 1510912628534423, "job": 3, "event": "table_file_deletion", "file_number": 10}
2017/11/17-09:57:08.534475 7ff59e642700 EVENT_LOG_v1 {"time_micros": 1510912628534472, "job": 3, "event": "table_file_deletion", "file_number": 7}
