2017/11/17-11:00:16.348209 7ff65de41700 RocksDB version: 4.6.1
2017/11/17-11:00:16.348234 7ff65de41700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:00:16.348235 7ff65de41700 Compile date Oct  4 2017
2017/11/17-11:00:16.348236 7ff65de41700 DB SUMMARY
2017/11/17-11:00:16.348291 7ff65de41700 CURRENT file:  CURRENT
2017/11/17-11:00:16.348292 7ff65de41700 IDENTITY file:  IDENTITY
2017/11/17-11:00:16.348297 7ff65de41700 MANIFEST file:  MANIFEST-000204 size: 90 Bytes
2017/11/17-11:00:16.348298 7ff65de41700 SST files in lab2.db dir, Total Num: 1, files: 000202.sst 
2017/11/17-11:00:16.348299 7ff65de41700 Write Ahead Log file in lab2.db: 000205.log size: 66 ; 
2017/11/17-11:00:16.348300 7ff65de41700          Options.error_if_exists: 0
2017/11/17-11:00:16.348301 7ff65de41700        Options.create_if_missing: 1
2017/11/17-11:00:16.348302 7ff65de41700          Options.paranoid_checks: 1
2017/11/17-11:00:16.348302 7ff65de41700                      Options.env: 0x7ff65c84ed60
2017/11/17-11:00:16.348303 7ff65de41700                 Options.info_log: 0x2090130
2017/11/17-11:00:16.348304 7ff65de41700           Options.max_open_files: 4096
2017/11/17-11:00:16.348304 7ff65de41700 Options.max_file_opening_threads: 1
2017/11/17-11:00:16.348305 7ff65de41700       Options.max_total_wal_size: 0
2017/11/17-11:00:16.348305 7ff65de41700        Options.disableDataSync: 0
2017/11/17-11:00:16.348306 7ff65de41700              Options.use_fsync: 0
2017/11/17-11:00:16.348307 7ff65de41700      Options.max_log_file_size: 0
2017/11/17-11:00:16.348307 7ff65de41700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:00:16.348308 7ff65de41700      Options.log_file_time_to_roll: 0
2017/11/17-11:00:16.348308 7ff65de41700      Options.keep_log_file_num: 1000
2017/11/17-11:00:16.348309 7ff65de41700   Options.recycle_log_file_num: 0
2017/11/17-11:00:16.348310 7ff65de41700        Options.allow_os_buffer: 1
2017/11/17-11:00:16.348310 7ff65de41700       Options.allow_mmap_reads: 0
2017/11/17-11:00:16.348311 7ff65de41700       Options.allow_fallocate: 1
2017/11/17-11:00:16.348311 7ff65de41700      Options.allow_mmap_writes: 0
2017/11/17-11:00:16.348312 7ff65de41700          Options.create_missing_column_families: 0
2017/11/17-11:00:16.348313 7ff65de41700                              Options.db_log_dir: 
2017/11/17-11:00:16.348313 7ff65de41700                                 Options.wal_dir: lab2.db
2017/11/17-11:00:16.348314 7ff65de41700                Options.table_cache_numshardbits: 4
2017/11/17-11:00:16.348314 7ff65de41700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:00:16.348315 7ff65de41700              Options.base_background_compactions: 1
2017/11/17-11:00:16.348316 7ff65de41700              Options.max_background_compactions: 1
2017/11/17-11:00:16.348316 7ff65de41700                      Options.max_subcompactions: 1
2017/11/17-11:00:16.348317 7ff65de41700                  Options.max_background_flushes: 1
2017/11/17-11:00:16.348317 7ff65de41700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:00:16.348318 7ff65de41700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:00:16.348318 7ff65de41700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:00:16.348319 7ff65de41700                          Options.allow_os_buffer: 1
2017/11/17-11:00:16.348320 7ff65de41700                         Options.allow_mmap_reads: 0
2017/11/17-11:00:16.348320 7ff65de41700                        Options.allow_mmap_writes: 0
2017/11/17-11:00:16.348321 7ff65de41700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:00:16.348321 7ff65de41700                    Options.stats_dump_period_sec: 600
2017/11/17-11:00:16.348322 7ff65de41700                    Options.advise_random_on_open: 1
2017/11/17-11:00:16.348322 7ff65de41700                     Options.db_write_buffer_size: 0d
2017/11/17-11:00:16.348323 7ff65de41700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:00:16.348324 7ff65de41700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:00:16.348324 7ff65de41700                Options.compaction_readahead_size: 0d
2017/11/17-11:00:16.348342 7ff65de41700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:00:16.348343 7ff65de41700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:00:16.348344 7ff65de41700                       Options.use_adaptive_mutex: 0
2017/11/17-11:00:16.348344 7ff65de41700                             Options.rate_limiter: (nil)
2017/11/17-11:00:16.348345 7ff65de41700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:00:16.348346 7ff65de41700                           Options.bytes_per_sync: 0
2017/11/17-11:00:16.348346 7ff65de41700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:00:16.348347 7ff65de41700                        Options.wal_recovery_mode: 0
2017/11/17-11:00:16.348347 7ff65de41700                   Options.enable_thread_tracking: 0
2017/11/17-11:00:16.348348 7ff65de41700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:00:16.348349 7ff65de41700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:00:16.348349 7ff65de41700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:00:16.348350 7ff65de41700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:00:16.348350 7ff65de41700                                Options.row_cache: None
2017/11/17-11:00:16.348351 7ff65de41700        Options.wal_filter: None
2017/11/17-11:00:16.348352 7ff65de41700 Compression algorithms supported:
2017/11/17-11:00:16.348352 7ff65de41700 	Snappy supported: 1
2017/11/17-11:00:16.348353 7ff65de41700 	Zlib supported: 1
2017/11/17-11:00:16.348354 7ff65de41700 	Bzip supported: 1
2017/11/17-11:00:16.348354 7ff65de41700 	LZ4 supported: 0
2017/11/17-11:00:16.348355 7ff65de41700 Fast CRC32 supported: 1
2017/11/17-11:00:16.348385 7ff65de41700 Recovering from manifest file: MANIFEST-000204
2017/11/17-11:00:16.348396 7ff65de41700 --------------- Options for column family [default]:
2017/11/17-11:00:16.348397 7ff65de41700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:00:16.348398 7ff65de41700           Options.merge_operator: None
2017/11/17-11:00:16.348398 7ff65de41700        Options.compaction_filter: None
2017/11/17-11:00:16.348399 7ff65de41700        Options.compaction_filter_factory: None
2017/11/17-11:00:16.348400 7ff65de41700         Options.memtable_factory: SkipListFactory
2017/11/17-11:00:16.348400 7ff65de41700            Options.table_factory: BlockBasedTable
2017/11/17-11:00:16.348408 7ff65de41700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2087ed0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2079cd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:00:16.348409 7ff65de41700        Options.write_buffer_size: 4194304
2017/11/17-11:00:16.348410 7ff65de41700  Options.max_write_buffer_number: 2
2017/11/17-11:00:16.348411 7ff65de41700          Options.compression: Snappy
2017/11/17-11:00:16.348412 7ff65de41700       Options.prefix_extractor: nullptr
2017/11/17-11:00:16.348412 7ff65de41700             Options.num_levels: 7
2017/11/17-11:00:16.348413 7ff65de41700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:00:16.348413 7ff65de41700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:00:16.348414 7ff65de41700            Options.compression_opts.window_bits: -14
2017/11/17-11:00:16.348415 7ff65de41700                  Options.compression_opts.level: -1
2017/11/17-11:00:16.348415 7ff65de41700               Options.compression_opts.strategy: 0
2017/11/17-11:00:16.348416 7ff65de41700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:00:16.348416 7ff65de41700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:00:16.348422 7ff65de41700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:00:16.348422 7ff65de41700                   Options.target_file_size_base: 2097152
2017/11/17-11:00:16.348423 7ff65de41700             Options.target_file_size_multiplier: 1
2017/11/17-11:00:16.348424 7ff65de41700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:00:16.348424 7ff65de41700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:00:16.348425 7ff65de41700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:00:16.348425 7ff65de41700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:00:16.348426 7ff65de41700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:00:16.348427 7ff65de41700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:00:16.348427 7ff65de41700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:00:16.348428 7ff65de41700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:00:16.348429 7ff65de41700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:00:16.348429 7ff65de41700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:00:16.348430 7ff65de41700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:00:16.348430 7ff65de41700              Options.expanded_compaction_factor: 25
2017/11/17-11:00:16.348431 7ff65de41700                Options.source_compaction_factor: 1
2017/11/17-11:00:16.348431 7ff65de41700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:00:16.348432 7ff65de41700                        Options.arena_block_size: 524288
2017/11/17-11:00:16.348433 7ff65de41700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:00:16.348433 7ff65de41700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:00:16.348434 7ff65de41700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:00:16.348434 7ff65de41700                Options.disable_auto_compactions: 0
2017/11/17-11:00:16.348435 7ff65de41700                           Options.filter_deletes: 0
2017/11/17-11:00:16.348436 7ff65de41700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:00:16.348436 7ff65de41700                         Options.compaction_style: 0
2017/11/17-11:00:16.348437 7ff65de41700                           Options.compaction_pri: 0
2017/11/17-11:00:16.348437 7ff65de41700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:00:16.348438 7ff65de41700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:00:16.348438 7ff65de41700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:00:16.348439 7ff65de41700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:00:16.348440 7ff65de41700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:00:16.348441 7ff65de41700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:00:16.348441 7ff65de41700                   Options.table_properties_collectors: 
2017/11/17-11:00:16.348442 7ff65de41700                   Options.inplace_update_support: 0
2017/11/17-11:00:16.348442 7ff65de41700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:00:16.348443 7ff65de41700               Options.min_partial_merge_operands: 2
2017/11/17-11:00:16.348444 7ff65de41700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:00:16.348444 7ff65de41700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:00:16.348445 7ff65de41700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:00:16.348445 7ff65de41700                           Options.bloom_locality: 0
2017/11/17-11:00:16.348446 7ff65de41700                    Options.max_successive_merges: 0
2017/11/17-11:00:16.348446 7ff65de41700                Options.optimize_filters_for_hits: 0
2017/11/17-11:00:16.348447 7ff65de41700                Options.paranoid_file_checks: 0
2017/11/17-11:00:16.348447 7ff65de41700                Options.compaction_measure_io_stats: 0
2017/11/17-11:00:16.348516 7ff65de41700 Recovered from manifest file:lab2.db/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 72, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:00:16.348518 7ff65de41700 Column family [default] (ID 0), log number is 200
2017/11/17-11:00:16.348571 7ff65de41700 EVENT_LOG_v1 {"time_micros": 1510916416348568, "job": 1, "event": "recovery_started", "log_files": [205]}
2017/11/17-11:00:16.348577 7ff65de41700 Recovering log #205 mode 0 skip-recovery 0
2017/11/17-11:00:16.351385 7ff65de41700 EVENT_LOG_v1 {"time_micros": 1510916416351380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 609, "table_properties": {"data_size": 49, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "3"}}
2017/11/17-11:00:16.351396 7ff65de41700 Creating manifest 207
2017/11/17-11:00:16.356516 7ff65de41700 EVENT_LOG_v1 {"time_micros": 1510916416356513, "job": 1, "event": "recovery_finished"}
2017/11/17-11:00:16.362520 7ff65de41700 DB pointer 0x20aa350
