2017/11/17-11:07:02.850195 7fc38271b700 RocksDB version: 4.6.1
2017/11/17-11:07:02.850219 7fc38271b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:07:02.850220 7fc38271b700 Compile date Oct  4 2017
2017/11/17-11:07:02.850222 7fc38271b700 DB SUMMARY
2017/11/17-11:07:02.850282 7fc38271b700 CURRENT file:  CURRENT
2017/11/17-11:07:02.850283 7fc38271b700 IDENTITY file:  IDENTITY
2017/11/17-11:07:02.850289 7fc38271b700 MANIFEST file:  MANIFEST-000219 size: 174 Bytes
2017/11/17-11:07:02.850290 7fc38271b700 SST files in lab2.db dir, Total Num: 4, files: 000202.sst 000206.sst 000215.sst 000218.sst 
2017/11/17-11:07:02.850291 7fc38271b700 Write Ahead Log file in lab2.db: 000220.log size: 78 ; 
2017/11/17-11:07:02.850296 7fc38271b700          Options.error_if_exists: 0
2017/11/17-11:07:02.850297 7fc38271b700        Options.create_if_missing: 1
2017/11/17-11:07:02.850298 7fc38271b700          Options.paranoid_checks: 1
2017/11/17-11:07:02.850298 7fc38271b700                      Options.env: 0x7fc381128d60
2017/11/17-11:07:02.850299 7fc38271b700                 Options.info_log: 0x16f6130
2017/11/17-11:07:02.850299 7fc38271b700           Options.max_open_files: 4096
2017/11/17-11:07:02.850300 7fc38271b700 Options.max_file_opening_threads: 1
2017/11/17-11:07:02.850301 7fc38271b700       Options.max_total_wal_size: 0
2017/11/17-11:07:02.850301 7fc38271b700        Options.disableDataSync: 0
2017/11/17-11:07:02.850302 7fc38271b700              Options.use_fsync: 0
2017/11/17-11:07:02.850302 7fc38271b700      Options.max_log_file_size: 0
2017/11/17-11:07:02.850303 7fc38271b700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:07:02.850304 7fc38271b700      Options.log_file_time_to_roll: 0
2017/11/17-11:07:02.850304 7fc38271b700      Options.keep_log_file_num: 1000
2017/11/17-11:07:02.850305 7fc38271b700   Options.recycle_log_file_num: 0
2017/11/17-11:07:02.850305 7fc38271b700        Options.allow_os_buffer: 1
2017/11/17-11:07:02.850306 7fc38271b700       Options.allow_mmap_reads: 0
2017/11/17-11:07:02.850307 7fc38271b700       Options.allow_fallocate: 1
2017/11/17-11:07:02.850307 7fc38271b700      Options.allow_mmap_writes: 0
2017/11/17-11:07:02.850308 7fc38271b700          Options.create_missing_column_families: 0
2017/11/17-11:07:02.850308 7fc38271b700                              Options.db_log_dir: 
2017/11/17-11:07:02.850309 7fc38271b700                                 Options.wal_dir: lab2.db
2017/11/17-11:07:02.850310 7fc38271b700                Options.table_cache_numshardbits: 4
2017/11/17-11:07:02.850310 7fc38271b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:07:02.850311 7fc38271b700              Options.base_background_compactions: 1
2017/11/17-11:07:02.850311 7fc38271b700              Options.max_background_compactions: 1
2017/11/17-11:07:02.850312 7fc38271b700                      Options.max_subcompactions: 1
2017/11/17-11:07:02.850313 7fc38271b700                  Options.max_background_flushes: 1
2017/11/17-11:07:02.850313 7fc38271b700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:07:02.850314 7fc38271b700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:07:02.850314 7fc38271b700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:07:02.850315 7fc38271b700                          Options.allow_os_buffer: 1
2017/11/17-11:07:02.850315 7fc38271b700                         Options.allow_mmap_reads: 0
2017/11/17-11:07:02.850316 7fc38271b700                        Options.allow_mmap_writes: 0
2017/11/17-11:07:02.850316 7fc38271b700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:07:02.850317 7fc38271b700                    Options.stats_dump_period_sec: 600
2017/11/17-11:07:02.850318 7fc38271b700                    Options.advise_random_on_open: 1
2017/11/17-11:07:02.850318 7fc38271b700                     Options.db_write_buffer_size: 0d
2017/11/17-11:07:02.850319 7fc38271b700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:07:02.850319 7fc38271b700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:07:02.850320 7fc38271b700                Options.compaction_readahead_size: 0d
2017/11/17-11:07:02.850338 7fc38271b700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:07:02.850339 7fc38271b700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:07:02.850339 7fc38271b700                       Options.use_adaptive_mutex: 0
2017/11/17-11:07:02.850340 7fc38271b700                             Options.rate_limiter: (nil)
2017/11/17-11:07:02.850341 7fc38271b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:07:02.850341 7fc38271b700                           Options.bytes_per_sync: 0
2017/11/17-11:07:02.850342 7fc38271b700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:07:02.850342 7fc38271b700                        Options.wal_recovery_mode: 0
2017/11/17-11:07:02.850343 7fc38271b700                   Options.enable_thread_tracking: 0
2017/11/17-11:07:02.850343 7fc38271b700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:07:02.850344 7fc38271b700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:07:02.850345 7fc38271b700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:07:02.850345 7fc38271b700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:07:02.850346 7fc38271b700                                Options.row_cache: None
2017/11/17-11:07:02.850346 7fc38271b700        Options.wal_filter: None
2017/11/17-11:07:02.850347 7fc38271b700 Compression algorithms supported:
2017/11/17-11:07:02.850348 7fc38271b700 	Snappy supported: 1
2017/11/17-11:07:02.850349 7fc38271b700 	Zlib supported: 1
2017/11/17-11:07:02.850349 7fc38271b700 	Bzip supported: 1
2017/11/17-11:07:02.850350 7fc38271b700 	LZ4 supported: 0
2017/11/17-11:07:02.850351 7fc38271b700 Fast CRC32 supported: 1
2017/11/17-11:07:02.850380 7fc38271b700 Recovering from manifest file: MANIFEST-000219
2017/11/17-11:07:02.850391 7fc38271b700 --------------- Options for column family [default]:
2017/11/17-11:07:02.850392 7fc38271b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:07:02.850393 7fc38271b700           Options.merge_operator: None
2017/11/17-11:07:02.850393 7fc38271b700        Options.compaction_filter: None
2017/11/17-11:07:02.850394 7fc38271b700        Options.compaction_filter_factory: None
2017/11/17-11:07:02.850395 7fc38271b700         Options.memtable_factory: SkipListFactory
2017/11/17-11:07:02.850395 7fc38271b700            Options.table_factory: BlockBasedTable
2017/11/17-11:07:02.850402 7fc38271b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16eded0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16dfcd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:07:02.850403 7fc38271b700        Options.write_buffer_size: 4194304
2017/11/17-11:07:02.850404 7fc38271b700  Options.max_write_buffer_number: 2
2017/11/17-11:07:02.850404 7fc38271b700          Options.compression: Snappy
2017/11/17-11:07:02.850405 7fc38271b700       Options.prefix_extractor: nullptr
2017/11/17-11:07:02.850406 7fc38271b700             Options.num_levels: 7
2017/11/17-11:07:02.850406 7fc38271b700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:07:02.850407 7fc38271b700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:07:02.850407 7fc38271b700            Options.compression_opts.window_bits: -14
2017/11/17-11:07:02.850408 7fc38271b700                  Options.compression_opts.level: -1
2017/11/17-11:07:02.850409 7fc38271b700               Options.compression_opts.strategy: 0
2017/11/17-11:07:02.850409 7fc38271b700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:07:02.850410 7fc38271b700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:07:02.850418 7fc38271b700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:07:02.850418 7fc38271b700                   Options.target_file_size_base: 2097152
2017/11/17-11:07:02.850419 7fc38271b700             Options.target_file_size_multiplier: 1
2017/11/17-11:07:02.850420 7fc38271b700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:07:02.850420 7fc38271b700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:07:02.850421 7fc38271b700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:07:02.850421 7fc38271b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:07:02.850422 7fc38271b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:07:02.850423 7fc38271b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:07:02.850423 7fc38271b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:07:02.850424 7fc38271b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:07:02.850425 7fc38271b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:07:02.850425 7fc38271b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:07:02.850426 7fc38271b700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:07:02.850426 7fc38271b700              Options.expanded_compaction_factor: 25
2017/11/17-11:07:02.850427 7fc38271b700                Options.source_compaction_factor: 1
2017/11/17-11:07:02.850427 7fc38271b700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:07:02.850428 7fc38271b700                        Options.arena_block_size: 524288
2017/11/17-11:07:02.850429 7fc38271b700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:07:02.850429 7fc38271b700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:07:02.850430 7fc38271b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:07:02.850430 7fc38271b700                Options.disable_auto_compactions: 0
2017/11/17-11:07:02.850431 7fc38271b700                           Options.filter_deletes: 0
2017/11/17-11:07:02.850432 7fc38271b700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:07:02.850432 7fc38271b700                         Options.compaction_style: 0
2017/11/17-11:07:02.850433 7fc38271b700                           Options.compaction_pri: 0
2017/11/17-11:07:02.850434 7fc38271b700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:07:02.850434 7fc38271b700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:07:02.850435 7fc38271b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:07:02.850435 7fc38271b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:07:02.850436 7fc38271b700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:07:02.850437 7fc38271b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:07:02.850437 7fc38271b700                   Options.table_properties_collectors: 
2017/11/17-11:07:02.850438 7fc38271b700                   Options.inplace_update_support: 0
2017/11/17-11:07:02.850438 7fc38271b700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:07:02.850439 7fc38271b700               Options.min_partial_merge_operands: 2
2017/11/17-11:07:02.850440 7fc38271b700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:07:02.850440 7fc38271b700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:07:02.850441 7fc38271b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:07:02.850441 7fc38271b700                           Options.bloom_locality: 0
2017/11/17-11:07:02.850442 7fc38271b700                    Options.max_successive_merges: 0
2017/11/17-11:07:02.850442 7fc38271b700                Options.optimize_filters_for_hits: 0
2017/11/17-11:07:02.850443 7fc38271b700                Options.paranoid_file_checks: 0
2017/11/17-11:07:02.850447 7fc38271b700                Options.compaction_measure_io_stats: 0
2017/11/17-11:07:02.850537 7fc38271b700 Recovered from manifest file:lab2.db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 84, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:07:02.850539 7fc38271b700 Column family [default] (ID 0), log number is 218
2017/11/17-11:07:02.850601 7fc38271b700 EVENT_LOG_v1 {"time_micros": 1510916822850598, "job": 1, "event": "recovery_started", "log_files": [220]}
2017/11/17-11:07:02.850607 7fc38271b700 Recovering log #220 mode 0 skip-recovery 0
2017/11/17-11:07:02.853114 7fc38271b700 EVENT_LOG_v1 {"time_micros": 1510916822853109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-11:07:02.853124 7fc38271b700 Creating manifest 222
2017/11/17-11:07:02.858254 7fc38271b700 EVENT_LOG_v1 {"time_micros": 1510916822858253, "job": 1, "event": "recovery_finished"}
2017/11/17-11:07:02.863412 7fc38271b700 DB pointer 0x1710350
2017/11/17-11:07:02.863485 7fc37fd0f700 [WARN] ------- DUMPING STATS -------
2017/11/17-11:07:02.863494 7fc37fd0f700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.002       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.002       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-11:07:02.863510 7fc37fd0f700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/17-11:07:02.863513 7fc37fd0f700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [221(604B) 218(609B) 215(604B) 206(609B)], [202(602B)]
2017/11/17-11:07:02.863524 7fc37fd0f700 EVENT_LOG_v1 {"time_micros": 1510916822863516, "job": 3, "event": "compaction_started", "files_L0": [221, 218, 215, 206], "files_L1": [202], "score": 1, "input_data_size": 3028}
2017/11/17-11:07:02.865976 7fc37fd0f700 [default] [JOB 3] Generated table #226: 3 keys, 602 bytes
2017/11/17-11:07:02.865989 7fc37fd0f700 EVENT_LOG_v1 {"time_micros": 1510916822865983, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 226, "file_size": 602, "table_properties": {"data_size": 42, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-11:07:02.867949 7fc37fd0f700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 602 bytes
2017/11/17-11:07:02.870009 7fc37fd0f700 (Original Log Time 2017/11/17-11:07:02.869988) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 15, records dropped: 12
2017/11/17-11:07:02.870012 7fc37fd0f700 (Original Log Time 2017/11/17-11:07:02.869998) EVENT_LOG_v1 {"time_micros": 1510916822869993, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4404, "output_level": 1, "num_output_files": 1, "total_output_size": 602, "num_input_records": 15, "num_output_records": 3, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/17-11:07:02.870048 7fc37fd0f700 EVENT_LOG_v1 {"time_micros": 1510916822870046, "job": 3, "event": "table_file_deletion", "file_number": 221}
2017/11/17-11:07:02.870065 7fc37fd0f700 EVENT_LOG_v1 {"time_micros": 1510916822870064, "job": 3, "event": "table_file_deletion", "file_number": 218}
2017/11/17-11:07:02.870079 7fc37fd0f700 EVENT_LOG_v1 {"time_micros": 1510916822870079, "job": 3, "event": "table_file_deletion", "file_number": 215}
2017/11/17-11:07:02.870094 7fc37fd0f700 EVENT_LOG_v1 {"time_micros": 1510916822870093, "job": 3, "event": "table_file_deletion", "file_number": 206}
2017/11/17-11:07:02.870108 7fc37fd0f700 EVENT_LOG_v1 {"time_micros": 1510916822870107, "job": 3, "event": "table_file_deletion", "file_number": 202}
