2017/11/17-10:01:34.966657 7fa827666700 RocksDB version: 4.6.1
2017/11/17-10:01:34.966700 7fa827666700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:01:34.966701 7fa827666700 Compile date Oct  4 2017
2017/11/17-10:01:34.966702 7fa827666700 DB SUMMARY
2017/11/17-10:01:34.966736 7fa827666700 CURRENT file:  CURRENT
2017/11/17-10:01:34.966737 7fa827666700 IDENTITY file:  IDENTITY
2017/11/17-10:01:34.966740 7fa827666700 MANIFEST file:  MANIFEST-000049 size: 167 Bytes
2017/11/17-10:01:34.966741 7fa827666700 SST files in lab2.db dir, Total Num: 4, files: 000004.sst 000043.sst 000045.sst 000048.sst 
2017/11/17-10:01:34.966742 7fa827666700 Write Ahead Log file in lab2.db: 000050.log size: 26 ; 
2017/11/17-10:01:34.966746 7fa827666700          Options.error_if_exists: 0
2017/11/17-10:01:34.966747 7fa827666700        Options.create_if_missing: 1
2017/11/17-10:01:34.966748 7fa827666700          Options.paranoid_checks: 1
2017/11/17-10:01:34.966748 7fa827666700                      Options.env: 0x7fa826073d60
2017/11/17-10:01:34.966749 7fa827666700                 Options.info_log: 0x28b7880
2017/11/17-10:01:34.966750 7fa827666700           Options.max_open_files: 4096
2017/11/17-10:01:34.966750 7fa827666700 Options.max_file_opening_threads: 1
2017/11/17-10:01:34.966751 7fa827666700       Options.max_total_wal_size: 0
2017/11/17-10:01:34.966751 7fa827666700        Options.disableDataSync: 0
2017/11/17-10:01:34.966752 7fa827666700              Options.use_fsync: 0
2017/11/17-10:01:34.966752 7fa827666700      Options.max_log_file_size: 0
2017/11/17-10:01:34.966753 7fa827666700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:01:34.966754 7fa827666700      Options.log_file_time_to_roll: 0
2017/11/17-10:01:34.966754 7fa827666700      Options.keep_log_file_num: 1000
2017/11/17-10:01:34.966755 7fa827666700   Options.recycle_log_file_num: 0
2017/11/17-10:01:34.966755 7fa827666700        Options.allow_os_buffer: 1
2017/11/17-10:01:34.966756 7fa827666700       Options.allow_mmap_reads: 0
2017/11/17-10:01:34.966756 7fa827666700       Options.allow_fallocate: 1
2017/11/17-10:01:34.966757 7fa827666700      Options.allow_mmap_writes: 0
2017/11/17-10:01:34.966757 7fa827666700          Options.create_missing_column_families: 0
2017/11/17-10:01:34.966758 7fa827666700                              Options.db_log_dir: 
2017/11/17-10:01:34.966759 7fa827666700                                 Options.wal_dir: lab2.db
2017/11/17-10:01:34.966759 7fa827666700                Options.table_cache_numshardbits: 4
2017/11/17-10:01:34.966760 7fa827666700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:01:34.966760 7fa827666700              Options.base_background_compactions: 1
2017/11/17-10:01:34.966761 7fa827666700              Options.max_background_compactions: 1
2017/11/17-10:01:34.966761 7fa827666700                      Options.max_subcompactions: 1
2017/11/17-10:01:34.966762 7fa827666700                  Options.max_background_flushes: 1
2017/11/17-10:01:34.966762 7fa827666700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:01:34.966763 7fa827666700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:01:34.966763 7fa827666700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:01:34.966764 7fa827666700                          Options.allow_os_buffer: 1
2017/11/17-10:01:34.966764 7fa827666700                         Options.allow_mmap_reads: 0
2017/11/17-10:01:34.966765 7fa827666700                        Options.allow_mmap_writes: 0
2017/11/17-10:01:34.966766 7fa827666700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:01:34.966766 7fa827666700                    Options.stats_dump_period_sec: 600
2017/11/17-10:01:34.966767 7fa827666700                    Options.advise_random_on_open: 1
2017/11/17-10:01:34.966767 7fa827666700                     Options.db_write_buffer_size: 0d
2017/11/17-10:01:34.966768 7fa827666700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:01:34.966768 7fa827666700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:01:34.966769 7fa827666700                Options.compaction_readahead_size: 0d
2017/11/17-10:01:34.966784 7fa827666700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:01:34.966785 7fa827666700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:01:34.966786 7fa827666700                       Options.use_adaptive_mutex: 0
2017/11/17-10:01:34.966786 7fa827666700                             Options.rate_limiter: (nil)
2017/11/17-10:01:34.966787 7fa827666700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:01:34.966787 7fa827666700                           Options.bytes_per_sync: 0
2017/11/17-10:01:34.966788 7fa827666700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:01:34.966788 7fa827666700                        Options.wal_recovery_mode: 0
2017/11/17-10:01:34.966789 7fa827666700                   Options.enable_thread_tracking: 0
2017/11/17-10:01:34.966790 7fa827666700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:01:34.966790 7fa827666700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:01:34.966791 7fa827666700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:01:34.966791 7fa827666700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:01:34.966792 7fa827666700                                Options.row_cache: None
2017/11/17-10:01:34.966792 7fa827666700        Options.wal_filter: None
2017/11/17-10:01:34.966793 7fa827666700 Compression algorithms supported:
2017/11/17-10:01:34.966794 7fa827666700 	Snappy supported: 1
2017/11/17-10:01:34.966795 7fa827666700 	Zlib supported: 1
2017/11/17-10:01:34.966795 7fa827666700 	Bzip supported: 1
2017/11/17-10:01:34.966796 7fa827666700 	LZ4 supported: 0
2017/11/17-10:01:34.966796 7fa827666700 Fast CRC32 supported: 1
2017/11/17-10:01:34.966824 7fa827666700 Recovering from manifest file: MANIFEST-000049
2017/11/17-10:01:34.966834 7fa827666700 --------------- Options for column family [default]:
2017/11/17-10:01:34.966835 7fa827666700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:01:34.966836 7fa827666700           Options.merge_operator: None
2017/11/17-10:01:34.966837 7fa827666700        Options.compaction_filter: None
2017/11/17-10:01:34.966837 7fa827666700        Options.compaction_filter_factory: None
2017/11/17-10:01:34.966838 7fa827666700         Options.memtable_factory: SkipListFactory
2017/11/17-10:01:34.966838 7fa827666700            Options.table_factory: BlockBasedTable
2017/11/17-10:01:34.966846 7fa827666700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28c4eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28afa20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:01:34.966847 7fa827666700        Options.write_buffer_size: 4194304
2017/11/17-10:01:34.966848 7fa827666700  Options.max_write_buffer_number: 2
2017/11/17-10:01:34.966849 7fa827666700          Options.compression: Snappy
2017/11/17-10:01:34.966849 7fa827666700       Options.prefix_extractor: nullptr
2017/11/17-10:01:34.966850 7fa827666700             Options.num_levels: 7
2017/11/17-10:01:34.966851 7fa827666700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:01:34.966851 7fa827666700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:01:34.966852 7fa827666700            Options.compression_opts.window_bits: -14
2017/11/17-10:01:34.966852 7fa827666700                  Options.compression_opts.level: -1
2017/11/17-10:01:34.966853 7fa827666700               Options.compression_opts.strategy: 0
2017/11/17-10:01:34.966853 7fa827666700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:01:34.966854 7fa827666700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:01:34.966859 7fa827666700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:01:34.966860 7fa827666700                   Options.target_file_size_base: 2097152
2017/11/17-10:01:34.966860 7fa827666700             Options.target_file_size_multiplier: 1
2017/11/17-10:01:34.966861 7fa827666700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:01:34.966862 7fa827666700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:01:34.966862 7fa827666700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:01:34.966863 7fa827666700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:01:34.966863 7fa827666700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:01:34.966864 7fa827666700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:01:34.966864 7fa827666700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:01:34.966865 7fa827666700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:01:34.966865 7fa827666700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:01:34.966866 7fa827666700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:01:34.966867 7fa827666700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:01:34.966867 7fa827666700              Options.expanded_compaction_factor: 25
2017/11/17-10:01:34.966868 7fa827666700                Options.source_compaction_factor: 1
2017/11/17-10:01:34.966868 7fa827666700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:01:34.966869 7fa827666700                        Options.arena_block_size: 524288
2017/11/17-10:01:34.966869 7fa827666700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:01:34.966870 7fa827666700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:01:34.966870 7fa827666700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:01:34.966871 7fa827666700                Options.disable_auto_compactions: 0
2017/11/17-10:01:34.966871 7fa827666700                           Options.filter_deletes: 0
2017/11/17-10:01:34.966872 7fa827666700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:01:34.966873 7fa827666700                         Options.compaction_style: 0
2017/11/17-10:01:34.966873 7fa827666700                           Options.compaction_pri: 0
2017/11/17-10:01:34.966874 7fa827666700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:01:34.966874 7fa827666700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:01:34.966875 7fa827666700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:01:34.966875 7fa827666700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:01:34.966876 7fa827666700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:01:34.966877 7fa827666700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:01:34.966877 7fa827666700                   Options.table_properties_collectors: 
2017/11/17-10:01:34.966878 7fa827666700                   Options.inplace_update_support: 0
2017/11/17-10:01:34.966878 7fa827666700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:01:34.966879 7fa827666700               Options.min_partial_merge_operands: 2
2017/11/17-10:01:34.966879 7fa827666700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:01:34.966880 7fa827666700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:01:34.966880 7fa827666700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:01:34.966881 7fa827666700                           Options.bloom_locality: 0
2017/11/17-10:01:34.966881 7fa827666700                    Options.max_successive_merges: 0
2017/11/17-10:01:34.966882 7fa827666700                Options.optimize_filters_for_hits: 0
2017/11/17-10:01:34.966882 7fa827666700                Options.paranoid_file_checks: 0
2017/11/17-10:01:34.966886 7fa827666700                Options.compaction_measure_io_stats: 0
2017/11/17-10:01:34.966971 7fa827666700 Recovered from manifest file:lab2.db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:01:34.966973 7fa827666700 Column family [default] (ID 0), log number is 48
2017/11/17-10:01:34.967013 7fa827666700 EVENT_LOG_v1 {"time_micros": 1510912894967009, "job": 1, "event": "recovery_started", "log_files": [50]}
2017/11/17-10:01:34.967017 7fa827666700 Recovering log #50 mode 0 skip-recovery 0
2017/11/17-10:01:34.970157 7fa827666700 EVENT_LOG_v1 {"time_micros": 1510912894970151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:01:34.970167 7fa827666700 Creating manifest 52
2017/11/17-10:01:34.975183 7fa827666700 EVENT_LOG_v1 {"time_micros": 1510912894975182, "job": 1, "event": "recovery_finished"}
2017/11/17-10:01:34.980571 7fa827666700 DB pointer 0x28dec40
2017/11/17-10:01:34.980643 7fa824c5a700 [WARN] ------- DUMPING STATS -------
2017/11/17-10:01:34.980652 7fa824c5a700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 batches, 0.5 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 batches, 0.5 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-10:01:34.980668 7fa824c5a700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/11/17-10:01:34.980671 7fa824c5a700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [51(588B) 48(588B) 45(588B)], [43(588B)]
2017/11/17-10:01:34.980679 7fa824c5a700 EVENT_LOG_v1 {"time_micros": 1510912894980674, "job": 3, "event": "compaction_started", "files_L0": [51, 48, 45], "files_L1": [43], "score": 1, "input_data_size": 2352}
2017/11/17-10:01:34.983440 7fa824c5a700 [default] [JOB 3] Generated table #56: 1 keys, 588 bytes
2017/11/17-10:01:34.983453 7fa824c5a700 EVENT_LOG_v1 {"time_micros": 1510912894983447, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:01:34.985729 7fa824c5a700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 588 bytes
2017/11/17-10:01:34.988294 7fa824c5a700 (Original Log Time 2017/11/17-10:01:34.988273) [default] compacted to: base level 1 max bytes base 10485760 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3
2017/11/17-10:01:34.988296 7fa824c5a700 (Original Log Time 2017/11/17-10:01:34.988283) EVENT_LOG_v1 {"time_micros": 1510912894988279, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4995, "output_level": 1, "num_output_files": 1, "total_output_size": 588, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2017/11/17-10:01:34.988332 7fa824c5a700 EVENT_LOG_v1 {"time_micros": 1510912894988330, "job": 3, "event": "table_file_deletion", "file_number": 51}
2017/11/17-10:01:34.988350 7fa824c5a700 EVENT_LOG_v1 {"time_micros": 1510912894988349, "job": 3, "event": "table_file_deletion", "file_number": 48}
2017/11/17-10:01:34.988364 7fa824c5a700 EVENT_LOG_v1 {"time_micros": 1510912894988363, "job": 3, "event": "table_file_deletion", "file_number": 45}
2017/11/17-10:01:34.988378 7fa824c5a700 EVENT_LOG_v1 {"time_micros": 1510912894988377, "job": 3, "event": "table_file_deletion", "file_number": 43}
