2017/11/17-09:55:15.621781 7f0501bab700 RocksDB version: 4.6.1
2017/11/17-09:55:15.621830 7f0501bab700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:55:15.621832 7f0501bab700 Compile date Oct  4 2017
2017/11/17-09:55:15.621833 7f0501bab700 DB SUMMARY
2017/11/17-09:55:15.621862 7f0501bab700 CURRENT file:  CURRENT
2017/11/17-09:55:15.621863 7f0501bab700 IDENTITY file:  IDENTITY
2017/11/17-09:55:15.621865 7f0501bab700 MANIFEST file:  MANIFEST-000005 size: 86 Bytes
2017/11/17-09:55:15.621867 7f0501bab700 SST files in lab2.db dir, Total Num: 1, files: 000004.sst 
2017/11/17-09:55:15.621868 7f0501bab700 Write Ahead Log file in lab2.db: 000006.log size: 26 ; 
2017/11/17-09:55:15.621872 7f0501bab700          Options.error_if_exists: 0
2017/11/17-09:55:15.621873 7f0501bab700        Options.create_if_missing: 1
2017/11/17-09:55:15.621874 7f0501bab700          Options.paranoid_checks: 1
2017/11/17-09:55:15.621875 7f0501bab700                      Options.env: 0x7f05005b8d60
2017/11/17-09:55:15.621875 7f0501bab700                 Options.info_log: 0x2b53880
2017/11/17-09:55:15.621876 7f0501bab700           Options.max_open_files: 4096
2017/11/17-09:55:15.621877 7f0501bab700 Options.max_file_opening_threads: 1
2017/11/17-09:55:15.621877 7f0501bab700       Options.max_total_wal_size: 0
2017/11/17-09:55:15.621878 7f0501bab700        Options.disableDataSync: 0
2017/11/17-09:55:15.621879 7f0501bab700              Options.use_fsync: 0
2017/11/17-09:55:15.621879 7f0501bab700      Options.max_log_file_size: 0
2017/11/17-09:55:15.621880 7f0501bab700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:55:15.621881 7f0501bab700      Options.log_file_time_to_roll: 0
2017/11/17-09:55:15.621882 7f0501bab700      Options.keep_log_file_num: 1000
2017/11/17-09:55:15.621882 7f0501bab700   Options.recycle_log_file_num: 0
2017/11/17-09:55:15.621883 7f0501bab700        Options.allow_os_buffer: 1
2017/11/17-09:55:15.621884 7f0501bab700       Options.allow_mmap_reads: 0
2017/11/17-09:55:15.621884 7f0501bab700       Options.allow_fallocate: 1
2017/11/17-09:55:15.621885 7f0501bab700      Options.allow_mmap_writes: 0
2017/11/17-09:55:15.621886 7f0501bab700          Options.create_missing_column_families: 0
2017/11/17-09:55:15.621886 7f0501bab700                              Options.db_log_dir: 
2017/11/17-09:55:15.621887 7f0501bab700                                 Options.wal_dir: lab2.db
2017/11/17-09:55:15.621888 7f0501bab700                Options.table_cache_numshardbits: 4
2017/11/17-09:55:15.621888 7f0501bab700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:55:15.621889 7f0501bab700              Options.base_background_compactions: 1
2017/11/17-09:55:15.621890 7f0501bab700              Options.max_background_compactions: 1
2017/11/17-09:55:15.621890 7f0501bab700                      Options.max_subcompactions: 1
2017/11/17-09:55:15.621891 7f0501bab700                  Options.max_background_flushes: 1
2017/11/17-09:55:15.621892 7f0501bab700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:55:15.621892 7f0501bab700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:55:15.621893 7f0501bab700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:55:15.621893 7f0501bab700                          Options.allow_os_buffer: 1
2017/11/17-09:55:15.621894 7f0501bab700                         Options.allow_mmap_reads: 0
2017/11/17-09:55:15.621895 7f0501bab700                        Options.allow_mmap_writes: 0
2017/11/17-09:55:15.621895 7f0501bab700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:55:15.621896 7f0501bab700                    Options.stats_dump_period_sec: 600
2017/11/17-09:55:15.621897 7f0501bab700                    Options.advise_random_on_open: 1
2017/11/17-09:55:15.621897 7f0501bab700                     Options.db_write_buffer_size: 0d
2017/11/17-09:55:15.621898 7f0501bab700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:55:15.621899 7f0501bab700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:55:15.621899 7f0501bab700                Options.compaction_readahead_size: 0d
2017/11/17-09:55:15.621917 7f0501bab700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:55:15.621918 7f0501bab700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:55:15.621919 7f0501bab700                       Options.use_adaptive_mutex: 0
2017/11/17-09:55:15.621920 7f0501bab700                             Options.rate_limiter: (nil)
2017/11/17-09:55:15.621920 7f0501bab700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:55:15.621921 7f0501bab700                           Options.bytes_per_sync: 0
2017/11/17-09:55:15.621922 7f0501bab700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:55:15.621922 7f0501bab700                        Options.wal_recovery_mode: 0
2017/11/17-09:55:15.621923 7f0501bab700                   Options.enable_thread_tracking: 0
2017/11/17-09:55:15.621924 7f0501bab700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:55:15.621924 7f0501bab700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:55:15.621925 7f0501bab700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:55:15.621925 7f0501bab700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:55:15.621926 7f0501bab700                                Options.row_cache: None
2017/11/17-09:55:15.621927 7f0501bab700        Options.wal_filter: None
2017/11/17-09:55:15.621928 7f0501bab700 Compression algorithms supported:
2017/11/17-09:55:15.621929 7f0501bab700 	Snappy supported: 1
2017/11/17-09:55:15.621929 7f0501bab700 	Zlib supported: 1
2017/11/17-09:55:15.621930 7f0501bab700 	Bzip supported: 1
2017/11/17-09:55:15.621931 7f0501bab700 	LZ4 supported: 0
2017/11/17-09:55:15.621932 7f0501bab700 Fast CRC32 supported: 1
2017/11/17-09:55:15.621964 7f0501bab700 Recovering from manifest file: MANIFEST-000005
2017/11/17-09:55:15.621979 7f0501bab700 --------------- Options for column family [default]:
2017/11/17-09:55:15.621980 7f0501bab700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:55:15.621981 7f0501bab700           Options.merge_operator: None
2017/11/17-09:55:15.621982 7f0501bab700        Options.compaction_filter: None
2017/11/17-09:55:15.621983 7f0501bab700        Options.compaction_filter_factory: None
2017/11/17-09:55:15.621983 7f0501bab700         Options.memtable_factory: SkipListFactory
2017/11/17-09:55:15.621984 7f0501bab700            Options.table_factory: BlockBasedTable
2017/11/17-09:55:15.621993 7f0501bab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b60eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b4ba20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:55:15.621994 7f0501bab700        Options.write_buffer_size: 4194304
2017/11/17-09:55:15.621995 7f0501bab700  Options.max_write_buffer_number: 2
2017/11/17-09:55:15.621996 7f0501bab700          Options.compression: Snappy
2017/11/17-09:55:15.621996 7f0501bab700       Options.prefix_extractor: nullptr
2017/11/17-09:55:15.621997 7f0501bab700             Options.num_levels: 7
2017/11/17-09:55:15.621998 7f0501bab700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:55:15.621998 7f0501bab700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:55:15.621999 7f0501bab700            Options.compression_opts.window_bits: -14
2017/11/17-09:55:15.622000 7f0501bab700                  Options.compression_opts.level: -1
2017/11/17-09:55:15.622000 7f0501bab700               Options.compression_opts.strategy: 0
2017/11/17-09:55:15.622001 7f0501bab700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:55:15.622002 7f0501bab700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:55:15.622009 7f0501bab700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:55:15.622009 7f0501bab700                   Options.target_file_size_base: 2097152
2017/11/17-09:55:15.622010 7f0501bab700             Options.target_file_size_multiplier: 1
2017/11/17-09:55:15.622011 7f0501bab700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:55:15.622011 7f0501bab700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:55:15.622012 7f0501bab700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:55:15.622013 7f0501bab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:55:15.622014 7f0501bab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:55:15.622014 7f0501bab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:55:15.622015 7f0501bab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:55:15.622016 7f0501bab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:55:15.622016 7f0501bab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:55:15.622017 7f0501bab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:55:15.622017 7f0501bab700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:55:15.622018 7f0501bab700              Options.expanded_compaction_factor: 25
2017/11/17-09:55:15.622019 7f0501bab700                Options.source_compaction_factor: 1
2017/11/17-09:55:15.622019 7f0501bab700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:55:15.622020 7f0501bab700                        Options.arena_block_size: 524288
2017/11/17-09:55:15.622021 7f0501bab700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:55:15.622021 7f0501bab700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:55:15.622022 7f0501bab700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:55:15.622023 7f0501bab700                Options.disable_auto_compactions: 0
2017/11/17-09:55:15.622023 7f0501bab700                           Options.filter_deletes: 0
2017/11/17-09:55:15.622024 7f0501bab700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:55:15.622025 7f0501bab700                         Options.compaction_style: 0
2017/11/17-09:55:15.622025 7f0501bab700                           Options.compaction_pri: 0
2017/11/17-09:55:15.622026 7f0501bab700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:55:15.622026 7f0501bab700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:55:15.622027 7f0501bab700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:55:15.622028 7f0501bab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:55:15.622029 7f0501bab700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:55:15.622029 7f0501bab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:55:15.622030 7f0501bab700                   Options.table_properties_collectors: 
2017/11/17-09:55:15.622031 7f0501bab700                   Options.inplace_update_support: 0
2017/11/17-09:55:15.622031 7f0501bab700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:55:15.622032 7f0501bab700               Options.min_partial_merge_operands: 2
2017/11/17-09:55:15.622033 7f0501bab700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:55:15.622033 7f0501bab700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:55:15.622034 7f0501bab700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:55:15.622035 7f0501bab700                           Options.bloom_locality: 0
2017/11/17-09:55:15.622035 7f0501bab700                    Options.max_successive_merges: 0
2017/11/17-09:55:15.622036 7f0501bab700                Options.optimize_filters_for_hits: 0
2017/11/17-09:55:15.622036 7f0501bab700                Options.paranoid_file_checks: 0
2017/11/17-09:55:15.622037 7f0501bab700                Options.compaction_measure_io_stats: 0
2017/11/17-09:55:15.622111 7f0501bab700 Recovered from manifest file:lab2.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:55:15.622114 7f0501bab700 Column family [default] (ID 0), log number is 4
2017/11/17-09:55:15.622150 7f0501bab700 EVENT_LOG_v1 {"time_micros": 1510912515622146, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/17-09:55:15.622156 7f0501bab700 Recovering log #6 mode 0 skip-recovery 0
2017/11/17-09:55:15.625008 7f0501bab700 EVENT_LOG_v1 {"time_micros": 1510912515625001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:55:15.625020 7f0501bab700 Creating manifest 8
2017/11/17-09:55:15.630135 7f0501bab700 EVENT_LOG_v1 {"time_micros": 1510912515630133, "job": 1, "event": "recovery_finished"}
2017/11/17-09:55:15.636365 7f0501bab700 DB pointer 0x2b7ac40
