2017/11/17-11:15:28.796770 7f8617480700 RocksDB version: 4.6.1
2017/11/17-11:15:28.796793 7f8617480700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:15:28.796794 7f8617480700 Compile date Oct  4 2017
2017/11/17-11:15:28.796795 7f8617480700 DB SUMMARY
2017/11/17-11:15:28.796862 7f8617480700 CURRENT file:  CURRENT
2017/11/17-11:15:28.796863 7f8617480700 IDENTITY file:  IDENTITY
2017/11/17-11:15:28.796869 7f8617480700 MANIFEST file:  MANIFEST-000263 size: 90 Bytes
2017/11/17-11:15:28.796870 7f8617480700 SST files in lab2.db dir, Total Num: 1, files: 000262.sst 
2017/11/17-11:15:28.796871 7f8617480700 Write Ahead Log file in lab2.db: 000264.log size: 0 ; 
2017/11/17-11:15:28.796877 7f8617480700          Options.error_if_exists: 0
2017/11/17-11:15:28.796878 7f8617480700        Options.create_if_missing: 1
2017/11/17-11:15:28.796878 7f8617480700          Options.paranoid_checks: 1
2017/11/17-11:15:28.796879 7f8617480700                      Options.env: 0x7f8615e8dd60
2017/11/17-11:15:28.796879 7f8617480700                 Options.info_log: 0x2189210
2017/11/17-11:15:28.796880 7f8617480700           Options.max_open_files: 4096
2017/11/17-11:15:28.796881 7f8617480700 Options.max_file_opening_threads: 1
2017/11/17-11:15:28.796881 7f8617480700       Options.max_total_wal_size: 0
2017/11/17-11:15:28.796882 7f8617480700        Options.disableDataSync: 0
2017/11/17-11:15:28.796882 7f8617480700              Options.use_fsync: 0
2017/11/17-11:15:28.796883 7f8617480700      Options.max_log_file_size: 0
2017/11/17-11:15:28.796883 7f8617480700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:15:28.796884 7f8617480700      Options.log_file_time_to_roll: 0
2017/11/17-11:15:28.796885 7f8617480700      Options.keep_log_file_num: 1000
2017/11/17-11:15:28.796885 7f8617480700   Options.recycle_log_file_num: 0
2017/11/17-11:15:28.796886 7f8617480700        Options.allow_os_buffer: 1
2017/11/17-11:15:28.796886 7f8617480700       Options.allow_mmap_reads: 0
2017/11/17-11:15:28.796887 7f8617480700       Options.allow_fallocate: 1
2017/11/17-11:15:28.796887 7f8617480700      Options.allow_mmap_writes: 0
2017/11/17-11:15:28.796888 7f8617480700          Options.create_missing_column_families: 0
2017/11/17-11:15:28.796889 7f8617480700                              Options.db_log_dir: 
2017/11/17-11:15:28.796889 7f8617480700                                 Options.wal_dir: lab2.db
2017/11/17-11:15:28.796890 7f8617480700                Options.table_cache_numshardbits: 4
2017/11/17-11:15:28.796890 7f8617480700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:15:28.796891 7f8617480700              Options.base_background_compactions: 1
2017/11/17-11:15:28.796892 7f8617480700              Options.max_background_compactions: 1
2017/11/17-11:15:28.796892 7f8617480700                      Options.max_subcompactions: 1
2017/11/17-11:15:28.796893 7f8617480700                  Options.max_background_flushes: 1
2017/11/17-11:15:28.796893 7f8617480700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:15:28.796894 7f8617480700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:15:28.796894 7f8617480700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:15:28.796895 7f8617480700                          Options.allow_os_buffer: 1
2017/11/17-11:15:28.796896 7f8617480700                         Options.allow_mmap_reads: 0
2017/11/17-11:15:28.796896 7f8617480700                        Options.allow_mmap_writes: 0
2017/11/17-11:15:28.796897 7f8617480700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:15:28.796897 7f8617480700                    Options.stats_dump_period_sec: 600
2017/11/17-11:15:28.796898 7f8617480700                    Options.advise_random_on_open: 1
2017/11/17-11:15:28.796898 7f8617480700                     Options.db_write_buffer_size: 0d
2017/11/17-11:15:28.796899 7f8617480700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:15:28.796900 7f8617480700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:15:28.796900 7f8617480700                Options.compaction_readahead_size: 0d
2017/11/17-11:15:28.796918 7f8617480700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:15:28.796919 7f8617480700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:15:28.796919 7f8617480700                       Options.use_adaptive_mutex: 0
2017/11/17-11:15:28.796920 7f8617480700                             Options.rate_limiter: (nil)
2017/11/17-11:15:28.796921 7f8617480700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:15:28.796921 7f8617480700                           Options.bytes_per_sync: 0
2017/11/17-11:15:28.796922 7f8617480700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:15:28.796922 7f8617480700                        Options.wal_recovery_mode: 0
2017/11/17-11:15:28.796923 7f8617480700                   Options.enable_thread_tracking: 0
2017/11/17-11:15:28.796923 7f8617480700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:15:28.796924 7f8617480700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:15:28.796924 7f8617480700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:15:28.796925 7f8617480700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:15:28.796925 7f8617480700                                Options.row_cache: None
2017/11/17-11:15:28.796926 7f8617480700        Options.wal_filter: None
2017/11/17-11:15:28.796927 7f8617480700 Compression algorithms supported:
2017/11/17-11:15:28.796928 7f8617480700 	Snappy supported: 1
2017/11/17-11:15:28.796929 7f8617480700 	Zlib supported: 1
2017/11/17-11:15:28.796929 7f8617480700 	Bzip supported: 1
2017/11/17-11:15:28.796930 7f8617480700 	LZ4 supported: 0
2017/11/17-11:15:28.796931 7f8617480700 Fast CRC32 supported: 1
2017/11/17-11:15:28.796960 7f8617480700 Recovering from manifest file: MANIFEST-000263
2017/11/17-11:15:28.796971 7f8617480700 --------------- Options for column family [default]:
2017/11/17-11:15:28.796972 7f8617480700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:15:28.796973 7f8617480700           Options.merge_operator: None
2017/11/17-11:15:28.796974 7f8617480700        Options.compaction_filter: None
2017/11/17-11:15:28.796974 7f8617480700        Options.compaction_filter_factory: None
2017/11/17-11:15:28.796975 7f8617480700         Options.memtable_factory: SkipListFactory
2017/11/17-11:15:28.796975 7f8617480700            Options.table_factory: BlockBasedTable
2017/11/17-11:15:28.796982 7f8617480700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2180fb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2172db0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:15:28.796983 7f8617480700        Options.write_buffer_size: 4194304
2017/11/17-11:15:28.796983 7f8617480700  Options.max_write_buffer_number: 2
2017/11/17-11:15:28.796984 7f8617480700          Options.compression: Snappy
2017/11/17-11:15:28.796985 7f8617480700       Options.prefix_extractor: nullptr
2017/11/17-11:15:28.796985 7f8617480700             Options.num_levels: 7
2017/11/17-11:15:28.796986 7f8617480700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:15:28.796986 7f8617480700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:15:28.796987 7f8617480700            Options.compression_opts.window_bits: -14
2017/11/17-11:15:28.796988 7f8617480700                  Options.compression_opts.level: -1
2017/11/17-11:15:28.796988 7f8617480700               Options.compression_opts.strategy: 0
2017/11/17-11:15:28.796989 7f8617480700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:15:28.796989 7f8617480700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:15:28.796995 7f8617480700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:15:28.796996 7f8617480700                   Options.target_file_size_base: 2097152
2017/11/17-11:15:28.796996 7f8617480700             Options.target_file_size_multiplier: 1
2017/11/17-11:15:28.796997 7f8617480700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:15:28.796997 7f8617480700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:15:28.796998 7f8617480700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:15:28.796998 7f8617480700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:15:28.796999 7f8617480700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:15:28.797000 7f8617480700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:15:28.797000 7f8617480700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:15:28.797001 7f8617480700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:15:28.797001 7f8617480700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:15:28.797002 7f8617480700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:15:28.797003 7f8617480700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:15:28.797003 7f8617480700              Options.expanded_compaction_factor: 25
2017/11/17-11:15:28.797004 7f8617480700                Options.source_compaction_factor: 1
2017/11/17-11:15:28.797004 7f8617480700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:15:28.797005 7f8617480700                        Options.arena_block_size: 524288
2017/11/17-11:15:28.797005 7f8617480700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:15:28.797006 7f8617480700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:15:28.797007 7f8617480700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:15:28.797007 7f8617480700                Options.disable_auto_compactions: 0
2017/11/17-11:15:28.797008 7f8617480700                           Options.filter_deletes: 0
2017/11/17-11:15:28.797008 7f8617480700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:15:28.797009 7f8617480700                         Options.compaction_style: 0
2017/11/17-11:15:28.797009 7f8617480700                           Options.compaction_pri: 0
2017/11/17-11:15:28.797010 7f8617480700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:15:28.797010 7f8617480700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:15:28.797011 7f8617480700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:15:28.797012 7f8617480700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:15:28.797012 7f8617480700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:15:28.797013 7f8617480700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:15:28.797013 7f8617480700                   Options.table_properties_collectors: 
2017/11/17-11:15:28.797014 7f8617480700                   Options.inplace_update_support: 0
2017/11/17-11:15:28.797015 7f8617480700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:15:28.797015 7f8617480700               Options.min_partial_merge_operands: 2
2017/11/17-11:15:28.797016 7f8617480700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:15:28.797016 7f8617480700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:15:28.797017 7f8617480700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:15:28.797017 7f8617480700                           Options.bloom_locality: 0
2017/11/17-11:15:28.797018 7f8617480700                    Options.max_successive_merges: 0
2017/11/17-11:15:28.797018 7f8617480700                Options.optimize_filters_for_hits: 0
2017/11/17-11:15:28.797019 7f8617480700                Options.paranoid_file_checks: 0
2017/11/17-11:15:28.797020 7f8617480700                Options.compaction_measure_io_stats: 0
2017/11/17-11:15:28.797085 7f8617480700 Recovered from manifest file:lab2.db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 126, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:15:28.797087 7f8617480700 Column family [default] (ID 0), log number is 259
2017/11/17-11:15:28.797149 7f8617480700 EVENT_LOG_v1 {"time_micros": 1510917328797145, "job": 1, "event": "recovery_started", "log_files": [264]}
2017/11/17-11:15:28.797155 7f8617480700 Recovering log #264 mode 0 skip-recovery 0
2017/11/17-11:15:28.797165 7f8617480700 Creating manifest 266
2017/11/17-11:15:28.802833 7f8617480700 EVENT_LOG_v1 {"time_micros": 1510917328802828, "job": 1, "event": "recovery_finished"}
2017/11/17-11:15:28.808758 7f8617480700 DB pointer 0x21a3430
