2017/11/17-09:54:33.178932 7fa80a88f700 RocksDB version: 4.6.1
2017/11/17-09:54:33.178973 7fa80a88f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:54:33.178975 7fa80a88f700 Compile date Oct  4 2017
2017/11/17-09:54:33.178976 7fa80a88f700 DB SUMMARY
2017/11/17-09:54:33.178989 7fa80a88f700 SST files in lab2.db dir, Total Num: 0, files: 
2017/11/17-09:54:33.178990 7fa80a88f700 Write Ahead Log file in lab2.db: 
2017/11/17-09:54:33.178994 7fa80a88f700          Options.error_if_exists: 0
2017/11/17-09:54:33.178995 7fa80a88f700        Options.create_if_missing: 1
2017/11/17-09:54:33.178995 7fa80a88f700          Options.paranoid_checks: 1
2017/11/17-09:54:33.178996 7fa80a88f700                      Options.env: 0x7fa80929cd60
2017/11/17-09:54:33.178997 7fa80a88f700                 Options.info_log: 0xf3b880
2017/11/17-09:54:33.178997 7fa80a88f700           Options.max_open_files: 4096
2017/11/17-09:54:33.178998 7fa80a88f700 Options.max_file_opening_threads: 1
2017/11/17-09:54:33.178998 7fa80a88f700       Options.max_total_wal_size: 0
2017/11/17-09:54:33.178999 7fa80a88f700        Options.disableDataSync: 0
2017/11/17-09:54:33.178999 7fa80a88f700              Options.use_fsync: 0
2017/11/17-09:54:33.179000 7fa80a88f700      Options.max_log_file_size: 0
2017/11/17-09:54:33.179000 7fa80a88f700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:54:33.179001 7fa80a88f700      Options.log_file_time_to_roll: 0
2017/11/17-09:54:33.179002 7fa80a88f700      Options.keep_log_file_num: 1000
2017/11/17-09:54:33.179002 7fa80a88f700   Options.recycle_log_file_num: 0
2017/11/17-09:54:33.179003 7fa80a88f700        Options.allow_os_buffer: 1
2017/11/17-09:54:33.179003 7fa80a88f700       Options.allow_mmap_reads: 0
2017/11/17-09:54:33.179004 7fa80a88f700       Options.allow_fallocate: 1
2017/11/17-09:54:33.179004 7fa80a88f700      Options.allow_mmap_writes: 0
2017/11/17-09:54:33.179005 7fa80a88f700          Options.create_missing_column_families: 0
2017/11/17-09:54:33.179005 7fa80a88f700                              Options.db_log_dir: 
2017/11/17-09:54:33.179006 7fa80a88f700                                 Options.wal_dir: lab2.db
2017/11/17-09:54:33.179007 7fa80a88f700                Options.table_cache_numshardbits: 4
2017/11/17-09:54:33.179007 7fa80a88f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:54:33.179008 7fa80a88f700              Options.base_background_compactions: 1
2017/11/17-09:54:33.179008 7fa80a88f700              Options.max_background_compactions: 1
2017/11/17-09:54:33.179009 7fa80a88f700                      Options.max_subcompactions: 1
2017/11/17-09:54:33.179009 7fa80a88f700                  Options.max_background_flushes: 1
2017/11/17-09:54:33.179010 7fa80a88f700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:54:33.179010 7fa80a88f700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:54:33.179011 7fa80a88f700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:54:33.179011 7fa80a88f700                          Options.allow_os_buffer: 1
2017/11/17-09:54:33.179012 7fa80a88f700                         Options.allow_mmap_reads: 0
2017/11/17-09:54:33.179012 7fa80a88f700                        Options.allow_mmap_writes: 0
2017/11/17-09:54:33.179013 7fa80a88f700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:54:33.179013 7fa80a88f700                    Options.stats_dump_period_sec: 600
2017/11/17-09:54:33.179014 7fa80a88f700                    Options.advise_random_on_open: 1
2017/11/17-09:54:33.179014 7fa80a88f700                     Options.db_write_buffer_size: 0d
2017/11/17-09:54:33.179015 7fa80a88f700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:54:33.179016 7fa80a88f700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:54:33.179016 7fa80a88f700                Options.compaction_readahead_size: 0d
2017/11/17-09:54:33.179017 7fa80a88f700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:54:33.179017 7fa80a88f700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:54:33.179032 7fa80a88f700                       Options.use_adaptive_mutex: 0
2017/11/17-09:54:33.179033 7fa80a88f700                             Options.rate_limiter: (nil)
2017/11/17-09:54:33.179034 7fa80a88f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:54:33.179034 7fa80a88f700                           Options.bytes_per_sync: 0
2017/11/17-09:54:33.179035 7fa80a88f700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:54:33.179035 7fa80a88f700                        Options.wal_recovery_mode: 0
2017/11/17-09:54:33.179036 7fa80a88f700                   Options.enable_thread_tracking: 0
2017/11/17-09:54:33.179036 7fa80a88f700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:54:33.179037 7fa80a88f700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:54:33.179037 7fa80a88f700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:54:33.179038 7fa80a88f700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:54:33.179039 7fa80a88f700                                Options.row_cache: None
2017/11/17-09:54:33.179039 7fa80a88f700        Options.wal_filter: None
2017/11/17-09:54:33.179040 7fa80a88f700 Compression algorithms supported:
2017/11/17-09:54:33.179041 7fa80a88f700 	Snappy supported: 1
2017/11/17-09:54:33.179041 7fa80a88f700 	Zlib supported: 1
2017/11/17-09:54:33.179042 7fa80a88f700 	Bzip supported: 1
2017/11/17-09:54:33.179042 7fa80a88f700 	LZ4 supported: 0
2017/11/17-09:54:33.179043 7fa80a88f700 Fast CRC32 supported: 1
2017/11/17-09:54:33.179064 7fa80a88f700 Creating manifest 1 
2017/11/17-09:54:33.189460 7fa80a88f700 Recovering from manifest file: MANIFEST-000001
2017/11/17-09:54:33.189485 7fa80a88f700 --------------- Options for column family [default]:
2017/11/17-09:54:33.189488 7fa80a88f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:54:33.189490 7fa80a88f700           Options.merge_operator: None
2017/11/17-09:54:33.189491 7fa80a88f700        Options.compaction_filter: None
2017/11/17-09:54:33.189493 7fa80a88f700        Options.compaction_filter_factory: None
2017/11/17-09:54:33.189494 7fa80a88f700         Options.memtable_factory: SkipListFactory
2017/11/17-09:54:33.189495 7fa80a88f700            Options.table_factory: BlockBasedTable
2017/11/17-09:54:33.189511 7fa80a88f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf48eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf33a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:54:33.189514 7fa80a88f700        Options.write_buffer_size: 4194304
2017/11/17-09:54:33.189515 7fa80a88f700  Options.max_write_buffer_number: 2
2017/11/17-09:54:33.189516 7fa80a88f700          Options.compression: Snappy
2017/11/17-09:54:33.189518 7fa80a88f700       Options.prefix_extractor: nullptr
2017/11/17-09:54:33.189519 7fa80a88f700             Options.num_levels: 7
2017/11/17-09:54:33.189520 7fa80a88f700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:54:33.189522 7fa80a88f700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:54:33.189523 7fa80a88f700            Options.compression_opts.window_bits: -14
2017/11/17-09:54:33.189524 7fa80a88f700                  Options.compression_opts.level: -1
2017/11/17-09:54:33.189525 7fa80a88f700               Options.compression_opts.strategy: 0
2017/11/17-09:54:33.189527 7fa80a88f700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:54:33.189528 7fa80a88f700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:54:33.189529 7fa80a88f700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:54:33.189530 7fa80a88f700                   Options.target_file_size_base: 2097152
2017/11/17-09:54:33.189549 7fa80a88f700             Options.target_file_size_multiplier: 1
2017/11/17-09:54:33.189551 7fa80a88f700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:54:33.189552 7fa80a88f700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:54:33.189553 7fa80a88f700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:54:33.189554 7fa80a88f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:54:33.189556 7fa80a88f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:54:33.189557 7fa80a88f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:54:33.189558 7fa80a88f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:54:33.189560 7fa80a88f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:54:33.189561 7fa80a88f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:54:33.189562 7fa80a88f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:54:33.189563 7fa80a88f700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:54:33.189564 7fa80a88f700              Options.expanded_compaction_factor: 25
2017/11/17-09:54:33.189565 7fa80a88f700                Options.source_compaction_factor: 1
2017/11/17-09:54:33.189566 7fa80a88f700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:54:33.189568 7fa80a88f700                        Options.arena_block_size: 524288
2017/11/17-09:54:33.189569 7fa80a88f700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:54:33.189570 7fa80a88f700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:54:33.189571 7fa80a88f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:54:33.189572 7fa80a88f700                Options.disable_auto_compactions: 0
2017/11/17-09:54:33.189574 7fa80a88f700                           Options.filter_deletes: 0
2017/11/17-09:54:33.189575 7fa80a88f700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:54:33.189576 7fa80a88f700                         Options.compaction_style: 0
2017/11/17-09:54:33.189577 7fa80a88f700                           Options.compaction_pri: 0
2017/11/17-09:54:33.189578 7fa80a88f700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:54:33.189579 7fa80a88f700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:54:33.189581 7fa80a88f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:54:33.189582 7fa80a88f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:54:33.189583 7fa80a88f700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:54:33.189585 7fa80a88f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:54:33.189586 7fa80a88f700                   Options.table_properties_collectors: 
2017/11/17-09:54:33.189587 7fa80a88f700                   Options.inplace_update_support: 0
2017/11/17-09:54:33.189589 7fa80a88f700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:54:33.189590 7fa80a88f700               Options.min_partial_merge_operands: 2
2017/11/17-09:54:33.189591 7fa80a88f700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:54:33.189592 7fa80a88f700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:54:33.189593 7fa80a88f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:54:33.189594 7fa80a88f700                           Options.bloom_locality: 0
2017/11/17-09:54:33.189595 7fa80a88f700                    Options.max_successive_merges: 0
2017/11/17-09:54:33.189596 7fa80a88f700                Options.optimize_filters_for_hits: 0
2017/11/17-09:54:33.189598 7fa80a88f700                Options.paranoid_file_checks: 0
2017/11/17-09:54:33.189599 7fa80a88f700                Options.compaction_measure_io_stats: 0
2017/11/17-09:54:33.189660 7fa80a88f700 Recovered from manifest file:lab2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:54:33.189673 7fa80a88f700 Column family [default] (ID 0), log number is 0
2017/11/17-09:54:33.194888 7fa80a88f700 DB pointer 0xf62c40
