2017/11/17-09:57:44.517125 7f8515626700 RocksDB version: 4.6.1
2017/11/17-09:57:44.517167 7f8515626700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:57:44.517169 7f8515626700 Compile date Oct  4 2017
2017/11/17-09:57:44.517170 7f8515626700 DB SUMMARY
2017/11/17-09:57:44.517199 7f8515626700 CURRENT file:  CURRENT
2017/11/17-09:57:44.517200 7f8515626700 IDENTITY file:  IDENTITY
2017/11/17-09:57:44.517203 7f8515626700 MANIFEST file:  MANIFEST-000033 size: 140 Bytes
2017/11/17-09:57:44.517204 7f8515626700 SST files in lab2.db dir, Total Num: 3, files: 000004.sst 000030.sst 000032.sst 
2017/11/17-09:57:44.517205 7f8515626700 Write Ahead Log file in lab2.db: 000034.log size: 26 ; 
2017/11/17-09:57:44.517209 7f8515626700          Options.error_if_exists: 0
2017/11/17-09:57:44.517210 7f8515626700        Options.create_if_missing: 1
2017/11/17-09:57:44.517210 7f8515626700          Options.paranoid_checks: 1
2017/11/17-09:57:44.517211 7f8515626700                      Options.env: 0x7f8514033d60
2017/11/17-09:57:44.517211 7f8515626700                 Options.info_log: 0x2bd6880
2017/11/17-09:57:44.517212 7f8515626700           Options.max_open_files: 4096
2017/11/17-09:57:44.517213 7f8515626700 Options.max_file_opening_threads: 1
2017/11/17-09:57:44.517213 7f8515626700       Options.max_total_wal_size: 0
2017/11/17-09:57:44.517214 7f8515626700        Options.disableDataSync: 0
2017/11/17-09:57:44.517214 7f8515626700              Options.use_fsync: 0
2017/11/17-09:57:44.517215 7f8515626700      Options.max_log_file_size: 0
2017/11/17-09:57:44.517215 7f8515626700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:57:44.517216 7f8515626700      Options.log_file_time_to_roll: 0
2017/11/17-09:57:44.517216 7f8515626700      Options.keep_log_file_num: 1000
2017/11/17-09:57:44.517217 7f8515626700   Options.recycle_log_file_num: 0
2017/11/17-09:57:44.517218 7f8515626700        Options.allow_os_buffer: 1
2017/11/17-09:57:44.517218 7f8515626700       Options.allow_mmap_reads: 0
2017/11/17-09:57:44.517219 7f8515626700       Options.allow_fallocate: 1
2017/11/17-09:57:44.517219 7f8515626700      Options.allow_mmap_writes: 0
2017/11/17-09:57:44.517220 7f8515626700          Options.create_missing_column_families: 0
2017/11/17-09:57:44.517220 7f8515626700                              Options.db_log_dir: 
2017/11/17-09:57:44.517221 7f8515626700                                 Options.wal_dir: lab2.db
2017/11/17-09:57:44.517221 7f8515626700                Options.table_cache_numshardbits: 4
2017/11/17-09:57:44.517222 7f8515626700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:57:44.517222 7f8515626700              Options.base_background_compactions: 1
2017/11/17-09:57:44.517223 7f8515626700              Options.max_background_compactions: 1
2017/11/17-09:57:44.517224 7f8515626700                      Options.max_subcompactions: 1
2017/11/17-09:57:44.517224 7f8515626700                  Options.max_background_flushes: 1
2017/11/17-09:57:44.517225 7f8515626700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:57:44.517225 7f8515626700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:57:44.517226 7f8515626700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:57:44.517226 7f8515626700                          Options.allow_os_buffer: 1
2017/11/17-09:57:44.517227 7f8515626700                         Options.allow_mmap_reads: 0
2017/11/17-09:57:44.517227 7f8515626700                        Options.allow_mmap_writes: 0
2017/11/17-09:57:44.517228 7f8515626700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:57:44.517228 7f8515626700                    Options.stats_dump_period_sec: 600
2017/11/17-09:57:44.517229 7f8515626700                    Options.advise_random_on_open: 1
2017/11/17-09:57:44.517229 7f8515626700                     Options.db_write_buffer_size: 0d
2017/11/17-09:57:44.517230 7f8515626700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:57:44.517231 7f8515626700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:57:44.517231 7f8515626700                Options.compaction_readahead_size: 0d
2017/11/17-09:57:44.517246 7f8515626700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:57:44.517247 7f8515626700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:57:44.517247 7f8515626700                       Options.use_adaptive_mutex: 0
2017/11/17-09:57:44.517248 7f8515626700                             Options.rate_limiter: (nil)
2017/11/17-09:57:44.517249 7f8515626700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:57:44.517249 7f8515626700                           Options.bytes_per_sync: 0
2017/11/17-09:57:44.517250 7f8515626700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:57:44.517250 7f8515626700                        Options.wal_recovery_mode: 0
2017/11/17-09:57:44.517251 7f8515626700                   Options.enable_thread_tracking: 0
2017/11/17-09:57:44.517251 7f8515626700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:57:44.517252 7f8515626700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:57:44.517252 7f8515626700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:57:44.517253 7f8515626700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:57:44.517253 7f8515626700                                Options.row_cache: None
2017/11/17-09:57:44.517254 7f8515626700        Options.wal_filter: None
2017/11/17-09:57:44.517255 7f8515626700 Compression algorithms supported:
2017/11/17-09:57:44.517255 7f8515626700 	Snappy supported: 1
2017/11/17-09:57:44.517256 7f8515626700 	Zlib supported: 1
2017/11/17-09:57:44.517257 7f8515626700 	Bzip supported: 1
2017/11/17-09:57:44.517257 7f8515626700 	LZ4 supported: 0
2017/11/17-09:57:44.517258 7f8515626700 Fast CRC32 supported: 1
2017/11/17-09:57:44.517286 7f8515626700 Recovering from manifest file: MANIFEST-000033
2017/11/17-09:57:44.517297 7f8515626700 --------------- Options for column family [default]:
2017/11/17-09:57:44.517298 7f8515626700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:57:44.517299 7f8515626700           Options.merge_operator: None
2017/11/17-09:57:44.517299 7f8515626700        Options.compaction_filter: None
2017/11/17-09:57:44.517300 7f8515626700        Options.compaction_filter_factory: None
2017/11/17-09:57:44.517301 7f8515626700         Options.memtable_factory: SkipListFactory
2017/11/17-09:57:44.517301 7f8515626700            Options.table_factory: BlockBasedTable
2017/11/17-09:57:44.517308 7f8515626700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2be3eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bcea20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:57:44.517309 7f8515626700        Options.write_buffer_size: 4194304
2017/11/17-09:57:44.517310 7f8515626700  Options.max_write_buffer_number: 2
2017/11/17-09:57:44.517311 7f8515626700          Options.compression: Snappy
2017/11/17-09:57:44.517311 7f8515626700       Options.prefix_extractor: nullptr
2017/11/17-09:57:44.517312 7f8515626700             Options.num_levels: 7
2017/11/17-09:57:44.517313 7f8515626700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:57:44.517313 7f8515626700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:57:44.517314 7f8515626700            Options.compression_opts.window_bits: -14
2017/11/17-09:57:44.517314 7f8515626700                  Options.compression_opts.level: -1
2017/11/17-09:57:44.517315 7f8515626700               Options.compression_opts.strategy: 0
2017/11/17-09:57:44.517315 7f8515626700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:57:44.517316 7f8515626700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:57:44.517321 7f8515626700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:57:44.517322 7f8515626700                   Options.target_file_size_base: 2097152
2017/11/17-09:57:44.517322 7f8515626700             Options.target_file_size_multiplier: 1
2017/11/17-09:57:44.517323 7f8515626700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:57:44.517324 7f8515626700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:57:44.517324 7f8515626700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:57:44.517325 7f8515626700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:57:44.517325 7f8515626700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:57:44.517326 7f8515626700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:57:44.517326 7f8515626700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:57:44.517327 7f8515626700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:57:44.517327 7f8515626700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:57:44.517328 7f8515626700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:57:44.517329 7f8515626700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:57:44.517329 7f8515626700              Options.expanded_compaction_factor: 25
2017/11/17-09:57:44.517330 7f8515626700                Options.source_compaction_factor: 1
2017/11/17-09:57:44.517330 7f8515626700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:57:44.517331 7f8515626700                        Options.arena_block_size: 524288
2017/11/17-09:57:44.517331 7f8515626700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:57:44.517332 7f8515626700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:57:44.517332 7f8515626700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:57:44.517333 7f8515626700                Options.disable_auto_compactions: 0
2017/11/17-09:57:44.517333 7f8515626700                           Options.filter_deletes: 0
2017/11/17-09:57:44.517334 7f8515626700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:57:44.517335 7f8515626700                         Options.compaction_style: 0
2017/11/17-09:57:44.517335 7f8515626700                           Options.compaction_pri: 0
2017/11/17-09:57:44.517336 7f8515626700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:57:44.517336 7f8515626700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:57:44.517337 7f8515626700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:57:44.517337 7f8515626700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:57:44.517338 7f8515626700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:57:44.517338 7f8515626700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:57:44.517339 7f8515626700                   Options.table_properties_collectors: 
2017/11/17-09:57:44.517340 7f8515626700                   Options.inplace_update_support: 0
2017/11/17-09:57:44.517340 7f8515626700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:57:44.517341 7f8515626700               Options.min_partial_merge_operands: 2
2017/11/17-09:57:44.517341 7f8515626700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:57:44.517342 7f8515626700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:57:44.517342 7f8515626700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:57:44.517343 7f8515626700                           Options.bloom_locality: 0
2017/11/17-09:57:44.517343 7f8515626700                    Options.max_successive_merges: 0
2017/11/17-09:57:44.517344 7f8515626700                Options.optimize_filters_for_hits: 0
2017/11/17-09:57:44.517344 7f8515626700                Options.paranoid_file_checks: 0
2017/11/17-09:57:44.517345 7f8515626700                Options.compaction_measure_io_stats: 0
2017/11/17-09:57:44.517425 7f8515626700 Recovered from manifest file:lab2.db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:57:44.517427 7f8515626700 Column family [default] (ID 0), log number is 28
2017/11/17-09:57:44.517463 7f8515626700 EVENT_LOG_v1 {"time_micros": 1510912664517460, "job": 1, "event": "recovery_started", "log_files": [34]}
2017/11/17-09:57:44.517468 7f8515626700 Recovering log #34 mode 0 skip-recovery 0
2017/11/17-09:57:44.520160 7f8515626700 EVENT_LOG_v1 {"time_micros": 1510912664520155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:57:44.520170 7f8515626700 Creating manifest 36
2017/11/17-09:57:44.525260 7f8515626700 EVENT_LOG_v1 {"time_micros": 1510912664525255, "job": 1, "event": "recovery_finished"}
2017/11/17-09:57:44.530912 7f8515626700 DB pointer 0x2bfdc40
