2017/11/17-10:57:57.652981 7f55675af700 RocksDB version: 4.6.1
2017/11/17-10:57:57.653004 7f55675af700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:57:57.653005 7f55675af700 Compile date Oct  4 2017
2017/11/17-10:57:57.653006 7f55675af700 DB SUMMARY
2017/11/17-10:57:57.653057 7f55675af700 CURRENT file:  CURRENT
2017/11/17-10:57:57.653058 7f55675af700 IDENTITY file:  IDENTITY
2017/11/17-10:57:57.653062 7f55675af700 MANIFEST file:  MANIFEST-000182 size: 264 Bytes
2017/11/17-10:57:57.653064 7f55675af700 SST files in lab2.db dir, Total Num: 1, files: 000186.sst 
2017/11/17-10:57:57.653064 7f55675af700 Write Ahead Log file in lab2.db: 000183.log size: 48 ; 
2017/11/17-10:57:57.653069 7f55675af700          Options.error_if_exists: 0
2017/11/17-10:57:57.653070 7f55675af700        Options.create_if_missing: 1
2017/11/17-10:57:57.653071 7f55675af700          Options.paranoid_checks: 1
2017/11/17-10:57:57.653071 7f55675af700                      Options.env: 0x7f5565fbcd60
2017/11/17-10:57:57.653072 7f55675af700                 Options.info_log: 0x25dd130
2017/11/17-10:57:57.653072 7f55675af700           Options.max_open_files: 4096
2017/11/17-10:57:57.653073 7f55675af700 Options.max_file_opening_threads: 1
2017/11/17-10:57:57.653073 7f55675af700       Options.max_total_wal_size: 0
2017/11/17-10:57:57.653074 7f55675af700        Options.disableDataSync: 0
2017/11/17-10:57:57.653074 7f55675af700              Options.use_fsync: 0
2017/11/17-10:57:57.653075 7f55675af700      Options.max_log_file_size: 0
2017/11/17-10:57:57.653075 7f55675af700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:57:57.653076 7f55675af700      Options.log_file_time_to_roll: 0
2017/11/17-10:57:57.653077 7f55675af700      Options.keep_log_file_num: 1000
2017/11/17-10:57:57.653077 7f55675af700   Options.recycle_log_file_num: 0
2017/11/17-10:57:57.653078 7f55675af700        Options.allow_os_buffer: 1
2017/11/17-10:57:57.653078 7f55675af700       Options.allow_mmap_reads: 0
2017/11/17-10:57:57.653079 7f55675af700       Options.allow_fallocate: 1
2017/11/17-10:57:57.653079 7f55675af700      Options.allow_mmap_writes: 0
2017/11/17-10:57:57.653080 7f55675af700          Options.create_missing_column_families: 0
2017/11/17-10:57:57.653080 7f55675af700                              Options.db_log_dir: 
2017/11/17-10:57:57.653081 7f55675af700                                 Options.wal_dir: lab2.db
2017/11/17-10:57:57.653081 7f55675af700                Options.table_cache_numshardbits: 4
2017/11/17-10:57:57.653082 7f55675af700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:57:57.653082 7f55675af700              Options.base_background_compactions: 1
2017/11/17-10:57:57.653083 7f55675af700              Options.max_background_compactions: 1
2017/11/17-10:57:57.653083 7f55675af700                      Options.max_subcompactions: 1
2017/11/17-10:57:57.653084 7f55675af700                  Options.max_background_flushes: 1
2017/11/17-10:57:57.653085 7f55675af700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:57:57.653085 7f55675af700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:57:57.653086 7f55675af700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:57:57.653086 7f55675af700                          Options.allow_os_buffer: 1
2017/11/17-10:57:57.653087 7f55675af700                         Options.allow_mmap_reads: 0
2017/11/17-10:57:57.653087 7f55675af700                        Options.allow_mmap_writes: 0
2017/11/17-10:57:57.653088 7f55675af700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:57:57.653088 7f55675af700                    Options.stats_dump_period_sec: 600
2017/11/17-10:57:57.653089 7f55675af700                    Options.advise_random_on_open: 1
2017/11/17-10:57:57.653089 7f55675af700                     Options.db_write_buffer_size: 0d
2017/11/17-10:57:57.653090 7f55675af700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:57:57.653090 7f55675af700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:57:57.653091 7f55675af700                Options.compaction_readahead_size: 0d
2017/11/17-10:57:57.653107 7f55675af700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:57:57.653108 7f55675af700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:57:57.653109 7f55675af700                       Options.use_adaptive_mutex: 0
2017/11/17-10:57:57.653109 7f55675af700                             Options.rate_limiter: (nil)
2017/11/17-10:57:57.653110 7f55675af700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:57:57.653111 7f55675af700                           Options.bytes_per_sync: 0
2017/11/17-10:57:57.653111 7f55675af700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:57:57.653112 7f55675af700                        Options.wal_recovery_mode: 0
2017/11/17-10:57:57.653112 7f55675af700                   Options.enable_thread_tracking: 0
2017/11/17-10:57:57.653112 7f55675af700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:57:57.653113 7f55675af700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:57:57.653113 7f55675af700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:57:57.653114 7f55675af700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:57:57.653115 7f55675af700                                Options.row_cache: None
2017/11/17-10:57:57.653115 7f55675af700        Options.wal_filter: None
2017/11/17-10:57:57.653116 7f55675af700 Compression algorithms supported:
2017/11/17-10:57:57.653117 7f55675af700 	Snappy supported: 1
2017/11/17-10:57:57.653117 7f55675af700 	Zlib supported: 1
2017/11/17-10:57:57.653118 7f55675af700 	Bzip supported: 1
2017/11/17-10:57:57.653118 7f55675af700 	LZ4 supported: 0
2017/11/17-10:57:57.653119 7f55675af700 Fast CRC32 supported: 1
2017/11/17-10:57:57.653146 7f55675af700 Recovering from manifest file: MANIFEST-000182
2017/11/17-10:57:57.653156 7f55675af700 --------------- Options for column family [default]:
2017/11/17-10:57:57.653157 7f55675af700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:57:57.653157 7f55675af700           Options.merge_operator: None
2017/11/17-10:57:57.653158 7f55675af700        Options.compaction_filter: None
2017/11/17-10:57:57.653159 7f55675af700        Options.compaction_filter_factory: None
2017/11/17-10:57:57.653159 7f55675af700         Options.memtable_factory: SkipListFactory
2017/11/17-10:57:57.653160 7f55675af700            Options.table_factory: BlockBasedTable
2017/11/17-10:57:57.653166 7f55675af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25d4ed0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25c6cd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:57:57.653167 7f55675af700        Options.write_buffer_size: 4194304
2017/11/17-10:57:57.653168 7f55675af700  Options.max_write_buffer_number: 2
2017/11/17-10:57:57.653168 7f55675af700          Options.compression: Snappy
2017/11/17-10:57:57.653169 7f55675af700       Options.prefix_extractor: nullptr
2017/11/17-10:57:57.653170 7f55675af700             Options.num_levels: 7
2017/11/17-10:57:57.653170 7f55675af700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:57:57.653171 7f55675af700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:57:57.653171 7f55675af700            Options.compression_opts.window_bits: -14
2017/11/17-10:57:57.653172 7f55675af700                  Options.compression_opts.level: -1
2017/11/17-10:57:57.653172 7f55675af700               Options.compression_opts.strategy: 0
2017/11/17-10:57:57.653173 7f55675af700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:57:57.653173 7f55675af700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:57:57.653178 7f55675af700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:57:57.653179 7f55675af700                   Options.target_file_size_base: 2097152
2017/11/17-10:57:57.653179 7f55675af700             Options.target_file_size_multiplier: 1
2017/11/17-10:57:57.653180 7f55675af700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:57:57.653181 7f55675af700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:57:57.653181 7f55675af700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:57:57.653182 7f55675af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:57:57.653182 7f55675af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:57:57.653183 7f55675af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:57:57.653183 7f55675af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:57:57.653184 7f55675af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:57:57.653184 7f55675af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:57:57.653185 7f55675af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:57:57.653185 7f55675af700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:57:57.653186 7f55675af700              Options.expanded_compaction_factor: 25
2017/11/17-10:57:57.653187 7f55675af700                Options.source_compaction_factor: 1
2017/11/17-10:57:57.653187 7f55675af700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:57:57.653188 7f55675af700                        Options.arena_block_size: 524288
2017/11/17-10:57:57.653188 7f55675af700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:57:57.653189 7f55675af700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:57:57.653189 7f55675af700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:57:57.653190 7f55675af700                Options.disable_auto_compactions: 0
2017/11/17-10:57:57.653190 7f55675af700                           Options.filter_deletes: 0
2017/11/17-10:57:57.653191 7f55675af700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:57:57.653191 7f55675af700                         Options.compaction_style: 0
2017/11/17-10:57:57.653192 7f55675af700                           Options.compaction_pri: 0
2017/11/17-10:57:57.653192 7f55675af700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:57:57.653193 7f55675af700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:57:57.653193 7f55675af700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:57:57.653194 7f55675af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:57:57.653195 7f55675af700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:57:57.653195 7f55675af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:57:57.653196 7f55675af700                   Options.table_properties_collectors: 
2017/11/17-10:57:57.653196 7f55675af700                   Options.inplace_update_support: 0
2017/11/17-10:57:57.653197 7f55675af700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:57:57.653198 7f55675af700               Options.min_partial_merge_operands: 2
2017/11/17-10:57:57.653198 7f55675af700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:57:57.653199 7f55675af700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:57:57.653199 7f55675af700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:57:57.653200 7f55675af700                           Options.bloom_locality: 0
2017/11/17-10:57:57.653200 7f55675af700                    Options.max_successive_merges: 0
2017/11/17-10:57:57.653201 7f55675af700                Options.optimize_filters_for_hits: 0
2017/11/17-10:57:57.653201 7f55675af700                Options.paranoid_file_checks: 0
2017/11/17-10:57:57.653202 7f55675af700                Options.compaction_measure_io_stats: 0
2017/11/17-10:57:57.653272 7f55675af700 Recovered from manifest file:lab2.db/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 188, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:57:57.653274 7f55675af700 Column family [default] (ID 0), log number is 181
2017/11/17-10:57:57.653324 7f55675af700 EVENT_LOG_v1 {"time_micros": 1510916277653320, "job": 1, "event": "recovery_started", "log_files": [183]}
2017/11/17-10:57:57.653329 7f55675af700 Recovering log #183 mode 0 skip-recovery 0
2017/11/17-10:57:57.656453 7f55675af700 EVENT_LOG_v1 {"time_micros": 1510916277656439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 585, "table_properties": {"data_size": 25, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/17-10:57:57.656480 7f55675af700 Creating manifest 189
2017/11/17-10:57:57.661814 7f55675af700 EVENT_LOG_v1 {"time_micros": 1510916277661810, "job": 1, "event": "recovery_finished"}
2017/11/17-10:57:57.667588 7f55675af700 DB pointer 0x25f7350
