2017/11/17-10:59:34.377957 7f1d8204d700 RocksDB version: 4.6.1
2017/11/17-10:59:34.377980 7f1d8204d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:59:34.377982 7f1d8204d700 Compile date Oct  4 2017
2017/11/17-10:59:34.377983 7f1d8204d700 DB SUMMARY
2017/11/17-10:59:34.378035 7f1d8204d700 CURRENT file:  CURRENT
2017/11/17-10:59:34.378036 7f1d8204d700 IDENTITY file:  IDENTITY
2017/11/17-10:59:34.378040 7f1d8204d700 MANIFEST file:  MANIFEST-000195 size: 174 Bytes
2017/11/17-10:59:34.378042 7f1d8204d700 SST files in lab2.db dir, Total Num: 4, files: 000186.sst 000188.sst 000191.sst 000194.sst 
2017/11/17-10:59:34.378042 7f1d8204d700 Write Ahead Log file in lab2.db: 000196.log size: 78 ; 
2017/11/17-10:59:34.378044 7f1d8204d700          Options.error_if_exists: 0
2017/11/17-10:59:34.378045 7f1d8204d700        Options.create_if_missing: 1
2017/11/17-10:59:34.378045 7f1d8204d700          Options.paranoid_checks: 1
2017/11/17-10:59:34.378046 7f1d8204d700                      Options.env: 0x7f1d80a5ad60
2017/11/17-10:59:34.378046 7f1d8204d700                 Options.info_log: 0x15fa130
2017/11/17-10:59:34.378047 7f1d8204d700           Options.max_open_files: 4096
2017/11/17-10:59:34.378047 7f1d8204d700 Options.max_file_opening_threads: 1
2017/11/17-10:59:34.378048 7f1d8204d700       Options.max_total_wal_size: 0
2017/11/17-10:59:34.378048 7f1d8204d700        Options.disableDataSync: 0
2017/11/17-10:59:34.378049 7f1d8204d700              Options.use_fsync: 0
2017/11/17-10:59:34.378049 7f1d8204d700      Options.max_log_file_size: 0
2017/11/17-10:59:34.378050 7f1d8204d700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:59:34.378051 7f1d8204d700      Options.log_file_time_to_roll: 0
2017/11/17-10:59:34.378051 7f1d8204d700      Options.keep_log_file_num: 1000
2017/11/17-10:59:34.378052 7f1d8204d700   Options.recycle_log_file_num: 0
2017/11/17-10:59:34.378052 7f1d8204d700        Options.allow_os_buffer: 1
2017/11/17-10:59:34.378053 7f1d8204d700       Options.allow_mmap_reads: 0
2017/11/17-10:59:34.378053 7f1d8204d700       Options.allow_fallocate: 1
2017/11/17-10:59:34.378054 7f1d8204d700      Options.allow_mmap_writes: 0
2017/11/17-10:59:34.378054 7f1d8204d700          Options.create_missing_column_families: 0
2017/11/17-10:59:34.378055 7f1d8204d700                              Options.db_log_dir: 
2017/11/17-10:59:34.378055 7f1d8204d700                                 Options.wal_dir: lab2.db
2017/11/17-10:59:34.378056 7f1d8204d700                Options.table_cache_numshardbits: 4
2017/11/17-10:59:34.378056 7f1d8204d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:59:34.378057 7f1d8204d700              Options.base_background_compactions: 1
2017/11/17-10:59:34.378057 7f1d8204d700              Options.max_background_compactions: 1
2017/11/17-10:59:34.378058 7f1d8204d700                      Options.max_subcompactions: 1
2017/11/17-10:59:34.378058 7f1d8204d700                  Options.max_background_flushes: 1
2017/11/17-10:59:34.378059 7f1d8204d700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:59:34.378059 7f1d8204d700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:59:34.378060 7f1d8204d700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:59:34.378061 7f1d8204d700                          Options.allow_os_buffer: 1
2017/11/17-10:59:34.378061 7f1d8204d700                         Options.allow_mmap_reads: 0
2017/11/17-10:59:34.378062 7f1d8204d700                        Options.allow_mmap_writes: 0
2017/11/17-10:59:34.378062 7f1d8204d700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:59:34.378063 7f1d8204d700                    Options.stats_dump_period_sec: 600
2017/11/17-10:59:34.378063 7f1d8204d700                    Options.advise_random_on_open: 1
2017/11/17-10:59:34.378064 7f1d8204d700                     Options.db_write_buffer_size: 0d
2017/11/17-10:59:34.378064 7f1d8204d700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:59:34.378065 7f1d8204d700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:59:34.378065 7f1d8204d700                Options.compaction_readahead_size: 0d
2017/11/17-10:59:34.378083 7f1d8204d700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:59:34.378084 7f1d8204d700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:59:34.378085 7f1d8204d700                       Options.use_adaptive_mutex: 0
2017/11/17-10:59:34.378085 7f1d8204d700                             Options.rate_limiter: (nil)
2017/11/17-10:59:34.378086 7f1d8204d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:59:34.378087 7f1d8204d700                           Options.bytes_per_sync: 0
2017/11/17-10:59:34.378087 7f1d8204d700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:59:34.378088 7f1d8204d700                        Options.wal_recovery_mode: 0
2017/11/17-10:59:34.378088 7f1d8204d700                   Options.enable_thread_tracking: 0
2017/11/17-10:59:34.378089 7f1d8204d700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:59:34.378089 7f1d8204d700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:59:34.378090 7f1d8204d700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:59:34.378090 7f1d8204d700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:59:34.378091 7f1d8204d700                                Options.row_cache: None
2017/11/17-10:59:34.378091 7f1d8204d700        Options.wal_filter: None
2017/11/17-10:59:34.378092 7f1d8204d700 Compression algorithms supported:
2017/11/17-10:59:34.378093 7f1d8204d700 	Snappy supported: 1
2017/11/17-10:59:34.378093 7f1d8204d700 	Zlib supported: 1
2017/11/17-10:59:34.378094 7f1d8204d700 	Bzip supported: 1
2017/11/17-10:59:34.378095 7f1d8204d700 	LZ4 supported: 0
2017/11/17-10:59:34.378095 7f1d8204d700 Fast CRC32 supported: 1
2017/11/17-10:59:34.378125 7f1d8204d700 Recovering from manifest file: MANIFEST-000195
2017/11/17-10:59:34.378135 7f1d8204d700 --------------- Options for column family [default]:
2017/11/17-10:59:34.378136 7f1d8204d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:59:34.378137 7f1d8204d700           Options.merge_operator: None
2017/11/17-10:59:34.378138 7f1d8204d700        Options.compaction_filter: None
2017/11/17-10:59:34.378138 7f1d8204d700        Options.compaction_filter_factory: None
2017/11/17-10:59:34.378139 7f1d8204d700         Options.memtable_factory: SkipListFactory
2017/11/17-10:59:34.378139 7f1d8204d700            Options.table_factory: BlockBasedTable
2017/11/17-10:59:34.378147 7f1d8204d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15f1ed0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15e3cd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:59:34.378148 7f1d8204d700        Options.write_buffer_size: 4194304
2017/11/17-10:59:34.378148 7f1d8204d700  Options.max_write_buffer_number: 2
2017/11/17-10:59:34.378149 7f1d8204d700          Options.compression: Snappy
2017/11/17-10:59:34.378150 7f1d8204d700       Options.prefix_extractor: nullptr
2017/11/17-10:59:34.378150 7f1d8204d700             Options.num_levels: 7
2017/11/17-10:59:34.378151 7f1d8204d700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:59:34.378151 7f1d8204d700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:59:34.378152 7f1d8204d700            Options.compression_opts.window_bits: -14
2017/11/17-10:59:34.378153 7f1d8204d700                  Options.compression_opts.level: -1
2017/11/17-10:59:34.378153 7f1d8204d700               Options.compression_opts.strategy: 0
2017/11/17-10:59:34.378154 7f1d8204d700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:59:34.378154 7f1d8204d700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:59:34.378160 7f1d8204d700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:59:34.378160 7f1d8204d700                   Options.target_file_size_base: 2097152
2017/11/17-10:59:34.378161 7f1d8204d700             Options.target_file_size_multiplier: 1
2017/11/17-10:59:34.378161 7f1d8204d700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:59:34.378162 7f1d8204d700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:59:34.378162 7f1d8204d700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:59:34.378163 7f1d8204d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:59:34.378164 7f1d8204d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:59:34.378164 7f1d8204d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:59:34.378165 7f1d8204d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:59:34.378165 7f1d8204d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:59:34.378166 7f1d8204d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:59:34.378166 7f1d8204d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:59:34.378167 7f1d8204d700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:59:34.378167 7f1d8204d700              Options.expanded_compaction_factor: 25
2017/11/17-10:59:34.378168 7f1d8204d700                Options.source_compaction_factor: 1
2017/11/17-10:59:34.378168 7f1d8204d700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:59:34.378169 7f1d8204d700                        Options.arena_block_size: 524288
2017/11/17-10:59:34.378169 7f1d8204d700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:59:34.378170 7f1d8204d700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:59:34.378170 7f1d8204d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:59:34.378171 7f1d8204d700                Options.disable_auto_compactions: 0
2017/11/17-10:59:34.378171 7f1d8204d700                           Options.filter_deletes: 0
2017/11/17-10:59:34.378172 7f1d8204d700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:59:34.378172 7f1d8204d700                         Options.compaction_style: 0
2017/11/17-10:59:34.378173 7f1d8204d700                           Options.compaction_pri: 0
2017/11/17-10:59:34.378173 7f1d8204d700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:59:34.378174 7f1d8204d700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:59:34.378175 7f1d8204d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:59:34.378175 7f1d8204d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:59:34.378176 7f1d8204d700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:59:34.378176 7f1d8204d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:59:34.378177 7f1d8204d700                   Options.table_properties_collectors: 
2017/11/17-10:59:34.378178 7f1d8204d700                   Options.inplace_update_support: 0
2017/11/17-10:59:34.378178 7f1d8204d700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:59:34.378179 7f1d8204d700               Options.min_partial_merge_operands: 2
2017/11/17-10:59:34.378180 7f1d8204d700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:59:34.378180 7f1d8204d700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:59:34.378181 7f1d8204d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:59:34.378181 7f1d8204d700                           Options.bloom_locality: 0
2017/11/17-10:59:34.378182 7f1d8204d700                    Options.max_successive_merges: 0
2017/11/17-10:59:34.378182 7f1d8204d700                Options.optimize_filters_for_hits: 0
2017/11/17-10:59:34.378183 7f1d8204d700                Options.paranoid_file_checks: 0
2017/11/17-10:59:34.378186 7f1d8204d700                Options.compaction_measure_io_stats: 0
2017/11/17-10:59:34.378276 7f1d8204d700 Recovered from manifest file:lab2.db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:59:34.378278 7f1d8204d700 Column family [default] (ID 0), log number is 194
2017/11/17-10:59:34.378332 7f1d8204d700 EVENT_LOG_v1 {"time_micros": 1510916374378329, "job": 1, "event": "recovery_started", "log_files": [196]}
2017/11/17-10:59:34.378337 7f1d8204d700 Recovering log #196 mode 0 skip-recovery 0
2017/11/17-10:59:34.381614 7f1d8204d700 EVENT_LOG_v1 {"time_micros": 1510916374381609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:59:34.381624 7f1d8204d700 Creating manifest 198
2017/11/17-10:59:34.387060 7f1d8204d700 EVENT_LOG_v1 {"time_micros": 1510916374387055, "job": 1, "event": "recovery_finished"}
2017/11/17-10:59:34.393905 7f1d8204d700 DB pointer 0x1614350
2017/11/17-10:59:34.394098 7f1d7f641700 [WARN] ------- DUMPING STATS -------
2017/11/17-10:59:34.394131 7f1d7f641700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-10:59:34.394184 7f1d7f641700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/17-10:59:34.394194 7f1d7f641700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [197(604B) 194(604B) 191(604B) 188(585B)], [186(588B)]
2017/11/17-10:59:34.394235 7f1d7f641700 EVENT_LOG_v1 {"time_micros": 1510916374394208, "job": 3, "event": "compaction_started", "files_L0": [197, 194, 191, 188], "files_L1": [186], "score": 1, "input_data_size": 2985}
2017/11/17-10:59:34.397768 7f1d7f641700 [default] [JOB 3] Generated table #202: 3 keys, 602 bytes
2017/11/17-10:59:34.397823 7f1d7f641700 EVENT_LOG_v1 {"time_micros": 1510916374397799, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 202, "file_size": 602, "table_properties": {"data_size": 42, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:59:34.400433 7f1d7f641700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 602 bytes
2017/11/17-10:59:34.403245 7f1d7f641700 (Original Log Time 2017/11/17-10:59:34.403147) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8
2017/11/17-10:59:34.403253 7f1d7f641700 (Original Log Time 2017/11/17-10:59:34.403198) EVENT_LOG_v1 {"time_micros": 1510916374403179, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6088, "output_level": 1, "num_output_files": 1, "total_output_size": 602, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/17-10:59:34.403401 7f1d7f641700 EVENT_LOG_v1 {"time_micros": 1510916374403394, "job": 3, "event": "table_file_deletion", "file_number": 197}
2017/11/17-10:59:34.403467 7f1d7f641700 EVENT_LOG_v1 {"time_micros": 1510916374403463, "job": 3, "event": "table_file_deletion", "file_number": 194}
2017/11/17-10:59:34.403522 7f1d7f641700 EVENT_LOG_v1 {"time_micros": 1510916374403519, "job": 3, "event": "table_file_deletion", "file_number": 191}
2017/11/17-10:59:34.403579 7f1d7f641700 EVENT_LOG_v1 {"time_micros": 1510916374403576, "job": 3, "event": "table_file_deletion", "file_number": 188}
2017/11/17-10:59:34.403639 7f1d7f641700 EVENT_LOG_v1 {"time_micros": 1510916374403636, "job": 3, "event": "table_file_deletion", "file_number": 186}
