2017/11/17-10:53:37.810070 7fd075c27700 RocksDB version: 4.6.1
2017/11/17-10:53:37.810116 7fd075c27700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:53:37.810118 7fd075c27700 Compile date Oct  4 2017
2017/11/17-10:53:37.810119 7fd075c27700 DB SUMMARY
2017/11/17-10:53:37.810170 7fd075c27700 CURRENT file:  CURRENT
2017/11/17-10:53:37.810171 7fd075c27700 IDENTITY file:  IDENTITY
2017/11/17-10:53:37.810176 7fd075c27700 MANIFEST file:  MANIFEST-000173 size: 118 Bytes
2017/11/17-10:53:37.810177 7fd075c27700 SST files in lab2.db dir, Total Num: 2, files: 000170.sst 000172.sst 
2017/11/17-10:53:37.810178 7fd075c27700 Write Ahead Log file in lab2.db: 000174.log size: 26 ; 
2017/11/17-10:53:37.810183 7fd075c27700          Options.error_if_exists: 0
2017/11/17-10:53:37.810184 7fd075c27700        Options.create_if_missing: 1
2017/11/17-10:53:37.810185 7fd075c27700          Options.paranoid_checks: 1
2017/11/17-10:53:37.810185 7fd075c27700                      Options.env: 0x7fd074634d60
2017/11/17-10:53:37.810186 7fd075c27700                 Options.info_log: 0x1e0e880
2017/11/17-10:53:37.810186 7fd075c27700           Options.max_open_files: 4096
2017/11/17-10:53:37.810187 7fd075c27700 Options.max_file_opening_threads: 1
2017/11/17-10:53:37.810188 7fd075c27700       Options.max_total_wal_size: 0
2017/11/17-10:53:37.810188 7fd075c27700        Options.disableDataSync: 0
2017/11/17-10:53:37.810189 7fd075c27700              Options.use_fsync: 0
2017/11/17-10:53:37.810189 7fd075c27700      Options.max_log_file_size: 0
2017/11/17-10:53:37.810190 7fd075c27700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:53:37.810191 7fd075c27700      Options.log_file_time_to_roll: 0
2017/11/17-10:53:37.810191 7fd075c27700      Options.keep_log_file_num: 1000
2017/11/17-10:53:37.810192 7fd075c27700   Options.recycle_log_file_num: 0
2017/11/17-10:53:37.810192 7fd075c27700        Options.allow_os_buffer: 1
2017/11/17-10:53:37.810193 7fd075c27700       Options.allow_mmap_reads: 0
2017/11/17-10:53:37.810193 7fd075c27700       Options.allow_fallocate: 1
2017/11/17-10:53:37.810194 7fd075c27700      Options.allow_mmap_writes: 0
2017/11/17-10:53:37.810194 7fd075c27700          Options.create_missing_column_families: 0
2017/11/17-10:53:37.810195 7fd075c27700                              Options.db_log_dir: 
2017/11/17-10:53:37.810196 7fd075c27700                                 Options.wal_dir: lab2.db
2017/11/17-10:53:37.810196 7fd075c27700                Options.table_cache_numshardbits: 4
2017/11/17-10:53:37.810197 7fd075c27700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:53:37.810197 7fd075c27700              Options.base_background_compactions: 1
2017/11/17-10:53:37.810198 7fd075c27700              Options.max_background_compactions: 1
2017/11/17-10:53:37.810199 7fd075c27700                      Options.max_subcompactions: 1
2017/11/17-10:53:37.810199 7fd075c27700                  Options.max_background_flushes: 1
2017/11/17-10:53:37.810200 7fd075c27700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:53:37.810200 7fd075c27700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:53:37.810201 7fd075c27700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:53:37.810201 7fd075c27700                          Options.allow_os_buffer: 1
2017/11/17-10:53:37.810202 7fd075c27700                         Options.allow_mmap_reads: 0
2017/11/17-10:53:37.810202 7fd075c27700                        Options.allow_mmap_writes: 0
2017/11/17-10:53:37.810203 7fd075c27700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:53:37.810203 7fd075c27700                    Options.stats_dump_period_sec: 600
2017/11/17-10:53:37.810204 7fd075c27700                    Options.advise_random_on_open: 1
2017/11/17-10:53:37.810205 7fd075c27700                     Options.db_write_buffer_size: 0d
2017/11/17-10:53:37.810205 7fd075c27700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:53:37.810206 7fd075c27700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:53:37.810206 7fd075c27700                Options.compaction_readahead_size: 0d
2017/11/17-10:53:37.810224 7fd075c27700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:53:37.810225 7fd075c27700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:53:37.810226 7fd075c27700                       Options.use_adaptive_mutex: 0
2017/11/17-10:53:37.810226 7fd075c27700                             Options.rate_limiter: (nil)
2017/11/17-10:53:37.810227 7fd075c27700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:53:37.810227 7fd075c27700                           Options.bytes_per_sync: 0
2017/11/17-10:53:37.810228 7fd075c27700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:53:37.810229 7fd075c27700                        Options.wal_recovery_mode: 0
2017/11/17-10:53:37.810229 7fd075c27700                   Options.enable_thread_tracking: 0
2017/11/17-10:53:37.810230 7fd075c27700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:53:37.810230 7fd075c27700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:53:37.810231 7fd075c27700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:53:37.810231 7fd075c27700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:53:37.810232 7fd075c27700                                Options.row_cache: None
2017/11/17-10:53:37.810232 7fd075c27700        Options.wal_filter: None
2017/11/17-10:53:37.810233 7fd075c27700 Compression algorithms supported:
2017/11/17-10:53:37.810234 7fd075c27700 	Snappy supported: 1
2017/11/17-10:53:37.810235 7fd075c27700 	Zlib supported: 1
2017/11/17-10:53:37.810235 7fd075c27700 	Bzip supported: 1
2017/11/17-10:53:37.810236 7fd075c27700 	LZ4 supported: 0
2017/11/17-10:53:37.810237 7fd075c27700 Fast CRC32 supported: 1
2017/11/17-10:53:37.810268 7fd075c27700 Recovering from manifest file: MANIFEST-000173
2017/11/17-10:53:37.810280 7fd075c27700 --------------- Options for column family [default]:
2017/11/17-10:53:37.810281 7fd075c27700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:53:37.810282 7fd075c27700           Options.merge_operator: None
2017/11/17-10:53:37.810283 7fd075c27700        Options.compaction_filter: None
2017/11/17-10:53:37.810283 7fd075c27700        Options.compaction_filter_factory: None
2017/11/17-10:53:37.810284 7fd075c27700         Options.memtable_factory: SkipListFactory
2017/11/17-10:53:37.810285 7fd075c27700            Options.table_factory: BlockBasedTable
2017/11/17-10:53:37.810292 7fd075c27700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e1beb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e06a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:53:37.810293 7fd075c27700        Options.write_buffer_size: 4194304
2017/11/17-10:53:37.810294 7fd075c27700  Options.max_write_buffer_number: 2
2017/11/17-10:53:37.810295 7fd075c27700          Options.compression: Snappy
2017/11/17-10:53:37.810295 7fd075c27700       Options.prefix_extractor: nullptr
2017/11/17-10:53:37.810296 7fd075c27700             Options.num_levels: 7
2017/11/17-10:53:37.810297 7fd075c27700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:53:37.810297 7fd075c27700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:53:37.810298 7fd075c27700            Options.compression_opts.window_bits: -14
2017/11/17-10:53:37.810298 7fd075c27700                  Options.compression_opts.level: -1
2017/11/17-10:53:37.810299 7fd075c27700               Options.compression_opts.strategy: 0
2017/11/17-10:53:37.810300 7fd075c27700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:53:37.810300 7fd075c27700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:53:37.810306 7fd075c27700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:53:37.810306 7fd075c27700                   Options.target_file_size_base: 2097152
2017/11/17-10:53:37.810307 7fd075c27700             Options.target_file_size_multiplier: 1
2017/11/17-10:53:37.810307 7fd075c27700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:53:37.810308 7fd075c27700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:53:37.810309 7fd075c27700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:53:37.810309 7fd075c27700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:53:37.810310 7fd075c27700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:53:37.810311 7fd075c27700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:53:37.810311 7fd075c27700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:53:37.810312 7fd075c27700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:53:37.810312 7fd075c27700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:53:37.810313 7fd075c27700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:53:37.810313 7fd075c27700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:53:37.810314 7fd075c27700              Options.expanded_compaction_factor: 25
2017/11/17-10:53:37.810314 7fd075c27700                Options.source_compaction_factor: 1
2017/11/17-10:53:37.810315 7fd075c27700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:53:37.810316 7fd075c27700                        Options.arena_block_size: 524288
2017/11/17-10:53:37.810316 7fd075c27700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:53:37.810317 7fd075c27700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:53:37.810317 7fd075c27700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:53:37.810318 7fd075c27700                Options.disable_auto_compactions: 0
2017/11/17-10:53:37.810318 7fd075c27700                           Options.filter_deletes: 0
2017/11/17-10:53:37.810319 7fd075c27700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:53:37.810320 7fd075c27700                         Options.compaction_style: 0
2017/11/17-10:53:37.810320 7fd075c27700                           Options.compaction_pri: 0
2017/11/17-10:53:37.810321 7fd075c27700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:53:37.810321 7fd075c27700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:53:37.810322 7fd075c27700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:53:37.810322 7fd075c27700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:53:37.810323 7fd075c27700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:53:37.810324 7fd075c27700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:53:37.810324 7fd075c27700                   Options.table_properties_collectors: 
2017/11/17-10:53:37.810325 7fd075c27700                   Options.inplace_update_support: 0
2017/11/17-10:53:37.810326 7fd075c27700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:53:37.810326 7fd075c27700               Options.min_partial_merge_operands: 2
2017/11/17-10:53:37.810327 7fd075c27700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:53:37.810327 7fd075c27700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:53:37.810328 7fd075c27700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:53:37.810329 7fd075c27700                           Options.bloom_locality: 0
2017/11/17-10:53:37.810329 7fd075c27700                    Options.max_successive_merges: 0
2017/11/17-10:53:37.810330 7fd075c27700                Options.optimize_filters_for_hits: 0
2017/11/17-10:53:37.810330 7fd075c27700                Options.paranoid_file_checks: 0
2017/11/17-10:53:37.810331 7fd075c27700                Options.compaction_measure_io_stats: 0
2017/11/17-10:53:37.810407 7fd075c27700 Recovered from manifest file:lab2.db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 57, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:53:37.810409 7fd075c27700 Column family [default] (ID 0), log number is 168
2017/11/17-10:53:37.810461 7fd075c27700 EVENT_LOG_v1 {"time_micros": 1510916017810458, "job": 1, "event": "recovery_started", "log_files": [174]}
2017/11/17-10:53:37.810467 7fd075c27700 Recovering log #174 mode 0 skip-recovery 0
2017/11/17-10:53:37.813033 7fd075c27700 EVENT_LOG_v1 {"time_micros": 1510916017813028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:53:37.813043 7fd075c27700 Creating manifest 176
2017/11/17-10:53:37.817803 7fd075c27700 EVENT_LOG_v1 {"time_micros": 1510916017817801, "job": 1, "event": "recovery_finished"}
2017/11/17-10:53:37.822955 7fd075c27700 DB pointer 0x1e35c40
