2017/11/17-10:58:31.294063 7fe0c6567700 RocksDB version: 4.6.1
2017/11/17-10:58:31.294086 7fe0c6567700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:58:31.294087 7fe0c6567700 Compile date Oct  4 2017
2017/11/17-10:58:31.294088 7fe0c6567700 DB SUMMARY
2017/11/17-10:58:31.294141 7fe0c6567700 CURRENT file:  CURRENT
2017/11/17-10:58:31.294142 7fe0c6567700 IDENTITY file:  IDENTITY
2017/11/17-10:58:31.294146 7fe0c6567700 MANIFEST file:  MANIFEST-000189 size: 118 Bytes
2017/11/17-10:58:31.294147 7fe0c6567700 SST files in lab2.db dir, Total Num: 2, files: 000186.sst 000188.sst 
2017/11/17-10:58:31.294148 7fe0c6567700 Write Ahead Log file in lab2.db: 000190.log size: 78 ; 
2017/11/17-10:58:31.294153 7fe0c6567700          Options.error_if_exists: 0
2017/11/17-10:58:31.294154 7fe0c6567700        Options.create_if_missing: 1
2017/11/17-10:58:31.294155 7fe0c6567700          Options.paranoid_checks: 1
2017/11/17-10:58:31.294155 7fe0c6567700                      Options.env: 0x7fe0c4f74d60
2017/11/17-10:58:31.294156 7fe0c6567700                 Options.info_log: 0x1e4d130
2017/11/17-10:58:31.294156 7fe0c6567700           Options.max_open_files: 4096
2017/11/17-10:58:31.294157 7fe0c6567700 Options.max_file_opening_threads: 1
2017/11/17-10:58:31.294157 7fe0c6567700       Options.max_total_wal_size: 0
2017/11/17-10:58:31.294158 7fe0c6567700        Options.disableDataSync: 0
2017/11/17-10:58:31.294158 7fe0c6567700              Options.use_fsync: 0
2017/11/17-10:58:31.294159 7fe0c6567700      Options.max_log_file_size: 0
2017/11/17-10:58:31.294159 7fe0c6567700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:58:31.294160 7fe0c6567700      Options.log_file_time_to_roll: 0
2017/11/17-10:58:31.294160 7fe0c6567700      Options.keep_log_file_num: 1000
2017/11/17-10:58:31.294161 7fe0c6567700   Options.recycle_log_file_num: 0
2017/11/17-10:58:31.294162 7fe0c6567700        Options.allow_os_buffer: 1
2017/11/17-10:58:31.294162 7fe0c6567700       Options.allow_mmap_reads: 0
2017/11/17-10:58:31.294163 7fe0c6567700       Options.allow_fallocate: 1
2017/11/17-10:58:31.294163 7fe0c6567700      Options.allow_mmap_writes: 0
2017/11/17-10:58:31.294164 7fe0c6567700          Options.create_missing_column_families: 0
2017/11/17-10:58:31.294164 7fe0c6567700                              Options.db_log_dir: 
2017/11/17-10:58:31.294165 7fe0c6567700                                 Options.wal_dir: lab2.db
2017/11/17-10:58:31.294165 7fe0c6567700                Options.table_cache_numshardbits: 4
2017/11/17-10:58:31.294166 7fe0c6567700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:58:31.294166 7fe0c6567700              Options.base_background_compactions: 1
2017/11/17-10:58:31.294167 7fe0c6567700              Options.max_background_compactions: 1
2017/11/17-10:58:31.294167 7fe0c6567700                      Options.max_subcompactions: 1
2017/11/17-10:58:31.294168 7fe0c6567700                  Options.max_background_flushes: 1
2017/11/17-10:58:31.294168 7fe0c6567700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:58:31.294169 7fe0c6567700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:58:31.294169 7fe0c6567700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:58:31.294170 7fe0c6567700                          Options.allow_os_buffer: 1
2017/11/17-10:58:31.294170 7fe0c6567700                         Options.allow_mmap_reads: 0
2017/11/17-10:58:31.294171 7fe0c6567700                        Options.allow_mmap_writes: 0
2017/11/17-10:58:31.294171 7fe0c6567700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:58:31.294172 7fe0c6567700                    Options.stats_dump_period_sec: 600
2017/11/17-10:58:31.294173 7fe0c6567700                    Options.advise_random_on_open: 1
2017/11/17-10:58:31.294173 7fe0c6567700                     Options.db_write_buffer_size: 0d
2017/11/17-10:58:31.294174 7fe0c6567700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:58:31.294174 7fe0c6567700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:58:31.294175 7fe0c6567700                Options.compaction_readahead_size: 0d
2017/11/17-10:58:31.294191 7fe0c6567700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:58:31.294192 7fe0c6567700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:58:31.294193 7fe0c6567700                       Options.use_adaptive_mutex: 0
2017/11/17-10:58:31.294193 7fe0c6567700                             Options.rate_limiter: (nil)
2017/11/17-10:58:31.294194 7fe0c6567700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:58:31.294195 7fe0c6567700                           Options.bytes_per_sync: 0
2017/11/17-10:58:31.294195 7fe0c6567700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:58:31.294196 7fe0c6567700                        Options.wal_recovery_mode: 0
2017/11/17-10:58:31.294196 7fe0c6567700                   Options.enable_thread_tracking: 0
2017/11/17-10:58:31.294197 7fe0c6567700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:58:31.294197 7fe0c6567700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:58:31.294198 7fe0c6567700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:58:31.294198 7fe0c6567700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:58:31.294199 7fe0c6567700                                Options.row_cache: None
2017/11/17-10:58:31.294199 7fe0c6567700        Options.wal_filter: None
2017/11/17-10:58:31.294200 7fe0c6567700 Compression algorithms supported:
2017/11/17-10:58:31.294201 7fe0c6567700 	Snappy supported: 1
2017/11/17-10:58:31.294201 7fe0c6567700 	Zlib supported: 1
2017/11/17-10:58:31.294202 7fe0c6567700 	Bzip supported: 1
2017/11/17-10:58:31.294202 7fe0c6567700 	LZ4 supported: 0
2017/11/17-10:58:31.294203 7fe0c6567700 Fast CRC32 supported: 1
2017/11/17-10:58:31.294234 7fe0c6567700 Recovering from manifest file: MANIFEST-000189
2017/11/17-10:58:31.294244 7fe0c6567700 --------------- Options for column family [default]:
2017/11/17-10:58:31.294245 7fe0c6567700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:58:31.294246 7fe0c6567700           Options.merge_operator: None
2017/11/17-10:58:31.294246 7fe0c6567700        Options.compaction_filter: None
2017/11/17-10:58:31.294247 7fe0c6567700        Options.compaction_filter_factory: None
2017/11/17-10:58:31.294247 7fe0c6567700         Options.memtable_factory: SkipListFactory
2017/11/17-10:58:31.294248 7fe0c6567700            Options.table_factory: BlockBasedTable
2017/11/17-10:58:31.294254 7fe0c6567700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e44ed0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e36cd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:58:31.294255 7fe0c6567700        Options.write_buffer_size: 4194304
2017/11/17-10:58:31.294256 7fe0c6567700  Options.max_write_buffer_number: 2
2017/11/17-10:58:31.294256 7fe0c6567700          Options.compression: Snappy
2017/11/17-10:58:31.294257 7fe0c6567700       Options.prefix_extractor: nullptr
2017/11/17-10:58:31.294258 7fe0c6567700             Options.num_levels: 7
2017/11/17-10:58:31.294258 7fe0c6567700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:58:31.294259 7fe0c6567700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:58:31.294259 7fe0c6567700            Options.compression_opts.window_bits: -14
2017/11/17-10:58:31.294260 7fe0c6567700                  Options.compression_opts.level: -1
2017/11/17-10:58:31.294260 7fe0c6567700               Options.compression_opts.strategy: 0
2017/11/17-10:58:31.294261 7fe0c6567700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:58:31.294261 7fe0c6567700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:58:31.294267 7fe0c6567700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:58:31.294267 7fe0c6567700                   Options.target_file_size_base: 2097152
2017/11/17-10:58:31.294268 7fe0c6567700             Options.target_file_size_multiplier: 1
2017/11/17-10:58:31.294268 7fe0c6567700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:58:31.294269 7fe0c6567700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:58:31.294270 7fe0c6567700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:58:31.294270 7fe0c6567700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:58:31.294271 7fe0c6567700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:58:31.294271 7fe0c6567700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:58:31.294272 7fe0c6567700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:58:31.294272 7fe0c6567700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:58:31.294273 7fe0c6567700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:58:31.294273 7fe0c6567700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:58:31.294274 7fe0c6567700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:58:31.294274 7fe0c6567700              Options.expanded_compaction_factor: 25
2017/11/17-10:58:31.294275 7fe0c6567700                Options.source_compaction_factor: 1
2017/11/17-10:58:31.294275 7fe0c6567700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:58:31.294276 7fe0c6567700                        Options.arena_block_size: 524288
2017/11/17-10:58:31.294277 7fe0c6567700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:58:31.294277 7fe0c6567700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:58:31.294278 7fe0c6567700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:58:31.294278 7fe0c6567700                Options.disable_auto_compactions: 0
2017/11/17-10:58:31.294279 7fe0c6567700                           Options.filter_deletes: 0
2017/11/17-10:58:31.294279 7fe0c6567700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:58:31.294280 7fe0c6567700                         Options.compaction_style: 0
2017/11/17-10:58:31.294280 7fe0c6567700                           Options.compaction_pri: 0
2017/11/17-10:58:31.294281 7fe0c6567700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:58:31.294281 7fe0c6567700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:58:31.294282 7fe0c6567700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:58:31.294282 7fe0c6567700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:58:31.294283 7fe0c6567700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:58:31.294284 7fe0c6567700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:58:31.294284 7fe0c6567700                   Options.table_properties_collectors: 
2017/11/17-10:58:31.294285 7fe0c6567700                   Options.inplace_update_support: 0
2017/11/17-10:58:31.294285 7fe0c6567700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:58:31.294286 7fe0c6567700               Options.min_partial_merge_operands: 2
2017/11/17-10:58:31.294286 7fe0c6567700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:58:31.294287 7fe0c6567700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:58:31.294287 7fe0c6567700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:58:31.294288 7fe0c6567700                           Options.bloom_locality: 0
2017/11/17-10:58:31.294288 7fe0c6567700                    Options.max_successive_merges: 0
2017/11/17-10:58:31.294289 7fe0c6567700                Options.optimize_filters_for_hits: 0
2017/11/17-10:58:31.294289 7fe0c6567700                Options.paranoid_file_checks: 0
2017/11/17-10:58:31.294290 7fe0c6567700                Options.compaction_measure_io_stats: 0
2017/11/17-10:58:31.294364 7fe0c6567700 Recovered from manifest file:lab2.db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:58:31.294366 7fe0c6567700 Column family [default] (ID 0), log number is 184
2017/11/17-10:58:31.294442 7fe0c6567700 EVENT_LOG_v1 {"time_micros": 1510916311294439, "job": 1, "event": "recovery_started", "log_files": [190]}
2017/11/17-10:58:31.294448 7fe0c6567700 Recovering log #190 mode 0 skip-recovery 0
2017/11/17-10:58:31.297378 7fe0c6567700 EVENT_LOG_v1 {"time_micros": 1510916311297372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:58:31.297389 7fe0c6567700 Creating manifest 192
2017/11/17-10:58:31.302397 7fe0c6567700 EVENT_LOG_v1 {"time_micros": 1510916311302395, "job": 1, "event": "recovery_finished"}
2017/11/17-10:58:31.307672 7fe0c6567700 DB pointer 0x1e67350
