2017/11/17-09:56:12.859379 7f6b03c3c700 RocksDB version: 4.6.1
2017/11/17-09:56:12.859421 7f6b03c3c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:56:12.859423 7f6b03c3c700 Compile date Oct  4 2017
2017/11/17-09:56:12.859424 7f6b03c3c700 DB SUMMARY
2017/11/17-09:56:12.859453 7f6b03c3c700 CURRENT file:  CURRENT
2017/11/17-09:56:12.859454 7f6b03c3c700 IDENTITY file:  IDENTITY
2017/11/17-09:56:12.859456 7f6b03c3c700 MANIFEST file:  MANIFEST-000014 size: 270 Bytes
2017/11/17-09:56:12.859457 7f6b03c3c700 SST files in lab2.db dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2017/11/17-09:56:12.859458 7f6b03c3c700 Write Ahead Log file in lab2.db: 000015.log size: 26 ; 
2017/11/17-09:56:12.859462 7f6b03c3c700          Options.error_if_exists: 0
2017/11/17-09:56:12.859463 7f6b03c3c700        Options.create_if_missing: 1
2017/11/17-09:56:12.859464 7f6b03c3c700          Options.paranoid_checks: 1
2017/11/17-09:56:12.859464 7f6b03c3c700                      Options.env: 0x7f6b02649d60
2017/11/17-09:56:12.859465 7f6b03c3c700                 Options.info_log: 0x2712880
2017/11/17-09:56:12.859466 7f6b03c3c700           Options.max_open_files: 4096
2017/11/17-09:56:12.859466 7f6b03c3c700 Options.max_file_opening_threads: 1
2017/11/17-09:56:12.859467 7f6b03c3c700       Options.max_total_wal_size: 0
2017/11/17-09:56:12.859467 7f6b03c3c700        Options.disableDataSync: 0
2017/11/17-09:56:12.859468 7f6b03c3c700              Options.use_fsync: 0
2017/11/17-09:56:12.859468 7f6b03c3c700      Options.max_log_file_size: 0
2017/11/17-09:56:12.859469 7f6b03c3c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:56:12.859469 7f6b03c3c700      Options.log_file_time_to_roll: 0
2017/11/17-09:56:12.859470 7f6b03c3c700      Options.keep_log_file_num: 1000
2017/11/17-09:56:12.859471 7f6b03c3c700   Options.recycle_log_file_num: 0
2017/11/17-09:56:12.859471 7f6b03c3c700        Options.allow_os_buffer: 1
2017/11/17-09:56:12.859472 7f6b03c3c700       Options.allow_mmap_reads: 0
2017/11/17-09:56:12.859472 7f6b03c3c700       Options.allow_fallocate: 1
2017/11/17-09:56:12.859473 7f6b03c3c700      Options.allow_mmap_writes: 0
2017/11/17-09:56:12.859473 7f6b03c3c700          Options.create_missing_column_families: 0
2017/11/17-09:56:12.859474 7f6b03c3c700                              Options.db_log_dir: 
2017/11/17-09:56:12.859474 7f6b03c3c700                                 Options.wal_dir: lab2.db
2017/11/17-09:56:12.859475 7f6b03c3c700                Options.table_cache_numshardbits: 4
2017/11/17-09:56:12.859476 7f6b03c3c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:56:12.859476 7f6b03c3c700              Options.base_background_compactions: 1
2017/11/17-09:56:12.859477 7f6b03c3c700              Options.max_background_compactions: 1
2017/11/17-09:56:12.859477 7f6b03c3c700                      Options.max_subcompactions: 1
2017/11/17-09:56:12.859478 7f6b03c3c700                  Options.max_background_flushes: 1
2017/11/17-09:56:12.859478 7f6b03c3c700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:56:12.859479 7f6b03c3c700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:56:12.859479 7f6b03c3c700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:56:12.859480 7f6b03c3c700                          Options.allow_os_buffer: 1
2017/11/17-09:56:12.859481 7f6b03c3c700                         Options.allow_mmap_reads: 0
2017/11/17-09:56:12.859481 7f6b03c3c700                        Options.allow_mmap_writes: 0
2017/11/17-09:56:12.859482 7f6b03c3c700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:56:12.859482 7f6b03c3c700                    Options.stats_dump_period_sec: 600
2017/11/17-09:56:12.859483 7f6b03c3c700                    Options.advise_random_on_open: 1
2017/11/17-09:56:12.859483 7f6b03c3c700                     Options.db_write_buffer_size: 0d
2017/11/17-09:56:12.859484 7f6b03c3c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:56:12.859485 7f6b03c3c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:56:12.859485 7f6b03c3c700                Options.compaction_readahead_size: 0d
2017/11/17-09:56:12.859500 7f6b03c3c700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:56:12.859501 7f6b03c3c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:56:12.859501 7f6b03c3c700                       Options.use_adaptive_mutex: 0
2017/11/17-09:56:12.859502 7f6b03c3c700                             Options.rate_limiter: (nil)
2017/11/17-09:56:12.859503 7f6b03c3c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:56:12.859503 7f6b03c3c700                           Options.bytes_per_sync: 0
2017/11/17-09:56:12.859504 7f6b03c3c700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:56:12.859504 7f6b03c3c700                        Options.wal_recovery_mode: 0
2017/11/17-09:56:12.859505 7f6b03c3c700                   Options.enable_thread_tracking: 0
2017/11/17-09:56:12.859505 7f6b03c3c700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:56:12.859506 7f6b03c3c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:56:12.859506 7f6b03c3c700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:56:12.859507 7f6b03c3c700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:56:12.859507 7f6b03c3c700                                Options.row_cache: None
2017/11/17-09:56:12.859508 7f6b03c3c700        Options.wal_filter: None
2017/11/17-09:56:12.859509 7f6b03c3c700 Compression algorithms supported:
2017/11/17-09:56:12.859510 7f6b03c3c700 	Snappy supported: 1
2017/11/17-09:56:12.859510 7f6b03c3c700 	Zlib supported: 1
2017/11/17-09:56:12.859511 7f6b03c3c700 	Bzip supported: 1
2017/11/17-09:56:12.859511 7f6b03c3c700 	LZ4 supported: 0
2017/11/17-09:56:12.859512 7f6b03c3c700 Fast CRC32 supported: 1
2017/11/17-09:56:12.859540 7f6b03c3c700 Recovering from manifest file: MANIFEST-000014
2017/11/17-09:56:12.859551 7f6b03c3c700 --------------- Options for column family [default]:
2017/11/17-09:56:12.859552 7f6b03c3c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:56:12.859553 7f6b03c3c700           Options.merge_operator: None
2017/11/17-09:56:12.859553 7f6b03c3c700        Options.compaction_filter: None
2017/11/17-09:56:12.859554 7f6b03c3c700        Options.compaction_filter_factory: None
2017/11/17-09:56:12.859554 7f6b03c3c700         Options.memtable_factory: SkipListFactory
2017/11/17-09:56:12.859555 7f6b03c3c700            Options.table_factory: BlockBasedTable
2017/11/17-09:56:12.859562 7f6b03c3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x271feb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x270aa20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:56:12.859563 7f6b03c3c700        Options.write_buffer_size: 4194304
2017/11/17-09:56:12.859564 7f6b03c3c700  Options.max_write_buffer_number: 2
2017/11/17-09:56:12.859565 7f6b03c3c700          Options.compression: Snappy
2017/11/17-09:56:12.859565 7f6b03c3c700       Options.prefix_extractor: nullptr
2017/11/17-09:56:12.859566 7f6b03c3c700             Options.num_levels: 7
2017/11/17-09:56:12.859566 7f6b03c3c700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:56:12.859567 7f6b03c3c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:56:12.859568 7f6b03c3c700            Options.compression_opts.window_bits: -14
2017/11/17-09:56:12.859568 7f6b03c3c700                  Options.compression_opts.level: -1
2017/11/17-09:56:12.859569 7f6b03c3c700               Options.compression_opts.strategy: 0
2017/11/17-09:56:12.859569 7f6b03c3c700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:56:12.859570 7f6b03c3c700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:56:12.859575 7f6b03c3c700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:56:12.859576 7f6b03c3c700                   Options.target_file_size_base: 2097152
2017/11/17-09:56:12.859576 7f6b03c3c700             Options.target_file_size_multiplier: 1
2017/11/17-09:56:12.859577 7f6b03c3c700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:56:12.859577 7f6b03c3c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:56:12.859578 7f6b03c3c700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:56:12.859579 7f6b03c3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:56:12.859579 7f6b03c3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:56:12.859580 7f6b03c3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:56:12.859580 7f6b03c3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:56:12.859581 7f6b03c3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:56:12.859581 7f6b03c3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:56:12.859582 7f6b03c3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:56:12.859582 7f6b03c3c700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:56:12.859583 7f6b03c3c700              Options.expanded_compaction_factor: 25
2017/11/17-09:56:12.859583 7f6b03c3c700                Options.source_compaction_factor: 1
2017/11/17-09:56:12.859584 7f6b03c3c700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:56:12.859585 7f6b03c3c700                        Options.arena_block_size: 524288
2017/11/17-09:56:12.859585 7f6b03c3c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:56:12.859586 7f6b03c3c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:56:12.859586 7f6b03c3c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:56:12.859587 7f6b03c3c700                Options.disable_auto_compactions: 0
2017/11/17-09:56:12.859587 7f6b03c3c700                           Options.filter_deletes: 0
2017/11/17-09:56:12.859588 7f6b03c3c700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:56:12.859589 7f6b03c3c700                         Options.compaction_style: 0
2017/11/17-09:56:12.859589 7f6b03c3c700                           Options.compaction_pri: 0
2017/11/17-09:56:12.859590 7f6b03c3c700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:56:12.859590 7f6b03c3c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:56:12.859591 7f6b03c3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:56:12.859591 7f6b03c3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:56:12.859592 7f6b03c3c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:56:12.859593 7f6b03c3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:56:12.859593 7f6b03c3c700                   Options.table_properties_collectors: 
2017/11/17-09:56:12.859594 7f6b03c3c700                   Options.inplace_update_support: 0
2017/11/17-09:56:12.859594 7f6b03c3c700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:56:12.859595 7f6b03c3c700               Options.min_partial_merge_operands: 2
2017/11/17-09:56:12.859595 7f6b03c3c700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:56:12.859596 7f6b03c3c700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:56:12.859596 7f6b03c3c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:56:12.859597 7f6b03c3c700                           Options.bloom_locality: 0
2017/11/17-09:56:12.859598 7f6b03c3c700                    Options.max_successive_merges: 0
2017/11/17-09:56:12.859598 7f6b03c3c700                Options.optimize_filters_for_hits: 0
2017/11/17-09:56:12.859599 7f6b03c3c700                Options.paranoid_file_checks: 0
2017/11/17-09:56:12.859602 7f6b03c3c700                Options.compaction_measure_io_stats: 0
2017/11/17-09:56:12.859689 7f6b03c3c700 Recovered from manifest file:lab2.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:56:12.859691 7f6b03c3c700 Column family [default] (ID 0), log number is 13
2017/11/17-09:56:12.859730 7f6b03c3c700 EVENT_LOG_v1 {"time_micros": 1510912572859726, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/17-09:56:12.859735 7f6b03c3c700 Recovering log #15 mode 0 skip-recovery 0
2017/11/17-09:56:12.862539 7f6b03c3c700 EVENT_LOG_v1 {"time_micros": 1510912572862534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:56:12.862550 7f6b03c3c700 Creating manifest 20
2017/11/17-09:56:12.867804 7f6b03c3c700 EVENT_LOG_v1 {"time_micros": 1510912572867802, "job": 1, "event": "recovery_finished"}
2017/11/17-09:56:12.873076 7f6b03c3c700 DB pointer 0x2739c40
