2017/11/17-10:02:55.027952 7f5e65f43700 RocksDB version: 4.6.1
2017/11/17-10:02:55.027995 7f5e65f43700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:02:55.027996 7f5e65f43700 Compile date Oct  4 2017
2017/11/17-10:02:55.027997 7f5e65f43700 DB SUMMARY
2017/11/17-10:02:55.028034 7f5e65f43700 CURRENT file:  CURRENT
2017/11/17-10:02:55.028035 7f5e65f43700 IDENTITY file:  IDENTITY
2017/11/17-10:02:55.028038 7f5e65f43700 MANIFEST file:  MANIFEST-000072 size: 140 Bytes
2017/11/17-10:02:55.028039 7f5e65f43700 SST files in lab2.db dir, Total Num: 3, files: 000004.sst 000069.sst 000071.sst 
2017/11/17-10:02:55.028040 7f5e65f43700 Write Ahead Log file in lab2.db: 000073.log size: 26 ; 
2017/11/17-10:02:55.028044 7f5e65f43700          Options.error_if_exists: 0
2017/11/17-10:02:55.028045 7f5e65f43700        Options.create_if_missing: 1
2017/11/17-10:02:55.028045 7f5e65f43700          Options.paranoid_checks: 1
2017/11/17-10:02:55.028046 7f5e65f43700                      Options.env: 0x7f5e64950d60
2017/11/17-10:02:55.028047 7f5e65f43700                 Options.info_log: 0x24f9880
2017/11/17-10:02:55.028047 7f5e65f43700           Options.max_open_files: 4096
2017/11/17-10:02:55.028048 7f5e65f43700 Options.max_file_opening_threads: 1
2017/11/17-10:02:55.028048 7f5e65f43700       Options.max_total_wal_size: 0
2017/11/17-10:02:55.028049 7f5e65f43700        Options.disableDataSync: 0
2017/11/17-10:02:55.028049 7f5e65f43700              Options.use_fsync: 0
2017/11/17-10:02:55.028050 7f5e65f43700      Options.max_log_file_size: 0
2017/11/17-10:02:55.028050 7f5e65f43700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:02:55.028051 7f5e65f43700      Options.log_file_time_to_roll: 0
2017/11/17-10:02:55.028052 7f5e65f43700      Options.keep_log_file_num: 1000
2017/11/17-10:02:55.028052 7f5e65f43700   Options.recycle_log_file_num: 0
2017/11/17-10:02:55.028053 7f5e65f43700        Options.allow_os_buffer: 1
2017/11/17-10:02:55.028053 7f5e65f43700       Options.allow_mmap_reads: 0
2017/11/17-10:02:55.028054 7f5e65f43700       Options.allow_fallocate: 1
2017/11/17-10:02:55.028054 7f5e65f43700      Options.allow_mmap_writes: 0
2017/11/17-10:02:55.028055 7f5e65f43700          Options.create_missing_column_families: 0
2017/11/17-10:02:55.028055 7f5e65f43700                              Options.db_log_dir: 
2017/11/17-10:02:55.028056 7f5e65f43700                                 Options.wal_dir: lab2.db
2017/11/17-10:02:55.028057 7f5e65f43700                Options.table_cache_numshardbits: 4
2017/11/17-10:02:55.028057 7f5e65f43700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:02:55.028058 7f5e65f43700              Options.base_background_compactions: 1
2017/11/17-10:02:55.028058 7f5e65f43700              Options.max_background_compactions: 1
2017/11/17-10:02:55.028059 7f5e65f43700                      Options.max_subcompactions: 1
2017/11/17-10:02:55.028060 7f5e65f43700                  Options.max_background_flushes: 1
2017/11/17-10:02:55.028060 7f5e65f43700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:02:55.028061 7f5e65f43700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:02:55.028061 7f5e65f43700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:02:55.028062 7f5e65f43700                          Options.allow_os_buffer: 1
2017/11/17-10:02:55.028062 7f5e65f43700                         Options.allow_mmap_reads: 0
2017/11/17-10:02:55.028063 7f5e65f43700                        Options.allow_mmap_writes: 0
2017/11/17-10:02:55.028063 7f5e65f43700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:02:55.028064 7f5e65f43700                    Options.stats_dump_period_sec: 600
2017/11/17-10:02:55.028064 7f5e65f43700                    Options.advise_random_on_open: 1
2017/11/17-10:02:55.028065 7f5e65f43700                     Options.db_write_buffer_size: 0d
2017/11/17-10:02:55.028066 7f5e65f43700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:02:55.028066 7f5e65f43700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:02:55.028067 7f5e65f43700                Options.compaction_readahead_size: 0d
2017/11/17-10:02:55.028146 7f5e65f43700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:02:55.028147 7f5e65f43700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:02:55.028148 7f5e65f43700                       Options.use_adaptive_mutex: 0
2017/11/17-10:02:55.028148 7f5e65f43700                             Options.rate_limiter: (nil)
2017/11/17-10:02:55.028149 7f5e65f43700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:02:55.028165 7f5e65f43700                           Options.bytes_per_sync: 0
2017/11/17-10:02:55.028166 7f5e65f43700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:02:55.028166 7f5e65f43700                        Options.wal_recovery_mode: 0
2017/11/17-10:02:55.028167 7f5e65f43700                   Options.enable_thread_tracking: 0
2017/11/17-10:02:55.028167 7f5e65f43700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:02:55.028168 7f5e65f43700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:02:55.028168 7f5e65f43700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:02:55.028169 7f5e65f43700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:02:55.028170 7f5e65f43700                                Options.row_cache: None
2017/11/17-10:02:55.028170 7f5e65f43700        Options.wal_filter: None
2017/11/17-10:02:55.028171 7f5e65f43700 Compression algorithms supported:
2017/11/17-10:02:55.028172 7f5e65f43700 	Snappy supported: 1
2017/11/17-10:02:55.028172 7f5e65f43700 	Zlib supported: 1
2017/11/17-10:02:55.028173 7f5e65f43700 	Bzip supported: 1
2017/11/17-10:02:55.028174 7f5e65f43700 	LZ4 supported: 0
2017/11/17-10:02:55.028188 7f5e65f43700 Fast CRC32 supported: 1
2017/11/17-10:02:55.028216 7f5e65f43700 Recovering from manifest file: MANIFEST-000072
2017/11/17-10:02:55.028229 7f5e65f43700 --------------- Options for column family [default]:
2017/11/17-10:02:55.028230 7f5e65f43700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:02:55.028231 7f5e65f43700           Options.merge_operator: None
2017/11/17-10:02:55.028232 7f5e65f43700        Options.compaction_filter: None
2017/11/17-10:02:55.028232 7f5e65f43700        Options.compaction_filter_factory: None
2017/11/17-10:02:55.028233 7f5e65f43700         Options.memtable_factory: SkipListFactory
2017/11/17-10:02:55.028233 7f5e65f43700            Options.table_factory: BlockBasedTable
2017/11/17-10:02:55.028241 7f5e65f43700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2506eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24f1a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:02:55.028242 7f5e65f43700        Options.write_buffer_size: 4194304
2017/11/17-10:02:55.028242 7f5e65f43700  Options.max_write_buffer_number: 2
2017/11/17-10:02:55.028243 7f5e65f43700          Options.compression: Snappy
2017/11/17-10:02:55.028244 7f5e65f43700       Options.prefix_extractor: nullptr
2017/11/17-10:02:55.028244 7f5e65f43700             Options.num_levels: 7
2017/11/17-10:02:55.028245 7f5e65f43700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:02:55.028245 7f5e65f43700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:02:55.028246 7f5e65f43700            Options.compression_opts.window_bits: -14
2017/11/17-10:02:55.028247 7f5e65f43700                  Options.compression_opts.level: -1
2017/11/17-10:02:55.028247 7f5e65f43700               Options.compression_opts.strategy: 0
2017/11/17-10:02:55.028248 7f5e65f43700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:02:55.028248 7f5e65f43700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:02:55.028254 7f5e65f43700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:02:55.028255 7f5e65f43700                   Options.target_file_size_base: 2097152
2017/11/17-10:02:55.028255 7f5e65f43700             Options.target_file_size_multiplier: 1
2017/11/17-10:02:55.028256 7f5e65f43700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:02:55.028257 7f5e65f43700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:02:55.028257 7f5e65f43700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:02:55.028258 7f5e65f43700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:02:55.028258 7f5e65f43700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:02:55.028259 7f5e65f43700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:02:55.028259 7f5e65f43700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:02:55.028260 7f5e65f43700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:02:55.028260 7f5e65f43700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:02:55.028261 7f5e65f43700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:02:55.028262 7f5e65f43700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:02:55.028262 7f5e65f43700              Options.expanded_compaction_factor: 25
2017/11/17-10:02:55.028263 7f5e65f43700                Options.source_compaction_factor: 1
2017/11/17-10:02:55.028263 7f5e65f43700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:02:55.028264 7f5e65f43700                        Options.arena_block_size: 524288
2017/11/17-10:02:55.028264 7f5e65f43700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:02:55.028265 7f5e65f43700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:02:55.028265 7f5e65f43700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:02:55.028266 7f5e65f43700                Options.disable_auto_compactions: 0
2017/11/17-10:02:55.028266 7f5e65f43700                           Options.filter_deletes: 0
2017/11/17-10:02:55.028267 7f5e65f43700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:02:55.028268 7f5e65f43700                         Options.compaction_style: 0
2017/11/17-10:02:55.028268 7f5e65f43700                           Options.compaction_pri: 0
2017/11/17-10:02:55.028269 7f5e65f43700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:02:55.028269 7f5e65f43700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:02:55.028270 7f5e65f43700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:02:55.028270 7f5e65f43700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:02:55.028271 7f5e65f43700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:02:55.028272 7f5e65f43700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:02:55.028272 7f5e65f43700                   Options.table_properties_collectors: 
2017/11/17-10:02:55.028273 7f5e65f43700                   Options.inplace_update_support: 0
2017/11/17-10:02:55.028273 7f5e65f43700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:02:55.028274 7f5e65f43700               Options.min_partial_merge_operands: 2
2017/11/17-10:02:55.028275 7f5e65f43700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:02:55.028275 7f5e65f43700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:02:55.028276 7f5e65f43700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:02:55.028276 7f5e65f43700                           Options.bloom_locality: 0
2017/11/17-10:02:55.028277 7f5e65f43700                    Options.max_successive_merges: 0
2017/11/17-10:02:55.028277 7f5e65f43700                Options.optimize_filters_for_hits: 0
2017/11/17-10:02:55.028278 7f5e65f43700                Options.paranoid_file_checks: 0
2017/11/17-10:02:55.028278 7f5e65f43700                Options.compaction_measure_io_stats: 0
2017/11/17-10:02:55.028362 7f5e65f43700 Recovered from manifest file:lab2.db/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:02:55.028364 7f5e65f43700 Column family [default] (ID 0), log number is 67
2017/11/17-10:02:55.028404 7f5e65f43700 EVENT_LOG_v1 {"time_micros": 1510912975028400, "job": 1, "event": "recovery_started", "log_files": [73]}
2017/11/17-10:02:55.028408 7f5e65f43700 Recovering log #73 mode 0 skip-recovery 0
2017/11/17-10:02:55.031622 7f5e65f43700 EVENT_LOG_v1 {"time_micros": 1510912975031608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:02:55.031650 7f5e65f43700 Creating manifest 75
2017/11/17-10:02:55.037096 7f5e65f43700 EVENT_LOG_v1 {"time_micros": 1510912975037091, "job": 1, "event": "recovery_finished"}
2017/11/17-10:02:55.043472 7f5e65f43700 DB pointer 0x2520c40
