2017/11/17-10:39:55.557566 7f55dc999700 RocksDB version: 4.6.1
2017/11/17-10:39:55.557610 7f55dc999700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:39:55.557611 7f55dc999700 Compile date Oct  4 2017
2017/11/17-10:39:55.557614 7f55dc999700 DB SUMMARY
2017/11/17-10:39:55.557656 7f55dc999700 CURRENT file:  CURRENT
2017/11/17-10:39:55.557657 7f55dc999700 IDENTITY file:  IDENTITY
2017/11/17-10:39:55.557661 7f55dc999700 MANIFEST file:  MANIFEST-000111 size: 140 Bytes
2017/11/17-10:39:55.557662 7f55dc999700 SST files in lab2.db dir, Total Num: 3, files: 000004.sst 000108.sst 000110.sst 
2017/11/17-10:39:55.557663 7f55dc999700 Write Ahead Log file in lab2.db: 000112.log size: 26 ; 
2017/11/17-10:39:55.557668 7f55dc999700          Options.error_if_exists: 0
2017/11/17-10:39:55.557668 7f55dc999700        Options.create_if_missing: 1
2017/11/17-10:39:55.557669 7f55dc999700          Options.paranoid_checks: 1
2017/11/17-10:39:55.557669 7f55dc999700                      Options.env: 0x7f55db3a6d60
2017/11/17-10:39:55.557670 7f55dc999700                 Options.info_log: 0x1361880
2017/11/17-10:39:55.557671 7f55dc999700           Options.max_open_files: 4096
2017/11/17-10:39:55.557671 7f55dc999700 Options.max_file_opening_threads: 1
2017/11/17-10:39:55.557672 7f55dc999700       Options.max_total_wal_size: 0
2017/11/17-10:39:55.557672 7f55dc999700        Options.disableDataSync: 0
2017/11/17-10:39:55.557673 7f55dc999700              Options.use_fsync: 0
2017/11/17-10:39:55.557673 7f55dc999700      Options.max_log_file_size: 0
2017/11/17-10:39:55.557674 7f55dc999700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:39:55.557674 7f55dc999700      Options.log_file_time_to_roll: 0
2017/11/17-10:39:55.557675 7f55dc999700      Options.keep_log_file_num: 1000
2017/11/17-10:39:55.557675 7f55dc999700   Options.recycle_log_file_num: 0
2017/11/17-10:39:55.557676 7f55dc999700        Options.allow_os_buffer: 1
2017/11/17-10:39:55.557676 7f55dc999700       Options.allow_mmap_reads: 0
2017/11/17-10:39:55.557677 7f55dc999700       Options.allow_fallocate: 1
2017/11/17-10:39:55.557677 7f55dc999700      Options.allow_mmap_writes: 0
2017/11/17-10:39:55.557678 7f55dc999700          Options.create_missing_column_families: 0
2017/11/17-10:39:55.557679 7f55dc999700                              Options.db_log_dir: 
2017/11/17-10:39:55.557679 7f55dc999700                                 Options.wal_dir: lab2.db
2017/11/17-10:39:55.557680 7f55dc999700                Options.table_cache_numshardbits: 4
2017/11/17-10:39:55.557680 7f55dc999700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:39:55.557681 7f55dc999700              Options.base_background_compactions: 1
2017/11/17-10:39:55.557681 7f55dc999700              Options.max_background_compactions: 1
2017/11/17-10:39:55.557682 7f55dc999700                      Options.max_subcompactions: 1
2017/11/17-10:39:55.557682 7f55dc999700                  Options.max_background_flushes: 1
2017/11/17-10:39:55.557683 7f55dc999700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:39:55.557683 7f55dc999700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:39:55.557684 7f55dc999700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:39:55.557684 7f55dc999700                          Options.allow_os_buffer: 1
2017/11/17-10:39:55.557685 7f55dc999700                         Options.allow_mmap_reads: 0
2017/11/17-10:39:55.557685 7f55dc999700                        Options.allow_mmap_writes: 0
2017/11/17-10:39:55.557686 7f55dc999700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:39:55.557686 7f55dc999700                    Options.stats_dump_period_sec: 600
2017/11/17-10:39:55.557687 7f55dc999700                    Options.advise_random_on_open: 1
2017/11/17-10:39:55.557687 7f55dc999700                     Options.db_write_buffer_size: 0d
2017/11/17-10:39:55.557688 7f55dc999700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:39:55.557689 7f55dc999700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:39:55.557689 7f55dc999700                Options.compaction_readahead_size: 0d
2017/11/17-10:39:55.557705 7f55dc999700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:39:55.557706 7f55dc999700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:39:55.557707 7f55dc999700                       Options.use_adaptive_mutex: 0
2017/11/17-10:39:55.557708 7f55dc999700                             Options.rate_limiter: (nil)
2017/11/17-10:39:55.557708 7f55dc999700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:39:55.557709 7f55dc999700                           Options.bytes_per_sync: 0
2017/11/17-10:39:55.557709 7f55dc999700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:39:55.557710 7f55dc999700                        Options.wal_recovery_mode: 0
2017/11/17-10:39:55.557710 7f55dc999700                   Options.enable_thread_tracking: 0
2017/11/17-10:39:55.557711 7f55dc999700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:39:55.557711 7f55dc999700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:39:55.557712 7f55dc999700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:39:55.557712 7f55dc999700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:39:55.557713 7f55dc999700                                Options.row_cache: None
2017/11/17-10:39:55.557713 7f55dc999700        Options.wal_filter: None
2017/11/17-10:39:55.557714 7f55dc999700 Compression algorithms supported:
2017/11/17-10:39:55.557715 7f55dc999700 	Snappy supported: 1
2017/11/17-10:39:55.557715 7f55dc999700 	Zlib supported: 1
2017/11/17-10:39:55.557716 7f55dc999700 	Bzip supported: 1
2017/11/17-10:39:55.557716 7f55dc999700 	LZ4 supported: 0
2017/11/17-10:39:55.557717 7f55dc999700 Fast CRC32 supported: 1
2017/11/17-10:39:55.557748 7f55dc999700 Recovering from manifest file: MANIFEST-000111
2017/11/17-10:39:55.557758 7f55dc999700 --------------- Options for column family [default]:
2017/11/17-10:39:55.557759 7f55dc999700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:39:55.557760 7f55dc999700           Options.merge_operator: None
2017/11/17-10:39:55.557761 7f55dc999700        Options.compaction_filter: None
2017/11/17-10:39:55.557761 7f55dc999700        Options.compaction_filter_factory: None
2017/11/17-10:39:55.557762 7f55dc999700         Options.memtable_factory: SkipListFactory
2017/11/17-10:39:55.557762 7f55dc999700            Options.table_factory: BlockBasedTable
2017/11/17-10:39:55.557770 7f55dc999700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136eeb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1359a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:39:55.557771 7f55dc999700        Options.write_buffer_size: 4194304
2017/11/17-10:39:55.557771 7f55dc999700  Options.max_write_buffer_number: 2
2017/11/17-10:39:55.557772 7f55dc999700          Options.compression: Snappy
2017/11/17-10:39:55.557773 7f55dc999700       Options.prefix_extractor: nullptr
2017/11/17-10:39:55.557773 7f55dc999700             Options.num_levels: 7
2017/11/17-10:39:55.557774 7f55dc999700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:39:55.557774 7f55dc999700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:39:55.557775 7f55dc999700            Options.compression_opts.window_bits: -14
2017/11/17-10:39:55.557775 7f55dc999700                  Options.compression_opts.level: -1
2017/11/17-10:39:55.557776 7f55dc999700               Options.compression_opts.strategy: 0
2017/11/17-10:39:55.557776 7f55dc999700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:39:55.557777 7f55dc999700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:39:55.557782 7f55dc999700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:39:55.557783 7f55dc999700                   Options.target_file_size_base: 2097152
2017/11/17-10:39:55.557784 7f55dc999700             Options.target_file_size_multiplier: 1
2017/11/17-10:39:55.557784 7f55dc999700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:39:55.557785 7f55dc999700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:39:55.557785 7f55dc999700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:39:55.557786 7f55dc999700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:39:55.557787 7f55dc999700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:39:55.557787 7f55dc999700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:39:55.557788 7f55dc999700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:39:55.557788 7f55dc999700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:39:55.557789 7f55dc999700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:39:55.557789 7f55dc999700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:39:55.557790 7f55dc999700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:39:55.557791 7f55dc999700              Options.expanded_compaction_factor: 25
2017/11/17-10:39:55.557791 7f55dc999700                Options.source_compaction_factor: 1
2017/11/17-10:39:55.557792 7f55dc999700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:39:55.557792 7f55dc999700                        Options.arena_block_size: 524288
2017/11/17-10:39:55.557793 7f55dc999700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:39:55.557793 7f55dc999700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:39:55.557794 7f55dc999700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:39:55.557794 7f55dc999700                Options.disable_auto_compactions: 0
2017/11/17-10:39:55.557795 7f55dc999700                           Options.filter_deletes: 0
2017/11/17-10:39:55.557795 7f55dc999700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:39:55.557796 7f55dc999700                         Options.compaction_style: 0
2017/11/17-10:39:55.557796 7f55dc999700                           Options.compaction_pri: 0
2017/11/17-10:39:55.557797 7f55dc999700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:39:55.557797 7f55dc999700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:39:55.557798 7f55dc999700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:39:55.557799 7f55dc999700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:39:55.557799 7f55dc999700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:39:55.557800 7f55dc999700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:39:55.557800 7f55dc999700                   Options.table_properties_collectors: 
2017/11/17-10:39:55.557801 7f55dc999700                   Options.inplace_update_support: 0
2017/11/17-10:39:55.557801 7f55dc999700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:39:55.557802 7f55dc999700               Options.min_partial_merge_operands: 2
2017/11/17-10:39:55.557803 7f55dc999700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:39:55.557803 7f55dc999700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:39:55.557804 7f55dc999700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:39:55.557804 7f55dc999700                           Options.bloom_locality: 0
2017/11/17-10:39:55.557805 7f55dc999700                    Options.max_successive_merges: 0
2017/11/17-10:39:55.557805 7f55dc999700                Options.optimize_filters_for_hits: 0
2017/11/17-10:39:55.557806 7f55dc999700                Options.paranoid_file_checks: 0
2017/11/17-10:39:55.557806 7f55dc999700                Options.compaction_measure_io_stats: 0
2017/11/17-10:39:55.557925 7f55dc999700 Recovered from manifest file:lab2.db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 26, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:39:55.557928 7f55dc999700 Column family [default] (ID 0), log number is 106
2017/11/17-10:39:55.557978 7f55dc999700 EVENT_LOG_v1 {"time_micros": 1510915195557974, "job": 1, "event": "recovery_started", "log_files": [112]}
2017/11/17-10:39:55.557983 7f55dc999700 Recovering log #112 mode 0 skip-recovery 0
2017/11/17-10:39:55.561132 7f55dc999700 EVENT_LOG_v1 {"time_micros": 1510915195561126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:39:55.561142 7f55dc999700 Creating manifest 114
2017/11/17-10:39:55.566538 7f55dc999700 EVENT_LOG_v1 {"time_micros": 1510915195566531, "job": 1, "event": "recovery_finished"}
2017/11/17-10:39:55.573027 7f55dc999700 DB pointer 0x1388c40
