2017/11/17-10:48:00.891619 7f214a863700 RocksDB version: 4.6.1
2017/11/17-10:48:00.891664 7f214a863700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:48:00.891666 7f214a863700 Compile date Oct  4 2017
2017/11/17-10:48:00.891667 7f214a863700 DB SUMMARY
2017/11/17-10:48:00.891719 7f214a863700 CURRENT file:  CURRENT
2017/11/17-10:48:00.891720 7f214a863700 IDENTITY file:  IDENTITY
2017/11/17-10:48:00.891725 7f214a863700 MANIFEST file:  MANIFEST-000163 size: 258 Bytes
2017/11/17-10:48:00.891726 7f214a863700 SST files in lab2.db dir, Total Num: 7, files: 000135.sst 000138.sst 000141.sst 000144.sst 000150.sst 000159.sst 000162.sst 
2017/11/17-10:48:00.891727 7f214a863700 Write Ahead Log file in lab2.db: 000164.log size: 26 ; 
2017/11/17-10:48:00.891732 7f214a863700          Options.error_if_exists: 0
2017/11/17-10:48:00.891733 7f214a863700        Options.create_if_missing: 1
2017/11/17-10:48:00.891733 7f214a863700          Options.paranoid_checks: 1
2017/11/17-10:48:00.891734 7f214a863700                      Options.env: 0x7f2149270d60
2017/11/17-10:48:00.891734 7f214a863700                 Options.info_log: 0xd18880
2017/11/17-10:48:00.891735 7f214a863700           Options.max_open_files: 4096
2017/11/17-10:48:00.891735 7f214a863700 Options.max_file_opening_threads: 1
2017/11/17-10:48:00.891736 7f214a863700       Options.max_total_wal_size: 0
2017/11/17-10:48:00.891737 7f214a863700        Options.disableDataSync: 0
2017/11/17-10:48:00.891737 7f214a863700              Options.use_fsync: 0
2017/11/17-10:48:00.891738 7f214a863700      Options.max_log_file_size: 0
2017/11/17-10:48:00.891738 7f214a863700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:48:00.891739 7f214a863700      Options.log_file_time_to_roll: 0
2017/11/17-10:48:00.891739 7f214a863700      Options.keep_log_file_num: 1000
2017/11/17-10:48:00.891740 7f214a863700   Options.recycle_log_file_num: 0
2017/11/17-10:48:00.891740 7f214a863700        Options.allow_os_buffer: 1
2017/11/17-10:48:00.891741 7f214a863700       Options.allow_mmap_reads: 0
2017/11/17-10:48:00.891741 7f214a863700       Options.allow_fallocate: 1
2017/11/17-10:48:00.891742 7f214a863700      Options.allow_mmap_writes: 0
2017/11/17-10:48:00.891742 7f214a863700          Options.create_missing_column_families: 0
2017/11/17-10:48:00.891743 7f214a863700                              Options.db_log_dir: 
2017/11/17-10:48:00.891743 7f214a863700                                 Options.wal_dir: lab2.db
2017/11/17-10:48:00.891744 7f214a863700                Options.table_cache_numshardbits: 4
2017/11/17-10:48:00.891745 7f214a863700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:48:00.891745 7f214a863700              Options.base_background_compactions: 1
2017/11/17-10:48:00.891746 7f214a863700              Options.max_background_compactions: 1
2017/11/17-10:48:00.891746 7f214a863700                      Options.max_subcompactions: 1
2017/11/17-10:48:00.891747 7f214a863700                  Options.max_background_flushes: 1
2017/11/17-10:48:00.891747 7f214a863700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:48:00.891748 7f214a863700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:48:00.891748 7f214a863700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:48:00.891749 7f214a863700                          Options.allow_os_buffer: 1
2017/11/17-10:48:00.891750 7f214a863700                         Options.allow_mmap_reads: 0
2017/11/17-10:48:00.891750 7f214a863700                        Options.allow_mmap_writes: 0
2017/11/17-10:48:00.891751 7f214a863700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:48:00.891751 7f214a863700                    Options.stats_dump_period_sec: 600
2017/11/17-10:48:00.891752 7f214a863700                    Options.advise_random_on_open: 1
2017/11/17-10:48:00.891752 7f214a863700                     Options.db_write_buffer_size: 0d
2017/11/17-10:48:00.891753 7f214a863700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:48:00.891753 7f214a863700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:48:00.891770 7f214a863700                Options.compaction_readahead_size: 0d
2017/11/17-10:48:00.891770 7f214a863700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:48:00.891771 7f214a863700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:48:00.891772 7f214a863700                       Options.use_adaptive_mutex: 0
2017/11/17-10:48:00.891772 7f214a863700                             Options.rate_limiter: (nil)
2017/11/17-10:48:00.891773 7f214a863700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:48:00.891773 7f214a863700                           Options.bytes_per_sync: 0
2017/11/17-10:48:00.891774 7f214a863700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:48:00.891774 7f214a863700                        Options.wal_recovery_mode: 0
2017/11/17-10:48:00.891775 7f214a863700                   Options.enable_thread_tracking: 0
2017/11/17-10:48:00.891775 7f214a863700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:48:00.891776 7f214a863700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:48:00.891776 7f214a863700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:48:00.891777 7f214a863700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:48:00.891777 7f214a863700                                Options.row_cache: None
2017/11/17-10:48:00.891778 7f214a863700        Options.wal_filter: None
2017/11/17-10:48:00.891779 7f214a863700 Compression algorithms supported:
2017/11/17-10:48:00.891780 7f214a863700 	Snappy supported: 1
2017/11/17-10:48:00.891780 7f214a863700 	Zlib supported: 1
2017/11/17-10:48:00.891781 7f214a863700 	Bzip supported: 1
2017/11/17-10:48:00.891781 7f214a863700 	LZ4 supported: 0
2017/11/17-10:48:00.891782 7f214a863700 Fast CRC32 supported: 1
2017/11/17-10:48:00.891811 7f214a863700 Recovering from manifest file: MANIFEST-000163
2017/11/17-10:48:00.891821 7f214a863700 --------------- Options for column family [default]:
2017/11/17-10:48:00.891822 7f214a863700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:48:00.891823 7f214a863700           Options.merge_operator: None
2017/11/17-10:48:00.891823 7f214a863700        Options.compaction_filter: None
2017/11/17-10:48:00.891824 7f214a863700        Options.compaction_filter_factory: None
2017/11/17-10:48:00.891824 7f214a863700         Options.memtable_factory: SkipListFactory
2017/11/17-10:48:00.891825 7f214a863700            Options.table_factory: BlockBasedTable
2017/11/17-10:48:00.891832 7f214a863700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd25eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd10a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:48:00.891833 7f214a863700        Options.write_buffer_size: 4194304
2017/11/17-10:48:00.891834 7f214a863700  Options.max_write_buffer_number: 2
2017/11/17-10:48:00.891835 7f214a863700          Options.compression: Snappy
2017/11/17-10:48:00.891835 7f214a863700       Options.prefix_extractor: nullptr
2017/11/17-10:48:00.891836 7f214a863700             Options.num_levels: 7
2017/11/17-10:48:00.891836 7f214a863700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:48:00.891837 7f214a863700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:48:00.891838 7f214a863700            Options.compression_opts.window_bits: -14
2017/11/17-10:48:00.891838 7f214a863700                  Options.compression_opts.level: -1
2017/11/17-10:48:00.891839 7f214a863700               Options.compression_opts.strategy: 0
2017/11/17-10:48:00.891839 7f214a863700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:48:00.891845 7f214a863700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:48:00.891845 7f214a863700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:48:00.891846 7f214a863700                   Options.target_file_size_base: 2097152
2017/11/17-10:48:00.891847 7f214a863700             Options.target_file_size_multiplier: 1
2017/11/17-10:48:00.891847 7f214a863700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:48:00.891848 7f214a863700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:48:00.891848 7f214a863700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:48:00.891849 7f214a863700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:48:00.891850 7f214a863700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:48:00.891850 7f214a863700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:48:00.891851 7f214a863700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:48:00.891851 7f214a863700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:48:00.891852 7f214a863700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:48:00.891852 7f214a863700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:48:00.891853 7f214a863700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:48:00.891853 7f214a863700              Options.expanded_compaction_factor: 25
2017/11/17-10:48:00.891854 7f214a863700                Options.source_compaction_factor: 1
2017/11/17-10:48:00.891854 7f214a863700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:48:00.891855 7f214a863700                        Options.arena_block_size: 524288
2017/11/17-10:48:00.891856 7f214a863700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:48:00.891856 7f214a863700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:48:00.891857 7f214a863700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:48:00.891857 7f214a863700                Options.disable_auto_compactions: 0
2017/11/17-10:48:00.891858 7f214a863700                           Options.filter_deletes: 0
2017/11/17-10:48:00.891858 7f214a863700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:48:00.891859 7f214a863700                         Options.compaction_style: 0
2017/11/17-10:48:00.891859 7f214a863700                           Options.compaction_pri: 0
2017/11/17-10:48:00.891860 7f214a863700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:48:00.891861 7f214a863700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:48:00.891861 7f214a863700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:48:00.891862 7f214a863700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:48:00.891862 7f214a863700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:48:00.891863 7f214a863700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:48:00.891863 7f214a863700                   Options.table_properties_collectors: 
2017/11/17-10:48:00.891864 7f214a863700                   Options.inplace_update_support: 0
2017/11/17-10:48:00.891865 7f214a863700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:48:00.891865 7f214a863700               Options.min_partial_merge_operands: 2
2017/11/17-10:48:00.891866 7f214a863700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:48:00.891866 7f214a863700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:48:00.891867 7f214a863700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:48:00.891867 7f214a863700                           Options.bloom_locality: 0
2017/11/17-10:48:00.891868 7f214a863700                    Options.max_successive_merges: 0
2017/11/17-10:48:00.891868 7f214a863700                Options.optimize_filters_for_hits: 0
2017/11/17-10:48:00.891869 7f214a863700                Options.paranoid_file_checks: 0
2017/11/17-10:48:00.891872 7f214a863700                Options.compaction_measure_io_stats: 0
2017/11/17-10:48:00.891981 7f214a863700 Recovered from manifest file:lab2.db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 54, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:48:00.891983 7f214a863700 Column family [default] (ID 0), log number is 162
2017/11/17-10:48:00.892038 7f214a863700 EVENT_LOG_v1 {"time_micros": 1510915680892035, "job": 1, "event": "recovery_started", "log_files": [164]}
2017/11/17-10:48:00.892043 7f214a863700 Recovering log #164 mode 0 skip-recovery 0
2017/11/17-10:48:00.894638 7f214a863700 EVENT_LOG_v1 {"time_micros": 1510915680894633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:48:00.894648 7f214a863700 Creating manifest 166
2017/11/17-10:48:00.899598 7f214a863700 EVENT_LOG_v1 {"time_micros": 1510915680899596, "job": 1, "event": "recovery_finished"}
2017/11/17-10:48:00.904982 7f214a863700 DB pointer 0xd3fc40
2017/11/17-10:48:00.905057 7f2147e57700 [WARN] ------- DUMPING STATS -------
2017/11/17-10:48:00.905066 7f2147e57700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-10:48:00.905084 7f2147e57700 [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2017/11/17-10:48:00.905088 7f2147e57700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [165(588B) 162(585B) 159(588B) 150(609B)], [144(609B) 141(585B) 138(585B) 135(588B)]
2017/11/17-10:48:00.905098 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680905092, "job": 3, "event": "compaction_started", "files_L0": [165, 162, 159, 150], "files_L1": [144, 141, 138, 135], "score": 1, "input_data_size": 4737}
2017/11/17-10:48:00.907914 7f2147e57700 [default] [JOB 3] Generated table #170: 1 keys, 588 bytes
2017/11/17-10:48:00.907935 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680907928, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 170, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:48:00.910202 7f2147e57700 [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 588 bytes
2017/11/17-10:48:00.912647 7f2147e57700 (Original Log Time 2017/11/17-10:48:00.912615) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.1 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.2) OK, records in: 12, records dropped: 11
2017/11/17-10:48:00.912649 7f2147e57700 (Original Log Time 2017/11/17-10:48:00.912631) EVENT_LOG_v1 {"time_micros": 1510915680912625, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5055, "output_level": 1, "num_output_files": 1, "total_output_size": 588, "num_input_records": 12, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/17-10:48:00.912700 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680912697, "job": 3, "event": "table_file_deletion", "file_number": 165}
2017/11/17-10:48:00.912720 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680912719, "job": 3, "event": "table_file_deletion", "file_number": 162}
2017/11/17-10:48:00.912736 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680912735, "job": 3, "event": "table_file_deletion", "file_number": 159}
2017/11/17-10:48:00.912753 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680912752, "job": 3, "event": "table_file_deletion", "file_number": 150}
2017/11/17-10:48:00.912767 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680912766, "job": 3, "event": "table_file_deletion", "file_number": 144}
2017/11/17-10:48:00.912782 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680912781, "job": 3, "event": "table_file_deletion", "file_number": 141}
2017/11/17-10:48:00.912795 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680912794, "job": 3, "event": "table_file_deletion", "file_number": 138}
2017/11/17-10:48:00.912808 7f2147e57700 EVENT_LOG_v1 {"time_micros": 1510915680912807, "job": 3, "event": "table_file_deletion", "file_number": 135}
