2017/11/17-10:47:45.709415 7f253e248700 RocksDB version: 4.6.1
2017/11/17-10:47:45.709460 7f253e248700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:47:45.709462 7f253e248700 Compile date Oct  4 2017
2017/11/17-10:47:45.709463 7f253e248700 DB SUMMARY
2017/11/17-10:47:45.709516 7f253e248700 CURRENT file:  CURRENT
2017/11/17-10:47:45.709517 7f253e248700 IDENTITY file:  IDENTITY
2017/11/17-10:47:45.709521 7f253e248700 MANIFEST file:  MANIFEST-000157 size: 202 Bytes
2017/11/17-10:47:45.709522 7f253e248700 SST files in lab2.db dir, Total Num: 5, files: 000135.sst 000138.sst 000141.sst 000144.sst 000150.sst 
2017/11/17-10:47:45.709523 7f253e248700 Write Ahead Log file in lab2.db: 000158.log size: 26 ; 
2017/11/17-10:47:45.709528 7f253e248700          Options.error_if_exists: 0
2017/11/17-10:47:45.709529 7f253e248700        Options.create_if_missing: 1
2017/11/17-10:47:45.709530 7f253e248700          Options.paranoid_checks: 1
2017/11/17-10:47:45.709530 7f253e248700                      Options.env: 0x7f253cc55d60
2017/11/17-10:47:45.709531 7f253e248700                 Options.info_log: 0x2240880
2017/11/17-10:47:45.709532 7f253e248700           Options.max_open_files: 4096
2017/11/17-10:47:45.709532 7f253e248700 Options.max_file_opening_threads: 1
2017/11/17-10:47:45.709533 7f253e248700       Options.max_total_wal_size: 0
2017/11/17-10:47:45.709534 7f253e248700        Options.disableDataSync: 0
2017/11/17-10:47:45.709534 7f253e248700              Options.use_fsync: 0
2017/11/17-10:47:45.709535 7f253e248700      Options.max_log_file_size: 0
2017/11/17-10:47:45.709535 7f253e248700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:47:45.709536 7f253e248700      Options.log_file_time_to_roll: 0
2017/11/17-10:47:45.709537 7f253e248700      Options.keep_log_file_num: 1000
2017/11/17-10:47:45.709537 7f253e248700   Options.recycle_log_file_num: 0
2017/11/17-10:47:45.709538 7f253e248700        Options.allow_os_buffer: 1
2017/11/17-10:47:45.709538 7f253e248700       Options.allow_mmap_reads: 0
2017/11/17-10:47:45.709539 7f253e248700       Options.allow_fallocate: 1
2017/11/17-10:47:45.709540 7f253e248700      Options.allow_mmap_writes: 0
2017/11/17-10:47:45.709540 7f253e248700          Options.create_missing_column_families: 0
2017/11/17-10:47:45.709541 7f253e248700                              Options.db_log_dir: 
2017/11/17-10:47:45.709541 7f253e248700                                 Options.wal_dir: lab2.db
2017/11/17-10:47:45.709542 7f253e248700                Options.table_cache_numshardbits: 4
2017/11/17-10:47:45.709543 7f253e248700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:47:45.709543 7f253e248700              Options.base_background_compactions: 1
2017/11/17-10:47:45.709544 7f253e248700              Options.max_background_compactions: 1
2017/11/17-10:47:45.709545 7f253e248700                      Options.max_subcompactions: 1
2017/11/17-10:47:45.709545 7f253e248700                  Options.max_background_flushes: 1
2017/11/17-10:47:45.709546 7f253e248700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:47:45.709546 7f253e248700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:47:45.709547 7f253e248700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:47:45.709547 7f253e248700                          Options.allow_os_buffer: 1
2017/11/17-10:47:45.709548 7f253e248700                         Options.allow_mmap_reads: 0
2017/11/17-10:47:45.709549 7f253e248700                        Options.allow_mmap_writes: 0
2017/11/17-10:47:45.709549 7f253e248700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:47:45.709550 7f253e248700                    Options.stats_dump_period_sec: 600
2017/11/17-10:47:45.709550 7f253e248700                    Options.advise_random_on_open: 1
2017/11/17-10:47:45.709551 7f253e248700                     Options.db_write_buffer_size: 0d
2017/11/17-10:47:45.709552 7f253e248700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:47:45.709552 7f253e248700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:47:45.709570 7f253e248700                Options.compaction_readahead_size: 0d
2017/11/17-10:47:45.709571 7f253e248700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:47:45.709571 7f253e248700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:47:45.709572 7f253e248700                       Options.use_adaptive_mutex: 0
2017/11/17-10:47:45.709573 7f253e248700                             Options.rate_limiter: (nil)
2017/11/17-10:47:45.709573 7f253e248700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:47:45.709574 7f253e248700                           Options.bytes_per_sync: 0
2017/11/17-10:47:45.709574 7f253e248700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:47:45.709575 7f253e248700                        Options.wal_recovery_mode: 0
2017/11/17-10:47:45.709576 7f253e248700                   Options.enable_thread_tracking: 0
2017/11/17-10:47:45.709576 7f253e248700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:47:45.709577 7f253e248700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:47:45.709577 7f253e248700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:47:45.709578 7f253e248700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:47:45.709579 7f253e248700                                Options.row_cache: None
2017/11/17-10:47:45.709579 7f253e248700        Options.wal_filter: None
2017/11/17-10:47:45.709580 7f253e248700 Compression algorithms supported:
2017/11/17-10:47:45.709581 7f253e248700 	Snappy supported: 1
2017/11/17-10:47:45.709582 7f253e248700 	Zlib supported: 1
2017/11/17-10:47:45.709582 7f253e248700 	Bzip supported: 1
2017/11/17-10:47:45.709583 7f253e248700 	LZ4 supported: 0
2017/11/17-10:47:45.709584 7f253e248700 Fast CRC32 supported: 1
2017/11/17-10:47:45.709614 7f253e248700 Recovering from manifest file: MANIFEST-000157
2017/11/17-10:47:45.709625 7f253e248700 --------------- Options for column family [default]:
2017/11/17-10:47:45.709626 7f253e248700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:47:45.709627 7f253e248700           Options.merge_operator: None
2017/11/17-10:47:45.709627 7f253e248700        Options.compaction_filter: None
2017/11/17-10:47:45.709628 7f253e248700        Options.compaction_filter_factory: None
2017/11/17-10:47:45.709629 7f253e248700         Options.memtable_factory: SkipListFactory
2017/11/17-10:47:45.709629 7f253e248700            Options.table_factory: BlockBasedTable
2017/11/17-10:47:45.709637 7f253e248700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x224deb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2238a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:47:45.709638 7f253e248700        Options.write_buffer_size: 4194304
2017/11/17-10:47:45.709639 7f253e248700  Options.max_write_buffer_number: 2
2017/11/17-10:47:45.709640 7f253e248700          Options.compression: Snappy
2017/11/17-10:47:45.709640 7f253e248700       Options.prefix_extractor: nullptr
2017/11/17-10:47:45.709641 7f253e248700             Options.num_levels: 7
2017/11/17-10:47:45.709642 7f253e248700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:47:45.709642 7f253e248700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:47:45.709643 7f253e248700            Options.compression_opts.window_bits: -14
2017/11/17-10:47:45.709644 7f253e248700                  Options.compression_opts.level: -1
2017/11/17-10:47:45.709644 7f253e248700               Options.compression_opts.strategy: 0
2017/11/17-10:47:45.709645 7f253e248700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:47:45.709645 7f253e248700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:47:45.709651 7f253e248700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:47:45.709652 7f253e248700                   Options.target_file_size_base: 2097152
2017/11/17-10:47:45.709652 7f253e248700             Options.target_file_size_multiplier: 1
2017/11/17-10:47:45.709653 7f253e248700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:47:45.709653 7f253e248700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:47:45.709654 7f253e248700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:47:45.709655 7f253e248700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:47:45.709655 7f253e248700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:47:45.709656 7f253e248700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:47:45.709657 7f253e248700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:47:45.709657 7f253e248700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:47:45.709658 7f253e248700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:47:45.709658 7f253e248700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:47:45.709659 7f253e248700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:47:45.709659 7f253e248700              Options.expanded_compaction_factor: 25
2017/11/17-10:47:45.709660 7f253e248700                Options.source_compaction_factor: 1
2017/11/17-10:47:45.709661 7f253e248700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:47:45.709662 7f253e248700                        Options.arena_block_size: 524288
2017/11/17-10:47:45.709662 7f253e248700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:47:45.709663 7f253e248700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:47:45.709664 7f253e248700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:47:45.709665 7f253e248700                Options.disable_auto_compactions: 0
2017/11/17-10:47:45.709666 7f253e248700                           Options.filter_deletes: 0
2017/11/17-10:47:45.709666 7f253e248700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:47:45.709667 7f253e248700                         Options.compaction_style: 0
2017/11/17-10:47:45.709668 7f253e248700                           Options.compaction_pri: 0
2017/11/17-10:47:45.709669 7f253e248700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:47:45.709670 7f253e248700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:47:45.709671 7f253e248700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:47:45.709672 7f253e248700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:47:45.709673 7f253e248700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:47:45.709674 7f253e248700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:47:45.709675 7f253e248700                   Options.table_properties_collectors: 
2017/11/17-10:47:45.709676 7f253e248700                   Options.inplace_update_support: 0
2017/11/17-10:47:45.709677 7f253e248700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:47:45.709678 7f253e248700               Options.min_partial_merge_operands: 2
2017/11/17-10:47:45.709679 7f253e248700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:47:45.709680 7f253e248700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:47:45.709681 7f253e248700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:47:45.709682 7f253e248700                           Options.bloom_locality: 0
2017/11/17-10:47:45.709682 7f253e248700                    Options.max_successive_merges: 0
2017/11/17-10:47:45.709683 7f253e248700                Options.optimize_filters_for_hits: 0
2017/11/17-10:47:45.709684 7f253e248700                Options.paranoid_file_checks: 0
2017/11/17-10:47:45.709690 7f253e248700                Options.compaction_measure_io_stats: 0
2017/11/17-10:47:45.709797 7f253e248700 Recovered from manifest file:lab2.db/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:47:45.709799 7f253e248700 Column family [default] (ID 0), log number is 156
2017/11/17-10:47:45.709855 7f253e248700 EVENT_LOG_v1 {"time_micros": 1510915665709851, "job": 1, "event": "recovery_started", "log_files": [158]}
2017/11/17-10:47:45.709861 7f253e248700 Recovering log #158 mode 0 skip-recovery 0
2017/11/17-10:47:45.712837 7f253e248700 EVENT_LOG_v1 {"time_micros": 1510915665712831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:47:45.712847 7f253e248700 Creating manifest 160
2017/11/17-10:47:45.717755 7f253e248700 EVENT_LOG_v1 {"time_micros": 1510915665717750, "job": 1, "event": "recovery_finished"}
2017/11/17-10:47:45.724130 7f253e248700 DB pointer 0x2267c40
