2017/11/17-10:30:25.271761 7fd160386700 RocksDB version: 4.6.1
2017/11/17-10:30:25.271803 7fd160386700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:30:25.271804 7fd160386700 Compile date Oct  4 2017
2017/11/17-10:30:25.271805 7fd160386700 DB SUMMARY
2017/11/17-10:30:25.271846 7fd160386700 CURRENT file:  CURRENT
2017/11/17-10:30:25.271847 7fd160386700 IDENTITY file:  IDENTITY
2017/11/17-10:30:25.271850 7fd160386700 MANIFEST file:  MANIFEST-000104 size: 246 Bytes
2017/11/17-10:30:25.271851 7fd160386700 SST files in lab2.db dir, Total Num: 2, files: 000004.sst 000108.sst 
2017/11/17-10:30:25.271852 7fd160386700 Write Ahead Log file in lab2.db: 000105.log size: 26 ; 
2017/11/17-10:30:25.271857 7fd160386700          Options.error_if_exists: 0
2017/11/17-10:30:25.271857 7fd160386700        Options.create_if_missing: 1
2017/11/17-10:30:25.271858 7fd160386700          Options.paranoid_checks: 1
2017/11/17-10:30:25.271858 7fd160386700                      Options.env: 0x7fd15ed93d60
2017/11/17-10:30:25.271859 7fd160386700                 Options.info_log: 0x1fc2880
2017/11/17-10:30:25.271860 7fd160386700           Options.max_open_files: 4096
2017/11/17-10:30:25.271860 7fd160386700 Options.max_file_opening_threads: 1
2017/11/17-10:30:25.271861 7fd160386700       Options.max_total_wal_size: 0
2017/11/17-10:30:25.271861 7fd160386700        Options.disableDataSync: 0
2017/11/17-10:30:25.271862 7fd160386700              Options.use_fsync: 0
2017/11/17-10:30:25.271862 7fd160386700      Options.max_log_file_size: 0
2017/11/17-10:30:25.271863 7fd160386700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:30:25.271864 7fd160386700      Options.log_file_time_to_roll: 0
2017/11/17-10:30:25.271864 7fd160386700      Options.keep_log_file_num: 1000
2017/11/17-10:30:25.271865 7fd160386700   Options.recycle_log_file_num: 0
2017/11/17-10:30:25.271865 7fd160386700        Options.allow_os_buffer: 1
2017/11/17-10:30:25.271866 7fd160386700       Options.allow_mmap_reads: 0
2017/11/17-10:30:25.271866 7fd160386700       Options.allow_fallocate: 1
2017/11/17-10:30:25.271867 7fd160386700      Options.allow_mmap_writes: 0
2017/11/17-10:30:25.271867 7fd160386700          Options.create_missing_column_families: 0
2017/11/17-10:30:25.271868 7fd160386700                              Options.db_log_dir: 
2017/11/17-10:30:25.271868 7fd160386700                                 Options.wal_dir: lab2.db
2017/11/17-10:30:25.271869 7fd160386700                Options.table_cache_numshardbits: 4
2017/11/17-10:30:25.271869 7fd160386700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:30:25.271870 7fd160386700              Options.base_background_compactions: 1
2017/11/17-10:30:25.271871 7fd160386700              Options.max_background_compactions: 1
2017/11/17-10:30:25.271871 7fd160386700                      Options.max_subcompactions: 1
2017/11/17-10:30:25.271872 7fd160386700                  Options.max_background_flushes: 1
2017/11/17-10:30:25.271872 7fd160386700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:30:25.271873 7fd160386700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:30:25.271873 7fd160386700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:30:25.271874 7fd160386700                          Options.allow_os_buffer: 1
2017/11/17-10:30:25.271874 7fd160386700                         Options.allow_mmap_reads: 0
2017/11/17-10:30:25.271875 7fd160386700                        Options.allow_mmap_writes: 0
2017/11/17-10:30:25.271875 7fd160386700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:30:25.271876 7fd160386700                    Options.stats_dump_period_sec: 600
2017/11/17-10:30:25.271876 7fd160386700                    Options.advise_random_on_open: 1
2017/11/17-10:30:25.271877 7fd160386700                     Options.db_write_buffer_size: 0d
2017/11/17-10:30:25.271877 7fd160386700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:30:25.271878 7fd160386700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:30:25.271878 7fd160386700                Options.compaction_readahead_size: 0d
2017/11/17-10:30:25.271895 7fd160386700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:30:25.271895 7fd160386700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:30:25.271896 7fd160386700                       Options.use_adaptive_mutex: 0
2017/11/17-10:30:25.271897 7fd160386700                             Options.rate_limiter: (nil)
2017/11/17-10:30:25.271897 7fd160386700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:30:25.271898 7fd160386700                           Options.bytes_per_sync: 0
2017/11/17-10:30:25.271898 7fd160386700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:30:25.271899 7fd160386700                        Options.wal_recovery_mode: 0
2017/11/17-10:30:25.271899 7fd160386700                   Options.enable_thread_tracking: 0
2017/11/17-10:30:25.271900 7fd160386700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:30:25.271900 7fd160386700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:30:25.271901 7fd160386700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:30:25.271901 7fd160386700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:30:25.271902 7fd160386700                                Options.row_cache: None
2017/11/17-10:30:25.271902 7fd160386700        Options.wal_filter: None
2017/11/17-10:30:25.271903 7fd160386700 Compression algorithms supported:
2017/11/17-10:30:25.271904 7fd160386700 	Snappy supported: 1
2017/11/17-10:30:25.271905 7fd160386700 	Zlib supported: 1
2017/11/17-10:30:25.271906 7fd160386700 	Bzip supported: 1
2017/11/17-10:30:25.271906 7fd160386700 	LZ4 supported: 0
2017/11/17-10:30:25.271907 7fd160386700 Fast CRC32 supported: 1
2017/11/17-10:30:25.271955 7fd160386700 Recovering from manifest file: MANIFEST-000104
2017/11/17-10:30:25.271966 7fd160386700 --------------- Options for column family [default]:
2017/11/17-10:30:25.271967 7fd160386700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:30:25.271968 7fd160386700           Options.merge_operator: None
2017/11/17-10:30:25.271969 7fd160386700        Options.compaction_filter: None
2017/11/17-10:30:25.271969 7fd160386700        Options.compaction_filter_factory: None
2017/11/17-10:30:25.271970 7fd160386700         Options.memtable_factory: SkipListFactory
2017/11/17-10:30:25.271989 7fd160386700            Options.table_factory: BlockBasedTable
2017/11/17-10:30:25.271997 7fd160386700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fcfeb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1fbaa20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:30:25.272013 7fd160386700        Options.write_buffer_size: 4194304
2017/11/17-10:30:25.272014 7fd160386700  Options.max_write_buffer_number: 2
2017/11/17-10:30:25.272015 7fd160386700          Options.compression: Snappy
2017/11/17-10:30:25.272016 7fd160386700       Options.prefix_extractor: nullptr
2017/11/17-10:30:25.272016 7fd160386700             Options.num_levels: 7
2017/11/17-10:30:25.272017 7fd160386700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:30:25.272017 7fd160386700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:30:25.272018 7fd160386700            Options.compression_opts.window_bits: -14
2017/11/17-10:30:25.272018 7fd160386700                  Options.compression_opts.level: -1
2017/11/17-10:30:25.272019 7fd160386700               Options.compression_opts.strategy: 0
2017/11/17-10:30:25.272020 7fd160386700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:30:25.272021 7fd160386700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:30:25.272041 7fd160386700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:30:25.272042 7fd160386700                   Options.target_file_size_base: 2097152
2017/11/17-10:30:25.272043 7fd160386700             Options.target_file_size_multiplier: 1
2017/11/17-10:30:25.272044 7fd160386700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:30:25.272045 7fd160386700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:30:25.272046 7fd160386700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:30:25.272047 7fd160386700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:30:25.272048 7fd160386700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:30:25.272049 7fd160386700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:30:25.272050 7fd160386700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:30:25.272051 7fd160386700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:30:25.272052 7fd160386700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:30:25.272053 7fd160386700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:30:25.272054 7fd160386700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:30:25.272054 7fd160386700              Options.expanded_compaction_factor: 25
2017/11/17-10:30:25.272074 7fd160386700                Options.source_compaction_factor: 1
2017/11/17-10:30:25.272075 7fd160386700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:30:25.272076 7fd160386700                        Options.arena_block_size: 524288
2017/11/17-10:30:25.272077 7fd160386700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:30:25.272078 7fd160386700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:30:25.272079 7fd160386700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:30:25.272079 7fd160386700                Options.disable_auto_compactions: 0
2017/11/17-10:30:25.272080 7fd160386700                           Options.filter_deletes: 0
2017/11/17-10:30:25.272081 7fd160386700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:30:25.272081 7fd160386700                         Options.compaction_style: 0
2017/11/17-10:30:25.272082 7fd160386700                           Options.compaction_pri: 0
2017/11/17-10:30:25.272098 7fd160386700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:30:25.272099 7fd160386700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:30:25.272099 7fd160386700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:30:25.272100 7fd160386700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:30:25.272101 7fd160386700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:30:25.272101 7fd160386700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:30:25.272102 7fd160386700                   Options.table_properties_collectors: 
2017/11/17-10:30:25.272103 7fd160386700                   Options.inplace_update_support: 0
2017/11/17-10:30:25.272103 7fd160386700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:30:25.272104 7fd160386700               Options.min_partial_merge_operands: 2
2017/11/17-10:30:25.272104 7fd160386700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:30:25.272105 7fd160386700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:30:25.272105 7fd160386700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:30:25.272106 7fd160386700                           Options.bloom_locality: 0
2017/11/17-10:30:25.272107 7fd160386700                    Options.max_successive_merges: 0
2017/11/17-10:30:25.272107 7fd160386700                Options.optimize_filters_for_hits: 0
2017/11/17-10:30:25.272108 7fd160386700                Options.paranoid_file_checks: 0
2017/11/17-10:30:25.272108 7fd160386700                Options.compaction_measure_io_stats: 0
2017/11/17-10:30:25.272241 7fd160386700 Recovered from manifest file:lab2.db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 110, last_sequence is 26, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:30:25.272243 7fd160386700 Column family [default] (ID 0), log number is 103
2017/11/17-10:30:25.272302 7fd160386700 EVENT_LOG_v1 {"time_micros": 1510914625272299, "job": 1, "event": "recovery_started", "log_files": [105]}
2017/11/17-10:30:25.272307 7fd160386700 Recovering log #105 mode 0 skip-recovery 0
2017/11/17-10:30:25.275255 7fd160386700 EVENT_LOG_v1 {"time_micros": 1510914625275250, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:30:25.275265 7fd160386700 Creating manifest 111
2017/11/17-10:30:25.280386 7fd160386700 EVENT_LOG_v1 {"time_micros": 1510914625280381, "job": 1, "event": "recovery_finished"}
2017/11/17-10:30:25.286645 7fd160386700 DB pointer 0x1fe9c40
