2017/11/17-12:51:44.073988 7f84ede96700 RocksDB version: 4.6.1
2017/11/17-12:51:44.074011 7f84ede96700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-12:51:44.074012 7f84ede96700 Compile date Oct  4 2017
2017/11/17-12:51:44.074013 7f84ede96700 DB SUMMARY
2017/11/17-12:51:44.074087 7f84ede96700 CURRENT file:  CURRENT
2017/11/17-12:51:44.074088 7f84ede96700 IDENTITY file:  IDENTITY
2017/11/17-12:51:44.074095 7f84ede96700 MANIFEST file:  MANIFEST-000313 size: 243 Bytes
2017/11/17-12:51:44.074096 7f84ede96700 SST files in lab2.db dir, Total Num: 1, files: 000317.sst 
2017/11/17-12:51:44.074097 7f84ede96700 Write Ahead Log file in lab2.db: 000314.log size: 78 ; 
2017/11/17-12:51:44.074103 7f84ede96700          Options.error_if_exists: 0
2017/11/17-12:51:44.074103 7f84ede96700        Options.create_if_missing: 1
2017/11/17-12:51:44.074104 7f84ede96700          Options.paranoid_checks: 1
2017/11/17-12:51:44.074104 7f84ede96700                      Options.env: 0x7f84ec8a3d60
2017/11/17-12:51:44.074105 7f84ede96700                 Options.info_log: 0x1168220
2017/11/17-12:51:44.074106 7f84ede96700           Options.max_open_files: 4096
2017/11/17-12:51:44.074106 7f84ede96700 Options.max_file_opening_threads: 1
2017/11/17-12:51:44.074107 7f84ede96700       Options.max_total_wal_size: 0
2017/11/17-12:51:44.074107 7f84ede96700        Options.disableDataSync: 0
2017/11/17-12:51:44.074108 7f84ede96700              Options.use_fsync: 0
2017/11/17-12:51:44.074108 7f84ede96700      Options.max_log_file_size: 0
2017/11/17-12:51:44.074109 7f84ede96700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-12:51:44.074109 7f84ede96700      Options.log_file_time_to_roll: 0
2017/11/17-12:51:44.074110 7f84ede96700      Options.keep_log_file_num: 1000
2017/11/17-12:51:44.074110 7f84ede96700   Options.recycle_log_file_num: 0
2017/11/17-12:51:44.074111 7f84ede96700        Options.allow_os_buffer: 1
2017/11/17-12:51:44.074111 7f84ede96700       Options.allow_mmap_reads: 0
2017/11/17-12:51:44.074112 7f84ede96700       Options.allow_fallocate: 1
2017/11/17-12:51:44.074113 7f84ede96700      Options.allow_mmap_writes: 0
2017/11/17-12:51:44.074113 7f84ede96700          Options.create_missing_column_families: 0
2017/11/17-12:51:44.074114 7f84ede96700                              Options.db_log_dir: 
2017/11/17-12:51:44.074114 7f84ede96700                                 Options.wal_dir: lab2.db
2017/11/17-12:51:44.074115 7f84ede96700                Options.table_cache_numshardbits: 4
2017/11/17-12:51:44.074115 7f84ede96700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-12:51:44.074116 7f84ede96700              Options.base_background_compactions: 1
2017/11/17-12:51:44.074116 7f84ede96700              Options.max_background_compactions: 1
2017/11/17-12:51:44.074117 7f84ede96700                      Options.max_subcompactions: 1
2017/11/17-12:51:44.074117 7f84ede96700                  Options.max_background_flushes: 1
2017/11/17-12:51:44.074118 7f84ede96700                         Options.WAL_ttl_seconds: 0
2017/11/17-12:51:44.074118 7f84ede96700                       Options.WAL_size_limit_MB: 0
2017/11/17-12:51:44.074119 7f84ede96700             Options.manifest_preallocation_size: 4194304
2017/11/17-12:51:44.074119 7f84ede96700                          Options.allow_os_buffer: 1
2017/11/17-12:51:44.074120 7f84ede96700                         Options.allow_mmap_reads: 0
2017/11/17-12:51:44.074120 7f84ede96700                        Options.allow_mmap_writes: 0
2017/11/17-12:51:44.074121 7f84ede96700                      Options.is_fd_close_on_exec: 1
2017/11/17-12:51:44.074122 7f84ede96700                    Options.stats_dump_period_sec: 600
2017/11/17-12:51:44.074122 7f84ede96700                    Options.advise_random_on_open: 1
2017/11/17-12:51:44.074123 7f84ede96700                     Options.db_write_buffer_size: 0d
2017/11/17-12:51:44.074123 7f84ede96700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-12:51:44.074124 7f84ede96700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-12:51:44.074124 7f84ede96700                Options.compaction_readahead_size: 0d
2017/11/17-12:51:44.074139 7f84ede96700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-12:51:44.074140 7f84ede96700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-12:51:44.074141 7f84ede96700                       Options.use_adaptive_mutex: 0
2017/11/17-12:51:44.074141 7f84ede96700                             Options.rate_limiter: (nil)
2017/11/17-12:51:44.074142 7f84ede96700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-12:51:44.074143 7f84ede96700                           Options.bytes_per_sync: 0
2017/11/17-12:51:44.074143 7f84ede96700                       Options.wal_bytes_per_sync: 0
2017/11/17-12:51:44.074144 7f84ede96700                        Options.wal_recovery_mode: 0
2017/11/17-12:51:44.074144 7f84ede96700                   Options.enable_thread_tracking: 0
2017/11/17-12:51:44.074144 7f84ede96700          Options.allow_concurrent_memtable_write: 0
2017/11/17-12:51:44.074145 7f84ede96700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-12:51:44.074145 7f84ede96700              Options.write_thread_max_yield_usec: 100
2017/11/17-12:51:44.074146 7f84ede96700             Options.write_thread_slow_yield_usec: 3
2017/11/17-12:51:44.074147 7f84ede96700                                Options.row_cache: None
2017/11/17-12:51:44.074147 7f84ede96700        Options.wal_filter: None
2017/11/17-12:51:44.074148 7f84ede96700 Compression algorithms supported:
2017/11/17-12:51:44.074149 7f84ede96700 	Snappy supported: 1
2017/11/17-12:51:44.074149 7f84ede96700 	Zlib supported: 1
2017/11/17-12:51:44.074150 7f84ede96700 	Bzip supported: 1
2017/11/17-12:51:44.074151 7f84ede96700 	LZ4 supported: 0
2017/11/17-12:51:44.074151 7f84ede96700 Fast CRC32 supported: 1
2017/11/17-12:51:44.074181 7f84ede96700 Recovering from manifest file: MANIFEST-000313
2017/11/17-12:51:44.074191 7f84ede96700 --------------- Options for column family [default]:
2017/11/17-12:51:44.074192 7f84ede96700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-12:51:44.074193 7f84ede96700           Options.merge_operator: None
2017/11/17-12:51:44.074194 7f84ede96700        Options.compaction_filter: None
2017/11/17-12:51:44.074194 7f84ede96700        Options.compaction_filter_factory: None
2017/11/17-12:51:44.074195 7f84ede96700         Options.memtable_factory: SkipListFactory
2017/11/17-12:51:44.074195 7f84ede96700            Options.table_factory: BlockBasedTable
2017/11/17-12:51:44.074202 7f84ede96700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102a000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1151dc0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-12:51:44.074203 7f84ede96700        Options.write_buffer_size: 4194304
2017/11/17-12:51:44.074203 7f84ede96700  Options.max_write_buffer_number: 2
2017/11/17-12:51:44.074204 7f84ede96700          Options.compression: Snappy
2017/11/17-12:51:44.074205 7f84ede96700       Options.prefix_extractor: nullptr
2017/11/17-12:51:44.074205 7f84ede96700             Options.num_levels: 7
2017/11/17-12:51:44.074206 7f84ede96700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-12:51:44.074206 7f84ede96700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-12:51:44.074207 7f84ede96700            Options.compression_opts.window_bits: -14
2017/11/17-12:51:44.074208 7f84ede96700                  Options.compression_opts.level: -1
2017/11/17-12:51:44.074208 7f84ede96700               Options.compression_opts.strategy: 0
2017/11/17-12:51:44.074209 7f84ede96700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-12:51:44.074209 7f84ede96700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-12:51:44.074214 7f84ede96700              Options.level0_stop_writes_trigger: 24
2017/11/17-12:51:44.074215 7f84ede96700                   Options.target_file_size_base: 2097152
2017/11/17-12:51:44.074215 7f84ede96700             Options.target_file_size_multiplier: 1
2017/11/17-12:51:44.074216 7f84ede96700                Options.max_bytes_for_level_base: 10485760
2017/11/17-12:51:44.074216 7f84ede96700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-12:51:44.074217 7f84ede96700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-12:51:44.074218 7f84ede96700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-12:51:44.074218 7f84ede96700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-12:51:44.074219 7f84ede96700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-12:51:44.074219 7f84ede96700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-12:51:44.074220 7f84ede96700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-12:51:44.074220 7f84ede96700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-12:51:44.074221 7f84ede96700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-12:51:44.074221 7f84ede96700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-12:51:44.074222 7f84ede96700              Options.expanded_compaction_factor: 25
2017/11/17-12:51:44.074222 7f84ede96700                Options.source_compaction_factor: 1
2017/11/17-12:51:44.074223 7f84ede96700          Options.max_grandparent_overlap_factor: 10
2017/11/17-12:51:44.074223 7f84ede96700                        Options.arena_block_size: 524288
2017/11/17-12:51:44.074224 7f84ede96700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-12:51:44.074225 7f84ede96700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-12:51:44.074225 7f84ede96700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-12:51:44.074226 7f84ede96700                Options.disable_auto_compactions: 0
2017/11/17-12:51:44.074226 7f84ede96700                           Options.filter_deletes: 0
2017/11/17-12:51:44.074227 7f84ede96700           Options.verify_checksums_in_compaction: 1
2017/11/17-12:51:44.074227 7f84ede96700                         Options.compaction_style: 0
2017/11/17-12:51:44.074228 7f84ede96700                           Options.compaction_pri: 0
2017/11/17-12:51:44.074228 7f84ede96700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-12:51:44.074229 7f84ede96700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-12:51:44.074229 7f84ede96700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-12:51:44.074230 7f84ede96700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-12:51:44.074231 7f84ede96700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-12:51:44.074231 7f84ede96700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-12:51:44.074232 7f84ede96700                   Options.table_properties_collectors: 
2017/11/17-12:51:44.074232 7f84ede96700                   Options.inplace_update_support: 0
2017/11/17-12:51:44.074233 7f84ede96700                 Options.inplace_update_num_locks: 10000
2017/11/17-12:51:44.074234 7f84ede96700               Options.min_partial_merge_operands: 2
2017/11/17-12:51:44.074234 7f84ede96700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-12:51:44.074235 7f84ede96700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-12:51:44.074235 7f84ede96700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-12:51:44.074236 7f84ede96700                           Options.bloom_locality: 0
2017/11/17-12:51:44.074236 7f84ede96700                    Options.max_successive_merges: 0
2017/11/17-12:51:44.074237 7f84ede96700                Options.optimize_filters_for_hits: 0
2017/11/17-12:51:44.074237 7f84ede96700                Options.paranoid_file_checks: 0
2017/11/17-12:51:44.074238 7f84ede96700                Options.compaction_measure_io_stats: 0
2017/11/17-12:51:44.074304 7f84ede96700 Recovered from manifest file:lab2.db/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 319, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-12:51:44.074306 7f84ede96700 Column family [default] (ID 0), log number is 312
2017/11/17-12:51:44.074372 7f84ede96700 EVENT_LOG_v1 {"time_micros": 1510923104074369, "job": 1, "event": "recovery_started", "log_files": [314]}
2017/11/17-12:51:44.074377 7f84ede96700 Recovering log #314 mode 0 skip-recovery 0
2017/11/17-12:51:44.077298 7f84ede96700 EVENT_LOG_v1 {"time_micros": 1510923104077292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 319, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-12:51:44.077307 7f84ede96700 Creating manifest 320
2017/11/17-12:51:44.082257 7f84ede96700 EVENT_LOG_v1 {"time_micros": 1510923104082255, "job": 1, "event": "recovery_finished"}
2017/11/17-12:51:44.087502 7f84ede96700 DB pointer 0x11a1b00
