2017/11/17-11:18:13.183533 7f0b8fa34700 RocksDB version: 4.6.1
2017/11/17-11:18:13.183556 7f0b8fa34700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:18:13.183558 7f0b8fa34700 Compile date Oct  4 2017
2017/11/17-11:18:13.183559 7f0b8fa34700 DB SUMMARY
2017/11/17-11:18:13.183622 7f0b8fa34700 CURRENT file:  CURRENT
2017/11/17-11:18:13.183623 7f0b8fa34700 IDENTITY file:  IDENTITY
2017/11/17-11:18:13.183629 7f0b8fa34700 MANIFEST file:  MANIFEST-000266 size: 90 Bytes
2017/11/17-11:18:13.183630 7f0b8fa34700 SST files in lab2.db dir, Total Num: 1, files: 000262.sst 
2017/11/17-11:18:13.183631 7f0b8fa34700 Write Ahead Log file in lab2.db: 000267.log size: 0 ; 
2017/11/17-11:18:13.183636 7f0b8fa34700          Options.error_if_exists: 0
2017/11/17-11:18:13.183637 7f0b8fa34700        Options.create_if_missing: 1
2017/11/17-11:18:13.183637 7f0b8fa34700          Options.paranoid_checks: 1
2017/11/17-11:18:13.183638 7f0b8fa34700                      Options.env: 0x7f0b8e441d60
2017/11/17-11:18:13.183638 7f0b8fa34700                 Options.info_log: 0x1a1a210
2017/11/17-11:18:13.183639 7f0b8fa34700           Options.max_open_files: 4096
2017/11/17-11:18:13.183639 7f0b8fa34700 Options.max_file_opening_threads: 1
2017/11/17-11:18:13.183640 7f0b8fa34700       Options.max_total_wal_size: 0
2017/11/17-11:18:13.183640 7f0b8fa34700        Options.disableDataSync: 0
2017/11/17-11:18:13.183641 7f0b8fa34700              Options.use_fsync: 0
2017/11/17-11:18:13.183642 7f0b8fa34700      Options.max_log_file_size: 0
2017/11/17-11:18:13.183642 7f0b8fa34700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:18:13.183643 7f0b8fa34700      Options.log_file_time_to_roll: 0
2017/11/17-11:18:13.183643 7f0b8fa34700      Options.keep_log_file_num: 1000
2017/11/17-11:18:13.183644 7f0b8fa34700   Options.recycle_log_file_num: 0
2017/11/17-11:18:13.183644 7f0b8fa34700        Options.allow_os_buffer: 1
2017/11/17-11:18:13.183645 7f0b8fa34700       Options.allow_mmap_reads: 0
2017/11/17-11:18:13.183645 7f0b8fa34700       Options.allow_fallocate: 1
2017/11/17-11:18:13.183646 7f0b8fa34700      Options.allow_mmap_writes: 0
2017/11/17-11:18:13.183646 7f0b8fa34700          Options.create_missing_column_families: 0
2017/11/17-11:18:13.183647 7f0b8fa34700                              Options.db_log_dir: 
2017/11/17-11:18:13.183647 7f0b8fa34700                                 Options.wal_dir: lab2.db
2017/11/17-11:18:13.183648 7f0b8fa34700                Options.table_cache_numshardbits: 4
2017/11/17-11:18:13.183649 7f0b8fa34700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:18:13.183649 7f0b8fa34700              Options.base_background_compactions: 1
2017/11/17-11:18:13.183650 7f0b8fa34700              Options.max_background_compactions: 1
2017/11/17-11:18:13.183650 7f0b8fa34700                      Options.max_subcompactions: 1
2017/11/17-11:18:13.183651 7f0b8fa34700                  Options.max_background_flushes: 1
2017/11/17-11:18:13.183651 7f0b8fa34700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:18:13.183652 7f0b8fa34700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:18:13.183652 7f0b8fa34700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:18:13.183653 7f0b8fa34700                          Options.allow_os_buffer: 1
2017/11/17-11:18:13.183653 7f0b8fa34700                         Options.allow_mmap_reads: 0
2017/11/17-11:18:13.183654 7f0b8fa34700                        Options.allow_mmap_writes: 0
2017/11/17-11:18:13.183654 7f0b8fa34700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:18:13.183655 7f0b8fa34700                    Options.stats_dump_period_sec: 600
2017/11/17-11:18:13.183655 7f0b8fa34700                    Options.advise_random_on_open: 1
2017/11/17-11:18:13.183656 7f0b8fa34700                     Options.db_write_buffer_size: 0d
2017/11/17-11:18:13.183656 7f0b8fa34700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:18:13.183657 7f0b8fa34700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:18:13.183658 7f0b8fa34700                Options.compaction_readahead_size: 0d
2017/11/17-11:18:13.183676 7f0b8fa34700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:18:13.183677 7f0b8fa34700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:18:13.183678 7f0b8fa34700                       Options.use_adaptive_mutex: 0
2017/11/17-11:18:13.183678 7f0b8fa34700                             Options.rate_limiter: (nil)
2017/11/17-11:18:13.183679 7f0b8fa34700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:18:13.183680 7f0b8fa34700                           Options.bytes_per_sync: 0
2017/11/17-11:18:13.183680 7f0b8fa34700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:18:13.183681 7f0b8fa34700                        Options.wal_recovery_mode: 0
2017/11/17-11:18:13.183681 7f0b8fa34700                   Options.enable_thread_tracking: 0
2017/11/17-11:18:13.183682 7f0b8fa34700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:18:13.183682 7f0b8fa34700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:18:13.183683 7f0b8fa34700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:18:13.183683 7f0b8fa34700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:18:13.183684 7f0b8fa34700                                Options.row_cache: None
2017/11/17-11:18:13.183684 7f0b8fa34700        Options.wal_filter: None
2017/11/17-11:18:13.183685 7f0b8fa34700 Compression algorithms supported:
2017/11/17-11:18:13.183686 7f0b8fa34700 	Snappy supported: 1
2017/11/17-11:18:13.183686 7f0b8fa34700 	Zlib supported: 1
2017/11/17-11:18:13.183687 7f0b8fa34700 	Bzip supported: 1
2017/11/17-11:18:13.183687 7f0b8fa34700 	LZ4 supported: 0
2017/11/17-11:18:13.183688 7f0b8fa34700 Fast CRC32 supported: 1
2017/11/17-11:18:13.183718 7f0b8fa34700 Recovering from manifest file: MANIFEST-000266
2017/11/17-11:18:13.183731 7f0b8fa34700 --------------- Options for column family [default]:
2017/11/17-11:18:13.183732 7f0b8fa34700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:18:13.183733 7f0b8fa34700           Options.merge_operator: None
2017/11/17-11:18:13.183733 7f0b8fa34700        Options.compaction_filter: None
2017/11/17-11:18:13.183734 7f0b8fa34700        Options.compaction_filter_factory: None
2017/11/17-11:18:13.183734 7f0b8fa34700         Options.memtable_factory: SkipListFactory
2017/11/17-11:18:13.183735 7f0b8fa34700            Options.table_factory: BlockBasedTable
2017/11/17-11:18:13.183741 7f0b8fa34700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a11fb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a03db0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:18:13.183742 7f0b8fa34700        Options.write_buffer_size: 4194304
2017/11/17-11:18:13.183743 7f0b8fa34700  Options.max_write_buffer_number: 2
2017/11/17-11:18:13.183743 7f0b8fa34700          Options.compression: Snappy
2017/11/17-11:18:13.183744 7f0b8fa34700       Options.prefix_extractor: nullptr
2017/11/17-11:18:13.183745 7f0b8fa34700             Options.num_levels: 7
2017/11/17-11:18:13.183745 7f0b8fa34700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:18:13.183746 7f0b8fa34700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:18:13.183746 7f0b8fa34700            Options.compression_opts.window_bits: -14
2017/11/17-11:18:13.183747 7f0b8fa34700                  Options.compression_opts.level: -1
2017/11/17-11:18:13.183747 7f0b8fa34700               Options.compression_opts.strategy: 0
2017/11/17-11:18:13.183748 7f0b8fa34700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:18:13.183748 7f0b8fa34700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:18:13.183754 7f0b8fa34700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:18:13.183754 7f0b8fa34700                   Options.target_file_size_base: 2097152
2017/11/17-11:18:13.183755 7f0b8fa34700             Options.target_file_size_multiplier: 1
2017/11/17-11:18:13.183755 7f0b8fa34700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:18:13.183756 7f0b8fa34700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:18:13.183756 7f0b8fa34700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:18:13.183757 7f0b8fa34700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:18:13.183758 7f0b8fa34700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:18:13.183758 7f0b8fa34700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:18:13.183759 7f0b8fa34700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:18:13.183759 7f0b8fa34700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:18:13.183760 7f0b8fa34700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:18:13.183760 7f0b8fa34700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:18:13.183761 7f0b8fa34700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:18:13.183761 7f0b8fa34700              Options.expanded_compaction_factor: 25
2017/11/17-11:18:13.183762 7f0b8fa34700                Options.source_compaction_factor: 1
2017/11/17-11:18:13.183762 7f0b8fa34700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:18:13.183763 7f0b8fa34700                        Options.arena_block_size: 524288
2017/11/17-11:18:13.183763 7f0b8fa34700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:18:13.183764 7f0b8fa34700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:18:13.183764 7f0b8fa34700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:18:13.183765 7f0b8fa34700                Options.disable_auto_compactions: 0
2017/11/17-11:18:13.183765 7f0b8fa34700                           Options.filter_deletes: 0
2017/11/17-11:18:13.183766 7f0b8fa34700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:18:13.183767 7f0b8fa34700                         Options.compaction_style: 0
2017/11/17-11:18:13.183767 7f0b8fa34700                           Options.compaction_pri: 0
2017/11/17-11:18:13.183768 7f0b8fa34700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:18:13.183768 7f0b8fa34700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:18:13.183769 7f0b8fa34700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:18:13.183769 7f0b8fa34700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:18:13.183770 7f0b8fa34700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:18:13.183770 7f0b8fa34700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:18:13.183771 7f0b8fa34700                   Options.table_properties_collectors: 
2017/11/17-11:18:13.183772 7f0b8fa34700                   Options.inplace_update_support: 0
2017/11/17-11:18:13.183772 7f0b8fa34700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:18:13.183773 7f0b8fa34700               Options.min_partial_merge_operands: 2
2017/11/17-11:18:13.183773 7f0b8fa34700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:18:13.183774 7f0b8fa34700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:18:13.183774 7f0b8fa34700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:18:13.183775 7f0b8fa34700                           Options.bloom_locality: 0
2017/11/17-11:18:13.183775 7f0b8fa34700                    Options.max_successive_merges: 0
2017/11/17-11:18:13.183776 7f0b8fa34700                Options.optimize_filters_for_hits: 0
2017/11/17-11:18:13.183776 7f0b8fa34700                Options.paranoid_file_checks: 0
2017/11/17-11:18:13.183777 7f0b8fa34700                Options.compaction_measure_io_stats: 0
2017/11/17-11:18:13.183840 7f0b8fa34700 Recovered from manifest file:lab2.db/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 126, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:18:13.183842 7f0b8fa34700 Column family [default] (ID 0), log number is 265
2017/11/17-11:18:13.183901 7f0b8fa34700 EVENT_LOG_v1 {"time_micros": 1510917493183898, "job": 1, "event": "recovery_started", "log_files": [267]}
2017/11/17-11:18:13.183906 7f0b8fa34700 Recovering log #267 mode 0 skip-recovery 0
2017/11/17-11:18:13.183916 7f0b8fa34700 Creating manifest 269
2017/11/17-11:18:13.189638 7f0b8fa34700 EVENT_LOG_v1 {"time_micros": 1510917493189636, "job": 1, "event": "recovery_finished"}
2017/11/17-11:18:13.195131 7f0b8fa34700 DB pointer 0x1a34430
