2017/11/17-09:55:54.118545 7fed1027a700 RocksDB version: 4.6.1
2017/11/17-09:55:54.118595 7fed1027a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:55:54.118597 7fed1027a700 Compile date Oct  4 2017
2017/11/17-09:55:54.118600 7fed1027a700 DB SUMMARY
2017/11/17-09:55:54.118633 7fed1027a700 CURRENT file:  CURRENT
2017/11/17-09:55:54.118634 7fed1027a700 IDENTITY file:  IDENTITY
2017/11/17-09:55:54.118637 7fed1027a700 MANIFEST file:  MANIFEST-000011 size: 140 Bytes
2017/11/17-09:55:54.118638 7fed1027a700 SST files in lab2.db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2017/11/17-09:55:54.118639 7fed1027a700 Write Ahead Log file in lab2.db: 000012.log size: 26 ; 
2017/11/17-09:55:54.118644 7fed1027a700          Options.error_if_exists: 0
2017/11/17-09:55:54.118645 7fed1027a700        Options.create_if_missing: 1
2017/11/17-09:55:54.118646 7fed1027a700          Options.paranoid_checks: 1
2017/11/17-09:55:54.118646 7fed1027a700                      Options.env: 0x7fed0ec87d60
2017/11/17-09:55:54.118647 7fed1027a700                 Options.info_log: 0x20c3880
2017/11/17-09:55:54.118648 7fed1027a700           Options.max_open_files: 4096
2017/11/17-09:55:54.118649 7fed1027a700 Options.max_file_opening_threads: 1
2017/11/17-09:55:54.118649 7fed1027a700       Options.max_total_wal_size: 0
2017/11/17-09:55:54.118650 7fed1027a700        Options.disableDataSync: 0
2017/11/17-09:55:54.118650 7fed1027a700              Options.use_fsync: 0
2017/11/17-09:55:54.118651 7fed1027a700      Options.max_log_file_size: 0
2017/11/17-09:55:54.118652 7fed1027a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:55:54.118653 7fed1027a700      Options.log_file_time_to_roll: 0
2017/11/17-09:55:54.118653 7fed1027a700      Options.keep_log_file_num: 1000
2017/11/17-09:55:54.118654 7fed1027a700   Options.recycle_log_file_num: 0
2017/11/17-09:55:54.118655 7fed1027a700        Options.allow_os_buffer: 1
2017/11/17-09:55:54.118655 7fed1027a700       Options.allow_mmap_reads: 0
2017/11/17-09:55:54.118656 7fed1027a700       Options.allow_fallocate: 1
2017/11/17-09:55:54.118656 7fed1027a700      Options.allow_mmap_writes: 0
2017/11/17-09:55:54.118657 7fed1027a700          Options.create_missing_column_families: 0
2017/11/17-09:55:54.118658 7fed1027a700                              Options.db_log_dir: 
2017/11/17-09:55:54.118658 7fed1027a700                                 Options.wal_dir: lab2.db
2017/11/17-09:55:54.118659 7fed1027a700                Options.table_cache_numshardbits: 4
2017/11/17-09:55:54.118660 7fed1027a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:55:54.118660 7fed1027a700              Options.base_background_compactions: 1
2017/11/17-09:55:54.118661 7fed1027a700              Options.max_background_compactions: 1
2017/11/17-09:55:54.118662 7fed1027a700                      Options.max_subcompactions: 1
2017/11/17-09:55:54.118662 7fed1027a700                  Options.max_background_flushes: 1
2017/11/17-09:55:54.118663 7fed1027a700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:55:54.118664 7fed1027a700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:55:54.118664 7fed1027a700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:55:54.118665 7fed1027a700                          Options.allow_os_buffer: 1
2017/11/17-09:55:54.118666 7fed1027a700                         Options.allow_mmap_reads: 0
2017/11/17-09:55:54.118666 7fed1027a700                        Options.allow_mmap_writes: 0
2017/11/17-09:55:54.118667 7fed1027a700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:55:54.118667 7fed1027a700                    Options.stats_dump_period_sec: 600
2017/11/17-09:55:54.118668 7fed1027a700                    Options.advise_random_on_open: 1
2017/11/17-09:55:54.118669 7fed1027a700                     Options.db_write_buffer_size: 0d
2017/11/17-09:55:54.118669 7fed1027a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:55:54.118670 7fed1027a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:55:54.118671 7fed1027a700                Options.compaction_readahead_size: 0d
2017/11/17-09:55:54.118689 7fed1027a700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:55:54.118690 7fed1027a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:55:54.118691 7fed1027a700                       Options.use_adaptive_mutex: 0
2017/11/17-09:55:54.118691 7fed1027a700                             Options.rate_limiter: (nil)
2017/11/17-09:55:54.118692 7fed1027a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:55:54.118693 7fed1027a700                           Options.bytes_per_sync: 0
2017/11/17-09:55:54.118693 7fed1027a700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:55:54.118694 7fed1027a700                        Options.wal_recovery_mode: 0
2017/11/17-09:55:54.118695 7fed1027a700                   Options.enable_thread_tracking: 0
2017/11/17-09:55:54.118695 7fed1027a700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:55:54.118696 7fed1027a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:55:54.118696 7fed1027a700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:55:54.118697 7fed1027a700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:55:54.118698 7fed1027a700                                Options.row_cache: None
2017/11/17-09:55:54.118698 7fed1027a700        Options.wal_filter: None
2017/11/17-09:55:54.118699 7fed1027a700 Compression algorithms supported:
2017/11/17-09:55:54.118700 7fed1027a700 	Snappy supported: 1
2017/11/17-09:55:54.118701 7fed1027a700 	Zlib supported: 1
2017/11/17-09:55:54.118701 7fed1027a700 	Bzip supported: 1
2017/11/17-09:55:54.118702 7fed1027a700 	LZ4 supported: 0
2017/11/17-09:55:54.118703 7fed1027a700 Fast CRC32 supported: 1
2017/11/17-09:55:54.118736 7fed1027a700 Recovering from manifest file: MANIFEST-000011
2017/11/17-09:55:54.118749 7fed1027a700 --------------- Options for column family [default]:
2017/11/17-09:55:54.118750 7fed1027a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:55:54.118751 7fed1027a700           Options.merge_operator: None
2017/11/17-09:55:54.118752 7fed1027a700        Options.compaction_filter: None
2017/11/17-09:55:54.118753 7fed1027a700        Options.compaction_filter_factory: None
2017/11/17-09:55:54.118753 7fed1027a700         Options.memtable_factory: SkipListFactory
2017/11/17-09:55:54.118754 7fed1027a700            Options.table_factory: BlockBasedTable
2017/11/17-09:55:54.118762 7fed1027a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20d0eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20bba20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:55:54.118764 7fed1027a700        Options.write_buffer_size: 4194304
2017/11/17-09:55:54.118765 7fed1027a700  Options.max_write_buffer_number: 2
2017/11/17-09:55:54.118765 7fed1027a700          Options.compression: Snappy
2017/11/17-09:55:54.118766 7fed1027a700       Options.prefix_extractor: nullptr
2017/11/17-09:55:54.118767 7fed1027a700             Options.num_levels: 7
2017/11/17-09:55:54.118767 7fed1027a700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:55:54.118768 7fed1027a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:55:54.118769 7fed1027a700            Options.compression_opts.window_bits: -14
2017/11/17-09:55:54.118769 7fed1027a700                  Options.compression_opts.level: -1
2017/11/17-09:55:54.118770 7fed1027a700               Options.compression_opts.strategy: 0
2017/11/17-09:55:54.118771 7fed1027a700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:55:54.118771 7fed1027a700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:55:54.118778 7fed1027a700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:55:54.118779 7fed1027a700                   Options.target_file_size_base: 2097152
2017/11/17-09:55:54.118779 7fed1027a700             Options.target_file_size_multiplier: 1
2017/11/17-09:55:54.118780 7fed1027a700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:55:54.118781 7fed1027a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:55:54.118781 7fed1027a700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:55:54.118782 7fed1027a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:55:54.118783 7fed1027a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:55:54.118783 7fed1027a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:55:54.118784 7fed1027a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:55:54.118785 7fed1027a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:55:54.118785 7fed1027a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:55:54.118786 7fed1027a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:55:54.118787 7fed1027a700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:55:54.118787 7fed1027a700              Options.expanded_compaction_factor: 25
2017/11/17-09:55:54.118788 7fed1027a700                Options.source_compaction_factor: 1
2017/11/17-09:55:54.118788 7fed1027a700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:55:54.118789 7fed1027a700                        Options.arena_block_size: 524288
2017/11/17-09:55:54.118790 7fed1027a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:55:54.118790 7fed1027a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:55:54.118791 7fed1027a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:55:54.118792 7fed1027a700                Options.disable_auto_compactions: 0
2017/11/17-09:55:54.118792 7fed1027a700                           Options.filter_deletes: 0
2017/11/17-09:55:54.118793 7fed1027a700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:55:54.118794 7fed1027a700                         Options.compaction_style: 0
2017/11/17-09:55:54.118794 7fed1027a700                           Options.compaction_pri: 0
2017/11/17-09:55:54.118795 7fed1027a700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:55:54.118796 7fed1027a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:55:54.118796 7fed1027a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:55:54.118797 7fed1027a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:55:54.118798 7fed1027a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:55:54.118798 7fed1027a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:55:54.118799 7fed1027a700                   Options.table_properties_collectors: 
2017/11/17-09:55:54.118800 7fed1027a700                   Options.inplace_update_support: 0
2017/11/17-09:55:54.118800 7fed1027a700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:55:54.118801 7fed1027a700               Options.min_partial_merge_operands: 2
2017/11/17-09:55:54.118802 7fed1027a700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:55:54.118802 7fed1027a700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:55:54.118803 7fed1027a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:55:54.118804 7fed1027a700                           Options.bloom_locality: 0
2017/11/17-09:55:54.118804 7fed1027a700                    Options.max_successive_merges: 0
2017/11/17-09:55:54.118805 7fed1027a700                Options.optimize_filters_for_hits: 0
2017/11/17-09:55:54.118806 7fed1027a700                Options.paranoid_file_checks: 0
2017/11/17-09:55:54.118806 7fed1027a700                Options.compaction_measure_io_stats: 0
2017/11/17-09:55:54.118904 7fed1027a700 Recovered from manifest file:lab2.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:55:54.118906 7fed1027a700 Column family [default] (ID 0), log number is 10
2017/11/17-09:55:54.118948 7fed1027a700 EVENT_LOG_v1 {"time_micros": 1510912554118944, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/17-09:55:54.118954 7fed1027a700 Recovering log #12 mode 0 skip-recovery 0
2017/11/17-09:55:54.122160 7fed1027a700 EVENT_LOG_v1 {"time_micros": 1510912554122146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:55:54.122188 7fed1027a700 Creating manifest 14
2017/11/17-09:55:54.127448 7fed1027a700 EVENT_LOG_v1 {"time_micros": 1510912554127442, "job": 1, "event": "recovery_finished"}
2017/11/17-09:55:54.133931 7fed1027a700 DB pointer 0x20eac40
2017/11/17-09:55:54.134110 7fed0d86e700 [WARN] ------- DUMPING STATS -------
2017/11/17-09:55:54.134141 7fed0d86e700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-09:55:54.137000 7fed0d86e700 (Original Log Time 2017/11/17-09:55:54.134178) [default] Moving #13 to level-1 588 bytes
2017/11/17-09:55:54.137014 7fed0d86e700 (Original Log Time 2017/11/17-09:55:54.134181) [default] Moving #10 to level-1 588 bytes
2017/11/17-09:55:54.137021 7fed0d86e700 (Original Log Time 2017/11/17-09:55:54.134184) [default] Moving #7 to level-1 588 bytes
2017/11/17-09:55:54.137025 7fed0d86e700 (Original Log Time 2017/11/17-09:55:54.136933) EVENT_LOG_v1 {"time_micros": 1510912554136918, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 3, "total_files_size": 1764}
2017/11/17-09:55:54.137029 7fed0d86e700 (Original Log Time 2017/11/17-09:55:54.136977) [default] Moved #3 files to level-1 1764 bytes OK: base level 1 max bytes base 10485760 files[1 3 0 0 0 0 0] max score 0.25
