2017/11/17-11:10:42.651848 7fa330ecd700 RocksDB version: 4.6.1
2017/11/17-11:10:42.651870 7fa330ecd700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:10:42.651872 7fa330ecd700 Compile date Oct  4 2017
2017/11/17-11:10:42.651872 7fa330ecd700 DB SUMMARY
2017/11/17-11:10:42.651931 7fa330ecd700 CURRENT file:  CURRENT
2017/11/17-11:10:42.651932 7fa330ecd700 IDENTITY file:  IDENTITY
2017/11/17-11:10:42.651937 7fa330ecd700 MANIFEST file:  MANIFEST-000229 size: 118 Bytes
2017/11/17-11:10:42.651938 7fa330ecd700 SST files in lab2.db dir, Total Num: 2, files: 000226.sst 000228.sst 
2017/11/17-11:10:42.651939 7fa330ecd700 Write Ahead Log file in lab2.db: 000230.log size: 78 ; 
2017/11/17-11:10:42.651944 7fa330ecd700          Options.error_if_exists: 0
2017/11/17-11:10:42.651945 7fa330ecd700        Options.create_if_missing: 1
2017/11/17-11:10:42.651946 7fa330ecd700          Options.paranoid_checks: 1
2017/11/17-11:10:42.651946 7fa330ecd700                      Options.env: 0x7fa32f8dad60
2017/11/17-11:10:42.651947 7fa330ecd700                 Options.info_log: 0x2bb4210
2017/11/17-11:10:42.651947 7fa330ecd700           Options.max_open_files: 4096
2017/11/17-11:10:42.651948 7fa330ecd700 Options.max_file_opening_threads: 1
2017/11/17-11:10:42.651948 7fa330ecd700       Options.max_total_wal_size: 0
2017/11/17-11:10:42.651949 7fa330ecd700        Options.disableDataSync: 0
2017/11/17-11:10:42.651949 7fa330ecd700              Options.use_fsync: 0
2017/11/17-11:10:42.651950 7fa330ecd700      Options.max_log_file_size: 0
2017/11/17-11:10:42.651950 7fa330ecd700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:10:42.651951 7fa330ecd700      Options.log_file_time_to_roll: 0
2017/11/17-11:10:42.651952 7fa330ecd700      Options.keep_log_file_num: 1000
2017/11/17-11:10:42.651952 7fa330ecd700   Options.recycle_log_file_num: 0
2017/11/17-11:10:42.651953 7fa330ecd700        Options.allow_os_buffer: 1
2017/11/17-11:10:42.651953 7fa330ecd700       Options.allow_mmap_reads: 0
2017/11/17-11:10:42.651954 7fa330ecd700       Options.allow_fallocate: 1
2017/11/17-11:10:42.651954 7fa330ecd700      Options.allow_mmap_writes: 0
2017/11/17-11:10:42.651955 7fa330ecd700          Options.create_missing_column_families: 0
2017/11/17-11:10:42.651955 7fa330ecd700                              Options.db_log_dir: 
2017/11/17-11:10:42.651956 7fa330ecd700                                 Options.wal_dir: lab2.db
2017/11/17-11:10:42.651956 7fa330ecd700                Options.table_cache_numshardbits: 4
2017/11/17-11:10:42.651957 7fa330ecd700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:10:42.651957 7fa330ecd700              Options.base_background_compactions: 1
2017/11/17-11:10:42.651958 7fa330ecd700              Options.max_background_compactions: 1
2017/11/17-11:10:42.651959 7fa330ecd700                      Options.max_subcompactions: 1
2017/11/17-11:10:42.651959 7fa330ecd700                  Options.max_background_flushes: 1
2017/11/17-11:10:42.651960 7fa330ecd700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:10:42.651960 7fa330ecd700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:10:42.651961 7fa330ecd700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:10:42.651961 7fa330ecd700                          Options.allow_os_buffer: 1
2017/11/17-11:10:42.651962 7fa330ecd700                         Options.allow_mmap_reads: 0
2017/11/17-11:10:42.651962 7fa330ecd700                        Options.allow_mmap_writes: 0
2017/11/17-11:10:42.651963 7fa330ecd700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:10:42.651963 7fa330ecd700                    Options.stats_dump_period_sec: 600
2017/11/17-11:10:42.651964 7fa330ecd700                    Options.advise_random_on_open: 1
2017/11/17-11:10:42.651964 7fa330ecd700                     Options.db_write_buffer_size: 0d
2017/11/17-11:10:42.651965 7fa330ecd700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:10:42.651966 7fa330ecd700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:10:42.651966 7fa330ecd700                Options.compaction_readahead_size: 0d
2017/11/17-11:10:42.651983 7fa330ecd700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:10:42.651984 7fa330ecd700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:10:42.651985 7fa330ecd700                       Options.use_adaptive_mutex: 0
2017/11/17-11:10:42.651985 7fa330ecd700                             Options.rate_limiter: (nil)
2017/11/17-11:10:42.651986 7fa330ecd700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:10:42.651987 7fa330ecd700                           Options.bytes_per_sync: 0
2017/11/17-11:10:42.651987 7fa330ecd700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:10:42.651988 7fa330ecd700                        Options.wal_recovery_mode: 0
2017/11/17-11:10:42.651988 7fa330ecd700                   Options.enable_thread_tracking: 0
2017/11/17-11:10:42.651989 7fa330ecd700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:10:42.651989 7fa330ecd700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:10:42.651990 7fa330ecd700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:10:42.651990 7fa330ecd700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:10:42.651991 7fa330ecd700                                Options.row_cache: None
2017/11/17-11:10:42.651991 7fa330ecd700        Options.wal_filter: None
2017/11/17-11:10:42.651992 7fa330ecd700 Compression algorithms supported:
2017/11/17-11:10:42.651993 7fa330ecd700 	Snappy supported: 1
2017/11/17-11:10:42.651993 7fa330ecd700 	Zlib supported: 1
2017/11/17-11:10:42.651994 7fa330ecd700 	Bzip supported: 1
2017/11/17-11:10:42.651994 7fa330ecd700 	LZ4 supported: 0
2017/11/17-11:10:42.651995 7fa330ecd700 Fast CRC32 supported: 1
2017/11/17-11:10:42.652023 7fa330ecd700 Recovering from manifest file: MANIFEST-000229
2017/11/17-11:10:42.652034 7fa330ecd700 --------------- Options for column family [default]:
2017/11/17-11:10:42.652035 7fa330ecd700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:10:42.652036 7fa330ecd700           Options.merge_operator: None
2017/11/17-11:10:42.652036 7fa330ecd700        Options.compaction_filter: None
2017/11/17-11:10:42.652037 7fa330ecd700        Options.compaction_filter_factory: None
2017/11/17-11:10:42.652038 7fa330ecd700         Options.memtable_factory: SkipListFactory
2017/11/17-11:10:42.652038 7fa330ecd700            Options.table_factory: BlockBasedTable
2017/11/17-11:10:42.652044 7fa330ecd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2babfb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b9ddb0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:10:42.652045 7fa330ecd700        Options.write_buffer_size: 4194304
2017/11/17-11:10:42.652046 7fa330ecd700  Options.max_write_buffer_number: 2
2017/11/17-11:10:42.652047 7fa330ecd700          Options.compression: Snappy
2017/11/17-11:10:42.652047 7fa330ecd700       Options.prefix_extractor: nullptr
2017/11/17-11:10:42.652048 7fa330ecd700             Options.num_levels: 7
2017/11/17-11:10:42.652048 7fa330ecd700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:10:42.652049 7fa330ecd700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:10:42.652049 7fa330ecd700            Options.compression_opts.window_bits: -14
2017/11/17-11:10:42.652050 7fa330ecd700                  Options.compression_opts.level: -1
2017/11/17-11:10:42.652050 7fa330ecd700               Options.compression_opts.strategy: 0
2017/11/17-11:10:42.652051 7fa330ecd700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:10:42.652051 7fa330ecd700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:10:42.652057 7fa330ecd700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:10:42.652058 7fa330ecd700                   Options.target_file_size_base: 2097152
2017/11/17-11:10:42.652058 7fa330ecd700             Options.target_file_size_multiplier: 1
2017/11/17-11:10:42.652059 7fa330ecd700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:10:42.652059 7fa330ecd700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:10:42.652060 7fa330ecd700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:10:42.652060 7fa330ecd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:10:42.652061 7fa330ecd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:10:42.652062 7fa330ecd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:10:42.652062 7fa330ecd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:10:42.652063 7fa330ecd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:10:42.652063 7fa330ecd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:10:42.652064 7fa330ecd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:10:42.652064 7fa330ecd700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:10:42.652065 7fa330ecd700              Options.expanded_compaction_factor: 25
2017/11/17-11:10:42.652065 7fa330ecd700                Options.source_compaction_factor: 1
2017/11/17-11:10:42.652066 7fa330ecd700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:10:42.652067 7fa330ecd700                        Options.arena_block_size: 524288
2017/11/17-11:10:42.652067 7fa330ecd700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:10:42.652068 7fa330ecd700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:10:42.652068 7fa330ecd700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:10:42.652069 7fa330ecd700                Options.disable_auto_compactions: 0
2017/11/17-11:10:42.652069 7fa330ecd700                           Options.filter_deletes: 0
2017/11/17-11:10:42.652070 7fa330ecd700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:10:42.652070 7fa330ecd700                         Options.compaction_style: 0
2017/11/17-11:10:42.652071 7fa330ecd700                           Options.compaction_pri: 0
2017/11/17-11:10:42.652071 7fa330ecd700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:10:42.652072 7fa330ecd700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:10:42.652072 7fa330ecd700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:10:42.652073 7fa330ecd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:10:42.652074 7fa330ecd700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:10:42.652074 7fa330ecd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:10:42.652075 7fa330ecd700                   Options.table_properties_collectors: 
2017/11/17-11:10:42.652075 7fa330ecd700                   Options.inplace_update_support: 0
2017/11/17-11:10:42.652076 7fa330ecd700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:10:42.652076 7fa330ecd700               Options.min_partial_merge_operands: 2
2017/11/17-11:10:42.652077 7fa330ecd700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:10:42.652077 7fa330ecd700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:10:42.652078 7fa330ecd700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:10:42.652078 7fa330ecd700                           Options.bloom_locality: 0
2017/11/17-11:10:42.652079 7fa330ecd700                    Options.max_successive_merges: 0
2017/11/17-11:10:42.652079 7fa330ecd700                Options.optimize_filters_for_hits: 0
2017/11/17-11:10:42.652080 7fa330ecd700                Options.paranoid_file_checks: 0
2017/11/17-11:10:42.652080 7fa330ecd700                Options.compaction_measure_io_stats: 0
2017/11/17-11:10:42.652151 7fa330ecd700 Recovered from manifest file:lab2.db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:10:42.652153 7fa330ecd700 Column family [default] (ID 0), log number is 224
2017/11/17-11:10:42.652211 7fa330ecd700 EVENT_LOG_v1 {"time_micros": 1510917042652208, "job": 1, "event": "recovery_started", "log_files": [230]}
2017/11/17-11:10:42.652216 7fa330ecd700 Recovering log #230 mode 0 skip-recovery 0
2017/11/17-11:10:42.654867 7fa330ecd700 EVENT_LOG_v1 {"time_micros": 1510917042654862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-11:10:42.654877 7fa330ecd700 Creating manifest 232
2017/11/17-11:10:42.659781 7fa330ecd700 EVENT_LOG_v1 {"time_micros": 1510917042659779, "job": 1, "event": "recovery_finished"}
2017/11/17-11:10:42.664895 7fa330ecd700 DB pointer 0x2bce430
