2017/11/17-11:02:56.986165 7fd47be5f700 RocksDB version: 4.6.1
2017/11/17-11:02:56.986188 7fd47be5f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:02:56.986189 7fd47be5f700 Compile date Oct  4 2017
2017/11/17-11:02:56.986190 7fd47be5f700 DB SUMMARY
2017/11/17-11:02:56.986250 7fd47be5f700 CURRENT file:  CURRENT
2017/11/17-11:02:56.986250 7fd47be5f700 IDENTITY file:  IDENTITY
2017/11/17-11:02:56.986255 7fd47be5f700 MANIFEST file:  MANIFEST-000213 size: 118 Bytes
2017/11/17-11:02:56.986257 7fd47be5f700 SST files in lab2.db dir, Total Num: 2, files: 000202.sst 000206.sst 
2017/11/17-11:02:56.986258 7fd47be5f700 Write Ahead Log file in lab2.db: 000214.log size: 78 ; 
2017/11/17-11:02:56.986263 7fd47be5f700          Options.error_if_exists: 0
2017/11/17-11:02:56.986264 7fd47be5f700        Options.create_if_missing: 1
2017/11/17-11:02:56.986265 7fd47be5f700          Options.paranoid_checks: 1
2017/11/17-11:02:56.986265 7fd47be5f700                      Options.env: 0x7fd47a86cd60
2017/11/17-11:02:56.986266 7fd47be5f700                 Options.info_log: 0x1b64130
2017/11/17-11:02:56.986266 7fd47be5f700           Options.max_open_files: 4096
2017/11/17-11:02:56.986267 7fd47be5f700 Options.max_file_opening_threads: 1
2017/11/17-11:02:56.986267 7fd47be5f700       Options.max_total_wal_size: 0
2017/11/17-11:02:56.986268 7fd47be5f700        Options.disableDataSync: 0
2017/11/17-11:02:56.986268 7fd47be5f700              Options.use_fsync: 0
2017/11/17-11:02:56.986269 7fd47be5f700      Options.max_log_file_size: 0
2017/11/17-11:02:56.986270 7fd47be5f700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:02:56.986270 7fd47be5f700      Options.log_file_time_to_roll: 0
2017/11/17-11:02:56.986271 7fd47be5f700      Options.keep_log_file_num: 1000
2017/11/17-11:02:56.986271 7fd47be5f700   Options.recycle_log_file_num: 0
2017/11/17-11:02:56.986272 7fd47be5f700        Options.allow_os_buffer: 1
2017/11/17-11:02:56.986272 7fd47be5f700       Options.allow_mmap_reads: 0
2017/11/17-11:02:56.986273 7fd47be5f700       Options.allow_fallocate: 1
2017/11/17-11:02:56.986273 7fd47be5f700      Options.allow_mmap_writes: 0
2017/11/17-11:02:56.986274 7fd47be5f700          Options.create_missing_column_families: 0
2017/11/17-11:02:56.986274 7fd47be5f700                              Options.db_log_dir: 
2017/11/17-11:02:56.986275 7fd47be5f700                                 Options.wal_dir: lab2.db
2017/11/17-11:02:56.986276 7fd47be5f700                Options.table_cache_numshardbits: 4
2017/11/17-11:02:56.986276 7fd47be5f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:02:56.986277 7fd47be5f700              Options.base_background_compactions: 1
2017/11/17-11:02:56.986277 7fd47be5f700              Options.max_background_compactions: 1
2017/11/17-11:02:56.986278 7fd47be5f700                      Options.max_subcompactions: 1
2017/11/17-11:02:56.986278 7fd47be5f700                  Options.max_background_flushes: 1
2017/11/17-11:02:56.986279 7fd47be5f700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:02:56.986279 7fd47be5f700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:02:56.986280 7fd47be5f700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:02:56.986280 7fd47be5f700                          Options.allow_os_buffer: 1
2017/11/17-11:02:56.986281 7fd47be5f700                         Options.allow_mmap_reads: 0
2017/11/17-11:02:56.986281 7fd47be5f700                        Options.allow_mmap_writes: 0
2017/11/17-11:02:56.986282 7fd47be5f700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:02:56.986282 7fd47be5f700                    Options.stats_dump_period_sec: 600
2017/11/17-11:02:56.986283 7fd47be5f700                    Options.advise_random_on_open: 1
2017/11/17-11:02:56.986283 7fd47be5f700                     Options.db_write_buffer_size: 0d
2017/11/17-11:02:56.986284 7fd47be5f700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:02:56.986285 7fd47be5f700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:02:56.986285 7fd47be5f700                Options.compaction_readahead_size: 0d
2017/11/17-11:02:56.986303 7fd47be5f700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:02:56.986304 7fd47be5f700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:02:56.986304 7fd47be5f700                       Options.use_adaptive_mutex: 0
2017/11/17-11:02:56.986305 7fd47be5f700                             Options.rate_limiter: (nil)
2017/11/17-11:02:56.986305 7fd47be5f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:02:56.986306 7fd47be5f700                           Options.bytes_per_sync: 0
2017/11/17-11:02:56.986307 7fd47be5f700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:02:56.986307 7fd47be5f700                        Options.wal_recovery_mode: 0
2017/11/17-11:02:56.986308 7fd47be5f700                   Options.enable_thread_tracking: 0
2017/11/17-11:02:56.986308 7fd47be5f700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:02:56.986308 7fd47be5f700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:02:56.986309 7fd47be5f700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:02:56.986310 7fd47be5f700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:02:56.986310 7fd47be5f700                                Options.row_cache: None
2017/11/17-11:02:56.986311 7fd47be5f700        Options.wal_filter: None
2017/11/17-11:02:56.986312 7fd47be5f700 Compression algorithms supported:
2017/11/17-11:02:56.986312 7fd47be5f700 	Snappy supported: 1
2017/11/17-11:02:56.986313 7fd47be5f700 	Zlib supported: 1
2017/11/17-11:02:56.986313 7fd47be5f700 	Bzip supported: 1
2017/11/17-11:02:56.986314 7fd47be5f700 	LZ4 supported: 0
2017/11/17-11:02:56.986315 7fd47be5f700 Fast CRC32 supported: 1
2017/11/17-11:02:56.986345 7fd47be5f700 Recovering from manifest file: MANIFEST-000213
2017/11/17-11:02:56.986355 7fd47be5f700 --------------- Options for column family [default]:
2017/11/17-11:02:56.986357 7fd47be5f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:02:56.986357 7fd47be5f700           Options.merge_operator: None
2017/11/17-11:02:56.986358 7fd47be5f700        Options.compaction_filter: None
2017/11/17-11:02:56.986359 7fd47be5f700        Options.compaction_filter_factory: None
2017/11/17-11:02:56.986359 7fd47be5f700         Options.memtable_factory: SkipListFactory
2017/11/17-11:02:56.986360 7fd47be5f700            Options.table_factory: BlockBasedTable
2017/11/17-11:02:56.986366 7fd47be5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b5bed0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b4dcd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:02:56.986367 7fd47be5f700        Options.write_buffer_size: 4194304
2017/11/17-11:02:56.986368 7fd47be5f700  Options.max_write_buffer_number: 2
2017/11/17-11:02:56.986368 7fd47be5f700          Options.compression: Snappy
2017/11/17-11:02:56.986369 7fd47be5f700       Options.prefix_extractor: nullptr
2017/11/17-11:02:56.986370 7fd47be5f700             Options.num_levels: 7
2017/11/17-11:02:56.986370 7fd47be5f700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:02:56.986371 7fd47be5f700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:02:56.986371 7fd47be5f700            Options.compression_opts.window_bits: -14
2017/11/17-11:02:56.986372 7fd47be5f700                  Options.compression_opts.level: -1
2017/11/17-11:02:56.986372 7fd47be5f700               Options.compression_opts.strategy: 0
2017/11/17-11:02:56.986373 7fd47be5f700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:02:56.986373 7fd47be5f700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:02:56.986379 7fd47be5f700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:02:56.986379 7fd47be5f700                   Options.target_file_size_base: 2097152
2017/11/17-11:02:56.986380 7fd47be5f700             Options.target_file_size_multiplier: 1
2017/11/17-11:02:56.986381 7fd47be5f700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:02:56.986381 7fd47be5f700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:02:56.986382 7fd47be5f700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:02:56.986382 7fd47be5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:02:56.986383 7fd47be5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:02:56.986383 7fd47be5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:02:56.986384 7fd47be5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:02:56.986385 7fd47be5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:02:56.986385 7fd47be5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:02:56.986386 7fd47be5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:02:56.986386 7fd47be5f700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:02:56.986387 7fd47be5f700              Options.expanded_compaction_factor: 25
2017/11/17-11:02:56.986387 7fd47be5f700                Options.source_compaction_factor: 1
2017/11/17-11:02:56.986388 7fd47be5f700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:02:56.986388 7fd47be5f700                        Options.arena_block_size: 524288
2017/11/17-11:02:56.986389 7fd47be5f700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:02:56.986389 7fd47be5f700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:02:56.986390 7fd47be5f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:02:56.986391 7fd47be5f700                Options.disable_auto_compactions: 0
2017/11/17-11:02:56.986391 7fd47be5f700                           Options.filter_deletes: 0
2017/11/17-11:02:56.986392 7fd47be5f700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:02:56.986392 7fd47be5f700                         Options.compaction_style: 0
2017/11/17-11:02:56.986393 7fd47be5f700                           Options.compaction_pri: 0
2017/11/17-11:02:56.986393 7fd47be5f700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:02:56.986394 7fd47be5f700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:02:56.986394 7fd47be5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:02:56.986395 7fd47be5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:02:56.986396 7fd47be5f700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:02:56.986397 7fd47be5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:02:56.986397 7fd47be5f700                   Options.table_properties_collectors: 
2017/11/17-11:02:56.986398 7fd47be5f700                   Options.inplace_update_support: 0
2017/11/17-11:02:56.986398 7fd47be5f700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:02:56.986399 7fd47be5f700               Options.min_partial_merge_operands: 2
2017/11/17-11:02:56.986399 7fd47be5f700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:02:56.986400 7fd47be5f700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:02:56.986400 7fd47be5f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:02:56.986401 7fd47be5f700                           Options.bloom_locality: 0
2017/11/17-11:02:56.986401 7fd47be5f700                    Options.max_successive_merges: 0
2017/11/17-11:02:56.986402 7fd47be5f700                Options.optimize_filters_for_hits: 0
2017/11/17-11:02:56.986402 7fd47be5f700                Options.paranoid_file_checks: 0
2017/11/17-11:02:56.986403 7fd47be5f700                Options.compaction_measure_io_stats: 0
2017/11/17-11:02:56.986476 7fd47be5f700 Recovered from manifest file:lab2.db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 75, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:02:56.986478 7fd47be5f700 Column family [default] (ID 0), log number is 212
2017/11/17-11:02:56.986534 7fd47be5f700 EVENT_LOG_v1 {"time_micros": 1510916576986531, "job": 1, "event": "recovery_started", "log_files": [214]}
2017/11/17-11:02:56.986539 7fd47be5f700 Recovering log #214 mode 0 skip-recovery 0
2017/11/17-11:02:56.988975 7fd47be5f700 EVENT_LOG_v1 {"time_micros": 1510916576988969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-11:02:56.988985 7fd47be5f700 Creating manifest 216
2017/11/17-11:02:56.994108 7fd47be5f700 EVENT_LOG_v1 {"time_micros": 1510916576994106, "job": 1, "event": "recovery_finished"}
2017/11/17-11:02:56.999454 7fd47be5f700 DB pointer 0x1b7e350
