2017/11/17-12:49:49.389710 7febfe9eb700 RocksDB version: 4.6.1
2017/11/17-12:49:49.389732 7febfe9eb700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-12:49:49.389733 7febfe9eb700 Compile date Oct  4 2017
2017/11/17-12:49:49.389734 7febfe9eb700 DB SUMMARY
2017/11/17-12:49:49.389821 7febfe9eb700 CURRENT file:  CURRENT
2017/11/17-12:49:49.389822 7febfe9eb700 IDENTITY file:  IDENTITY
2017/11/17-12:49:49.389842 7febfe9eb700 MANIFEST file:  MANIFEST-000301 size: 63 Bytes
2017/11/17-12:49:49.389844 7febfe9eb700 SST files in lab2.db dir, Total Num: 0, files: 
2017/11/17-12:49:49.389845 7febfe9eb700 Write Ahead Log file in lab2.db: 000302.log size: 78 ; 
2017/11/17-12:49:49.389864 7febfe9eb700          Options.error_if_exists: 0
2017/11/17-12:49:49.389865 7febfe9eb700        Options.create_if_missing: 1
2017/11/17-12:49:49.389865 7febfe9eb700          Options.paranoid_checks: 1
2017/11/17-12:49:49.389866 7febfe9eb700                      Options.env: 0x7febfd3f8d60
2017/11/17-12:49:49.389867 7febfe9eb700                 Options.info_log: 0x210e210
2017/11/17-12:49:49.389867 7febfe9eb700           Options.max_open_files: 4096
2017/11/17-12:49:49.389881 7febfe9eb700 Options.max_file_opening_threads: 1
2017/11/17-12:49:49.389882 7febfe9eb700       Options.max_total_wal_size: 0
2017/11/17-12:49:49.389882 7febfe9eb700        Options.disableDataSync: 0
2017/11/17-12:49:49.389883 7febfe9eb700              Options.use_fsync: 0
2017/11/17-12:49:49.389883 7febfe9eb700      Options.max_log_file_size: 0
2017/11/17-12:49:49.389884 7febfe9eb700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-12:49:49.389884 7febfe9eb700      Options.log_file_time_to_roll: 0
2017/11/17-12:49:49.389885 7febfe9eb700      Options.keep_log_file_num: 1000
2017/11/17-12:49:49.389885 7febfe9eb700   Options.recycle_log_file_num: 0
2017/11/17-12:49:49.389886 7febfe9eb700        Options.allow_os_buffer: 1
2017/11/17-12:49:49.389886 7febfe9eb700       Options.allow_mmap_reads: 0
2017/11/17-12:49:49.389887 7febfe9eb700       Options.allow_fallocate: 1
2017/11/17-12:49:49.389887 7febfe9eb700      Options.allow_mmap_writes: 0
2017/11/17-12:49:49.389888 7febfe9eb700          Options.create_missing_column_families: 0
2017/11/17-12:49:49.389888 7febfe9eb700                              Options.db_log_dir: 
2017/11/17-12:49:49.389889 7febfe9eb700                                 Options.wal_dir: lab2.db
2017/11/17-12:49:49.389889 7febfe9eb700                Options.table_cache_numshardbits: 4
2017/11/17-12:49:49.389890 7febfe9eb700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-12:49:49.389891 7febfe9eb700              Options.base_background_compactions: 1
2017/11/17-12:49:49.389891 7febfe9eb700              Options.max_background_compactions: 1
2017/11/17-12:49:49.389892 7febfe9eb700                      Options.max_subcompactions: 1
2017/11/17-12:49:49.389892 7febfe9eb700                  Options.max_background_flushes: 1
2017/11/17-12:49:49.389893 7febfe9eb700                         Options.WAL_ttl_seconds: 0
2017/11/17-12:49:49.389893 7febfe9eb700                       Options.WAL_size_limit_MB: 0
2017/11/17-12:49:49.389894 7febfe9eb700             Options.manifest_preallocation_size: 4194304
2017/11/17-12:49:49.389894 7febfe9eb700                          Options.allow_os_buffer: 1
2017/11/17-12:49:49.389895 7febfe9eb700                         Options.allow_mmap_reads: 0
2017/11/17-12:49:49.389895 7febfe9eb700                        Options.allow_mmap_writes: 0
2017/11/17-12:49:49.389896 7febfe9eb700                      Options.is_fd_close_on_exec: 1
2017/11/17-12:49:49.389896 7febfe9eb700                    Options.stats_dump_period_sec: 600
2017/11/17-12:49:49.389897 7febfe9eb700                    Options.advise_random_on_open: 1
2017/11/17-12:49:49.389897 7febfe9eb700                     Options.db_write_buffer_size: 0d
2017/11/17-12:49:49.389898 7febfe9eb700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-12:49:49.389899 7febfe9eb700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-12:49:49.389899 7febfe9eb700                Options.compaction_readahead_size: 0d
2017/11/17-12:49:49.389912 7febfe9eb700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-12:49:49.389913 7febfe9eb700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-12:49:49.389913 7febfe9eb700                       Options.use_adaptive_mutex: 0
2017/11/17-12:49:49.389914 7febfe9eb700                             Options.rate_limiter: (nil)
2017/11/17-12:49:49.389915 7febfe9eb700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-12:49:49.389915 7febfe9eb700                           Options.bytes_per_sync: 0
2017/11/17-12:49:49.389916 7febfe9eb700                       Options.wal_bytes_per_sync: 0
2017/11/17-12:49:49.389916 7febfe9eb700                        Options.wal_recovery_mode: 0
2017/11/17-12:49:49.389917 7febfe9eb700                   Options.enable_thread_tracking: 0
2017/11/17-12:49:49.389917 7febfe9eb700          Options.allow_concurrent_memtable_write: 0
2017/11/17-12:49:49.389918 7febfe9eb700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-12:49:49.389918 7febfe9eb700              Options.write_thread_max_yield_usec: 100
2017/11/17-12:49:49.389919 7febfe9eb700             Options.write_thread_slow_yield_usec: 3
2017/11/17-12:49:49.389919 7febfe9eb700                                Options.row_cache: None
2017/11/17-12:49:49.389920 7febfe9eb700        Options.wal_filter: None
2017/11/17-12:49:49.389921 7febfe9eb700 Compression algorithms supported:
2017/11/17-12:49:49.389921 7febfe9eb700 	Snappy supported: 1
2017/11/17-12:49:49.389922 7febfe9eb700 	Zlib supported: 1
2017/11/17-12:49:49.389922 7febfe9eb700 	Bzip supported: 1
2017/11/17-12:49:49.389923 7febfe9eb700 	LZ4 supported: 0
2017/11/17-12:49:49.389924 7febfe9eb700 Fast CRC32 supported: 1
2017/11/17-12:49:49.389953 7febfe9eb700 Recovering from manifest file: MANIFEST-000301
2017/11/17-12:49:49.389963 7febfe9eb700 --------------- Options for column family [default]:
2017/11/17-12:49:49.389964 7febfe9eb700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-12:49:49.389965 7febfe9eb700           Options.merge_operator: None
2017/11/17-12:49:49.389966 7febfe9eb700        Options.compaction_filter: None
2017/11/17-12:49:49.389966 7febfe9eb700        Options.compaction_filter_factory: None
2017/11/17-12:49:49.389967 7febfe9eb700         Options.memtable_factory: SkipListFactory
2017/11/17-12:49:49.389967 7febfe9eb700            Options.table_factory: BlockBasedTable
2017/11/17-12:49:49.389974 7febfe9eb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fd0000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20f7db0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-12:49:49.389975 7febfe9eb700        Options.write_buffer_size: 4194304
2017/11/17-12:49:49.389975 7febfe9eb700  Options.max_write_buffer_number: 2
2017/11/17-12:49:49.389976 7febfe9eb700          Options.compression: Snappy
2017/11/17-12:49:49.389977 7febfe9eb700       Options.prefix_extractor: nullptr
2017/11/17-12:49:49.389977 7febfe9eb700             Options.num_levels: 7
2017/11/17-12:49:49.389978 7febfe9eb700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-12:49:49.389978 7febfe9eb700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-12:49:49.389979 7febfe9eb700            Options.compression_opts.window_bits: -14
2017/11/17-12:49:49.389979 7febfe9eb700                  Options.compression_opts.level: -1
2017/11/17-12:49:49.389980 7febfe9eb700               Options.compression_opts.strategy: 0
2017/11/17-12:49:49.389981 7febfe9eb700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-12:49:49.389981 7febfe9eb700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-12:49:49.389987 7febfe9eb700              Options.level0_stop_writes_trigger: 24
2017/11/17-12:49:49.389987 7febfe9eb700                   Options.target_file_size_base: 2097152
2017/11/17-12:49:49.389988 7febfe9eb700             Options.target_file_size_multiplier: 1
2017/11/17-12:49:49.389988 7febfe9eb700                Options.max_bytes_for_level_base: 10485760
2017/11/17-12:49:49.389989 7febfe9eb700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-12:49:49.389989 7febfe9eb700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-12:49:49.389990 7febfe9eb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-12:49:49.389991 7febfe9eb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-12:49:49.389991 7febfe9eb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-12:49:49.389992 7febfe9eb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-12:49:49.389992 7febfe9eb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-12:49:49.389993 7febfe9eb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-12:49:49.389993 7febfe9eb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-12:49:49.389994 7febfe9eb700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-12:49:49.389994 7febfe9eb700              Options.expanded_compaction_factor: 25
2017/11/17-12:49:49.389995 7febfe9eb700                Options.source_compaction_factor: 1
2017/11/17-12:49:49.389995 7febfe9eb700          Options.max_grandparent_overlap_factor: 10
2017/11/17-12:49:49.389996 7febfe9eb700                        Options.arena_block_size: 524288
2017/11/17-12:49:49.389996 7febfe9eb700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-12:49:49.389997 7febfe9eb700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-12:49:49.389997 7febfe9eb700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-12:49:49.389998 7febfe9eb700                Options.disable_auto_compactions: 0
2017/11/17-12:49:49.389999 7febfe9eb700                           Options.filter_deletes: 0
2017/11/17-12:49:49.389999 7febfe9eb700           Options.verify_checksums_in_compaction: 1
2017/11/17-12:49:49.390000 7febfe9eb700                         Options.compaction_style: 0
2017/11/17-12:49:49.390000 7febfe9eb700                           Options.compaction_pri: 0
2017/11/17-12:49:49.390001 7febfe9eb700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-12:49:49.390001 7febfe9eb700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-12:49:49.390002 7febfe9eb700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-12:49:49.390002 7febfe9eb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-12:49:49.390003 7febfe9eb700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-12:49:49.390004 7febfe9eb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-12:49:49.390004 7febfe9eb700                   Options.table_properties_collectors: 
2017/11/17-12:49:49.390005 7febfe9eb700                   Options.inplace_update_support: 0
2017/11/17-12:49:49.390005 7febfe9eb700                 Options.inplace_update_num_locks: 10000
2017/11/17-12:49:49.390006 7febfe9eb700               Options.min_partial_merge_operands: 2
2017/11/17-12:49:49.390006 7febfe9eb700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-12:49:49.390007 7febfe9eb700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-12:49:49.390007 7febfe9eb700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-12:49:49.390008 7febfe9eb700                           Options.bloom_locality: 0
2017/11/17-12:49:49.390008 7febfe9eb700                    Options.max_successive_merges: 0
2017/11/17-12:49:49.390009 7febfe9eb700                Options.optimize_filters_for_hits: 0
2017/11/17-12:49:49.390009 7febfe9eb700                Options.paranoid_file_checks: 0
2017/11/17-12:49:49.390010 7febfe9eb700                Options.compaction_measure_io_stats: 0
2017/11/17-12:49:49.390053 7febfe9eb700 Recovered from manifest file:lab2.db/MANIFEST-000301 succeeded,manifest_file_number is 301, next_file_number is 303, last_sequence is 159, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-12:49:49.390055 7febfe9eb700 Column family [default] (ID 0), log number is 298
2017/11/17-12:49:49.390115 7febfe9eb700 EVENT_LOG_v1 {"time_micros": 1510922989390112, "job": 1, "event": "recovery_started", "log_files": [302]}
2017/11/17-12:49:49.390121 7febfe9eb700 Recovering log #302 mode 0 skip-recovery 0
2017/11/17-12:49:49.393327 7febfe9eb700 EVENT_LOG_v1 {"time_micros": 1510922989393322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 303, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-12:49:49.393337 7febfe9eb700 Creating manifest 304
2017/11/17-12:49:49.398799 7febfe9eb700 EVENT_LOG_v1 {"time_micros": 1510922989398794, "job": 1, "event": "recovery_finished"}
2017/11/17-12:49:49.405123 7febfe9eb700 DB pointer 0x2147af0
