2017/11/17-11:14:39.801589 7ff500d76700 RocksDB version: 4.6.1
2017/11/17-11:14:39.801610 7ff500d76700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-11:14:39.801612 7ff500d76700 Compile date Oct  4 2017
2017/11/17-11:14:39.801613 7ff500d76700 DB SUMMARY
2017/11/17-11:14:39.801674 7ff500d76700 CURRENT file:  CURRENT
2017/11/17-11:14:39.801675 7ff500d76700 IDENTITY file:  IDENTITY
2017/11/17-11:14:39.801681 7ff500d76700 MANIFEST file:  MANIFEST-000254 size: 174 Bytes
2017/11/17-11:14:39.801682 7ff500d76700 SST files in lab2.db dir, Total Num: 4, files: 000242.sst 000244.sst 000247.sst 000253.sst 
2017/11/17-11:14:39.801682 7ff500d76700 Write Ahead Log file in lab2.db: 000255.log size: 155 ; 
2017/11/17-11:14:39.801688 7ff500d76700          Options.error_if_exists: 0
2017/11/17-11:14:39.801688 7ff500d76700        Options.create_if_missing: 1
2017/11/17-11:14:39.801689 7ff500d76700          Options.paranoid_checks: 1
2017/11/17-11:14:39.801690 7ff500d76700                      Options.env: 0x7ff4ff783d60
2017/11/17-11:14:39.801690 7ff500d76700                 Options.info_log: 0x17b7210
2017/11/17-11:14:39.801691 7ff500d76700           Options.max_open_files: 4096
2017/11/17-11:14:39.801691 7ff500d76700 Options.max_file_opening_threads: 1
2017/11/17-11:14:39.801692 7ff500d76700       Options.max_total_wal_size: 0
2017/11/17-11:14:39.801692 7ff500d76700        Options.disableDataSync: 0
2017/11/17-11:14:39.801693 7ff500d76700              Options.use_fsync: 0
2017/11/17-11:14:39.801693 7ff500d76700      Options.max_log_file_size: 0
2017/11/17-11:14:39.801694 7ff500d76700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-11:14:39.801695 7ff500d76700      Options.log_file_time_to_roll: 0
2017/11/17-11:14:39.801695 7ff500d76700      Options.keep_log_file_num: 1000
2017/11/17-11:14:39.801696 7ff500d76700   Options.recycle_log_file_num: 0
2017/11/17-11:14:39.801696 7ff500d76700        Options.allow_os_buffer: 1
2017/11/17-11:14:39.801697 7ff500d76700       Options.allow_mmap_reads: 0
2017/11/17-11:14:39.801697 7ff500d76700       Options.allow_fallocate: 1
2017/11/17-11:14:39.801698 7ff500d76700      Options.allow_mmap_writes: 0
2017/11/17-11:14:39.801698 7ff500d76700          Options.create_missing_column_families: 0
2017/11/17-11:14:39.801699 7ff500d76700                              Options.db_log_dir: 
2017/11/17-11:14:39.801699 7ff500d76700                                 Options.wal_dir: lab2.db
2017/11/17-11:14:39.801700 7ff500d76700                Options.table_cache_numshardbits: 4
2017/11/17-11:14:39.801701 7ff500d76700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-11:14:39.801701 7ff500d76700              Options.base_background_compactions: 1
2017/11/17-11:14:39.801702 7ff500d76700              Options.max_background_compactions: 1
2017/11/17-11:14:39.801702 7ff500d76700                      Options.max_subcompactions: 1
2017/11/17-11:14:39.801703 7ff500d76700                  Options.max_background_flushes: 1
2017/11/17-11:14:39.801703 7ff500d76700                         Options.WAL_ttl_seconds: 0
2017/11/17-11:14:39.801704 7ff500d76700                       Options.WAL_size_limit_MB: 0
2017/11/17-11:14:39.801704 7ff500d76700             Options.manifest_preallocation_size: 4194304
2017/11/17-11:14:39.801705 7ff500d76700                          Options.allow_os_buffer: 1
2017/11/17-11:14:39.801705 7ff500d76700                         Options.allow_mmap_reads: 0
2017/11/17-11:14:39.801706 7ff500d76700                        Options.allow_mmap_writes: 0
2017/11/17-11:14:39.801706 7ff500d76700                      Options.is_fd_close_on_exec: 1
2017/11/17-11:14:39.801707 7ff500d76700                    Options.stats_dump_period_sec: 600
2017/11/17-11:14:39.801707 7ff500d76700                    Options.advise_random_on_open: 1
2017/11/17-11:14:39.801708 7ff500d76700                     Options.db_write_buffer_size: 0d
2017/11/17-11:14:39.801708 7ff500d76700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-11:14:39.801709 7ff500d76700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-11:14:39.801710 7ff500d76700                Options.compaction_readahead_size: 0d
2017/11/17-11:14:39.801726 7ff500d76700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-11:14:39.801727 7ff500d76700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-11:14:39.801728 7ff500d76700                       Options.use_adaptive_mutex: 0
2017/11/17-11:14:39.801728 7ff500d76700                             Options.rate_limiter: (nil)
2017/11/17-11:14:39.801729 7ff500d76700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-11:14:39.801729 7ff500d76700                           Options.bytes_per_sync: 0
2017/11/17-11:14:39.801730 7ff500d76700                       Options.wal_bytes_per_sync: 0
2017/11/17-11:14:39.801730 7ff500d76700                        Options.wal_recovery_mode: 0
2017/11/17-11:14:39.801731 7ff500d76700                   Options.enable_thread_tracking: 0
2017/11/17-11:14:39.801731 7ff500d76700          Options.allow_concurrent_memtable_write: 0
2017/11/17-11:14:39.801732 7ff500d76700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-11:14:39.801732 7ff500d76700              Options.write_thread_max_yield_usec: 100
2017/11/17-11:14:39.801733 7ff500d76700             Options.write_thread_slow_yield_usec: 3
2017/11/17-11:14:39.801734 7ff500d76700                                Options.row_cache: None
2017/11/17-11:14:39.801734 7ff500d76700        Options.wal_filter: None
2017/11/17-11:14:39.801735 7ff500d76700 Compression algorithms supported:
2017/11/17-11:14:39.801736 7ff500d76700 	Snappy supported: 1
2017/11/17-11:14:39.801736 7ff500d76700 	Zlib supported: 1
2017/11/17-11:14:39.801737 7ff500d76700 	Bzip supported: 1
2017/11/17-11:14:39.801737 7ff500d76700 	LZ4 supported: 0
2017/11/17-11:14:39.801738 7ff500d76700 Fast CRC32 supported: 1
2017/11/17-11:14:39.801768 7ff500d76700 Recovering from manifest file: MANIFEST-000254
2017/11/17-11:14:39.801778 7ff500d76700 --------------- Options for column family [default]:
2017/11/17-11:14:39.801779 7ff500d76700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-11:14:39.801780 7ff500d76700           Options.merge_operator: None
2017/11/17-11:14:39.801781 7ff500d76700        Options.compaction_filter: None
2017/11/17-11:14:39.801781 7ff500d76700        Options.compaction_filter_factory: None
2017/11/17-11:14:39.801782 7ff500d76700         Options.memtable_factory: SkipListFactory
2017/11/17-11:14:39.801782 7ff500d76700            Options.table_factory: BlockBasedTable
2017/11/17-11:14:39.801788 7ff500d76700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17aefb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17a0db0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-11:14:39.801790 7ff500d76700        Options.write_buffer_size: 4194304
2017/11/17-11:14:39.801790 7ff500d76700  Options.max_write_buffer_number: 2
2017/11/17-11:14:39.801791 7ff500d76700          Options.compression: Snappy
2017/11/17-11:14:39.801792 7ff500d76700       Options.prefix_extractor: nullptr
2017/11/17-11:14:39.801792 7ff500d76700             Options.num_levels: 7
2017/11/17-11:14:39.801793 7ff500d76700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-11:14:39.801793 7ff500d76700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-11:14:39.801794 7ff500d76700            Options.compression_opts.window_bits: -14
2017/11/17-11:14:39.801794 7ff500d76700                  Options.compression_opts.level: -1
2017/11/17-11:14:39.801795 7ff500d76700               Options.compression_opts.strategy: 0
2017/11/17-11:14:39.801795 7ff500d76700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-11:14:39.801796 7ff500d76700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-11:14:39.801801 7ff500d76700              Options.level0_stop_writes_trigger: 24
2017/11/17-11:14:39.801802 7ff500d76700                   Options.target_file_size_base: 2097152
2017/11/17-11:14:39.801802 7ff500d76700             Options.target_file_size_multiplier: 1
2017/11/17-11:14:39.801803 7ff500d76700                Options.max_bytes_for_level_base: 10485760
2017/11/17-11:14:39.801803 7ff500d76700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-11:14:39.801804 7ff500d76700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-11:14:39.801804 7ff500d76700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-11:14:39.801805 7ff500d76700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-11:14:39.801806 7ff500d76700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-11:14:39.801806 7ff500d76700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-11:14:39.801807 7ff500d76700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-11:14:39.801807 7ff500d76700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-11:14:39.801808 7ff500d76700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-11:14:39.801808 7ff500d76700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-11:14:39.801809 7ff500d76700              Options.expanded_compaction_factor: 25
2017/11/17-11:14:39.801809 7ff500d76700                Options.source_compaction_factor: 1
2017/11/17-11:14:39.801810 7ff500d76700          Options.max_grandparent_overlap_factor: 10
2017/11/17-11:14:39.801810 7ff500d76700                        Options.arena_block_size: 524288
2017/11/17-11:14:39.801811 7ff500d76700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-11:14:39.801811 7ff500d76700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-11:14:39.801812 7ff500d76700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-11:14:39.801812 7ff500d76700                Options.disable_auto_compactions: 0
2017/11/17-11:14:39.801813 7ff500d76700                           Options.filter_deletes: 0
2017/11/17-11:14:39.801814 7ff500d76700           Options.verify_checksums_in_compaction: 1
2017/11/17-11:14:39.801814 7ff500d76700                         Options.compaction_style: 0
2017/11/17-11:14:39.801815 7ff500d76700                           Options.compaction_pri: 0
2017/11/17-11:14:39.801815 7ff500d76700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-11:14:39.801816 7ff500d76700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-11:14:39.801816 7ff500d76700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-11:14:39.801817 7ff500d76700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-11:14:39.801817 7ff500d76700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-11:14:39.801818 7ff500d76700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-11:14:39.801819 7ff500d76700                   Options.table_properties_collectors: 
2017/11/17-11:14:39.801819 7ff500d76700                   Options.inplace_update_support: 0
2017/11/17-11:14:39.801820 7ff500d76700                 Options.inplace_update_num_locks: 10000
2017/11/17-11:14:39.801820 7ff500d76700               Options.min_partial_merge_operands: 2
2017/11/17-11:14:39.801821 7ff500d76700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-11:14:39.801821 7ff500d76700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-11:14:39.801822 7ff500d76700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-11:14:39.801822 7ff500d76700                           Options.bloom_locality: 0
2017/11/17-11:14:39.801823 7ff500d76700                    Options.max_successive_merges: 0
2017/11/17-11:14:39.801823 7ff500d76700                Options.optimize_filters_for_hits: 0
2017/11/17-11:14:39.801824 7ff500d76700                Options.paranoid_file_checks: 0
2017/11/17-11:14:39.801827 7ff500d76700                Options.compaction_measure_io_stats: 0
2017/11/17-11:14:39.801915 7ff500d76700 Recovered from manifest file:lab2.db/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 117, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-11:14:39.801917 7ff500d76700 Column family [default] (ID 0), log number is 253
2017/11/17-11:14:39.801980 7ff500d76700 EVENT_LOG_v1 {"time_micros": 1510917279801977, "job": 1, "event": "recovery_started", "log_files": [255]}
2017/11/17-11:14:39.801985 7ff500d76700 Recovering log #255 mode 0 skip-recovery 0
2017/11/17-11:14:39.804627 7ff500d76700 EVENT_LOG_v1 {"time_micros": 1510917279804613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 256, "file_size": 609, "table_properties": {"data_size": 49, "index_size": 35, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "3"}}
2017/11/17-11:14:39.804653 7ff500d76700 Creating manifest 257
2017/11/17-11:14:39.810171 7ff500d76700 EVENT_LOG_v1 {"time_micros": 1510917279810166, "job": 1, "event": "recovery_finished"}
2017/11/17-11:14:39.816593 7ff500d76700 DB pointer 0x17d1430
2017/11/17-11:14:39.816738 7ff4fe36a700 [WARN] ------- DUMPING STATS -------
2017/11/17-11:14:39.816762 7ff4fe36a700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-11:14:39.816800 7ff4fe36a700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/17-11:14:39.816808 7ff4fe36a700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [256(609B) 253(620B) 247(609B) 244(604B)], [242(602B)]
2017/11/17-11:14:39.816830 7ff4fe36a700 EVENT_LOG_v1 {"time_micros": 1510917279816817, "job": 3, "event": "compaction_started", "files_L0": [256, 253, 247, 244], "files_L1": [242], "score": 1, "input_data_size": 3044}
2017/11/17-11:14:39.819244 7ff4fe36a700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 0 bytes
2017/11/17-11:14:39.821719 7ff4fe36a700 (Original Log Time 2017/11/17-11:14:39.821666) [default] compacted to: base level 1 max bytes base 10485760 files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.0 wr, level 1, files in(4, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.0) OK, records in: 15, records dropped: 15
2017/11/17-11:14:39.821724 7ff4fe36a700 (Original Log Time 2017/11/17-11:14:39.821694) EVENT_LOG_v1 {"time_micros": 1510917279821683, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2377, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 15, "num_output_records": 0, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2017/11/17-11:14:39.821810 7ff4fe36a700 EVENT_LOG_v1 {"time_micros": 1510917279821805, "job": 3, "event": "table_file_deletion", "file_number": 256}
2017/11/17-11:14:39.821852 7ff4fe36a700 EVENT_LOG_v1 {"time_micros": 1510917279821849, "job": 3, "event": "table_file_deletion", "file_number": 253}
2017/11/17-11:14:39.821889 7ff4fe36a700 EVENT_LOG_v1 {"time_micros": 1510917279821886, "job": 3, "event": "table_file_deletion", "file_number": 247}
2017/11/17-11:14:39.821921 7ff4fe36a700 EVENT_LOG_v1 {"time_micros": 1510917279821918, "job": 3, "event": "table_file_deletion", "file_number": 244}
2017/11/17-11:14:39.821955 7ff4fe36a700 EVENT_LOG_v1 {"time_micros": 1510917279821953, "job": 3, "event": "table_file_deletion", "file_number": 242}
