2017/11/17-09:56:53.460876 7fc0a6886700 RocksDB version: 4.6.1
2017/11/17-09:56:53.460919 7fc0a6886700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:56:53.460920 7fc0a6886700 Compile date Oct  4 2017
2017/11/17-09:56:53.460921 7fc0a6886700 DB SUMMARY
2017/11/17-09:56:53.460950 7fc0a6886700 CURRENT file:  CURRENT
2017/11/17-09:56:53.460951 7fc0a6886700 IDENTITY file:  IDENTITY
2017/11/17-09:56:53.460954 7fc0a6886700 MANIFEST file:  MANIFEST-000020 size: 194 Bytes
2017/11/17-09:56:53.460955 7fc0a6886700 SST files in lab2.db dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2017/11/17-09:56:53.460956 7fc0a6886700 Write Ahead Log file in lab2.db: 000021.log size: 26 ; 
2017/11/17-09:56:53.460960 7fc0a6886700          Options.error_if_exists: 0
2017/11/17-09:56:53.460961 7fc0a6886700        Options.create_if_missing: 1
2017/11/17-09:56:53.460961 7fc0a6886700          Options.paranoid_checks: 1
2017/11/17-09:56:53.460962 7fc0a6886700                      Options.env: 0x7fc0a5293d60
2017/11/17-09:56:53.460962 7fc0a6886700                 Options.info_log: 0x1a50880
2017/11/17-09:56:53.460963 7fc0a6886700           Options.max_open_files: 4096
2017/11/17-09:56:53.460963 7fc0a6886700 Options.max_file_opening_threads: 1
2017/11/17-09:56:53.460964 7fc0a6886700       Options.max_total_wal_size: 0
2017/11/17-09:56:53.460964 7fc0a6886700        Options.disableDataSync: 0
2017/11/17-09:56:53.460965 7fc0a6886700              Options.use_fsync: 0
2017/11/17-09:56:53.460966 7fc0a6886700      Options.max_log_file_size: 0
2017/11/17-09:56:53.460966 7fc0a6886700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:56:53.460967 7fc0a6886700      Options.log_file_time_to_roll: 0
2017/11/17-09:56:53.460967 7fc0a6886700      Options.keep_log_file_num: 1000
2017/11/17-09:56:53.460968 7fc0a6886700   Options.recycle_log_file_num: 0
2017/11/17-09:56:53.460968 7fc0a6886700        Options.allow_os_buffer: 1
2017/11/17-09:56:53.460969 7fc0a6886700       Options.allow_mmap_reads: 0
2017/11/17-09:56:53.460969 7fc0a6886700       Options.allow_fallocate: 1
2017/11/17-09:56:53.460970 7fc0a6886700      Options.allow_mmap_writes: 0
2017/11/17-09:56:53.460970 7fc0a6886700          Options.create_missing_column_families: 0
2017/11/17-09:56:53.460971 7fc0a6886700                              Options.db_log_dir: 
2017/11/17-09:56:53.460972 7fc0a6886700                                 Options.wal_dir: lab2.db
2017/11/17-09:56:53.460972 7fc0a6886700                Options.table_cache_numshardbits: 4
2017/11/17-09:56:53.460973 7fc0a6886700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:56:53.460973 7fc0a6886700              Options.base_background_compactions: 1
2017/11/17-09:56:53.460974 7fc0a6886700              Options.max_background_compactions: 1
2017/11/17-09:56:53.460974 7fc0a6886700                      Options.max_subcompactions: 1
2017/11/17-09:56:53.460975 7fc0a6886700                  Options.max_background_flushes: 1
2017/11/17-09:56:53.460975 7fc0a6886700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:56:53.460976 7fc0a6886700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:56:53.460976 7fc0a6886700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:56:53.460977 7fc0a6886700                          Options.allow_os_buffer: 1
2017/11/17-09:56:53.460977 7fc0a6886700                         Options.allow_mmap_reads: 0
2017/11/17-09:56:53.460978 7fc0a6886700                        Options.allow_mmap_writes: 0
2017/11/17-09:56:53.460978 7fc0a6886700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:56:53.460979 7fc0a6886700                    Options.stats_dump_period_sec: 600
2017/11/17-09:56:53.460980 7fc0a6886700                    Options.advise_random_on_open: 1
2017/11/17-09:56:53.460980 7fc0a6886700                     Options.db_write_buffer_size: 0d
2017/11/17-09:56:53.460981 7fc0a6886700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:56:53.460981 7fc0a6886700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:56:53.460996 7fc0a6886700                Options.compaction_readahead_size: 0d
2017/11/17-09:56:53.460996 7fc0a6886700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:56:53.460997 7fc0a6886700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:56:53.460998 7fc0a6886700                       Options.use_adaptive_mutex: 0
2017/11/17-09:56:53.460998 7fc0a6886700                             Options.rate_limiter: (nil)
2017/11/17-09:56:53.460999 7fc0a6886700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:56:53.460999 7fc0a6886700                           Options.bytes_per_sync: 0
2017/11/17-09:56:53.461000 7fc0a6886700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:56:53.461000 7fc0a6886700                        Options.wal_recovery_mode: 0
2017/11/17-09:56:53.461001 7fc0a6886700                   Options.enable_thread_tracking: 0
2017/11/17-09:56:53.461001 7fc0a6886700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:56:53.461002 7fc0a6886700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:56:53.461002 7fc0a6886700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:56:53.461003 7fc0a6886700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:56:53.461003 7fc0a6886700                                Options.row_cache: None
2017/11/17-09:56:53.461004 7fc0a6886700        Options.wal_filter: None
2017/11/17-09:56:53.461005 7fc0a6886700 Compression algorithms supported:
2017/11/17-09:56:53.461006 7fc0a6886700 	Snappy supported: 1
2017/11/17-09:56:53.461006 7fc0a6886700 	Zlib supported: 1
2017/11/17-09:56:53.461007 7fc0a6886700 	Bzip supported: 1
2017/11/17-09:56:53.461007 7fc0a6886700 	LZ4 supported: 0
2017/11/17-09:56:53.461008 7fc0a6886700 Fast CRC32 supported: 1
2017/11/17-09:56:53.461036 7fc0a6886700 Recovering from manifest file: MANIFEST-000020
2017/11/17-09:56:53.461046 7fc0a6886700 --------------- Options for column family [default]:
2017/11/17-09:56:53.461048 7fc0a6886700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:56:53.461048 7fc0a6886700           Options.merge_operator: None
2017/11/17-09:56:53.461049 7fc0a6886700        Options.compaction_filter: None
2017/11/17-09:56:53.461050 7fc0a6886700        Options.compaction_filter_factory: None
2017/11/17-09:56:53.461050 7fc0a6886700         Options.memtable_factory: SkipListFactory
2017/11/17-09:56:53.461051 7fc0a6886700            Options.table_factory: BlockBasedTable
2017/11/17-09:56:53.461058 7fc0a6886700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a5deb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a48a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:56:53.461059 7fc0a6886700        Options.write_buffer_size: 4194304
2017/11/17-09:56:53.461060 7fc0a6886700  Options.max_write_buffer_number: 2
2017/11/17-09:56:53.461060 7fc0a6886700          Options.compression: Snappy
2017/11/17-09:56:53.461061 7fc0a6886700       Options.prefix_extractor: nullptr
2017/11/17-09:56:53.461062 7fc0a6886700             Options.num_levels: 7
2017/11/17-09:56:53.461062 7fc0a6886700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:56:53.461063 7fc0a6886700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:56:53.461063 7fc0a6886700            Options.compression_opts.window_bits: -14
2017/11/17-09:56:53.461064 7fc0a6886700                  Options.compression_opts.level: -1
2017/11/17-09:56:53.461064 7fc0a6886700               Options.compression_opts.strategy: 0
2017/11/17-09:56:53.461065 7fc0a6886700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:56:53.461065 7fc0a6886700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:56:53.461071 7fc0a6886700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:56:53.461071 7fc0a6886700                   Options.target_file_size_base: 2097152
2017/11/17-09:56:53.461072 7fc0a6886700             Options.target_file_size_multiplier: 1
2017/11/17-09:56:53.461072 7fc0a6886700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:56:53.461073 7fc0a6886700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:56:53.461074 7fc0a6886700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:56:53.461074 7fc0a6886700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:56:53.461075 7fc0a6886700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:56:53.461075 7fc0a6886700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:56:53.461076 7fc0a6886700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:56:53.461076 7fc0a6886700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:56:53.461077 7fc0a6886700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:56:53.461077 7fc0a6886700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:56:53.461078 7fc0a6886700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:56:53.461078 7fc0a6886700              Options.expanded_compaction_factor: 25
2017/11/17-09:56:53.461079 7fc0a6886700                Options.source_compaction_factor: 1
2017/11/17-09:56:53.461079 7fc0a6886700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:56:53.461080 7fc0a6886700                        Options.arena_block_size: 524288
2017/11/17-09:56:53.461081 7fc0a6886700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:56:53.461081 7fc0a6886700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:56:53.461082 7fc0a6886700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:56:53.461082 7fc0a6886700                Options.disable_auto_compactions: 0
2017/11/17-09:56:53.461083 7fc0a6886700                           Options.filter_deletes: 0
2017/11/17-09:56:53.461083 7fc0a6886700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:56:53.461084 7fc0a6886700                         Options.compaction_style: 0
2017/11/17-09:56:53.461084 7fc0a6886700                           Options.compaction_pri: 0
2017/11/17-09:56:53.461085 7fc0a6886700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:56:53.461085 7fc0a6886700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:56:53.461086 7fc0a6886700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:56:53.461087 7fc0a6886700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:56:53.461087 7fc0a6886700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:56:53.461088 7fc0a6886700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:56:53.461089 7fc0a6886700                   Options.table_properties_collectors: 
2017/11/17-09:56:53.461089 7fc0a6886700                   Options.inplace_update_support: 0
2017/11/17-09:56:53.461090 7fc0a6886700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:56:53.461090 7fc0a6886700               Options.min_partial_merge_operands: 2
2017/11/17-09:56:53.461091 7fc0a6886700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:56:53.461091 7fc0a6886700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:56:53.461092 7fc0a6886700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:56:53.461092 7fc0a6886700                           Options.bloom_locality: 0
2017/11/17-09:56:53.461093 7fc0a6886700                    Options.max_successive_merges: 0
2017/11/17-09:56:53.461093 7fc0a6886700                Options.optimize_filters_for_hits: 0
2017/11/17-09:56:53.461094 7fc0a6886700                Options.paranoid_file_checks: 0
2017/11/17-09:56:53.461097 7fc0a6886700                Options.compaction_measure_io_stats: 0
2017/11/17-09:56:53.461190 7fc0a6886700 Recovered from manifest file:lab2.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:56:53.461192 7fc0a6886700 Column family [default] (ID 0), log number is 16
2017/11/17-09:56:53.461232 7fc0a6886700 EVENT_LOG_v1 {"time_micros": 1510912613461229, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/17-09:56:53.461237 7fc0a6886700 Recovering log #21 mode 0 skip-recovery 0
2017/11/17-09:56:53.464288 7fc0a6886700 EVENT_LOG_v1 {"time_micros": 1510912613464283, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:56:53.464298 7fc0a6886700 Creating manifest 23
2017/11/17-09:56:53.469466 7fc0a6886700 EVENT_LOG_v1 {"time_micros": 1510912613469461, "job": 1, "event": "recovery_finished"}
2017/11/17-09:56:53.475588 7fc0a6886700 DB pointer 0x1a77c40
