2017/11/17-09:46:53.668920 7f0091efe700 RocksDB version: 4.6.1
2017/11/17-09:46:53.668963 7f0091efe700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:46:53.668965 7f0091efe700 Compile date Oct  4 2017
2017/11/17-09:46:53.668965 7f0091efe700 DB SUMMARY
2017/11/17-09:46:53.669004 7f0091efe700 CURRENT file:  CURRENT
2017/11/17-09:46:53.669006 7f0091efe700 IDENTITY file:  IDENTITY
2017/11/17-09:46:53.669009 7f0091efe700 MANIFEST file:  MANIFEST-000070 size: 876 Bytes
2017/11/17-09:46:53.669010 7f0091efe700 SST files in lab1.db dir, Total Num: 8, files: 000025.sst 000031.sst 000040.sst 000043.sst 000049.sst 000055.sst 000063.sst 000069.sst 
2017/11/17-09:46:53.669011 7f0091efe700 Write Ahead Log file in lab1.db: 000071.log size: 0 ; 
2017/11/17-09:46:53.669015 7f0091efe700          Options.error_if_exists: 0
2017/11/17-09:46:53.669016 7f0091efe700        Options.create_if_missing: 1
2017/11/17-09:46:53.669016 7f0091efe700          Options.paranoid_checks: 1
2017/11/17-09:46:53.669017 7f0091efe700                      Options.env: 0x7f009090bd60
2017/11/17-09:46:53.669017 7f0091efe700                 Options.info_log: 0xe7f880
2017/11/17-09:46:53.669018 7f0091efe700           Options.max_open_files: 4096
2017/11/17-09:46:53.669019 7f0091efe700 Options.max_file_opening_threads: 1
2017/11/17-09:46:53.669019 7f0091efe700       Options.max_total_wal_size: 0
2017/11/17-09:46:53.669020 7f0091efe700        Options.disableDataSync: 0
2017/11/17-09:46:53.669020 7f0091efe700              Options.use_fsync: 0
2017/11/17-09:46:53.669021 7f0091efe700      Options.max_log_file_size: 0
2017/11/17-09:46:53.669021 7f0091efe700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:46:53.669022 7f0091efe700      Options.log_file_time_to_roll: 0
2017/11/17-09:46:53.669023 7f0091efe700      Options.keep_log_file_num: 1000
2017/11/17-09:46:53.669023 7f0091efe700   Options.recycle_log_file_num: 0
2017/11/17-09:46:53.669024 7f0091efe700        Options.allow_os_buffer: 1
2017/11/17-09:46:53.669024 7f0091efe700       Options.allow_mmap_reads: 0
2017/11/17-09:46:53.669025 7f0091efe700       Options.allow_fallocate: 1
2017/11/17-09:46:53.669025 7f0091efe700      Options.allow_mmap_writes: 0
2017/11/17-09:46:53.669026 7f0091efe700          Options.create_missing_column_families: 0
2017/11/17-09:46:53.669026 7f0091efe700                              Options.db_log_dir: 
2017/11/17-09:46:53.669027 7f0091efe700                                 Options.wal_dir: lab1.db
2017/11/17-09:46:53.669027 7f0091efe700                Options.table_cache_numshardbits: 4
2017/11/17-09:46:53.669028 7f0091efe700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:46:53.669029 7f0091efe700              Options.base_background_compactions: 1
2017/11/17-09:46:53.669029 7f0091efe700              Options.max_background_compactions: 1
2017/11/17-09:46:53.669030 7f0091efe700                      Options.max_subcompactions: 1
2017/11/17-09:46:53.669030 7f0091efe700                  Options.max_background_flushes: 1
2017/11/17-09:46:53.669031 7f0091efe700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:46:53.669031 7f0091efe700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:46:53.669032 7f0091efe700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:46:53.669032 7f0091efe700                          Options.allow_os_buffer: 1
2017/11/17-09:46:53.669033 7f0091efe700                         Options.allow_mmap_reads: 0
2017/11/17-09:46:53.669033 7f0091efe700                        Options.allow_mmap_writes: 0
2017/11/17-09:46:53.669034 7f0091efe700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:46:53.669035 7f0091efe700                    Options.stats_dump_period_sec: 600
2017/11/17-09:46:53.669035 7f0091efe700                    Options.advise_random_on_open: 1
2017/11/17-09:46:53.669036 7f0091efe700                     Options.db_write_buffer_size: 0d
2017/11/17-09:46:53.669036 7f0091efe700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:46:53.669037 7f0091efe700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:46:53.669050 7f0091efe700                Options.compaction_readahead_size: 0d
2017/11/17-09:46:53.669051 7f0091efe700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:46:53.669052 7f0091efe700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:46:53.669052 7f0091efe700                       Options.use_adaptive_mutex: 0
2017/11/17-09:46:53.669053 7f0091efe700                             Options.rate_limiter: (nil)
2017/11/17-09:46:53.669054 7f0091efe700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:46:53.669054 7f0091efe700                           Options.bytes_per_sync: 0
2017/11/17-09:46:53.669055 7f0091efe700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:46:53.669055 7f0091efe700                        Options.wal_recovery_mode: 0
2017/11/17-09:46:53.669056 7f0091efe700                   Options.enable_thread_tracking: 0
2017/11/17-09:46:53.669056 7f0091efe700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:46:53.669057 7f0091efe700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:46:53.669057 7f0091efe700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:46:53.669058 7f0091efe700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:46:53.669058 7f0091efe700                                Options.row_cache: None
2017/11/17-09:46:53.669059 7f0091efe700        Options.wal_filter: None
2017/11/17-09:46:53.669060 7f0091efe700 Compression algorithms supported:
2017/11/17-09:46:53.669060 7f0091efe700 	Snappy supported: 1
2017/11/17-09:46:53.669061 7f0091efe700 	Zlib supported: 1
2017/11/17-09:46:53.669062 7f0091efe700 	Bzip supported: 1
2017/11/17-09:46:53.669062 7f0091efe700 	LZ4 supported: 0
2017/11/17-09:46:53.669063 7f0091efe700 Fast CRC32 supported: 1
2017/11/17-09:46:53.669092 7f0091efe700 Recovering from manifest file: MANIFEST-000070
2017/11/17-09:46:53.669102 7f0091efe700 --------------- Options for column family [default]:
2017/11/17-09:46:53.669103 7f0091efe700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:46:53.669104 7f0091efe700           Options.merge_operator: None
2017/11/17-09:46:53.669104 7f0091efe700        Options.compaction_filter: None
2017/11/17-09:46:53.669105 7f0091efe700        Options.compaction_filter_factory: None
2017/11/17-09:46:53.669106 7f0091efe700         Options.memtable_factory: SkipListFactory
2017/11/17-09:46:53.669106 7f0091efe700            Options.table_factory: BlockBasedTable
2017/11/17-09:46:53.669113 7f0091efe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe8ceb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe77a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:46:53.669114 7f0091efe700        Options.write_buffer_size: 4194304
2017/11/17-09:46:53.669115 7f0091efe700  Options.max_write_buffer_number: 2
2017/11/17-09:46:53.669116 7f0091efe700          Options.compression: Snappy
2017/11/17-09:46:53.669116 7f0091efe700       Options.prefix_extractor: nullptr
2017/11/17-09:46:53.669117 7f0091efe700             Options.num_levels: 7
2017/11/17-09:46:53.669117 7f0091efe700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:46:53.669118 7f0091efe700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:46:53.669118 7f0091efe700            Options.compression_opts.window_bits: -14
2017/11/17-09:46:53.669119 7f0091efe700                  Options.compression_opts.level: -1
2017/11/17-09:46:53.669120 7f0091efe700               Options.compression_opts.strategy: 0
2017/11/17-09:46:53.669120 7f0091efe700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:46:53.669125 7f0091efe700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:46:53.669126 7f0091efe700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:46:53.669127 7f0091efe700                   Options.target_file_size_base: 2097152
2017/11/17-09:46:53.669127 7f0091efe700             Options.target_file_size_multiplier: 1
2017/11/17-09:46:53.669128 7f0091efe700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:46:53.669128 7f0091efe700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:46:53.669129 7f0091efe700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:46:53.669129 7f0091efe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:46:53.669130 7f0091efe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:46:53.669131 7f0091efe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:46:53.669131 7f0091efe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:46:53.669132 7f0091efe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:46:53.669132 7f0091efe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:46:53.669133 7f0091efe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:46:53.669133 7f0091efe700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:46:53.669134 7f0091efe700              Options.expanded_compaction_factor: 25
2017/11/17-09:46:53.669134 7f0091efe700                Options.source_compaction_factor: 1
2017/11/17-09:46:53.669135 7f0091efe700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:46:53.669135 7f0091efe700                        Options.arena_block_size: 524288
2017/11/17-09:46:53.669136 7f0091efe700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:46:53.669136 7f0091efe700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:46:53.669137 7f0091efe700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:46:53.669138 7f0091efe700                Options.disable_auto_compactions: 0
2017/11/17-09:46:53.669138 7f0091efe700                           Options.filter_deletes: 0
2017/11/17-09:46:53.669139 7f0091efe700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:46:53.669139 7f0091efe700                         Options.compaction_style: 0
2017/11/17-09:46:53.669140 7f0091efe700                           Options.compaction_pri: 0
2017/11/17-09:46:53.669140 7f0091efe700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:46:53.669141 7f0091efe700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:46:53.669141 7f0091efe700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:46:53.669142 7f0091efe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:46:53.669143 7f0091efe700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:46:53.669143 7f0091efe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:46:53.669144 7f0091efe700                   Options.table_properties_collectors: 
2017/11/17-09:46:53.669144 7f0091efe700                   Options.inplace_update_support: 0
2017/11/17-09:46:53.669145 7f0091efe700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:46:53.669145 7f0091efe700               Options.min_partial_merge_operands: 2
2017/11/17-09:46:53.669146 7f0091efe700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:46:53.669147 7f0091efe700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:46:53.669147 7f0091efe700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:46:53.669148 7f0091efe700                           Options.bloom_locality: 0
2017/11/17-09:46:53.669148 7f0091efe700                    Options.max_successive_merges: 0
2017/11/17-09:46:53.669149 7f0091efe700                Options.optimize_filters_for_hits: 0
2017/11/17-09:46:53.669149 7f0091efe700                Options.paranoid_file_checks: 0
2017/11/17-09:46:53.669152 7f0091efe700                Options.compaction_measure_io_stats: 0
2017/11/17-09:46:53.669271 7f0091efe700 Recovered from manifest file:lab1.db/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 75, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:46:53.669273 7f0091efe700 Column family [default] (ID 0), log number is 66
2017/11/17-09:46:53.669320 7f0091efe700 EVENT_LOG_v1 {"time_micros": 1510912013669317, "job": 1, "event": "recovery_started", "log_files": [71]}
2017/11/17-09:46:53.669326 7f0091efe700 Recovering log #71 mode 0 skip-recovery 0
2017/11/17-09:46:53.669337 7f0091efe700 Creating manifest 75
2017/11/17-09:46:53.674644 7f0091efe700 EVENT_LOG_v1 {"time_micros": 1510912013674642, "job": 1, "event": "recovery_finished"}
2017/11/17-09:46:53.680191 7f0091efe700 DB pointer 0xea6c40
