2017/10/04-21:31:44.275740 7f41b7a81700 RocksDB version: 4.6.1
2017/10/04-21:31:44.275775 7f41b7a81700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:31:44.275776 7f41b7a81700 Compile date Oct  4 2017
2017/10/04-21:31:44.275777 7f41b7a81700 DB SUMMARY
2017/10/04-21:31:44.275804 7f41b7a81700 CURRENT file:  CURRENT
2017/10/04-21:31:44.275805 7f41b7a81700 IDENTITY file:  IDENTITY
2017/10/04-21:31:44.275807 7f41b7a81700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/04-21:31:44.275809 7f41b7a81700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/04-21:31:44.275810 7f41b7a81700 Write Ahead Log file in lab1.db: 000015.log size: 0 ; 
2017/10/04-21:31:44.275811 7f41b7a81700          Options.error_if_exists: 0
2017/10/04-21:31:44.275812 7f41b7a81700        Options.create_if_missing: 1
2017/10/04-21:31:44.275812 7f41b7a81700          Options.paranoid_checks: 1
2017/10/04-21:31:44.275813 7f41b7a81700                      Options.env: 0x7f41b28c5d60
2017/10/04-21:31:44.275813 7f41b7a81700                 Options.info_log: 0x1db57b0
2017/10/04-21:31:44.275814 7f41b7a81700           Options.max_open_files: 4096
2017/10/04-21:31:44.275814 7f41b7a81700 Options.max_file_opening_threads: 1
2017/10/04-21:31:44.275815 7f41b7a81700       Options.max_total_wal_size: 0
2017/10/04-21:31:44.275816 7f41b7a81700        Options.disableDataSync: 0
2017/10/04-21:31:44.275816 7f41b7a81700              Options.use_fsync: 0
2017/10/04-21:31:44.275817 7f41b7a81700      Options.max_log_file_size: 0
2017/10/04-21:31:44.275817 7f41b7a81700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:31:44.275818 7f41b7a81700      Options.log_file_time_to_roll: 0
2017/10/04-21:31:44.275818 7f41b7a81700      Options.keep_log_file_num: 1000
2017/10/04-21:31:44.275819 7f41b7a81700   Options.recycle_log_file_num: 0
2017/10/04-21:31:44.275819 7f41b7a81700        Options.allow_os_buffer: 1
2017/10/04-21:31:44.275820 7f41b7a81700       Options.allow_mmap_reads: 0
2017/10/04-21:31:44.275820 7f41b7a81700       Options.allow_fallocate: 1
2017/10/04-21:31:44.275821 7f41b7a81700      Options.allow_mmap_writes: 0
2017/10/04-21:31:44.275822 7f41b7a81700          Options.create_missing_column_families: 0
2017/10/04-21:31:44.275822 7f41b7a81700                              Options.db_log_dir: 
2017/10/04-21:31:44.275823 7f41b7a81700                                 Options.wal_dir: lab1.db
2017/10/04-21:31:44.275823 7f41b7a81700                Options.table_cache_numshardbits: 4
2017/10/04-21:31:44.275824 7f41b7a81700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:31:44.275824 7f41b7a81700              Options.base_background_compactions: 1
2017/10/04-21:31:44.275825 7f41b7a81700              Options.max_background_compactions: 1
2017/10/04-21:31:44.275825 7f41b7a81700                      Options.max_subcompactions: 1
2017/10/04-21:31:44.275826 7f41b7a81700                  Options.max_background_flushes: 1
2017/10/04-21:31:44.275827 7f41b7a81700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:31:44.275827 7f41b7a81700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:31:44.275828 7f41b7a81700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:31:44.275828 7f41b7a81700                          Options.allow_os_buffer: 1
2017/10/04-21:31:44.275829 7f41b7a81700                         Options.allow_mmap_reads: 0
2017/10/04-21:31:44.275829 7f41b7a81700                        Options.allow_mmap_writes: 0
2017/10/04-21:31:44.275830 7f41b7a81700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:31:44.275830 7f41b7a81700                    Options.stats_dump_period_sec: 600
2017/10/04-21:31:44.275831 7f41b7a81700                    Options.advise_random_on_open: 1
2017/10/04-21:31:44.275831 7f41b7a81700                     Options.db_write_buffer_size: 0d
2017/10/04-21:31:44.275832 7f41b7a81700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:31:44.275833 7f41b7a81700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:31:44.275833 7f41b7a81700                Options.compaction_readahead_size: 0d
2017/10/04-21:31:44.275849 7f41b7a81700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:31:44.275849 7f41b7a81700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:31:44.275850 7f41b7a81700                       Options.use_adaptive_mutex: 0
2017/10/04-21:31:44.275851 7f41b7a81700                             Options.rate_limiter: (nil)
2017/10/04-21:31:44.275851 7f41b7a81700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:31:44.275852 7f41b7a81700                           Options.bytes_per_sync: 0
2017/10/04-21:31:44.275852 7f41b7a81700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:31:44.275853 7f41b7a81700                        Options.wal_recovery_mode: 0
2017/10/04-21:31:44.275853 7f41b7a81700                   Options.enable_thread_tracking: 0
2017/10/04-21:31:44.275854 7f41b7a81700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:31:44.275854 7f41b7a81700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:31:44.275855 7f41b7a81700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:31:44.275855 7f41b7a81700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:31:44.275856 7f41b7a81700                                Options.row_cache: None
2017/10/04-21:31:44.275856 7f41b7a81700        Options.wal_filter: None
2017/10/04-21:31:44.275857 7f41b7a81700 Compression algorithms supported:
2017/10/04-21:31:44.275858 7f41b7a81700 	Snappy supported: 1
2017/10/04-21:31:44.275859 7f41b7a81700 	Zlib supported: 1
2017/10/04-21:31:44.275859 7f41b7a81700 	Bzip supported: 1
2017/10/04-21:31:44.275860 7f41b7a81700 	LZ4 supported: 0
2017/10/04-21:31:44.275860 7f41b7a81700 Fast CRC32 supported: 1
2017/10/04-21:31:44.275892 7f41b7a81700 Recovering from manifest file: MANIFEST-000014
2017/10/04-21:31:44.275902 7f41b7a81700 --------------- Options for column family [default]:
2017/10/04-21:31:44.275903 7f41b7a81700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:31:44.275904 7f41b7a81700           Options.merge_operator: None
2017/10/04-21:31:44.275905 7f41b7a81700        Options.compaction_filter: None
2017/10/04-21:31:44.275905 7f41b7a81700        Options.compaction_filter_factory: None
2017/10/04-21:31:44.275906 7f41b7a81700         Options.memtable_factory: SkipListFactory
2017/10/04-21:31:44.275906 7f41b7a81700            Options.table_factory: BlockBasedTable
2017/10/04-21:31:44.275913 7f41b7a81700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1daf740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1daf790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:31:44.275914 7f41b7a81700        Options.write_buffer_size: 4194304
2017/10/04-21:31:44.275915 7f41b7a81700  Options.max_write_buffer_number: 2
2017/10/04-21:31:44.275916 7f41b7a81700          Options.compression: Snappy
2017/10/04-21:31:44.275916 7f41b7a81700       Options.prefix_extractor: nullptr
2017/10/04-21:31:44.275917 7f41b7a81700             Options.num_levels: 7
2017/10/04-21:31:44.275917 7f41b7a81700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:31:44.275918 7f41b7a81700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:31:44.275918 7f41b7a81700            Options.compression_opts.window_bits: -14
2017/10/04-21:31:44.275919 7f41b7a81700                  Options.compression_opts.level: -1
2017/10/04-21:31:44.275920 7f41b7a81700               Options.compression_opts.strategy: 0
2017/10/04-21:31:44.275920 7f41b7a81700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:31:44.275921 7f41b7a81700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:31:44.275926 7f41b7a81700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:31:44.275926 7f41b7a81700                   Options.target_file_size_base: 2097152
2017/10/04-21:31:44.275927 7f41b7a81700             Options.target_file_size_multiplier: 1
2017/10/04-21:31:44.275928 7f41b7a81700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:31:44.275928 7f41b7a81700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:31:44.275929 7f41b7a81700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:31:44.275929 7f41b7a81700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:31:44.275930 7f41b7a81700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:31:44.275930 7f41b7a81700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:31:44.275931 7f41b7a81700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:31:44.275932 7f41b7a81700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:31:44.275932 7f41b7a81700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:31:44.275933 7f41b7a81700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:31:44.275933 7f41b7a81700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:31:44.275934 7f41b7a81700              Options.expanded_compaction_factor: 25
2017/10/04-21:31:44.275934 7f41b7a81700                Options.source_compaction_factor: 1
2017/10/04-21:31:44.275935 7f41b7a81700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:31:44.275935 7f41b7a81700                        Options.arena_block_size: 524288
2017/10/04-21:31:44.275936 7f41b7a81700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:31:44.275936 7f41b7a81700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:31:44.275937 7f41b7a81700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:31:44.275938 7f41b7a81700                Options.disable_auto_compactions: 0
2017/10/04-21:31:44.275938 7f41b7a81700                           Options.filter_deletes: 0
2017/10/04-21:31:44.275939 7f41b7a81700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:31:44.275939 7f41b7a81700                         Options.compaction_style: 0
2017/10/04-21:31:44.275940 7f41b7a81700                           Options.compaction_pri: 0
2017/10/04-21:31:44.275940 7f41b7a81700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:31:44.275941 7f41b7a81700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:31:44.275941 7f41b7a81700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:31:44.275942 7f41b7a81700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:31:44.275943 7f41b7a81700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:31:44.275943 7f41b7a81700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:31:44.275944 7f41b7a81700                   Options.table_properties_collectors: 
2017/10/04-21:31:44.275945 7f41b7a81700                   Options.inplace_update_support: 0
2017/10/04-21:31:44.275945 7f41b7a81700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:31:44.275946 7f41b7a81700               Options.min_partial_merge_operands: 2
2017/10/04-21:31:44.275946 7f41b7a81700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:31:44.275947 7f41b7a81700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:31:44.275947 7f41b7a81700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:31:44.275948 7f41b7a81700                           Options.bloom_locality: 0
2017/10/04-21:31:44.275948 7f41b7a81700                    Options.max_successive_merges: 0
2017/10/04-21:31:44.275949 7f41b7a81700                Options.optimize_filters_for_hits: 0
2017/10/04-21:31:44.275949 7f41b7a81700                Options.paranoid_file_checks: 0
2017/10/04-21:31:44.275950 7f41b7a81700                Options.compaction_measure_io_stats: 0
2017/10/04-21:31:44.276004 7f41b7a81700 Recovered from manifest file:lab1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:31:44.276006 7f41b7a81700 Column family [default] (ID 0), log number is 13
2017/10/04-21:31:44.276034 7f41b7a81700 EVENT_LOG_v1 {"time_micros": 1507152704276031, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/04-21:31:44.276040 7f41b7a81700 Recovering log #15 mode 0 skip-recovery 0
2017/10/04-21:31:44.276049 7f41b7a81700 Creating manifest 17
2017/10/04-21:31:44.284911 7f41b7a81700 EVENT_LOG_v1 {"time_micros": 1507152704284905, "job": 1, "event": "recovery_finished"}
2017/10/04-21:31:44.292758 7f41b7a81700 DB pointer 0x1db4b60
