2017/11/17-09:48:30.935462 7fddc6649700 RocksDB version: 4.6.1
2017/11/17-09:48:30.935506 7fddc6649700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:48:30.935508 7fddc6649700 Compile date Oct  4 2017
2017/11/17-09:48:30.935511 7fddc6649700 DB SUMMARY
2017/11/17-09:48:30.935555 7fddc6649700 CURRENT file:  CURRENT
2017/11/17-09:48:30.935556 7fddc6649700 IDENTITY file:  IDENTITY
2017/11/17-09:48:30.935559 7fddc6649700 MANIFEST file:  MANIFEST-000078 size: 903 Bytes
2017/11/17-09:48:30.935560 7fddc6649700 SST files in lab1.db dir, Total Num: 9, files: 000025.sst 000031.sst 000040.sst 000043.sst 000049.sst 000055.sst 000063.sst 000069.sst 000077.sst 
2017/11/17-09:48:30.935561 7fddc6649700 Write Ahead Log file in lab1.db: 000079.log size: 26 ; 
2017/11/17-09:48:30.935566 7fddc6649700          Options.error_if_exists: 0
2017/11/17-09:48:30.935566 7fddc6649700        Options.create_if_missing: 1
2017/11/17-09:48:30.935567 7fddc6649700          Options.paranoid_checks: 1
2017/11/17-09:48:30.935568 7fddc6649700                      Options.env: 0x7fddc5056d60
2017/11/17-09:48:30.935568 7fddc6649700                 Options.info_log: 0x12cd880
2017/11/17-09:48:30.935569 7fddc6649700           Options.max_open_files: 4096
2017/11/17-09:48:30.935569 7fddc6649700 Options.max_file_opening_threads: 1
2017/11/17-09:48:30.935570 7fddc6649700       Options.max_total_wal_size: 0
2017/11/17-09:48:30.935570 7fddc6649700        Options.disableDataSync: 0
2017/11/17-09:48:30.935571 7fddc6649700              Options.use_fsync: 0
2017/11/17-09:48:30.935572 7fddc6649700      Options.max_log_file_size: 0
2017/11/17-09:48:30.935572 7fddc6649700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:48:30.935573 7fddc6649700      Options.log_file_time_to_roll: 0
2017/11/17-09:48:30.935573 7fddc6649700      Options.keep_log_file_num: 1000
2017/11/17-09:48:30.935574 7fddc6649700   Options.recycle_log_file_num: 0
2017/11/17-09:48:30.935574 7fddc6649700        Options.allow_os_buffer: 1
2017/11/17-09:48:30.935575 7fddc6649700       Options.allow_mmap_reads: 0
2017/11/17-09:48:30.935575 7fddc6649700       Options.allow_fallocate: 1
2017/11/17-09:48:30.935576 7fddc6649700      Options.allow_mmap_writes: 0
2017/11/17-09:48:30.935576 7fddc6649700          Options.create_missing_column_families: 0
2017/11/17-09:48:30.935577 7fddc6649700                              Options.db_log_dir: 
2017/11/17-09:48:30.935578 7fddc6649700                                 Options.wal_dir: lab1.db
2017/11/17-09:48:30.935578 7fddc6649700                Options.table_cache_numshardbits: 4
2017/11/17-09:48:30.935579 7fddc6649700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:48:30.935579 7fddc6649700              Options.base_background_compactions: 1
2017/11/17-09:48:30.935580 7fddc6649700              Options.max_background_compactions: 1
2017/11/17-09:48:30.935580 7fddc6649700                      Options.max_subcompactions: 1
2017/11/17-09:48:30.935581 7fddc6649700                  Options.max_background_flushes: 1
2017/11/17-09:48:30.935581 7fddc6649700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:48:30.935582 7fddc6649700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:48:30.935582 7fddc6649700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:48:30.935583 7fddc6649700                          Options.allow_os_buffer: 1
2017/11/17-09:48:30.935584 7fddc6649700                         Options.allow_mmap_reads: 0
2017/11/17-09:48:30.935584 7fddc6649700                        Options.allow_mmap_writes: 0
2017/11/17-09:48:30.935585 7fddc6649700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:48:30.935585 7fddc6649700                    Options.stats_dump_period_sec: 600
2017/11/17-09:48:30.935586 7fddc6649700                    Options.advise_random_on_open: 1
2017/11/17-09:48:30.935586 7fddc6649700                     Options.db_write_buffer_size: 0d
2017/11/17-09:48:30.935587 7fddc6649700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:48:30.935587 7fddc6649700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:48:30.935601 7fddc6649700                Options.compaction_readahead_size: 0d
2017/11/17-09:48:30.935602 7fddc6649700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:48:30.935603 7fddc6649700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:48:30.935603 7fddc6649700                       Options.use_adaptive_mutex: 0
2017/11/17-09:48:30.935604 7fddc6649700                             Options.rate_limiter: (nil)
2017/11/17-09:48:30.935604 7fddc6649700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:48:30.935605 7fddc6649700                           Options.bytes_per_sync: 0
2017/11/17-09:48:30.935605 7fddc6649700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:48:30.935606 7fddc6649700                        Options.wal_recovery_mode: 0
2017/11/17-09:48:30.935606 7fddc6649700                   Options.enable_thread_tracking: 0
2017/11/17-09:48:30.935607 7fddc6649700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:48:30.935607 7fddc6649700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:48:30.935608 7fddc6649700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:48:30.935608 7fddc6649700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:48:30.935609 7fddc6649700                                Options.row_cache: None
2017/11/17-09:48:30.935609 7fddc6649700        Options.wal_filter: None
2017/11/17-09:48:30.935610 7fddc6649700 Compression algorithms supported:
2017/11/17-09:48:30.935611 7fddc6649700 	Snappy supported: 1
2017/11/17-09:48:30.935612 7fddc6649700 	Zlib supported: 1
2017/11/17-09:48:30.935612 7fddc6649700 	Bzip supported: 1
2017/11/17-09:48:30.935613 7fddc6649700 	LZ4 supported: 0
2017/11/17-09:48:30.935614 7fddc6649700 Fast CRC32 supported: 1
2017/11/17-09:48:30.935644 7fddc6649700 Recovering from manifest file: MANIFEST-000078
2017/11/17-09:48:30.935654 7fddc6649700 --------------- Options for column family [default]:
2017/11/17-09:48:30.935656 7fddc6649700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:48:30.935656 7fddc6649700           Options.merge_operator: None
2017/11/17-09:48:30.935657 7fddc6649700        Options.compaction_filter: None
2017/11/17-09:48:30.935657 7fddc6649700        Options.compaction_filter_factory: None
2017/11/17-09:48:30.935658 7fddc6649700         Options.memtable_factory: SkipListFactory
2017/11/17-09:48:30.935659 7fddc6649700            Options.table_factory: BlockBasedTable
2017/11/17-09:48:30.935665 7fddc6649700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12daeb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c5a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:48:30.935666 7fddc6649700        Options.write_buffer_size: 4194304
2017/11/17-09:48:30.935667 7fddc6649700  Options.max_write_buffer_number: 2
2017/11/17-09:48:30.935668 7fddc6649700          Options.compression: Snappy
2017/11/17-09:48:30.935668 7fddc6649700       Options.prefix_extractor: nullptr
2017/11/17-09:48:30.935669 7fddc6649700             Options.num_levels: 7
2017/11/17-09:48:30.935670 7fddc6649700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:48:30.935670 7fddc6649700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:48:30.935671 7fddc6649700            Options.compression_opts.window_bits: -14
2017/11/17-09:48:30.935671 7fddc6649700                  Options.compression_opts.level: -1
2017/11/17-09:48:30.935672 7fddc6649700               Options.compression_opts.strategy: 0
2017/11/17-09:48:30.935672 7fddc6649700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:48:30.935678 7fddc6649700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:48:30.935678 7fddc6649700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:48:30.935679 7fddc6649700                   Options.target_file_size_base: 2097152
2017/11/17-09:48:30.935679 7fddc6649700             Options.target_file_size_multiplier: 1
2017/11/17-09:48:30.935680 7fddc6649700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:48:30.935681 7fddc6649700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:48:30.935681 7fddc6649700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:48:30.935682 7fddc6649700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:48:30.935682 7fddc6649700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:48:30.935683 7fddc6649700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:48:30.935683 7fddc6649700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:48:30.935684 7fddc6649700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:48:30.935684 7fddc6649700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:48:30.935685 7fddc6649700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:48:30.935685 7fddc6649700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:48:30.935686 7fddc6649700              Options.expanded_compaction_factor: 25
2017/11/17-09:48:30.935687 7fddc6649700                Options.source_compaction_factor: 1
2017/11/17-09:48:30.935687 7fddc6649700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:48:30.935688 7fddc6649700                        Options.arena_block_size: 524288
2017/11/17-09:48:30.935688 7fddc6649700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:48:30.935689 7fddc6649700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:48:30.935689 7fddc6649700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:48:30.935690 7fddc6649700                Options.disable_auto_compactions: 0
2017/11/17-09:48:30.935690 7fddc6649700                           Options.filter_deletes: 0
2017/11/17-09:48:30.935691 7fddc6649700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:48:30.935691 7fddc6649700                         Options.compaction_style: 0
2017/11/17-09:48:30.935692 7fddc6649700                           Options.compaction_pri: 0
2017/11/17-09:48:30.935692 7fddc6649700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:48:30.935693 7fddc6649700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:48:30.935693 7fddc6649700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:48:30.935694 7fddc6649700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:48:30.935695 7fddc6649700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:48:30.935695 7fddc6649700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:48:30.935696 7fddc6649700                   Options.table_properties_collectors: 
2017/11/17-09:48:30.935697 7fddc6649700                   Options.inplace_update_support: 0
2017/11/17-09:48:30.935697 7fddc6649700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:48:30.935698 7fddc6649700               Options.min_partial_merge_operands: 2
2017/11/17-09:48:30.935698 7fddc6649700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:48:30.935699 7fddc6649700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:48:30.935699 7fddc6649700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:48:30.935700 7fddc6649700                           Options.bloom_locality: 0
2017/11/17-09:48:30.935700 7fddc6649700                    Options.max_successive_merges: 0
2017/11/17-09:48:30.935701 7fddc6649700                Options.optimize_filters_for_hits: 0
2017/11/17-09:48:30.935701 7fddc6649700                Options.paranoid_file_checks: 0
2017/11/17-09:48:30.935704 7fddc6649700                Options.compaction_measure_io_stats: 0
2017/11/17-09:48:30.935832 7fddc6649700 Recovered from manifest file:lab1.db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 83, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:48:30.935834 7fddc6649700 Column family [default] (ID 0), log number is 77
2017/11/17-09:48:30.935887 7fddc6649700 EVENT_LOG_v1 {"time_micros": 1510912110935884, "job": 1, "event": "recovery_started", "log_files": [79]}
2017/11/17-09:48:30.935892 7fddc6649700 Recovering log #79 mode 0 skip-recovery 0
2017/11/17-09:48:30.938998 7fddc6649700 EVENT_LOG_v1 {"time_micros": 1510912110938993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:48:30.939008 7fddc6649700 Creating manifest 84
2017/11/17-09:48:30.944164 7fddc6649700 EVENT_LOG_v1 {"time_micros": 1510912110944159, "job": 1, "event": "recovery_finished"}
2017/11/17-09:48:30.950515 7fddc6649700 DB pointer 0x12f4c40
2017/11/17-09:48:30.950673 7fddc3c3d700 [WARN] ------- DUMPING STATS -------
2017/11/17-09:48:30.950698 7fddc3c3d700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      6/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 batches, 0.5 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 batches, 0.5 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-09:48:30.953404 7fddc3c3d700 (Original Log Time 2017/11/17-09:48:30.950728) [default] Moving #43 to level-1 619 bytes
2017/11/17-09:48:30.953410 7fddc3c3d700 (Original Log Time 2017/11/17-09:48:30.953374) EVENT_LOG_v1 {"time_micros": 1510912110953365, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 619}
2017/11/17-09:48:30.953414 7fddc3c3d700 (Original Log Time 2017/11/17-09:48:30.953387) [default] Moved #1 files to level-1 619 bytes OK: base level 1 max bytes base 10485760 files[3 7 0 0 0 0 0] max score 0.75
