2017/10/04-21:45:00.899479 7ffb209c0700 RocksDB version: 4.6.1
2017/10/04-21:45:00.899505 7ffb209c0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:45:00.899507 7ffb209c0700 Compile date Oct  4 2017
2017/10/04-21:45:00.899508 7ffb209c0700 DB SUMMARY
2017/10/04-21:45:00.899537 7ffb209c0700 CURRENT file:  CURRENT
2017/10/04-21:45:00.899538 7ffb209c0700 IDENTITY file:  IDENTITY
2017/10/04-21:45:00.899541 7ffb209c0700 MANIFEST file:  MANIFEST-000029 size: 148 Bytes
2017/10/04-21:45:00.899543 7ffb209c0700 SST files in lab1.db dir, Total Num: 1, files: 000025.sst 
2017/10/04-21:45:00.899544 7ffb209c0700 Write Ahead Log file in lab1.db: 000030.log size: 58 ; 
2017/10/04-21:45:00.899545 7ffb209c0700          Options.error_if_exists: 0
2017/10/04-21:45:00.899546 7ffb209c0700        Options.create_if_missing: 1
2017/10/04-21:45:00.899547 7ffb209c0700          Options.paranoid_checks: 1
2017/10/04-21:45:00.899547 7ffb209c0700                      Options.env: 0x7ffb1b804d60
2017/10/04-21:45:00.899548 7ffb209c0700                 Options.info_log: 0x13b37e0
2017/10/04-21:45:00.899548 7ffb209c0700           Options.max_open_files: 4096
2017/10/04-21:45:00.899549 7ffb209c0700 Options.max_file_opening_threads: 1
2017/10/04-21:45:00.899550 7ffb209c0700       Options.max_total_wal_size: 0
2017/10/04-21:45:00.899550 7ffb209c0700        Options.disableDataSync: 0
2017/10/04-21:45:00.899551 7ffb209c0700              Options.use_fsync: 0
2017/10/04-21:45:00.899551 7ffb209c0700      Options.max_log_file_size: 0
2017/10/04-21:45:00.899552 7ffb209c0700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:45:00.899553 7ffb209c0700      Options.log_file_time_to_roll: 0
2017/10/04-21:45:00.899553 7ffb209c0700      Options.keep_log_file_num: 1000
2017/10/04-21:45:00.899554 7ffb209c0700   Options.recycle_log_file_num: 0
2017/10/04-21:45:00.899554 7ffb209c0700        Options.allow_os_buffer: 1
2017/10/04-21:45:00.899555 7ffb209c0700       Options.allow_mmap_reads: 0
2017/10/04-21:45:00.899555 7ffb209c0700       Options.allow_fallocate: 1
2017/10/04-21:45:00.899556 7ffb209c0700      Options.allow_mmap_writes: 0
2017/10/04-21:45:00.899557 7ffb209c0700          Options.create_missing_column_families: 0
2017/10/04-21:45:00.899557 7ffb209c0700                              Options.db_log_dir: 
2017/10/04-21:45:00.899558 7ffb209c0700                                 Options.wal_dir: lab1.db
2017/10/04-21:45:00.899558 7ffb209c0700                Options.table_cache_numshardbits: 4
2017/10/04-21:45:00.899559 7ffb209c0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:45:00.899560 7ffb209c0700              Options.base_background_compactions: 1
2017/10/04-21:45:00.899560 7ffb209c0700              Options.max_background_compactions: 1
2017/10/04-21:45:00.899561 7ffb209c0700                      Options.max_subcompactions: 1
2017/10/04-21:45:00.899561 7ffb209c0700                  Options.max_background_flushes: 1
2017/10/04-21:45:00.899562 7ffb209c0700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:45:00.899562 7ffb209c0700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:45:00.899563 7ffb209c0700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:45:00.899564 7ffb209c0700                          Options.allow_os_buffer: 1
2017/10/04-21:45:00.899564 7ffb209c0700                         Options.allow_mmap_reads: 0
2017/10/04-21:45:00.899565 7ffb209c0700                        Options.allow_mmap_writes: 0
2017/10/04-21:45:00.899565 7ffb209c0700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:45:00.899566 7ffb209c0700                    Options.stats_dump_period_sec: 600
2017/10/04-21:45:00.899566 7ffb209c0700                    Options.advise_random_on_open: 1
2017/10/04-21:45:00.899567 7ffb209c0700                     Options.db_write_buffer_size: 0d
2017/10/04-21:45:00.899567 7ffb209c0700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:45:00.899568 7ffb209c0700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:45:00.899569 7ffb209c0700                Options.compaction_readahead_size: 0d
2017/10/04-21:45:00.899585 7ffb209c0700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:45:00.899586 7ffb209c0700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:45:00.899587 7ffb209c0700                       Options.use_adaptive_mutex: 0
2017/10/04-21:45:00.899587 7ffb209c0700                             Options.rate_limiter: (nil)
2017/10/04-21:45:00.899588 7ffb209c0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:45:00.899589 7ffb209c0700                           Options.bytes_per_sync: 0
2017/10/04-21:45:00.899589 7ffb209c0700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:45:00.899590 7ffb209c0700                        Options.wal_recovery_mode: 0
2017/10/04-21:45:00.899590 7ffb209c0700                   Options.enable_thread_tracking: 0
2017/10/04-21:45:00.899591 7ffb209c0700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:45:00.899591 7ffb209c0700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:45:00.899592 7ffb209c0700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:45:00.899593 7ffb209c0700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:45:00.899593 7ffb209c0700                                Options.row_cache: None
2017/10/04-21:45:00.899594 7ffb209c0700        Options.wal_filter: None
2017/10/04-21:45:00.899595 7ffb209c0700 Compression algorithms supported:
2017/10/04-21:45:00.899595 7ffb209c0700 	Snappy supported: 1
2017/10/04-21:45:00.899596 7ffb209c0700 	Zlib supported: 1
2017/10/04-21:45:00.899597 7ffb209c0700 	Bzip supported: 1
2017/10/04-21:45:00.899597 7ffb209c0700 	LZ4 supported: 0
2017/10/04-21:45:00.899598 7ffb209c0700 Fast CRC32 supported: 1
2017/10/04-21:45:00.899630 7ffb209c0700 Recovering from manifest file: MANIFEST-000029
2017/10/04-21:45:00.899641 7ffb209c0700 --------------- Options for column family [default]:
2017/10/04-21:45:00.899642 7ffb209c0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:45:00.899643 7ffb209c0700           Options.merge_operator: None
2017/10/04-21:45:00.899644 7ffb209c0700        Options.compaction_filter: None
2017/10/04-21:45:00.899644 7ffb209c0700        Options.compaction_filter_factory: None
2017/10/04-21:45:00.899645 7ffb209c0700         Options.memtable_factory: SkipListFactory
2017/10/04-21:45:00.899645 7ffb209c0700            Options.table_factory: BlockBasedTable
2017/10/04-21:45:00.899652 7ffb209c0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ad770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ad7c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:45:00.899653 7ffb209c0700        Options.write_buffer_size: 4194304
2017/10/04-21:45:00.899654 7ffb209c0700  Options.max_write_buffer_number: 2
2017/10/04-21:45:00.899654 7ffb209c0700          Options.compression: Snappy
2017/10/04-21:45:00.899655 7ffb209c0700       Options.prefix_extractor: nullptr
2017/10/04-21:45:00.899656 7ffb209c0700             Options.num_levels: 7
2017/10/04-21:45:00.899656 7ffb209c0700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:45:00.899657 7ffb209c0700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:45:00.899657 7ffb209c0700            Options.compression_opts.window_bits: -14
2017/10/04-21:45:00.899658 7ffb209c0700                  Options.compression_opts.level: -1
2017/10/04-21:45:00.899658 7ffb209c0700               Options.compression_opts.strategy: 0
2017/10/04-21:45:00.899659 7ffb209c0700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:45:00.899659 7ffb209c0700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:45:00.899665 7ffb209c0700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:45:00.899666 7ffb209c0700                   Options.target_file_size_base: 2097152
2017/10/04-21:45:00.899667 7ffb209c0700             Options.target_file_size_multiplier: 1
2017/10/04-21:45:00.899667 7ffb209c0700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:45:00.899668 7ffb209c0700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:45:00.899668 7ffb209c0700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:45:00.899669 7ffb209c0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:45:00.899670 7ffb209c0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:45:00.899670 7ffb209c0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:45:00.899671 7ffb209c0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:45:00.899671 7ffb209c0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:45:00.899672 7ffb209c0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:45:00.899673 7ffb209c0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:45:00.899673 7ffb209c0700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:45:00.899674 7ffb209c0700              Options.expanded_compaction_factor: 25
2017/10/04-21:45:00.899674 7ffb209c0700                Options.source_compaction_factor: 1
2017/10/04-21:45:00.899675 7ffb209c0700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:45:00.899675 7ffb209c0700                        Options.arena_block_size: 524288
2017/10/04-21:45:00.899676 7ffb209c0700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:45:00.899676 7ffb209c0700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:45:00.899677 7ffb209c0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:45:00.899678 7ffb209c0700                Options.disable_auto_compactions: 0
2017/10/04-21:45:00.899678 7ffb209c0700                           Options.filter_deletes: 0
2017/10/04-21:45:00.899679 7ffb209c0700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:45:00.899679 7ffb209c0700                         Options.compaction_style: 0
2017/10/04-21:45:00.899680 7ffb209c0700                           Options.compaction_pri: 0
2017/10/04-21:45:00.899680 7ffb209c0700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:45:00.899681 7ffb209c0700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:45:00.899682 7ffb209c0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:45:00.899682 7ffb209c0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:45:00.899683 7ffb209c0700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:45:00.899684 7ffb209c0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:45:00.899684 7ffb209c0700                   Options.table_properties_collectors: 
2017/10/04-21:45:00.899685 7ffb209c0700                   Options.inplace_update_support: 0
2017/10/04-21:45:00.899685 7ffb209c0700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:45:00.899686 7ffb209c0700               Options.min_partial_merge_operands: 2
2017/10/04-21:45:00.899687 7ffb209c0700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:45:00.899687 7ffb209c0700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:45:00.899688 7ffb209c0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:45:00.899688 7ffb209c0700                           Options.bloom_locality: 0
2017/10/04-21:45:00.899689 7ffb209c0700                    Options.max_successive_merges: 0
2017/10/04-21:45:00.899689 7ffb209c0700                Options.optimize_filters_for_hits: 0
2017/10/04-21:45:00.899690 7ffb209c0700                Options.paranoid_file_checks: 0
2017/10/04-21:45:00.899690 7ffb209c0700                Options.compaction_measure_io_stats: 0
2017/10/04-21:45:00.899753 7ffb209c0700 Recovered from manifest file:lab1.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:45:00.899756 7ffb209c0700 Column family [default] (ID 0), log number is 28
2017/10/04-21:45:00.899794 7ffb209c0700 EVENT_LOG_v1 {"time_micros": 1507153500899790, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/10/04-21:45:00.899799 7ffb209c0700 Recovering log #30 mode 0 skip-recovery 0
2017/10/04-21:45:00.904279 7ffb209c0700 EVENT_LOG_v1 {"time_micros": 1507153500904272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 620, "table_properties": {"data_size": 60, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/04-21:45:00.904323 7ffb209c0700 Creating manifest 32
2017/10/04-21:45:00.911304 7ffb209c0700 EVENT_LOG_v1 {"time_micros": 1507153500911299, "job": 1, "event": "recovery_finished"}
2017/10/04-21:45:00.918628 7ffb209c0700 DB pointer 0x13b2b90
