2017/10/04-21:41:39.264235 7f9297918700 RocksDB version: 4.6.1
2017/10/04-21:41:39.264260 7f9297918700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:41:39.264261 7f9297918700 Compile date Oct  4 2017
2017/10/04-21:41:39.264262 7f9297918700 DB SUMMARY
2017/10/04-21:41:39.264286 7f9297918700 CURRENT file:  CURRENT
2017/10/04-21:41:39.264287 7f9297918700 IDENTITY file:  IDENTITY
2017/10/04-21:41:39.264290 7f9297918700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/10/04-21:41:39.264291 7f9297918700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/04-21:41:39.264292 7f9297918700 Write Ahead Log file in lab1.db: 000018.log size: 0 ; 
2017/10/04-21:41:39.264293 7f9297918700          Options.error_if_exists: 0
2017/10/04-21:41:39.264294 7f9297918700        Options.create_if_missing: 1
2017/10/04-21:41:39.264295 7f9297918700          Options.paranoid_checks: 1
2017/10/04-21:41:39.264295 7f9297918700                      Options.env: 0x7f929275cd60
2017/10/04-21:41:39.264296 7f9297918700                 Options.info_log: 0x16687b0
2017/10/04-21:41:39.264296 7f9297918700           Options.max_open_files: 4096
2017/10/04-21:41:39.264297 7f9297918700 Options.max_file_opening_threads: 1
2017/10/04-21:41:39.264297 7f9297918700       Options.max_total_wal_size: 0
2017/10/04-21:41:39.264298 7f9297918700        Options.disableDataSync: 0
2017/10/04-21:41:39.264299 7f9297918700              Options.use_fsync: 0
2017/10/04-21:41:39.264299 7f9297918700      Options.max_log_file_size: 0
2017/10/04-21:41:39.264300 7f9297918700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:41:39.264300 7f9297918700      Options.log_file_time_to_roll: 0
2017/10/04-21:41:39.264301 7f9297918700      Options.keep_log_file_num: 1000
2017/10/04-21:41:39.264301 7f9297918700   Options.recycle_log_file_num: 0
2017/10/04-21:41:39.264302 7f9297918700        Options.allow_os_buffer: 1
2017/10/04-21:41:39.264302 7f9297918700       Options.allow_mmap_reads: 0
2017/10/04-21:41:39.264303 7f9297918700       Options.allow_fallocate: 1
2017/10/04-21:41:39.264303 7f9297918700      Options.allow_mmap_writes: 0
2017/10/04-21:41:39.264304 7f9297918700          Options.create_missing_column_families: 0
2017/10/04-21:41:39.264305 7f9297918700                              Options.db_log_dir: 
2017/10/04-21:41:39.264305 7f9297918700                                 Options.wal_dir: lab1.db
2017/10/04-21:41:39.264306 7f9297918700                Options.table_cache_numshardbits: 4
2017/10/04-21:41:39.264306 7f9297918700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:41:39.264307 7f9297918700              Options.base_background_compactions: 1
2017/10/04-21:41:39.264307 7f9297918700              Options.max_background_compactions: 1
2017/10/04-21:41:39.264308 7f9297918700                      Options.max_subcompactions: 1
2017/10/04-21:41:39.264309 7f9297918700                  Options.max_background_flushes: 1
2017/10/04-21:41:39.264309 7f9297918700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:41:39.264310 7f9297918700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:41:39.264310 7f9297918700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:41:39.264311 7f9297918700                          Options.allow_os_buffer: 1
2017/10/04-21:41:39.264311 7f9297918700                         Options.allow_mmap_reads: 0
2017/10/04-21:41:39.264312 7f9297918700                        Options.allow_mmap_writes: 0
2017/10/04-21:41:39.264312 7f9297918700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:41:39.264313 7f9297918700                    Options.stats_dump_period_sec: 600
2017/10/04-21:41:39.264313 7f9297918700                    Options.advise_random_on_open: 1
2017/10/04-21:41:39.264314 7f9297918700                     Options.db_write_buffer_size: 0d
2017/10/04-21:41:39.264315 7f9297918700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:41:39.264315 7f9297918700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:41:39.264316 7f9297918700                Options.compaction_readahead_size: 0d
2017/10/04-21:41:39.264330 7f9297918700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:41:39.264331 7f9297918700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:41:39.264332 7f9297918700                       Options.use_adaptive_mutex: 0
2017/10/04-21:41:39.264332 7f9297918700                             Options.rate_limiter: (nil)
2017/10/04-21:41:39.264333 7f9297918700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:41:39.264334 7f9297918700                           Options.bytes_per_sync: 0
2017/10/04-21:41:39.264334 7f9297918700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:41:39.264335 7f9297918700                        Options.wal_recovery_mode: 0
2017/10/04-21:41:39.264335 7f9297918700                   Options.enable_thread_tracking: 0
2017/10/04-21:41:39.264336 7f9297918700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:41:39.264336 7f9297918700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:41:39.264337 7f9297918700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:41:39.264337 7f9297918700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:41:39.264338 7f9297918700                                Options.row_cache: None
2017/10/04-21:41:39.264339 7f9297918700        Options.wal_filter: None
2017/10/04-21:41:39.264339 7f9297918700 Compression algorithms supported:
2017/10/04-21:41:39.264340 7f9297918700 	Snappy supported: 1
2017/10/04-21:41:39.264341 7f9297918700 	Zlib supported: 1
2017/10/04-21:41:39.264341 7f9297918700 	Bzip supported: 1
2017/10/04-21:41:39.264342 7f9297918700 	LZ4 supported: 0
2017/10/04-21:41:39.264343 7f9297918700 Fast CRC32 supported: 1
2017/10/04-21:41:39.264370 7f9297918700 Recovering from manifest file: MANIFEST-000017
2017/10/04-21:41:39.264380 7f9297918700 --------------- Options for column family [default]:
2017/10/04-21:41:39.264381 7f9297918700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:41:39.264382 7f9297918700           Options.merge_operator: None
2017/10/04-21:41:39.264383 7f9297918700        Options.compaction_filter: None
2017/10/04-21:41:39.264383 7f9297918700        Options.compaction_filter_factory: None
2017/10/04-21:41:39.264384 7f9297918700         Options.memtable_factory: SkipListFactory
2017/10/04-21:41:39.264385 7f9297918700            Options.table_factory: BlockBasedTable
2017/10/04-21:41:39.264391 7f9297918700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1662740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1662790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:41:39.264393 7f9297918700        Options.write_buffer_size: 4194304
2017/10/04-21:41:39.264393 7f9297918700  Options.max_write_buffer_number: 2
2017/10/04-21:41:39.264394 7f9297918700          Options.compression: Snappy
2017/10/04-21:41:39.264395 7f9297918700       Options.prefix_extractor: nullptr
2017/10/04-21:41:39.264395 7f9297918700             Options.num_levels: 7
2017/10/04-21:41:39.264396 7f9297918700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:41:39.264396 7f9297918700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:41:39.264397 7f9297918700            Options.compression_opts.window_bits: -14
2017/10/04-21:41:39.264397 7f9297918700                  Options.compression_opts.level: -1
2017/10/04-21:41:39.264398 7f9297918700               Options.compression_opts.strategy: 0
2017/10/04-21:41:39.264399 7f9297918700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:41:39.264399 7f9297918700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:41:39.264404 7f9297918700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:41:39.264405 7f9297918700                   Options.target_file_size_base: 2097152
2017/10/04-21:41:39.264406 7f9297918700             Options.target_file_size_multiplier: 1
2017/10/04-21:41:39.264406 7f9297918700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:41:39.264407 7f9297918700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:41:39.264407 7f9297918700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:41:39.264408 7f9297918700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:41:39.264409 7f9297918700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:41:39.264409 7f9297918700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:41:39.264410 7f9297918700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:41:39.264410 7f9297918700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:41:39.264411 7f9297918700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:41:39.264411 7f9297918700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:41:39.264412 7f9297918700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:41:39.264412 7f9297918700              Options.expanded_compaction_factor: 25
2017/10/04-21:41:39.264413 7f9297918700                Options.source_compaction_factor: 1
2017/10/04-21:41:39.264413 7f9297918700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:41:39.264414 7f9297918700                        Options.arena_block_size: 524288
2017/10/04-21:41:39.264414 7f9297918700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:41:39.264415 7f9297918700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:41:39.264415 7f9297918700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:41:39.264416 7f9297918700                Options.disable_auto_compactions: 0
2017/10/04-21:41:39.264417 7f9297918700                           Options.filter_deletes: 0
2017/10/04-21:41:39.264417 7f9297918700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:41:39.264418 7f9297918700                         Options.compaction_style: 0
2017/10/04-21:41:39.264418 7f9297918700                           Options.compaction_pri: 0
2017/10/04-21:41:39.264419 7f9297918700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:41:39.264419 7f9297918700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:41:39.264420 7f9297918700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:41:39.264420 7f9297918700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:41:39.264421 7f9297918700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:41:39.264422 7f9297918700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:41:39.264422 7f9297918700                   Options.table_properties_collectors: 
2017/10/04-21:41:39.264423 7f9297918700                   Options.inplace_update_support: 0
2017/10/04-21:41:39.264423 7f9297918700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:41:39.264424 7f9297918700               Options.min_partial_merge_operands: 2
2017/10/04-21:41:39.264424 7f9297918700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:41:39.264425 7f9297918700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:41:39.264425 7f9297918700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:41:39.264426 7f9297918700                           Options.bloom_locality: 0
2017/10/04-21:41:39.264426 7f9297918700                    Options.max_successive_merges: 0
2017/10/04-21:41:39.264427 7f9297918700                Options.optimize_filters_for_hits: 0
2017/10/04-21:41:39.264427 7f9297918700                Options.paranoid_file_checks: 0
2017/10/04-21:41:39.264428 7f9297918700                Options.compaction_measure_io_stats: 0
2017/10/04-21:41:39.264467 7f9297918700 Recovered from manifest file:lab1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:41:39.264469 7f9297918700 Column family [default] (ID 0), log number is 16
2017/10/04-21:41:39.264499 7f9297918700 EVENT_LOG_v1 {"time_micros": 1507153299264495, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/04-21:41:39.264504 7f9297918700 Recovering log #18 mode 0 skip-recovery 0
2017/10/04-21:41:39.264513 7f9297918700 Creating manifest 20
2017/10/04-21:41:39.273292 7f9297918700 EVENT_LOG_v1 {"time_micros": 1507153299273288, "job": 1, "event": "recovery_finished"}
2017/10/04-21:41:39.280765 7f9297918700 DB pointer 0x1667b60
