2017/10/04-21:48:10.149661 7f1da6838700 RocksDB version: 4.6.1
2017/10/04-21:48:10.149688 7f1da6838700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:48:10.149689 7f1da6838700 Compile date Oct  4 2017
2017/10/04-21:48:10.149690 7f1da6838700 DB SUMMARY
2017/10/04-21:48:10.149723 7f1da6838700 CURRENT file:  CURRENT
2017/10/04-21:48:10.149724 7f1da6838700 IDENTITY file:  IDENTITY
2017/10/04-21:48:10.149727 7f1da6838700 MANIFEST file:  MANIFEST-000038 size: 237 Bytes
2017/10/04-21:48:10.149729 7f1da6838700 SST files in lab1.db dir, Total Num: 2, files: 000025.sst 000031.sst 
2017/10/04-21:48:10.149730 7f1da6838700 Write Ahead Log file in lab1.db: 000039.log size: 57 ; 
2017/10/04-21:48:10.149732 7f1da6838700          Options.error_if_exists: 0
2017/10/04-21:48:10.149732 7f1da6838700        Options.create_if_missing: 1
2017/10/04-21:48:10.149733 7f1da6838700          Options.paranoid_checks: 1
2017/10/04-21:48:10.149734 7f1da6838700                      Options.env: 0x7f1da167cd60
2017/10/04-21:48:10.149734 7f1da6838700                 Options.info_log: 0x11ba7c0
2017/10/04-21:48:10.149735 7f1da6838700           Options.max_open_files: 4096
2017/10/04-21:48:10.149735 7f1da6838700 Options.max_file_opening_threads: 1
2017/10/04-21:48:10.149736 7f1da6838700       Options.max_total_wal_size: 0
2017/10/04-21:48:10.149737 7f1da6838700        Options.disableDataSync: 0
2017/10/04-21:48:10.149737 7f1da6838700              Options.use_fsync: 0
2017/10/04-21:48:10.149738 7f1da6838700      Options.max_log_file_size: 0
2017/10/04-21:48:10.149738 7f1da6838700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:48:10.149739 7f1da6838700      Options.log_file_time_to_roll: 0
2017/10/04-21:48:10.149740 7f1da6838700      Options.keep_log_file_num: 1000
2017/10/04-21:48:10.149740 7f1da6838700   Options.recycle_log_file_num: 0
2017/10/04-21:48:10.149741 7f1da6838700        Options.allow_os_buffer: 1
2017/10/04-21:48:10.149741 7f1da6838700       Options.allow_mmap_reads: 0
2017/10/04-21:48:10.149742 7f1da6838700       Options.allow_fallocate: 1
2017/10/04-21:48:10.149742 7f1da6838700      Options.allow_mmap_writes: 0
2017/10/04-21:48:10.149743 7f1da6838700          Options.create_missing_column_families: 0
2017/10/04-21:48:10.149744 7f1da6838700                              Options.db_log_dir: 
2017/10/04-21:48:10.149744 7f1da6838700                                 Options.wal_dir: lab1.db
2017/10/04-21:48:10.149745 7f1da6838700                Options.table_cache_numshardbits: 4
2017/10/04-21:48:10.149745 7f1da6838700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:48:10.149746 7f1da6838700              Options.base_background_compactions: 1
2017/10/04-21:48:10.149747 7f1da6838700              Options.max_background_compactions: 1
2017/10/04-21:48:10.149747 7f1da6838700                      Options.max_subcompactions: 1
2017/10/04-21:48:10.149748 7f1da6838700                  Options.max_background_flushes: 1
2017/10/04-21:48:10.149748 7f1da6838700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:48:10.149749 7f1da6838700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:48:10.149750 7f1da6838700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:48:10.149750 7f1da6838700                          Options.allow_os_buffer: 1
2017/10/04-21:48:10.149751 7f1da6838700                         Options.allow_mmap_reads: 0
2017/10/04-21:48:10.149751 7f1da6838700                        Options.allow_mmap_writes: 0
2017/10/04-21:48:10.149752 7f1da6838700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:48:10.149752 7f1da6838700                    Options.stats_dump_period_sec: 600
2017/10/04-21:48:10.149753 7f1da6838700                    Options.advise_random_on_open: 1
2017/10/04-21:48:10.149753 7f1da6838700                     Options.db_write_buffer_size: 0d
2017/10/04-21:48:10.149754 7f1da6838700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:48:10.149755 7f1da6838700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:48:10.149755 7f1da6838700                Options.compaction_readahead_size: 0d
2017/10/04-21:48:10.149774 7f1da6838700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:48:10.149775 7f1da6838700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:48:10.149776 7f1da6838700                       Options.use_adaptive_mutex: 0
2017/10/04-21:48:10.149776 7f1da6838700                             Options.rate_limiter: (nil)
2017/10/04-21:48:10.149777 7f1da6838700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:48:10.149778 7f1da6838700                           Options.bytes_per_sync: 0
2017/10/04-21:48:10.149778 7f1da6838700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:48:10.149779 7f1da6838700                        Options.wal_recovery_mode: 0
2017/10/04-21:48:10.149779 7f1da6838700                   Options.enable_thread_tracking: 0
2017/10/04-21:48:10.149780 7f1da6838700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:48:10.149780 7f1da6838700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:48:10.149781 7f1da6838700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:48:10.149781 7f1da6838700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:48:10.149782 7f1da6838700                                Options.row_cache: None
2017/10/04-21:48:10.149782 7f1da6838700        Options.wal_filter: None
2017/10/04-21:48:10.149783 7f1da6838700 Compression algorithms supported:
2017/10/04-21:48:10.149784 7f1da6838700 	Snappy supported: 1
2017/10/04-21:48:10.149785 7f1da6838700 	Zlib supported: 1
2017/10/04-21:48:10.149785 7f1da6838700 	Bzip supported: 1
2017/10/04-21:48:10.149786 7f1da6838700 	LZ4 supported: 0
2017/10/04-21:48:10.149787 7f1da6838700 Fast CRC32 supported: 1
2017/10/04-21:48:10.149817 7f1da6838700 Recovering from manifest file: MANIFEST-000038
2017/10/04-21:48:10.149828 7f1da6838700 --------------- Options for column family [default]:
2017/10/04-21:48:10.149829 7f1da6838700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:48:10.149830 7f1da6838700           Options.merge_operator: None
2017/10/04-21:48:10.149830 7f1da6838700        Options.compaction_filter: None
2017/10/04-21:48:10.149831 7f1da6838700        Options.compaction_filter_factory: None
2017/10/04-21:48:10.149831 7f1da6838700         Options.memtable_factory: SkipListFactory
2017/10/04-21:48:10.149832 7f1da6838700            Options.table_factory: BlockBasedTable
2017/10/04-21:48:10.149839 7f1da6838700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b4750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b47a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:48:10.149840 7f1da6838700        Options.write_buffer_size: 4194304
2017/10/04-21:48:10.149840 7f1da6838700  Options.max_write_buffer_number: 2
2017/10/04-21:48:10.149841 7f1da6838700          Options.compression: Snappy
2017/10/04-21:48:10.149842 7f1da6838700       Options.prefix_extractor: nullptr
2017/10/04-21:48:10.149842 7f1da6838700             Options.num_levels: 7
2017/10/04-21:48:10.149843 7f1da6838700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:48:10.149844 7f1da6838700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:48:10.149844 7f1da6838700            Options.compression_opts.window_bits: -14
2017/10/04-21:48:10.149845 7f1da6838700                  Options.compression_opts.level: -1
2017/10/04-21:48:10.149845 7f1da6838700               Options.compression_opts.strategy: 0
2017/10/04-21:48:10.149846 7f1da6838700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:48:10.149847 7f1da6838700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:48:10.149852 7f1da6838700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:48:10.149853 7f1da6838700                   Options.target_file_size_base: 2097152
2017/10/04-21:48:10.149854 7f1da6838700             Options.target_file_size_multiplier: 1
2017/10/04-21:48:10.149854 7f1da6838700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:48:10.149855 7f1da6838700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:48:10.149855 7f1da6838700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:48:10.149856 7f1da6838700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:48:10.149857 7f1da6838700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:48:10.149857 7f1da6838700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:48:10.149858 7f1da6838700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:48:10.149859 7f1da6838700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:48:10.149859 7f1da6838700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:48:10.149860 7f1da6838700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:48:10.149860 7f1da6838700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:48:10.149861 7f1da6838700              Options.expanded_compaction_factor: 25
2017/10/04-21:48:10.149861 7f1da6838700                Options.source_compaction_factor: 1
2017/10/04-21:48:10.149862 7f1da6838700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:48:10.149862 7f1da6838700                        Options.arena_block_size: 524288
2017/10/04-21:48:10.149863 7f1da6838700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:48:10.149864 7f1da6838700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:48:10.149864 7f1da6838700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:48:10.149865 7f1da6838700                Options.disable_auto_compactions: 0
2017/10/04-21:48:10.149866 7f1da6838700                           Options.filter_deletes: 0
2017/10/04-21:48:10.149866 7f1da6838700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:48:10.149867 7f1da6838700                         Options.compaction_style: 0
2017/10/04-21:48:10.149867 7f1da6838700                           Options.compaction_pri: 0
2017/10/04-21:48:10.149868 7f1da6838700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:48:10.149868 7f1da6838700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:48:10.149869 7f1da6838700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:48:10.149870 7f1da6838700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:48:10.149870 7f1da6838700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:48:10.149871 7f1da6838700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:48:10.149872 7f1da6838700                   Options.table_properties_collectors: 
2017/10/04-21:48:10.149872 7f1da6838700                   Options.inplace_update_support: 0
2017/10/04-21:48:10.149873 7f1da6838700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:48:10.149873 7f1da6838700               Options.min_partial_merge_operands: 2
2017/10/04-21:48:10.149874 7f1da6838700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:48:10.149874 7f1da6838700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:48:10.149875 7f1da6838700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:48:10.149876 7f1da6838700                           Options.bloom_locality: 0
2017/10/04-21:48:10.149876 7f1da6838700                    Options.max_successive_merges: 0
2017/10/04-21:48:10.149877 7f1da6838700                Options.optimize_filters_for_hits: 0
2017/10/04-21:48:10.149877 7f1da6838700                Options.paranoid_file_checks: 0
2017/10/04-21:48:10.149878 7f1da6838700                Options.compaction_measure_io_stats: 0
2017/10/04-21:48:10.149954 7f1da6838700 Recovered from manifest file:lab1.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:48:10.149956 7f1da6838700 Column family [default] (ID 0), log number is 37
2017/10/04-21:48:10.149998 7f1da6838700 EVENT_LOG_v1 {"time_micros": 1507153690149995, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/10/04-21:48:10.150004 7f1da6838700 Recovering log #39 mode 0 skip-recovery 0
2017/10/04-21:48:10.154596 7f1da6838700 EVENT_LOG_v1 {"time_micros": 1507153690154581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/04-21:48:10.154625 7f1da6838700 Creating manifest 41
2017/10/04-21:48:10.162507 7f1da6838700 EVENT_LOG_v1 {"time_micros": 1507153690162503, "job": 1, "event": "recovery_finished"}
2017/10/04-21:48:10.169995 7f1da6838700 DB pointer 0x11b9b70
