2017/10/04-21:49:17.120503 7f0ef2b6f700 RocksDB version: 4.6.1
2017/10/04-21:49:17.120528 7f0ef2b6f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:49:17.120530 7f0ef2b6f700 Compile date Oct  4 2017
2017/10/04-21:49:17.120531 7f0ef2b6f700 DB SUMMARY
2017/10/04-21:49:17.120566 7f0ef2b6f700 CURRENT file:  CURRENT
2017/10/04-21:49:17.120567 7f0ef2b6f700 IDENTITY file:  IDENTITY
2017/10/04-21:49:17.120570 7f0ef2b6f700 MANIFEST file:  MANIFEST-000044 size: 520 Bytes
2017/10/04-21:49:17.120571 7f0ef2b6f700 SST files in lab1.db dir, Total Num: 4, files: 000025.sst 000031.sst 000040.sst 000043.sst 
2017/10/04-21:49:17.120572 7f0ef2b6f700 Write Ahead Log file in lab1.db: 000045.log size: 57 ; 
2017/10/04-21:49:17.120574 7f0ef2b6f700          Options.error_if_exists: 0
2017/10/04-21:49:17.120575 7f0ef2b6f700        Options.create_if_missing: 1
2017/10/04-21:49:17.120575 7f0ef2b6f700          Options.paranoid_checks: 1
2017/10/04-21:49:17.120576 7f0ef2b6f700                      Options.env: 0x7f0eed9b3d60
2017/10/04-21:49:17.120576 7f0ef2b6f700                 Options.info_log: 0x129c7c0
2017/10/04-21:49:17.120577 7f0ef2b6f700           Options.max_open_files: 4096
2017/10/04-21:49:17.120578 7f0ef2b6f700 Options.max_file_opening_threads: 1
2017/10/04-21:49:17.120578 7f0ef2b6f700       Options.max_total_wal_size: 0
2017/10/04-21:49:17.120579 7f0ef2b6f700        Options.disableDataSync: 0
2017/10/04-21:49:17.120579 7f0ef2b6f700              Options.use_fsync: 0
2017/10/04-21:49:17.120580 7f0ef2b6f700      Options.max_log_file_size: 0
2017/10/04-21:49:17.120580 7f0ef2b6f700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:49:17.120581 7f0ef2b6f700      Options.log_file_time_to_roll: 0
2017/10/04-21:49:17.120581 7f0ef2b6f700      Options.keep_log_file_num: 1000
2017/10/04-21:49:17.120582 7f0ef2b6f700   Options.recycle_log_file_num: 0
2017/10/04-21:49:17.120583 7f0ef2b6f700        Options.allow_os_buffer: 1
2017/10/04-21:49:17.120583 7f0ef2b6f700       Options.allow_mmap_reads: 0
2017/10/04-21:49:17.120584 7f0ef2b6f700       Options.allow_fallocate: 1
2017/10/04-21:49:17.120584 7f0ef2b6f700      Options.allow_mmap_writes: 0
2017/10/04-21:49:17.120585 7f0ef2b6f700          Options.create_missing_column_families: 0
2017/10/04-21:49:17.120585 7f0ef2b6f700                              Options.db_log_dir: 
2017/10/04-21:49:17.120586 7f0ef2b6f700                                 Options.wal_dir: lab1.db
2017/10/04-21:49:17.120586 7f0ef2b6f700                Options.table_cache_numshardbits: 4
2017/10/04-21:49:17.120587 7f0ef2b6f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:49:17.120587 7f0ef2b6f700              Options.base_background_compactions: 1
2017/10/04-21:49:17.120588 7f0ef2b6f700              Options.max_background_compactions: 1
2017/10/04-21:49:17.120589 7f0ef2b6f700                      Options.max_subcompactions: 1
2017/10/04-21:49:17.120589 7f0ef2b6f700                  Options.max_background_flushes: 1
2017/10/04-21:49:17.120590 7f0ef2b6f700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:49:17.120590 7f0ef2b6f700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:49:17.120591 7f0ef2b6f700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:49:17.120591 7f0ef2b6f700                          Options.allow_os_buffer: 1
2017/10/04-21:49:17.120592 7f0ef2b6f700                         Options.allow_mmap_reads: 0
2017/10/04-21:49:17.120592 7f0ef2b6f700                        Options.allow_mmap_writes: 0
2017/10/04-21:49:17.120593 7f0ef2b6f700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:49:17.120593 7f0ef2b6f700                    Options.stats_dump_period_sec: 600
2017/10/04-21:49:17.120594 7f0ef2b6f700                    Options.advise_random_on_open: 1
2017/10/04-21:49:17.120594 7f0ef2b6f700                     Options.db_write_buffer_size: 0d
2017/10/04-21:49:17.120595 7f0ef2b6f700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:49:17.120596 7f0ef2b6f700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:49:17.120596 7f0ef2b6f700                Options.compaction_readahead_size: 0d
2017/10/04-21:49:17.120612 7f0ef2b6f700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:49:17.120613 7f0ef2b6f700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:49:17.120632 7f0ef2b6f700                       Options.use_adaptive_mutex: 0
2017/10/04-21:49:17.120633 7f0ef2b6f700                             Options.rate_limiter: (nil)
2017/10/04-21:49:17.120633 7f0ef2b6f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:49:17.120634 7f0ef2b6f700                           Options.bytes_per_sync: 0
2017/10/04-21:49:17.120635 7f0ef2b6f700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:49:17.120635 7f0ef2b6f700                        Options.wal_recovery_mode: 0
2017/10/04-21:49:17.120636 7f0ef2b6f700                   Options.enable_thread_tracking: 0
2017/10/04-21:49:17.120636 7f0ef2b6f700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:49:17.120637 7f0ef2b6f700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:49:17.120637 7f0ef2b6f700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:49:17.120638 7f0ef2b6f700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:49:17.120638 7f0ef2b6f700                                Options.row_cache: None
2017/10/04-21:49:17.120639 7f0ef2b6f700        Options.wal_filter: None
2017/10/04-21:49:17.120640 7f0ef2b6f700 Compression algorithms supported:
2017/10/04-21:49:17.120641 7f0ef2b6f700 	Snappy supported: 1
2017/10/04-21:49:17.120641 7f0ef2b6f700 	Zlib supported: 1
2017/10/04-21:49:17.120642 7f0ef2b6f700 	Bzip supported: 1
2017/10/04-21:49:17.120642 7f0ef2b6f700 	LZ4 supported: 0
2017/10/04-21:49:17.120643 7f0ef2b6f700 Fast CRC32 supported: 1
2017/10/04-21:49:17.120707 7f0ef2b6f700 Recovering from manifest file: MANIFEST-000044
2017/10/04-21:49:17.120734 7f0ef2b6f700 --------------- Options for column family [default]:
2017/10/04-21:49:17.120735 7f0ef2b6f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:49:17.120736 7f0ef2b6f700           Options.merge_operator: None
2017/10/04-21:49:17.120736 7f0ef2b6f700        Options.compaction_filter: None
2017/10/04-21:49:17.120737 7f0ef2b6f700        Options.compaction_filter_factory: None
2017/10/04-21:49:17.120738 7f0ef2b6f700         Options.memtable_factory: SkipListFactory
2017/10/04-21:49:17.120738 7f0ef2b6f700            Options.table_factory: BlockBasedTable
2017/10/04-21:49:17.120745 7f0ef2b6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1296750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12967a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:49:17.120747 7f0ef2b6f700        Options.write_buffer_size: 4194304
2017/10/04-21:49:17.120747 7f0ef2b6f700  Options.max_write_buffer_number: 2
2017/10/04-21:49:17.120748 7f0ef2b6f700          Options.compression: Snappy
2017/10/04-21:49:17.120749 7f0ef2b6f700       Options.prefix_extractor: nullptr
2017/10/04-21:49:17.120749 7f0ef2b6f700             Options.num_levels: 7
2017/10/04-21:49:17.120750 7f0ef2b6f700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:49:17.120750 7f0ef2b6f700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:49:17.120751 7f0ef2b6f700            Options.compression_opts.window_bits: -14
2017/10/04-21:49:17.120752 7f0ef2b6f700                  Options.compression_opts.level: -1
2017/10/04-21:49:17.120752 7f0ef2b6f700               Options.compression_opts.strategy: 0
2017/10/04-21:49:17.120753 7f0ef2b6f700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:49:17.120753 7f0ef2b6f700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:49:17.120777 7f0ef2b6f700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:49:17.120778 7f0ef2b6f700                   Options.target_file_size_base: 2097152
2017/10/04-21:49:17.120778 7f0ef2b6f700             Options.target_file_size_multiplier: 1
2017/10/04-21:49:17.120779 7f0ef2b6f700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:49:17.120779 7f0ef2b6f700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:49:17.120780 7f0ef2b6f700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:49:17.120781 7f0ef2b6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:49:17.120781 7f0ef2b6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:49:17.120782 7f0ef2b6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:49:17.120783 7f0ef2b6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:49:17.120783 7f0ef2b6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:49:17.120784 7f0ef2b6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:49:17.120784 7f0ef2b6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:49:17.120785 7f0ef2b6f700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:49:17.120785 7f0ef2b6f700              Options.expanded_compaction_factor: 25
2017/10/04-21:49:17.120786 7f0ef2b6f700                Options.source_compaction_factor: 1
2017/10/04-21:49:17.120787 7f0ef2b6f700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:49:17.120787 7f0ef2b6f700                        Options.arena_block_size: 524288
2017/10/04-21:49:17.120788 7f0ef2b6f700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:49:17.120788 7f0ef2b6f700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:49:17.120789 7f0ef2b6f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:49:17.120790 7f0ef2b6f700                Options.disable_auto_compactions: 0
2017/10/04-21:49:17.120790 7f0ef2b6f700                           Options.filter_deletes: 0
2017/10/04-21:49:17.120791 7f0ef2b6f700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:49:17.120791 7f0ef2b6f700                         Options.compaction_style: 0
2017/10/04-21:49:17.120792 7f0ef2b6f700                           Options.compaction_pri: 0
2017/10/04-21:49:17.120793 7f0ef2b6f700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:49:17.120793 7f0ef2b6f700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:49:17.120794 7f0ef2b6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:49:17.120794 7f0ef2b6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:49:17.120795 7f0ef2b6f700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:49:17.120796 7f0ef2b6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:49:17.120796 7f0ef2b6f700                   Options.table_properties_collectors: 
2017/10/04-21:49:17.120797 7f0ef2b6f700                   Options.inplace_update_support: 0
2017/10/04-21:49:17.120798 7f0ef2b6f700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:49:17.120814 7f0ef2b6f700               Options.min_partial_merge_operands: 2
2017/10/04-21:49:17.120815 7f0ef2b6f700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:49:17.120815 7f0ef2b6f700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:49:17.120816 7f0ef2b6f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:49:17.120816 7f0ef2b6f700                           Options.bloom_locality: 0
2017/10/04-21:49:17.120817 7f0ef2b6f700                    Options.max_successive_merges: 0
2017/10/04-21:49:17.120818 7f0ef2b6f700                Options.optimize_filters_for_hits: 0
2017/10/04-21:49:17.120818 7f0ef2b6f700                Options.paranoid_file_checks: 0
2017/10/04-21:49:17.120821 7f0ef2b6f700                Options.compaction_measure_io_stats: 0
2017/10/04-21:49:17.120999 7f0ef2b6f700 Recovered from manifest file:lab1.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 49, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:49:17.121014 7f0ef2b6f700 Column family [default] (ID 0), log number is 43
2017/10/04-21:49:17.121078 7f0ef2b6f700 EVENT_LOG_v1 {"time_micros": 1507153757121074, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/10/04-21:49:17.121084 7f0ef2b6f700 Recovering log #45 mode 0 skip-recovery 0
2017/10/04-21:49:17.125788 7f0ef2b6f700 EVENT_LOG_v1 {"time_micros": 1507153757125783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/04-21:49:17.125799 7f0ef2b6f700 Creating manifest 50
2017/10/04-21:49:17.133732 7f0ef2b6f700 EVENT_LOG_v1 {"time_micros": 1507153757133723, "job": 1, "event": "recovery_finished"}
2017/10/04-21:49:17.141571 7f0ef2b6f700 DB pointer 0x129bb70
2017/10/04-21:49:17.141685 7f0eecf8a700 [WARN] ------- DUMPING STATS -------
2017/10/04-21:49:17.141720 7f0eecf8a700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.005       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/10/04-21:49:17.146157 7f0eecf8a700 (Original Log Time 2017/10/04-21:49:17.141757) [default] Moving #25 to level-1 620 bytes
2017/10/04-21:49:17.146163 7f0eecf8a700 (Original Log Time 2017/10/04-21:49:17.146128) EVENT_LOG_v1 {"time_micros": 1507153757146119, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 620}
2017/10/04-21:49:17.146167 7f0eecf8a700 (Original Log Time 2017/10/04-21:49:17.146140) [default] Moved #1 files to level-1 620 bytes OK: base level 1 max bytes base 10485760 files[3 2 0 0 0 0 0] max score 0.75
