2017/10/04-21:44:18.281991 7f825bc6d700 RocksDB version: 4.6.1
2017/10/04-21:44:18.282018 7f825bc6d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:44:18.282019 7f825bc6d700 Compile date Oct  4 2017
2017/10/04-21:44:18.282020 7f825bc6d700 DB SUMMARY
2017/10/04-21:44:18.282050 7f825bc6d700 CURRENT file:  CURRENT
2017/10/04-21:44:18.282051 7f825bc6d700 IDENTITY file:  IDENTITY
2017/10/04-21:44:18.282054 7f825bc6d700 MANIFEST file:  MANIFEST-000026 size: 148 Bytes
2017/10/04-21:44:18.282056 7f825bc6d700 SST files in lab1.db dir, Total Num: 1, files: 000025.sst 
2017/10/04-21:44:18.282057 7f825bc6d700 Write Ahead Log file in lab1.db: 000027.log size: 0 ; 
2017/10/04-21:44:18.282058 7f825bc6d700          Options.error_if_exists: 0
2017/10/04-21:44:18.282059 7f825bc6d700        Options.create_if_missing: 1
2017/10/04-21:44:18.282060 7f825bc6d700          Options.paranoid_checks: 1
2017/10/04-21:44:18.282060 7f825bc6d700                      Options.env: 0x7f8256ab1d60
2017/10/04-21:44:18.282061 7f825bc6d700                 Options.info_log: 0x29747e0
2017/10/04-21:44:18.282061 7f825bc6d700           Options.max_open_files: 4096
2017/10/04-21:44:18.282062 7f825bc6d700 Options.max_file_opening_threads: 1
2017/10/04-21:44:18.282063 7f825bc6d700       Options.max_total_wal_size: 0
2017/10/04-21:44:18.282063 7f825bc6d700        Options.disableDataSync: 0
2017/10/04-21:44:18.282064 7f825bc6d700              Options.use_fsync: 0
2017/10/04-21:44:18.282064 7f825bc6d700      Options.max_log_file_size: 0
2017/10/04-21:44:18.282065 7f825bc6d700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:44:18.282066 7f825bc6d700      Options.log_file_time_to_roll: 0
2017/10/04-21:44:18.282066 7f825bc6d700      Options.keep_log_file_num: 1000
2017/10/04-21:44:18.282067 7f825bc6d700   Options.recycle_log_file_num: 0
2017/10/04-21:44:18.282067 7f825bc6d700        Options.allow_os_buffer: 1
2017/10/04-21:44:18.282068 7f825bc6d700       Options.allow_mmap_reads: 0
2017/10/04-21:44:18.282069 7f825bc6d700       Options.allow_fallocate: 1
2017/10/04-21:44:18.282069 7f825bc6d700      Options.allow_mmap_writes: 0
2017/10/04-21:44:18.282070 7f825bc6d700          Options.create_missing_column_families: 0
2017/10/04-21:44:18.282070 7f825bc6d700                              Options.db_log_dir: 
2017/10/04-21:44:18.282071 7f825bc6d700                                 Options.wal_dir: lab1.db
2017/10/04-21:44:18.282072 7f825bc6d700                Options.table_cache_numshardbits: 4
2017/10/04-21:44:18.282072 7f825bc6d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:44:18.282073 7f825bc6d700              Options.base_background_compactions: 1
2017/10/04-21:44:18.282073 7f825bc6d700              Options.max_background_compactions: 1
2017/10/04-21:44:18.282074 7f825bc6d700                      Options.max_subcompactions: 1
2017/10/04-21:44:18.282075 7f825bc6d700                  Options.max_background_flushes: 1
2017/10/04-21:44:18.282075 7f825bc6d700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:44:18.282076 7f825bc6d700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:44:18.282076 7f825bc6d700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:44:18.282077 7f825bc6d700                          Options.allow_os_buffer: 1
2017/10/04-21:44:18.282077 7f825bc6d700                         Options.allow_mmap_reads: 0
2017/10/04-21:44:18.282078 7f825bc6d700                        Options.allow_mmap_writes: 0
2017/10/04-21:44:18.282079 7f825bc6d700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:44:18.282079 7f825bc6d700                    Options.stats_dump_period_sec: 600
2017/10/04-21:44:18.282080 7f825bc6d700                    Options.advise_random_on_open: 1
2017/10/04-21:44:18.282080 7f825bc6d700                     Options.db_write_buffer_size: 0d
2017/10/04-21:44:18.282081 7f825bc6d700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:44:18.282082 7f825bc6d700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:44:18.282082 7f825bc6d700                Options.compaction_readahead_size: 0d
2017/10/04-21:44:18.282099 7f825bc6d700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:44:18.282100 7f825bc6d700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:44:18.282101 7f825bc6d700                       Options.use_adaptive_mutex: 0
2017/10/04-21:44:18.282101 7f825bc6d700                             Options.rate_limiter: (nil)
2017/10/04-21:44:18.282102 7f825bc6d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:44:18.282102 7f825bc6d700                           Options.bytes_per_sync: 0
2017/10/04-21:44:18.282103 7f825bc6d700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:44:18.282104 7f825bc6d700                        Options.wal_recovery_mode: 0
2017/10/04-21:44:18.282104 7f825bc6d700                   Options.enable_thread_tracking: 0
2017/10/04-21:44:18.282105 7f825bc6d700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:44:18.282105 7f825bc6d700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:44:18.282106 7f825bc6d700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:44:18.282106 7f825bc6d700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:44:18.282107 7f825bc6d700                                Options.row_cache: None
2017/10/04-21:44:18.282107 7f825bc6d700        Options.wal_filter: None
2017/10/04-21:44:18.282108 7f825bc6d700 Compression algorithms supported:
2017/10/04-21:44:18.282109 7f825bc6d700 	Snappy supported: 1
2017/10/04-21:44:18.282110 7f825bc6d700 	Zlib supported: 1
2017/10/04-21:44:18.282110 7f825bc6d700 	Bzip supported: 1
2017/10/04-21:44:18.282111 7f825bc6d700 	LZ4 supported: 0
2017/10/04-21:44:18.282112 7f825bc6d700 Fast CRC32 supported: 1
2017/10/04-21:44:18.282143 7f825bc6d700 Recovering from manifest file: MANIFEST-000026
2017/10/04-21:44:18.282153 7f825bc6d700 --------------- Options for column family [default]:
2017/10/04-21:44:18.282155 7f825bc6d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:44:18.282155 7f825bc6d700           Options.merge_operator: None
2017/10/04-21:44:18.282156 7f825bc6d700        Options.compaction_filter: None
2017/10/04-21:44:18.282157 7f825bc6d700        Options.compaction_filter_factory: None
2017/10/04-21:44:18.282157 7f825bc6d700         Options.memtable_factory: SkipListFactory
2017/10/04-21:44:18.282158 7f825bc6d700            Options.table_factory: BlockBasedTable
2017/10/04-21:44:18.282164 7f825bc6d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x296e770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x296e7c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:44:18.282165 7f825bc6d700        Options.write_buffer_size: 4194304
2017/10/04-21:44:18.282166 7f825bc6d700  Options.max_write_buffer_number: 2
2017/10/04-21:44:18.282167 7f825bc6d700          Options.compression: Snappy
2017/10/04-21:44:18.282167 7f825bc6d700       Options.prefix_extractor: nullptr
2017/10/04-21:44:18.282168 7f825bc6d700             Options.num_levels: 7
2017/10/04-21:44:18.282169 7f825bc6d700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:44:18.282169 7f825bc6d700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:44:18.282170 7f825bc6d700            Options.compression_opts.window_bits: -14
2017/10/04-21:44:18.282170 7f825bc6d700                  Options.compression_opts.level: -1
2017/10/04-21:44:18.282171 7f825bc6d700               Options.compression_opts.strategy: 0
2017/10/04-21:44:18.282172 7f825bc6d700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:44:18.282172 7f825bc6d700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:44:18.282178 7f825bc6d700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:44:18.282179 7f825bc6d700                   Options.target_file_size_base: 2097152
2017/10/04-21:44:18.282179 7f825bc6d700             Options.target_file_size_multiplier: 1
2017/10/04-21:44:18.282180 7f825bc6d700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:44:18.282180 7f825bc6d700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:44:18.282181 7f825bc6d700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:44:18.282182 7f825bc6d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:44:18.282182 7f825bc6d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:44:18.282183 7f825bc6d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:44:18.282183 7f825bc6d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:44:18.282184 7f825bc6d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:44:18.282185 7f825bc6d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:44:18.282185 7f825bc6d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:44:18.282186 7f825bc6d700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:44:18.282186 7f825bc6d700              Options.expanded_compaction_factor: 25
2017/10/04-21:44:18.282187 7f825bc6d700                Options.source_compaction_factor: 1
2017/10/04-21:44:18.282187 7f825bc6d700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:44:18.282188 7f825bc6d700                        Options.arena_block_size: 524288
2017/10/04-21:44:18.282189 7f825bc6d700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:44:18.282189 7f825bc6d700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:44:18.282190 7f825bc6d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:44:18.282190 7f825bc6d700                Options.disable_auto_compactions: 0
2017/10/04-21:44:18.282191 7f825bc6d700                           Options.filter_deletes: 0
2017/10/04-21:44:18.282192 7f825bc6d700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:44:18.282192 7f825bc6d700                         Options.compaction_style: 0
2017/10/04-21:44:18.282193 7f825bc6d700                           Options.compaction_pri: 0
2017/10/04-21:44:18.282193 7f825bc6d700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:44:18.282194 7f825bc6d700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:44:18.282195 7f825bc6d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:44:18.282195 7f825bc6d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:44:18.282196 7f825bc6d700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:44:18.282196 7f825bc6d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:44:18.282197 7f825bc6d700                   Options.table_properties_collectors: 
2017/10/04-21:44:18.282198 7f825bc6d700                   Options.inplace_update_support: 0
2017/10/04-21:44:18.282198 7f825bc6d700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:44:18.282199 7f825bc6d700               Options.min_partial_merge_operands: 2
2017/10/04-21:44:18.282199 7f825bc6d700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:44:18.282200 7f825bc6d700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:44:18.282201 7f825bc6d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:44:18.282201 7f825bc6d700                           Options.bloom_locality: 0
2017/10/04-21:44:18.282202 7f825bc6d700                    Options.max_successive_merges: 0
2017/10/04-21:44:18.282202 7f825bc6d700                Options.optimize_filters_for_hits: 0
2017/10/04-21:44:18.282203 7f825bc6d700                Options.paranoid_file_checks: 0
2017/10/04-21:44:18.282203 7f825bc6d700                Options.compaction_measure_io_stats: 0
2017/10/04-21:44:18.282267 7f825bc6d700 Recovered from manifest file:lab1.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:44:18.282269 7f825bc6d700 Column family [default] (ID 0), log number is 25
2017/10/04-21:44:18.282306 7f825bc6d700 EVENT_LOG_v1 {"time_micros": 1507153458282303, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/10/04-21:44:18.282312 7f825bc6d700 Recovering log #27 mode 0 skip-recovery 0
2017/10/04-21:44:18.282322 7f825bc6d700 Creating manifest 29
2017/10/04-21:44:18.290844 7f825bc6d700 EVENT_LOG_v1 {"time_micros": 1507153458290838, "job": 1, "event": "recovery_finished"}
2017/10/04-21:44:18.298665 7f825bc6d700 DB pointer 0x2973b90
