2017/10/04-21:46:36.707596 7f168eaeb700 RocksDB version: 4.6.1
2017/10/04-21:46:36.707623 7f168eaeb700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:46:36.707624 7f168eaeb700 Compile date Oct  4 2017
2017/10/04-21:46:36.707625 7f168eaeb700 DB SUMMARY
2017/10/04-21:46:36.707656 7f168eaeb700 CURRENT file:  CURRENT
2017/10/04-21:46:36.707657 7f168eaeb700 IDENTITY file:  IDENTITY
2017/10/04-21:46:36.707659 7f168eaeb700 MANIFEST file:  MANIFEST-000035 size: 237 Bytes
2017/10/04-21:46:36.707661 7f168eaeb700 SST files in lab1.db dir, Total Num: 2, files: 000025.sst 000031.sst 
2017/10/04-21:46:36.707661 7f168eaeb700 Write Ahead Log file in lab1.db: 000036.log size: 0 ; 
2017/10/04-21:46:36.707663 7f168eaeb700          Options.error_if_exists: 0
2017/10/04-21:46:36.707664 7f168eaeb700        Options.create_if_missing: 1
2017/10/04-21:46:36.707664 7f168eaeb700          Options.paranoid_checks: 1
2017/10/04-21:46:36.707665 7f168eaeb700                      Options.env: 0x7f168992fd60
2017/10/04-21:46:36.707665 7f168eaeb700                 Options.info_log: 0x218d7c0
2017/10/04-21:46:36.707666 7f168eaeb700           Options.max_open_files: 4096
2017/10/04-21:46:36.707667 7f168eaeb700 Options.max_file_opening_threads: 1
2017/10/04-21:46:36.707667 7f168eaeb700       Options.max_total_wal_size: 0
2017/10/04-21:46:36.707668 7f168eaeb700        Options.disableDataSync: 0
2017/10/04-21:46:36.707668 7f168eaeb700              Options.use_fsync: 0
2017/10/04-21:46:36.707669 7f168eaeb700      Options.max_log_file_size: 0
2017/10/04-21:46:36.707669 7f168eaeb700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:46:36.707670 7f168eaeb700      Options.log_file_time_to_roll: 0
2017/10/04-21:46:36.707670 7f168eaeb700      Options.keep_log_file_num: 1000
2017/10/04-21:46:36.707671 7f168eaeb700   Options.recycle_log_file_num: 0
2017/10/04-21:46:36.707672 7f168eaeb700        Options.allow_os_buffer: 1
2017/10/04-21:46:36.707672 7f168eaeb700       Options.allow_mmap_reads: 0
2017/10/04-21:46:36.707673 7f168eaeb700       Options.allow_fallocate: 1
2017/10/04-21:46:36.707673 7f168eaeb700      Options.allow_mmap_writes: 0
2017/10/04-21:46:36.707674 7f168eaeb700          Options.create_missing_column_families: 0
2017/10/04-21:46:36.707674 7f168eaeb700                              Options.db_log_dir: 
2017/10/04-21:46:36.707675 7f168eaeb700                                 Options.wal_dir: lab1.db
2017/10/04-21:46:36.707675 7f168eaeb700                Options.table_cache_numshardbits: 4
2017/10/04-21:46:36.707676 7f168eaeb700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:46:36.707677 7f168eaeb700              Options.base_background_compactions: 1
2017/10/04-21:46:36.707677 7f168eaeb700              Options.max_background_compactions: 1
2017/10/04-21:46:36.707678 7f168eaeb700                      Options.max_subcompactions: 1
2017/10/04-21:46:36.707678 7f168eaeb700                  Options.max_background_flushes: 1
2017/10/04-21:46:36.707679 7f168eaeb700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:46:36.707679 7f168eaeb700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:46:36.707680 7f168eaeb700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:46:36.707680 7f168eaeb700                          Options.allow_os_buffer: 1
2017/10/04-21:46:36.707681 7f168eaeb700                         Options.allow_mmap_reads: 0
2017/10/04-21:46:36.707681 7f168eaeb700                        Options.allow_mmap_writes: 0
2017/10/04-21:46:36.707682 7f168eaeb700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:46:36.707683 7f168eaeb700                    Options.stats_dump_period_sec: 600
2017/10/04-21:46:36.707683 7f168eaeb700                    Options.advise_random_on_open: 1
2017/10/04-21:46:36.707684 7f168eaeb700                     Options.db_write_buffer_size: 0d
2017/10/04-21:46:36.707684 7f168eaeb700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:46:36.707685 7f168eaeb700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:46:36.707685 7f168eaeb700                Options.compaction_readahead_size: 0d
2017/10/04-21:46:36.707701 7f168eaeb700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:46:36.707702 7f168eaeb700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:46:36.707703 7f168eaeb700                       Options.use_adaptive_mutex: 0
2017/10/04-21:46:36.707704 7f168eaeb700                             Options.rate_limiter: (nil)
2017/10/04-21:46:36.707704 7f168eaeb700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:46:36.707705 7f168eaeb700                           Options.bytes_per_sync: 0
2017/10/04-21:46:36.707705 7f168eaeb700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:46:36.707706 7f168eaeb700                        Options.wal_recovery_mode: 0
2017/10/04-21:46:36.707706 7f168eaeb700                   Options.enable_thread_tracking: 0
2017/10/04-21:46:36.707707 7f168eaeb700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:46:36.707707 7f168eaeb700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:46:36.707708 7f168eaeb700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:46:36.707708 7f168eaeb700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:46:36.707709 7f168eaeb700                                Options.row_cache: None
2017/10/04-21:46:36.707710 7f168eaeb700        Options.wal_filter: None
2017/10/04-21:46:36.707710 7f168eaeb700 Compression algorithms supported:
2017/10/04-21:46:36.707711 7f168eaeb700 	Snappy supported: 1
2017/10/04-21:46:36.707712 7f168eaeb700 	Zlib supported: 1
2017/10/04-21:46:36.707712 7f168eaeb700 	Bzip supported: 1
2017/10/04-21:46:36.707713 7f168eaeb700 	LZ4 supported: 0
2017/10/04-21:46:36.707713 7f168eaeb700 Fast CRC32 supported: 1
2017/10/04-21:46:36.707748 7f168eaeb700 Recovering from manifest file: MANIFEST-000035
2017/10/04-21:46:36.707757 7f168eaeb700 --------------- Options for column family [default]:
2017/10/04-21:46:36.707759 7f168eaeb700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:46:36.707759 7f168eaeb700           Options.merge_operator: None
2017/10/04-21:46:36.707760 7f168eaeb700        Options.compaction_filter: None
2017/10/04-21:46:36.707761 7f168eaeb700        Options.compaction_filter_factory: None
2017/10/04-21:46:36.707761 7f168eaeb700         Options.memtable_factory: SkipListFactory
2017/10/04-21:46:36.707762 7f168eaeb700            Options.table_factory: BlockBasedTable
2017/10/04-21:46:36.707768 7f168eaeb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2187750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21877a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:46:36.707769 7f168eaeb700        Options.write_buffer_size: 4194304
2017/10/04-21:46:36.707770 7f168eaeb700  Options.max_write_buffer_number: 2
2017/10/04-21:46:36.707770 7f168eaeb700          Options.compression: Snappy
2017/10/04-21:46:36.707771 7f168eaeb700       Options.prefix_extractor: nullptr
2017/10/04-21:46:36.707771 7f168eaeb700             Options.num_levels: 7
2017/10/04-21:46:36.707772 7f168eaeb700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:46:36.707773 7f168eaeb700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:46:36.707773 7f168eaeb700            Options.compression_opts.window_bits: -14
2017/10/04-21:46:36.707774 7f168eaeb700                  Options.compression_opts.level: -1
2017/10/04-21:46:36.707774 7f168eaeb700               Options.compression_opts.strategy: 0
2017/10/04-21:46:36.707775 7f168eaeb700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:46:36.707775 7f168eaeb700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:46:36.707781 7f168eaeb700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:46:36.707782 7f168eaeb700                   Options.target_file_size_base: 2097152
2017/10/04-21:46:36.707782 7f168eaeb700             Options.target_file_size_multiplier: 1
2017/10/04-21:46:36.707783 7f168eaeb700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:46:36.707783 7f168eaeb700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:46:36.707784 7f168eaeb700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:46:36.707784 7f168eaeb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:46:36.707785 7f168eaeb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:46:36.707786 7f168eaeb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:46:36.707786 7f168eaeb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:46:36.707787 7f168eaeb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:46:36.707787 7f168eaeb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:46:36.707788 7f168eaeb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:46:36.707788 7f168eaeb700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:46:36.707789 7f168eaeb700              Options.expanded_compaction_factor: 25
2017/10/04-21:46:36.707789 7f168eaeb700                Options.source_compaction_factor: 1
2017/10/04-21:46:36.707790 7f168eaeb700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:46:36.707790 7f168eaeb700                        Options.arena_block_size: 524288
2017/10/04-21:46:36.707791 7f168eaeb700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:46:36.707792 7f168eaeb700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:46:36.707792 7f168eaeb700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:46:36.707793 7f168eaeb700                Options.disable_auto_compactions: 0
2017/10/04-21:46:36.707793 7f168eaeb700                           Options.filter_deletes: 0
2017/10/04-21:46:36.707794 7f168eaeb700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:46:36.707794 7f168eaeb700                         Options.compaction_style: 0
2017/10/04-21:46:36.707795 7f168eaeb700                           Options.compaction_pri: 0
2017/10/04-21:46:36.707795 7f168eaeb700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:46:36.707796 7f168eaeb700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:46:36.707797 7f168eaeb700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:46:36.707797 7f168eaeb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:46:36.707798 7f168eaeb700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:46:36.707798 7f168eaeb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:46:36.707799 7f168eaeb700                   Options.table_properties_collectors: 
2017/10/04-21:46:36.707800 7f168eaeb700                   Options.inplace_update_support: 0
2017/10/04-21:46:36.707800 7f168eaeb700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:46:36.707801 7f168eaeb700               Options.min_partial_merge_operands: 2
2017/10/04-21:46:36.707801 7f168eaeb700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:46:36.707802 7f168eaeb700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:46:36.707802 7f168eaeb700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:46:36.707803 7f168eaeb700                           Options.bloom_locality: 0
2017/10/04-21:46:36.707803 7f168eaeb700                    Options.max_successive_merges: 0
2017/10/04-21:46:36.707804 7f168eaeb700                Options.optimize_filters_for_hits: 0
2017/10/04-21:46:36.707804 7f168eaeb700                Options.paranoid_file_checks: 0
2017/10/04-21:46:36.707805 7f168eaeb700                Options.compaction_measure_io_stats: 0
2017/10/04-21:46:36.707878 7f168eaeb700 Recovered from manifest file:lab1.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:46:36.707880 7f168eaeb700 Column family [default] (ID 0), log number is 34
2017/10/04-21:46:36.707915 7f168eaeb700 EVENT_LOG_v1 {"time_micros": 1507153596707911, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/10/04-21:46:36.707920 7f168eaeb700 Recovering log #36 mode 0 skip-recovery 0
2017/10/04-21:46:36.707930 7f168eaeb700 Creating manifest 38
2017/10/04-21:46:36.716920 7f168eaeb700 EVENT_LOG_v1 {"time_micros": 1507153596716913, "job": 1, "event": "recovery_finished"}
2017/10/04-21:46:36.724506 7f168eaeb700 DB pointer 0x218cb70
