2017/10/04-21:31:13.036467 7fe3f16c5700 RocksDB version: 4.6.1
2017/10/04-21:31:13.036495 7fe3f16c5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:31:13.036497 7fe3f16c5700 Compile date Oct  4 2017
2017/10/04-21:31:13.036498 7fe3f16c5700 DB SUMMARY
2017/10/04-21:31:13.036524 7fe3f16c5700 CURRENT file:  CURRENT
2017/10/04-21:31:13.036525 7fe3f16c5700 IDENTITY file:  IDENTITY
2017/10/04-21:31:13.036527 7fe3f16c5700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/04-21:31:13.036528 7fe3f16c5700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/04-21:31:13.036529 7fe3f16c5700 Write Ahead Log file in lab1.db: 000012.log size: 0 ; 
2017/10/04-21:31:13.036531 7fe3f16c5700          Options.error_if_exists: 0
2017/10/04-21:31:13.036531 7fe3f16c5700        Options.create_if_missing: 1
2017/10/04-21:31:13.036532 7fe3f16c5700          Options.paranoid_checks: 1
2017/10/04-21:31:13.036533 7fe3f16c5700                      Options.env: 0x7fe3e7ffad60
2017/10/04-21:31:13.036533 7fe3f16c5700                 Options.info_log: 0x10947b0
2017/10/04-21:31:13.036534 7fe3f16c5700           Options.max_open_files: 4096
2017/10/04-21:31:13.036535 7fe3f16c5700 Options.max_file_opening_threads: 1
2017/10/04-21:31:13.036535 7fe3f16c5700       Options.max_total_wal_size: 0
2017/10/04-21:31:13.036536 7fe3f16c5700        Options.disableDataSync: 0
2017/10/04-21:31:13.036536 7fe3f16c5700              Options.use_fsync: 0
2017/10/04-21:31:13.036537 7fe3f16c5700      Options.max_log_file_size: 0
2017/10/04-21:31:13.036537 7fe3f16c5700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:31:13.036538 7fe3f16c5700      Options.log_file_time_to_roll: 0
2017/10/04-21:31:13.036539 7fe3f16c5700      Options.keep_log_file_num: 1000
2017/10/04-21:31:13.036539 7fe3f16c5700   Options.recycle_log_file_num: 0
2017/10/04-21:31:13.036540 7fe3f16c5700        Options.allow_os_buffer: 1
2017/10/04-21:31:13.036540 7fe3f16c5700       Options.allow_mmap_reads: 0
2017/10/04-21:31:13.036541 7fe3f16c5700       Options.allow_fallocate: 1
2017/10/04-21:31:13.036542 7fe3f16c5700      Options.allow_mmap_writes: 0
2017/10/04-21:31:13.036542 7fe3f16c5700          Options.create_missing_column_families: 0
2017/10/04-21:31:13.036543 7fe3f16c5700                              Options.db_log_dir: 
2017/10/04-21:31:13.036543 7fe3f16c5700                                 Options.wal_dir: lab1.db
2017/10/04-21:31:13.036544 7fe3f16c5700                Options.table_cache_numshardbits: 4
2017/10/04-21:31:13.036544 7fe3f16c5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:31:13.036545 7fe3f16c5700              Options.base_background_compactions: 1
2017/10/04-21:31:13.036546 7fe3f16c5700              Options.max_background_compactions: 1
2017/10/04-21:31:13.036546 7fe3f16c5700                      Options.max_subcompactions: 1
2017/10/04-21:31:13.036547 7fe3f16c5700                  Options.max_background_flushes: 1
2017/10/04-21:31:13.036548 7fe3f16c5700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:31:13.036548 7fe3f16c5700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:31:13.036549 7fe3f16c5700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:31:13.036549 7fe3f16c5700                          Options.allow_os_buffer: 1
2017/10/04-21:31:13.036550 7fe3f16c5700                         Options.allow_mmap_reads: 0
2017/10/04-21:31:13.036550 7fe3f16c5700                        Options.allow_mmap_writes: 0
2017/10/04-21:31:13.036551 7fe3f16c5700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:31:13.036551 7fe3f16c5700                    Options.stats_dump_period_sec: 600
2017/10/04-21:31:13.036552 7fe3f16c5700                    Options.advise_random_on_open: 1
2017/10/04-21:31:13.036553 7fe3f16c5700                     Options.db_write_buffer_size: 0d
2017/10/04-21:31:13.036553 7fe3f16c5700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:31:13.036554 7fe3f16c5700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:31:13.036554 7fe3f16c5700                Options.compaction_readahead_size: 0d
2017/10/04-21:31:13.036570 7fe3f16c5700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:31:13.036571 7fe3f16c5700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:31:13.036572 7fe3f16c5700                       Options.use_adaptive_mutex: 0
2017/10/04-21:31:13.036572 7fe3f16c5700                             Options.rate_limiter: (nil)
2017/10/04-21:31:13.036573 7fe3f16c5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:31:13.036574 7fe3f16c5700                           Options.bytes_per_sync: 0
2017/10/04-21:31:13.036574 7fe3f16c5700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:31:13.036575 7fe3f16c5700                        Options.wal_recovery_mode: 0
2017/10/04-21:31:13.036575 7fe3f16c5700                   Options.enable_thread_tracking: 0
2017/10/04-21:31:13.036576 7fe3f16c5700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:31:13.036576 7fe3f16c5700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:31:13.036577 7fe3f16c5700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:31:13.036577 7fe3f16c5700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:31:13.036578 7fe3f16c5700                                Options.row_cache: None
2017/10/04-21:31:13.036579 7fe3f16c5700        Options.wal_filter: None
2017/10/04-21:31:13.036579 7fe3f16c5700 Compression algorithms supported:
2017/10/04-21:31:13.036580 7fe3f16c5700 	Snappy supported: 1
2017/10/04-21:31:13.036581 7fe3f16c5700 	Zlib supported: 1
2017/10/04-21:31:13.036582 7fe3f16c5700 	Bzip supported: 1
2017/10/04-21:31:13.036582 7fe3f16c5700 	LZ4 supported: 0
2017/10/04-21:31:13.036583 7fe3f16c5700 Fast CRC32 supported: 1
2017/10/04-21:31:13.036612 7fe3f16c5700 Recovering from manifest file: MANIFEST-000011
2017/10/04-21:31:13.036623 7fe3f16c5700 --------------- Options for column family [default]:
2017/10/04-21:31:13.036625 7fe3f16c5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:31:13.036625 7fe3f16c5700           Options.merge_operator: None
2017/10/04-21:31:13.036626 7fe3f16c5700        Options.compaction_filter: None
2017/10/04-21:31:13.036627 7fe3f16c5700        Options.compaction_filter_factory: None
2017/10/04-21:31:13.036627 7fe3f16c5700         Options.memtable_factory: SkipListFactory
2017/10/04-21:31:13.036628 7fe3f16c5700            Options.table_factory: BlockBasedTable
2017/10/04-21:31:13.036635 7fe3f16c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108e740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x108e790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:31:13.036636 7fe3f16c5700        Options.write_buffer_size: 4194304
2017/10/04-21:31:13.036637 7fe3f16c5700  Options.max_write_buffer_number: 2
2017/10/04-21:31:13.036638 7fe3f16c5700          Options.compression: Snappy
2017/10/04-21:31:13.036638 7fe3f16c5700       Options.prefix_extractor: nullptr
2017/10/04-21:31:13.036639 7fe3f16c5700             Options.num_levels: 7
2017/10/04-21:31:13.036640 7fe3f16c5700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:31:13.036640 7fe3f16c5700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:31:13.036641 7fe3f16c5700            Options.compression_opts.window_bits: -14
2017/10/04-21:31:13.036641 7fe3f16c5700                  Options.compression_opts.level: -1
2017/10/04-21:31:13.036642 7fe3f16c5700               Options.compression_opts.strategy: 0
2017/10/04-21:31:13.036643 7fe3f16c5700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:31:13.036643 7fe3f16c5700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:31:13.036649 7fe3f16c5700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:31:13.036650 7fe3f16c5700                   Options.target_file_size_base: 2097152
2017/10/04-21:31:13.036650 7fe3f16c5700             Options.target_file_size_multiplier: 1
2017/10/04-21:31:13.036651 7fe3f16c5700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:31:13.036651 7fe3f16c5700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:31:13.036652 7fe3f16c5700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:31:13.036653 7fe3f16c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:31:13.036653 7fe3f16c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:31:13.036654 7fe3f16c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:31:13.036654 7fe3f16c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:31:13.036655 7fe3f16c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:31:13.036656 7fe3f16c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:31:13.036656 7fe3f16c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:31:13.036657 7fe3f16c5700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:31:13.036657 7fe3f16c5700              Options.expanded_compaction_factor: 25
2017/10/04-21:31:13.036658 7fe3f16c5700                Options.source_compaction_factor: 1
2017/10/04-21:31:13.036658 7fe3f16c5700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:31:13.036659 7fe3f16c5700                        Options.arena_block_size: 524288
2017/10/04-21:31:13.036660 7fe3f16c5700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:31:13.036660 7fe3f16c5700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:31:13.036661 7fe3f16c5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:31:13.036661 7fe3f16c5700                Options.disable_auto_compactions: 0
2017/10/04-21:31:13.036662 7fe3f16c5700                           Options.filter_deletes: 0
2017/10/04-21:31:13.036663 7fe3f16c5700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:31:13.036663 7fe3f16c5700                         Options.compaction_style: 0
2017/10/04-21:31:13.036664 7fe3f16c5700                           Options.compaction_pri: 0
2017/10/04-21:31:13.036664 7fe3f16c5700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:31:13.036665 7fe3f16c5700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:31:13.036666 7fe3f16c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:31:13.036666 7fe3f16c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:31:13.036667 7fe3f16c5700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:31:13.036667 7fe3f16c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:31:13.036668 7fe3f16c5700                   Options.table_properties_collectors: 
2017/10/04-21:31:13.036669 7fe3f16c5700                   Options.inplace_update_support: 0
2017/10/04-21:31:13.036669 7fe3f16c5700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:31:13.036670 7fe3f16c5700               Options.min_partial_merge_operands: 2
2017/10/04-21:31:13.036670 7fe3f16c5700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:31:13.036671 7fe3f16c5700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:31:13.036671 7fe3f16c5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:31:13.036672 7fe3f16c5700                           Options.bloom_locality: 0
2017/10/04-21:31:13.036673 7fe3f16c5700                    Options.max_successive_merges: 0
2017/10/04-21:31:13.036673 7fe3f16c5700                Options.optimize_filters_for_hits: 0
2017/10/04-21:31:13.036674 7fe3f16c5700                Options.paranoid_file_checks: 0
2017/10/04-21:31:13.036674 7fe3f16c5700                Options.compaction_measure_io_stats: 0
2017/10/04-21:31:13.036717 7fe3f16c5700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:31:13.036719 7fe3f16c5700 Column family [default] (ID 0), log number is 10
2017/10/04-21:31:13.036750 7fe3f16c5700 EVENT_LOG_v1 {"time_micros": 1507152673036746, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/04-21:31:13.036756 7fe3f16c5700 Recovering log #12 mode 0 skip-recovery 0
2017/10/04-21:31:13.036765 7fe3f16c5700 Creating manifest 14
2017/10/04-21:31:13.043836 7fe3f16c5700 EVENT_LOG_v1 {"time_micros": 1507152673043833, "job": 1, "event": "recovery_finished"}
2017/10/04-21:31:13.051980 7fe3f16c5700 DB pointer 0x1093b60
