2017/11/17-09:52:21.993223 7f465d8be700 RocksDB version: 4.6.1
2017/11/17-09:52:21.993267 7f465d8be700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:52:21.993269 7f465d8be700 Compile date Oct  4 2017
2017/11/17-09:52:21.993270 7f465d8be700 DB SUMMARY
2017/11/17-09:52:21.993315 7f465d8be700 CURRENT file:  CURRENT
2017/11/17-09:52:21.993316 7f465d8be700 IDENTITY file:  IDENTITY
2017/11/17-09:52:21.993320 7f465d8be700 MANIFEST file:  MANIFEST-000084 size: 930 Bytes
2017/11/17-09:52:21.993321 7f465d8be700 SST files in lab1.db dir, Total Num: 10, files: 000025.sst 000031.sst 000040.sst 000043.sst 000049.sst 000055.sst 000063.sst 000069.sst 000077.sst 
2017/11/17-09:52:21.993322 7f465d8be700 Write Ahead Log file in lab1.db: 000085.log size: 26 ; 
2017/11/17-09:52:21.993327 7f465d8be700          Options.error_if_exists: 0
2017/11/17-09:52:21.993327 7f465d8be700        Options.create_if_missing: 1
2017/11/17-09:52:21.993328 7f465d8be700          Options.paranoid_checks: 1
2017/11/17-09:52:21.993329 7f465d8be700                      Options.env: 0x7f465c2cbd60
2017/11/17-09:52:21.993329 7f465d8be700                 Options.info_log: 0x18d6880
2017/11/17-09:52:21.993330 7f465d8be700           Options.max_open_files: 4096
2017/11/17-09:52:21.993330 7f465d8be700 Options.max_file_opening_threads: 1
2017/11/17-09:52:21.993331 7f465d8be700       Options.max_total_wal_size: 0
2017/11/17-09:52:21.993332 7f465d8be700        Options.disableDataSync: 0
2017/11/17-09:52:21.993332 7f465d8be700              Options.use_fsync: 0
2017/11/17-09:52:21.993333 7f465d8be700      Options.max_log_file_size: 0
2017/11/17-09:52:21.993333 7f465d8be700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:52:21.993334 7f465d8be700      Options.log_file_time_to_roll: 0
2017/11/17-09:52:21.993334 7f465d8be700      Options.keep_log_file_num: 1000
2017/11/17-09:52:21.993335 7f465d8be700   Options.recycle_log_file_num: 0
2017/11/17-09:52:21.993336 7f465d8be700        Options.allow_os_buffer: 1
2017/11/17-09:52:21.993336 7f465d8be700       Options.allow_mmap_reads: 0
2017/11/17-09:52:21.993337 7f465d8be700       Options.allow_fallocate: 1
2017/11/17-09:52:21.993337 7f465d8be700      Options.allow_mmap_writes: 0
2017/11/17-09:52:21.993338 7f465d8be700          Options.create_missing_column_families: 0
2017/11/17-09:52:21.993338 7f465d8be700                              Options.db_log_dir: 
2017/11/17-09:52:21.993339 7f465d8be700                                 Options.wal_dir: lab1.db
2017/11/17-09:52:21.993340 7f465d8be700                Options.table_cache_numshardbits: 4
2017/11/17-09:52:21.993340 7f465d8be700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:52:21.993341 7f465d8be700              Options.base_background_compactions: 1
2017/11/17-09:52:21.993341 7f465d8be700              Options.max_background_compactions: 1
2017/11/17-09:52:21.993342 7f465d8be700                      Options.max_subcompactions: 1
2017/11/17-09:52:21.993343 7f465d8be700                  Options.max_background_flushes: 1
2017/11/17-09:52:21.993343 7f465d8be700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:52:21.993344 7f465d8be700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:52:21.993344 7f465d8be700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:52:21.993345 7f465d8be700                          Options.allow_os_buffer: 1
2017/11/17-09:52:21.993345 7f465d8be700                         Options.allow_mmap_reads: 0
2017/11/17-09:52:21.993346 7f465d8be700                        Options.allow_mmap_writes: 0
2017/11/17-09:52:21.993346 7f465d8be700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:52:21.993347 7f465d8be700                    Options.stats_dump_period_sec: 600
2017/11/17-09:52:21.993348 7f465d8be700                    Options.advise_random_on_open: 1
2017/11/17-09:52:21.993348 7f465d8be700                     Options.db_write_buffer_size: 0d
2017/11/17-09:52:21.993349 7f465d8be700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:52:21.993349 7f465d8be700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:52:21.993364 7f465d8be700                Options.compaction_readahead_size: 0d
2017/11/17-09:52:21.993365 7f465d8be700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:52:21.993366 7f465d8be700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:52:21.993367 7f465d8be700                       Options.use_adaptive_mutex: 0
2017/11/17-09:52:21.993367 7f465d8be700                             Options.rate_limiter: (nil)
2017/11/17-09:52:21.993368 7f465d8be700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:52:21.993369 7f465d8be700                           Options.bytes_per_sync: 0
2017/11/17-09:52:21.993369 7f465d8be700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:52:21.993370 7f465d8be700                        Options.wal_recovery_mode: 0
2017/11/17-09:52:21.993370 7f465d8be700                   Options.enable_thread_tracking: 0
2017/11/17-09:52:21.993371 7f465d8be700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:52:21.993371 7f465d8be700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:52:21.993372 7f465d8be700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:52:21.993372 7f465d8be700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:52:21.993373 7f465d8be700                                Options.row_cache: None
2017/11/17-09:52:21.993373 7f465d8be700        Options.wal_filter: None
2017/11/17-09:52:21.993374 7f465d8be700 Compression algorithms supported:
2017/11/17-09:52:21.993375 7f465d8be700 	Snappy supported: 1
2017/11/17-09:52:21.993376 7f465d8be700 	Zlib supported: 1
2017/11/17-09:52:21.993376 7f465d8be700 	Bzip supported: 1
2017/11/17-09:52:21.993377 7f465d8be700 	LZ4 supported: 0
2017/11/17-09:52:21.993378 7f465d8be700 Fast CRC32 supported: 1
2017/11/17-09:52:21.993407 7f465d8be700 Recovering from manifest file: MANIFEST-000084
2017/11/17-09:52:21.993418 7f465d8be700 --------------- Options for column family [default]:
2017/11/17-09:52:21.993419 7f465d8be700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:52:21.993420 7f465d8be700           Options.merge_operator: None
2017/11/17-09:52:21.993420 7f465d8be700        Options.compaction_filter: None
2017/11/17-09:52:21.993421 7f465d8be700        Options.compaction_filter_factory: None
2017/11/17-09:52:21.993422 7f465d8be700         Options.memtable_factory: SkipListFactory
2017/11/17-09:52:21.993422 7f465d8be700            Options.table_factory: BlockBasedTable
2017/11/17-09:52:21.993432 7f465d8be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18e3eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18cea20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:52:21.993433 7f465d8be700        Options.write_buffer_size: 4194304
2017/11/17-09:52:21.993434 7f465d8be700  Options.max_write_buffer_number: 2
2017/11/17-09:52:21.993435 7f465d8be700          Options.compression: Snappy
2017/11/17-09:52:21.993436 7f465d8be700       Options.prefix_extractor: nullptr
2017/11/17-09:52:21.993436 7f465d8be700             Options.num_levels: 7
2017/11/17-09:52:21.993437 7f465d8be700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:52:21.993437 7f465d8be700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:52:21.993438 7f465d8be700            Options.compression_opts.window_bits: -14
2017/11/17-09:52:21.993438 7f465d8be700                  Options.compression_opts.level: -1
2017/11/17-09:52:21.993439 7f465d8be700               Options.compression_opts.strategy: 0
2017/11/17-09:52:21.993440 7f465d8be700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:52:21.993445 7f465d8be700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:52:21.993446 7f465d8be700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:52:21.993447 7f465d8be700                   Options.target_file_size_base: 2097152
2017/11/17-09:52:21.993447 7f465d8be700             Options.target_file_size_multiplier: 1
2017/11/17-09:52:21.993448 7f465d8be700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:52:21.993448 7f465d8be700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:52:21.993449 7f465d8be700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:52:21.993450 7f465d8be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:52:21.993450 7f465d8be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:52:21.993451 7f465d8be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:52:21.993452 7f465d8be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:52:21.993452 7f465d8be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:52:21.993453 7f465d8be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:52:21.993453 7f465d8be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:52:21.993454 7f465d8be700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:52:21.993454 7f465d8be700              Options.expanded_compaction_factor: 25
2017/11/17-09:52:21.993455 7f465d8be700                Options.source_compaction_factor: 1
2017/11/17-09:52:21.993455 7f465d8be700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:52:21.993456 7f465d8be700                        Options.arena_block_size: 524288
2017/11/17-09:52:21.993457 7f465d8be700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:52:21.993457 7f465d8be700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:52:21.993458 7f465d8be700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:52:21.993458 7f465d8be700                Options.disable_auto_compactions: 0
2017/11/17-09:52:21.993459 7f465d8be700                           Options.filter_deletes: 0
2017/11/17-09:52:21.993459 7f465d8be700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:52:21.993460 7f465d8be700                         Options.compaction_style: 0
2017/11/17-09:52:21.993461 7f465d8be700                           Options.compaction_pri: 0
2017/11/17-09:52:21.993461 7f465d8be700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:52:21.993462 7f465d8be700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:52:21.993462 7f465d8be700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:52:21.993463 7f465d8be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:52:21.993464 7f465d8be700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:52:21.993464 7f465d8be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:52:21.993465 7f465d8be700                   Options.table_properties_collectors: 
2017/11/17-09:52:21.993465 7f465d8be700                   Options.inplace_update_support: 0
2017/11/17-09:52:21.993466 7f465d8be700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:52:21.993467 7f465d8be700               Options.min_partial_merge_operands: 2
2017/11/17-09:52:21.993467 7f465d8be700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:52:21.993468 7f465d8be700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:52:21.993468 7f465d8be700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:52:21.993469 7f465d8be700                           Options.bloom_locality: 0
2017/11/17-09:52:21.993469 7f465d8be700                    Options.max_successive_merges: 0
2017/11/17-09:52:21.993470 7f465d8be700                Options.optimize_filters_for_hits: 0
2017/11/17-09:52:21.993470 7f465d8be700                Options.paranoid_file_checks: 0
2017/11/17-09:52:21.993474 7f465d8be700                Options.compaction_measure_io_stats: 0
2017/11/17-09:52:21.993626 7f465d8be700 Recovered from manifest file:lab1.db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 89, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:52:21.993628 7f465d8be700 Column family [default] (ID 0), log number is 80
2017/11/17-09:52:21.993684 7f465d8be700 EVENT_LOG_v1 {"time_micros": 1510912341993681, "job": 1, "event": "recovery_started", "log_files": [85]}
2017/11/17-09:52:21.993690 7f465d8be700 Recovering log #85 mode 0 skip-recovery 0
2017/11/17-09:52:21.996404 7f465d8be700 EVENT_LOG_v1 {"time_micros": 1510912341996399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:52:21.996415 7f465d8be700 Creating manifest 90
2017/11/17-09:52:22.001278 7f465d8be700 EVENT_LOG_v1 {"time_micros": 1510912342001276, "job": 1, "event": "recovery_finished"}
2017/11/17-09:52:22.007200 7f465d8be700 DB pointer 0x18fdc40
2017/11/17-09:52:22.007406 7f465aeb2700 [WARN] ------- DUMPING STATS -------
2017/11/17-09:52:22.007439 7f465aeb2700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      7/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 batches, 0.5 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 batches, 0.5 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-09:52:22.010501 7f465aeb2700 (Original Log Time 2017/11/17-09:52:22.007481) [default] Moving #40 to level-1 619 bytes
2017/11/17-09:52:22.010510 7f465aeb2700 (Original Log Time 2017/11/17-09:52:22.010452) EVENT_LOG_v1 {"time_micros": 1510912342010438, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 619}
2017/11/17-09:52:22.010514 7f465aeb2700 (Original Log Time 2017/11/17-09:52:22.010476) [default] Moved #1 files to level-1 619 bytes OK: base level 1 max bytes base 10485760 files[3 8 0 0 0 0 0] max score 0.75
