2017/10/04-21:49:25.858367 7f3c097e4700 RocksDB version: 4.6.1
2017/10/04-21:49:25.858395 7f3c097e4700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:49:25.858396 7f3c097e4700 Compile date Oct  4 2017
2017/10/04-21:49:25.858397 7f3c097e4700 DB SUMMARY
2017/10/04-21:49:25.858436 7f3c097e4700 CURRENT file:  CURRENT
2017/10/04-21:49:25.858437 7f3c097e4700 IDENTITY file:  IDENTITY
2017/10/04-21:49:25.858440 7f3c097e4700 MANIFEST file:  MANIFEST-000050 size: 609 Bytes
2017/10/04-21:49:25.858441 7f3c097e4700 SST files in lab1.db dir, Total Num: 5, files: 000025.sst 000031.sst 000040.sst 000043.sst 000049.sst 
2017/10/04-21:49:25.858442 7f3c097e4700 Write Ahead Log file in lab1.db: 000051.log size: 57 ; 
2017/10/04-21:49:25.858444 7f3c097e4700          Options.error_if_exists: 0
2017/10/04-21:49:25.858445 7f3c097e4700        Options.create_if_missing: 1
2017/10/04-21:49:25.858445 7f3c097e4700          Options.paranoid_checks: 1
2017/10/04-21:49:25.858446 7f3c097e4700                      Options.env: 0x7f3c04628d60
2017/10/04-21:49:25.858447 7f3c097e4700                 Options.info_log: 0xfef7c0
2017/10/04-21:49:25.858447 7f3c097e4700           Options.max_open_files: 4096
2017/10/04-21:49:25.858448 7f3c097e4700 Options.max_file_opening_threads: 1
2017/10/04-21:49:25.858449 7f3c097e4700       Options.max_total_wal_size: 0
2017/10/04-21:49:25.858449 7f3c097e4700        Options.disableDataSync: 0
2017/10/04-21:49:25.858450 7f3c097e4700              Options.use_fsync: 0
2017/10/04-21:49:25.858450 7f3c097e4700      Options.max_log_file_size: 0
2017/10/04-21:49:25.858451 7f3c097e4700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:49:25.858452 7f3c097e4700      Options.log_file_time_to_roll: 0
2017/10/04-21:49:25.858452 7f3c097e4700      Options.keep_log_file_num: 1000
2017/10/04-21:49:25.858453 7f3c097e4700   Options.recycle_log_file_num: 0
2017/10/04-21:49:25.858453 7f3c097e4700        Options.allow_os_buffer: 1
2017/10/04-21:49:25.858454 7f3c097e4700       Options.allow_mmap_reads: 0
2017/10/04-21:49:25.858454 7f3c097e4700       Options.allow_fallocate: 1
2017/10/04-21:49:25.858455 7f3c097e4700      Options.allow_mmap_writes: 0
2017/10/04-21:49:25.858456 7f3c097e4700          Options.create_missing_column_families: 0
2017/10/04-21:49:25.858456 7f3c097e4700                              Options.db_log_dir: 
2017/10/04-21:49:25.858457 7f3c097e4700                                 Options.wal_dir: lab1.db
2017/10/04-21:49:25.858457 7f3c097e4700                Options.table_cache_numshardbits: 4
2017/10/04-21:49:25.858458 7f3c097e4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:49:25.858459 7f3c097e4700              Options.base_background_compactions: 1
2017/10/04-21:49:25.858459 7f3c097e4700              Options.max_background_compactions: 1
2017/10/04-21:49:25.858460 7f3c097e4700                      Options.max_subcompactions: 1
2017/10/04-21:49:25.858460 7f3c097e4700                  Options.max_background_flushes: 1
2017/10/04-21:49:25.858461 7f3c097e4700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:49:25.858462 7f3c097e4700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:49:25.858462 7f3c097e4700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:49:25.858463 7f3c097e4700                          Options.allow_os_buffer: 1
2017/10/04-21:49:25.858463 7f3c097e4700                         Options.allow_mmap_reads: 0
2017/10/04-21:49:25.858464 7f3c097e4700                        Options.allow_mmap_writes: 0
2017/10/04-21:49:25.858464 7f3c097e4700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:49:25.858465 7f3c097e4700                    Options.stats_dump_period_sec: 600
2017/10/04-21:49:25.858466 7f3c097e4700                    Options.advise_random_on_open: 1
2017/10/04-21:49:25.858466 7f3c097e4700                     Options.db_write_buffer_size: 0d
2017/10/04-21:49:25.858467 7f3c097e4700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:49:25.858467 7f3c097e4700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:49:25.858484 7f3c097e4700                Options.compaction_readahead_size: 0d
2017/10/04-21:49:25.858485 7f3c097e4700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:49:25.858486 7f3c097e4700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:49:25.858486 7f3c097e4700                       Options.use_adaptive_mutex: 0
2017/10/04-21:49:25.858487 7f3c097e4700                             Options.rate_limiter: (nil)
2017/10/04-21:49:25.858488 7f3c097e4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:49:25.858488 7f3c097e4700                           Options.bytes_per_sync: 0
2017/10/04-21:49:25.858489 7f3c097e4700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:49:25.858489 7f3c097e4700                        Options.wal_recovery_mode: 0
2017/10/04-21:49:25.858490 7f3c097e4700                   Options.enable_thread_tracking: 0
2017/10/04-21:49:25.858490 7f3c097e4700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:49:25.858491 7f3c097e4700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:49:25.858491 7f3c097e4700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:49:25.858492 7f3c097e4700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:49:25.858493 7f3c097e4700                                Options.row_cache: None
2017/10/04-21:49:25.858493 7f3c097e4700        Options.wal_filter: None
2017/10/04-21:49:25.858494 7f3c097e4700 Compression algorithms supported:
2017/10/04-21:49:25.858495 7f3c097e4700 	Snappy supported: 1
2017/10/04-21:49:25.858496 7f3c097e4700 	Zlib supported: 1
2017/10/04-21:49:25.858496 7f3c097e4700 	Bzip supported: 1
2017/10/04-21:49:25.858497 7f3c097e4700 	LZ4 supported: 0
2017/10/04-21:49:25.858498 7f3c097e4700 Fast CRC32 supported: 1
2017/10/04-21:49:25.858527 7f3c097e4700 Recovering from manifest file: MANIFEST-000050
2017/10/04-21:49:25.858537 7f3c097e4700 --------------- Options for column family [default]:
2017/10/04-21:49:25.858538 7f3c097e4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:49:25.858539 7f3c097e4700           Options.merge_operator: None
2017/10/04-21:49:25.858540 7f3c097e4700        Options.compaction_filter: None
2017/10/04-21:49:25.858540 7f3c097e4700        Options.compaction_filter_factory: None
2017/10/04-21:49:25.858541 7f3c097e4700         Options.memtable_factory: SkipListFactory
2017/10/04-21:49:25.858542 7f3c097e4700            Options.table_factory: BlockBasedTable
2017/10/04-21:49:25.858549 7f3c097e4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfe9750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfe97a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:49:25.858551 7f3c097e4700        Options.write_buffer_size: 4194304
2017/10/04-21:49:25.858551 7f3c097e4700  Options.max_write_buffer_number: 2
2017/10/04-21:49:25.858552 7f3c097e4700          Options.compression: Snappy
2017/10/04-21:49:25.858553 7f3c097e4700       Options.prefix_extractor: nullptr
2017/10/04-21:49:25.858553 7f3c097e4700             Options.num_levels: 7
2017/10/04-21:49:25.858554 7f3c097e4700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:49:25.858555 7f3c097e4700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:49:25.858555 7f3c097e4700            Options.compression_opts.window_bits: -14
2017/10/04-21:49:25.858556 7f3c097e4700                  Options.compression_opts.level: -1
2017/10/04-21:49:25.858556 7f3c097e4700               Options.compression_opts.strategy: 0
2017/10/04-21:49:25.858557 7f3c097e4700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:49:25.858557 7f3c097e4700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:49:25.858563 7f3c097e4700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:49:25.858564 7f3c097e4700                   Options.target_file_size_base: 2097152
2017/10/04-21:49:25.858564 7f3c097e4700             Options.target_file_size_multiplier: 1
2017/10/04-21:49:25.858565 7f3c097e4700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:49:25.858565 7f3c097e4700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:49:25.858566 7f3c097e4700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:49:25.858567 7f3c097e4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:49:25.858567 7f3c097e4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:49:25.858568 7f3c097e4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:49:25.858568 7f3c097e4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:49:25.858569 7f3c097e4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:49:25.858570 7f3c097e4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:49:25.858570 7f3c097e4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:49:25.858571 7f3c097e4700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:49:25.858571 7f3c097e4700              Options.expanded_compaction_factor: 25
2017/10/04-21:49:25.858572 7f3c097e4700                Options.source_compaction_factor: 1
2017/10/04-21:49:25.858572 7f3c097e4700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:49:25.858573 7f3c097e4700                        Options.arena_block_size: 524288
2017/10/04-21:49:25.858574 7f3c097e4700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:49:25.858574 7f3c097e4700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:49:25.858575 7f3c097e4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:49:25.858575 7f3c097e4700                Options.disable_auto_compactions: 0
2017/10/04-21:49:25.858576 7f3c097e4700                           Options.filter_deletes: 0
2017/10/04-21:49:25.858577 7f3c097e4700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:49:25.858577 7f3c097e4700                         Options.compaction_style: 0
2017/10/04-21:49:25.858578 7f3c097e4700                           Options.compaction_pri: 0
2017/10/04-21:49:25.858578 7f3c097e4700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:49:25.858579 7f3c097e4700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:49:25.858579 7f3c097e4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:49:25.858580 7f3c097e4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:49:25.858581 7f3c097e4700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:49:25.858582 7f3c097e4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:49:25.858582 7f3c097e4700                   Options.table_properties_collectors: 
2017/10/04-21:49:25.858583 7f3c097e4700                   Options.inplace_update_support: 0
2017/10/04-21:49:25.858583 7f3c097e4700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:49:25.858584 7f3c097e4700               Options.min_partial_merge_operands: 2
2017/10/04-21:49:25.858585 7f3c097e4700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:49:25.858585 7f3c097e4700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:49:25.858586 7f3c097e4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:49:25.858586 7f3c097e4700                           Options.bloom_locality: 0
2017/10/04-21:49:25.858587 7f3c097e4700                    Options.max_successive_merges: 0
2017/10/04-21:49:25.858587 7f3c097e4700                Options.optimize_filters_for_hits: 0
2017/10/04-21:49:25.858588 7f3c097e4700                Options.paranoid_file_checks: 0
2017/10/04-21:49:25.858591 7f3c097e4700                Options.compaction_measure_io_stats: 0
2017/10/04-21:49:25.858696 7f3c097e4700 Recovered from manifest file:lab1.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 55, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:49:25.858698 7f3c097e4700 Column family [default] (ID 0), log number is 46
2017/10/04-21:49:25.858747 7f3c097e4700 EVENT_LOG_v1 {"time_micros": 1507153765858743, "job": 1, "event": "recovery_started", "log_files": [51]}
2017/10/04-21:49:25.858752 7f3c097e4700 Recovering log #51 mode 0 skip-recovery 0
2017/10/04-21:49:25.862665 7f3c097e4700 EVENT_LOG_v1 {"time_micros": 1507153765862659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/04-21:49:25.862675 7f3c097e4700 Creating manifest 56
2017/10/04-21:49:25.868553 7f3c097e4700 EVENT_LOG_v1 {"time_micros": 1507153765868550, "job": 1, "event": "recovery_finished"}
2017/10/04-21:49:25.874236 7f3c097e4700 DB pointer 0xfeeb70
2017/10/04-21:49:25.874300 7f3bffbd6700 [WARN] ------- DUMPING STATS -------
2017/10/04-21:49:25.874309 7f3bffbd6700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/10/04-21:49:25.877156 7f3bffbd6700 (Original Log Time 2017/10/04-21:49:25.874322) [default] Moving #49 to level-1 619 bytes
2017/10/04-21:49:25.877158 7f3bffbd6700 (Original Log Time 2017/10/04-21:49:25.877138) EVENT_LOG_v1 {"time_micros": 1507153765877133, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 619}
2017/10/04-21:49:25.877160 7f3bffbd6700 (Original Log Time 2017/10/04-21:49:25.877146) [default] Moved #1 files to level-1 619 bytes OK: base level 1 max bytes base 10485760 files[3 3 0 0 0 0 0] max score 0.75
