2017/10/04-21:29:21.220461 7f0bd3774700 RocksDB version: 4.6.1
2017/10/04-21:29:21.220488 7f0bd3774700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:29:21.220490 7f0bd3774700 Compile date Oct  4 2017
2017/10/04-21:29:21.220491 7f0bd3774700 DB SUMMARY
2017/10/04-21:29:21.220513 7f0bd3774700 CURRENT file:  CURRENT
2017/10/04-21:29:21.220514 7f0bd3774700 IDENTITY file:  IDENTITY
2017/10/04-21:29:21.220516 7f0bd3774700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/04-21:29:21.220517 7f0bd3774700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/04-21:29:21.220518 7f0bd3774700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/04-21:29:21.220532 7f0bd3774700          Options.error_if_exists: 0
2017/10/04-21:29:21.220533 7f0bd3774700        Options.create_if_missing: 1
2017/10/04-21:29:21.220533 7f0bd3774700          Options.paranoid_checks: 1
2017/10/04-21:29:21.220534 7f0bd3774700                      Options.env: 0x7f0bce5b8d60
2017/10/04-21:29:21.220534 7f0bd3774700                 Options.info_log: 0x2ba04c0
2017/10/04-21:29:21.220535 7f0bd3774700           Options.max_open_files: 4096
2017/10/04-21:29:21.220535 7f0bd3774700 Options.max_file_opening_threads: 1
2017/10/04-21:29:21.220536 7f0bd3774700       Options.max_total_wal_size: 0
2017/10/04-21:29:21.220537 7f0bd3774700        Options.disableDataSync: 0
2017/10/04-21:29:21.220537 7f0bd3774700              Options.use_fsync: 0
2017/10/04-21:29:21.220538 7f0bd3774700      Options.max_log_file_size: 0
2017/10/04-21:29:21.220538 7f0bd3774700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:29:21.220539 7f0bd3774700      Options.log_file_time_to_roll: 0
2017/10/04-21:29:21.220539 7f0bd3774700      Options.keep_log_file_num: 1000
2017/10/04-21:29:21.220540 7f0bd3774700   Options.recycle_log_file_num: 0
2017/10/04-21:29:21.220540 7f0bd3774700        Options.allow_os_buffer: 1
2017/10/04-21:29:21.220541 7f0bd3774700       Options.allow_mmap_reads: 0
2017/10/04-21:29:21.220541 7f0bd3774700       Options.allow_fallocate: 1
2017/10/04-21:29:21.220542 7f0bd3774700      Options.allow_mmap_writes: 0
2017/10/04-21:29:21.220543 7f0bd3774700          Options.create_missing_column_families: 0
2017/10/04-21:29:21.220543 7f0bd3774700                              Options.db_log_dir: 
2017/10/04-21:29:21.220544 7f0bd3774700                                 Options.wal_dir: lab1.db
2017/10/04-21:29:21.220544 7f0bd3774700                Options.table_cache_numshardbits: 4
2017/10/04-21:29:21.220545 7f0bd3774700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:29:21.220545 7f0bd3774700              Options.base_background_compactions: 1
2017/10/04-21:29:21.220546 7f0bd3774700              Options.max_background_compactions: 1
2017/10/04-21:29:21.220546 7f0bd3774700                      Options.max_subcompactions: 1
2017/10/04-21:29:21.220547 7f0bd3774700                  Options.max_background_flushes: 1
2017/10/04-21:29:21.220548 7f0bd3774700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:29:21.220548 7f0bd3774700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:29:21.220549 7f0bd3774700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:29:21.220549 7f0bd3774700                          Options.allow_os_buffer: 1
2017/10/04-21:29:21.220550 7f0bd3774700                         Options.allow_mmap_reads: 0
2017/10/04-21:29:21.220550 7f0bd3774700                        Options.allow_mmap_writes: 0
2017/10/04-21:29:21.220551 7f0bd3774700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:29:21.220551 7f0bd3774700                    Options.stats_dump_period_sec: 600
2017/10/04-21:29:21.220552 7f0bd3774700                    Options.advise_random_on_open: 1
2017/10/04-21:29:21.220552 7f0bd3774700                     Options.db_write_buffer_size: 0d
2017/10/04-21:29:21.220553 7f0bd3774700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:29:21.220554 7f0bd3774700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:29:21.220554 7f0bd3774700                Options.compaction_readahead_size: 0d
2017/10/04-21:29:21.220575 7f0bd3774700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:29:21.220576 7f0bd3774700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:29:21.220576 7f0bd3774700                       Options.use_adaptive_mutex: 0
2017/10/04-21:29:21.220577 7f0bd3774700                             Options.rate_limiter: (nil)
2017/10/04-21:29:21.220577 7f0bd3774700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:29:21.220578 7f0bd3774700                           Options.bytes_per_sync: 0
2017/10/04-21:29:21.220579 7f0bd3774700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:29:21.220579 7f0bd3774700                        Options.wal_recovery_mode: 0
2017/10/04-21:29:21.220580 7f0bd3774700                   Options.enable_thread_tracking: 0
2017/10/04-21:29:21.220580 7f0bd3774700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:29:21.220581 7f0bd3774700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:29:21.220581 7f0bd3774700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:29:21.220582 7f0bd3774700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:29:21.220582 7f0bd3774700                                Options.row_cache: None
2017/10/04-21:29:21.220583 7f0bd3774700        Options.wal_filter: None
2017/10/04-21:29:21.220584 7f0bd3774700 Compression algorithms supported:
2017/10/04-21:29:21.220584 7f0bd3774700 	Snappy supported: 1
2017/10/04-21:29:21.220585 7f0bd3774700 	Zlib supported: 1
2017/10/04-21:29:21.220585 7f0bd3774700 	Bzip supported: 1
2017/10/04-21:29:21.220586 7f0bd3774700 	LZ4 supported: 0
2017/10/04-21:29:21.220587 7f0bd3774700 Fast CRC32 supported: 1
2017/10/04-21:29:21.220614 7f0bd3774700 Recovering from manifest file: MANIFEST-000001
2017/10/04-21:29:21.220625 7f0bd3774700 --------------- Options for column family [default]:
2017/10/04-21:29:21.220626 7f0bd3774700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:29:21.220626 7f0bd3774700           Options.merge_operator: None
2017/10/04-21:29:21.220627 7f0bd3774700        Options.compaction_filter: None
2017/10/04-21:29:21.220628 7f0bd3774700        Options.compaction_filter_factory: None
2017/10/04-21:29:21.220628 7f0bd3774700         Options.memtable_factory: SkipListFactory
2017/10/04-21:29:21.220629 7f0bd3774700            Options.table_factory: BlockBasedTable
2017/10/04-21:29:21.220636 7f0bd3774700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9d5e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b9d630
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:29:21.220637 7f0bd3774700        Options.write_buffer_size: 4194304
2017/10/04-21:29:21.220637 7f0bd3774700  Options.max_write_buffer_number: 2
2017/10/04-21:29:21.220638 7f0bd3774700          Options.compression: Snappy
2017/10/04-21:29:21.220639 7f0bd3774700       Options.prefix_extractor: nullptr
2017/10/04-21:29:21.220639 7f0bd3774700             Options.num_levels: 7
2017/10/04-21:29:21.220640 7f0bd3774700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:29:21.220640 7f0bd3774700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:29:21.220641 7f0bd3774700            Options.compression_opts.window_bits: -14
2017/10/04-21:29:21.220641 7f0bd3774700                  Options.compression_opts.level: -1
2017/10/04-21:29:21.220642 7f0bd3774700               Options.compression_opts.strategy: 0
2017/10/04-21:29:21.220643 7f0bd3774700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:29:21.220643 7f0bd3774700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:29:21.220648 7f0bd3774700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:29:21.220649 7f0bd3774700                   Options.target_file_size_base: 2097152
2017/10/04-21:29:21.220650 7f0bd3774700             Options.target_file_size_multiplier: 1
2017/10/04-21:29:21.220650 7f0bd3774700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:29:21.220651 7f0bd3774700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:29:21.220651 7f0bd3774700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:29:21.220652 7f0bd3774700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:29:21.220653 7f0bd3774700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:29:21.220653 7f0bd3774700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:29:21.220654 7f0bd3774700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:29:21.220654 7f0bd3774700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:29:21.220655 7f0bd3774700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:29:21.220655 7f0bd3774700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:29:21.220656 7f0bd3774700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:29:21.220656 7f0bd3774700              Options.expanded_compaction_factor: 25
2017/10/04-21:29:21.220657 7f0bd3774700                Options.source_compaction_factor: 1
2017/10/04-21:29:21.220657 7f0bd3774700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:29:21.220658 7f0bd3774700                        Options.arena_block_size: 524288
2017/10/04-21:29:21.220658 7f0bd3774700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:29:21.220659 7f0bd3774700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:29:21.220659 7f0bd3774700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:29:21.220660 7f0bd3774700                Options.disable_auto_compactions: 0
2017/10/04-21:29:21.220661 7f0bd3774700                           Options.filter_deletes: 0
2017/10/04-21:29:21.220661 7f0bd3774700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:29:21.220662 7f0bd3774700                         Options.compaction_style: 0
2017/10/04-21:29:21.220662 7f0bd3774700                           Options.compaction_pri: 0
2017/10/04-21:29:21.220663 7f0bd3774700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:29:21.220663 7f0bd3774700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:29:21.220664 7f0bd3774700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:29:21.220664 7f0bd3774700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:29:21.220665 7f0bd3774700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:29:21.220666 7f0bd3774700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:29:21.220666 7f0bd3774700                   Options.table_properties_collectors: 
2017/10/04-21:29:21.220667 7f0bd3774700                   Options.inplace_update_support: 0
2017/10/04-21:29:21.220667 7f0bd3774700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:29:21.220668 7f0bd3774700               Options.min_partial_merge_operands: 2
2017/10/04-21:29:21.220668 7f0bd3774700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:29:21.220669 7f0bd3774700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:29:21.220669 7f0bd3774700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:29:21.220670 7f0bd3774700                           Options.bloom_locality: 0
2017/10/04-21:29:21.220670 7f0bd3774700                    Options.max_successive_merges: 0
2017/10/04-21:29:21.220671 7f0bd3774700                Options.optimize_filters_for_hits: 0
2017/10/04-21:29:21.220671 7f0bd3774700                Options.paranoid_file_checks: 0
2017/10/04-21:29:21.220672 7f0bd3774700                Options.compaction_measure_io_stats: 0
2017/10/04-21:29:21.220709 7f0bd3774700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:29:21.220711 7f0bd3774700 Column family [default] (ID 0), log number is 0
2017/10/04-21:29:21.220738 7f0bd3774700 EVENT_LOG_v1 {"time_micros": 1507152561220734, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/04-21:29:21.220743 7f0bd3774700 Recovering log #3 mode 0 skip-recovery 0
2017/10/04-21:29:21.220752 7f0bd3774700 Creating manifest 5
2017/10/04-21:29:21.229559 7f0bd3774700 EVENT_LOG_v1 {"time_micros": 1507152561229556, "job": 1, "event": "recovery_finished"}
2017/10/04-21:29:21.237178 7f0bd3774700 DB pointer 0x2b9f870
