2017/11/17-08:46:27.833460 7fae1a517700 RocksDB version: 4.6.1
2017/11/17-08:46:27.833605 7fae1a517700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-08:46:27.833607 7fae1a517700 Compile date Oct  4 2017
2017/11/17-08:46:27.833610 7fae1a517700 DB SUMMARY
2017/11/17-08:46:27.833651 7fae1a517700 CURRENT file:  CURRENT
2017/11/17-08:46:27.833652 7fae1a517700 IDENTITY file:  IDENTITY
2017/11/17-08:46:27.833657 7fae1a517700 MANIFEST file:  MANIFEST-000061 size: 593 Bytes
2017/11/17-08:46:27.833658 7fae1a517700 SST files in lab1.db dir, Total Num: 6, files: 000025.sst 000031.sst 000040.sst 000043.sst 000049.sst 000055.sst 
2017/11/17-08:46:27.833659 7fae1a517700 Write Ahead Log file in lab1.db: 000062.log size: 57 ; 
2017/11/17-08:46:27.833661 7fae1a517700          Options.error_if_exists: 0
2017/11/17-08:46:27.833661 7fae1a517700        Options.create_if_missing: 1
2017/11/17-08:46:27.833662 7fae1a517700          Options.paranoid_checks: 1
2017/11/17-08:46:27.833663 7fae1a517700                      Options.env: 0x7fae1535bd60
2017/11/17-08:46:27.833663 7fae1a517700                 Options.info_log: 0x119c550
2017/11/17-08:46:27.833664 7fae1a517700           Options.max_open_files: 4096
2017/11/17-08:46:27.833665 7fae1a517700 Options.max_file_opening_threads: 1
2017/11/17-08:46:27.833665 7fae1a517700       Options.max_total_wal_size: 0
2017/11/17-08:46:27.833666 7fae1a517700        Options.disableDataSync: 0
2017/11/17-08:46:27.833666 7fae1a517700              Options.use_fsync: 0
2017/11/17-08:46:27.833667 7fae1a517700      Options.max_log_file_size: 0
2017/11/17-08:46:27.833667 7fae1a517700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-08:46:27.833668 7fae1a517700      Options.log_file_time_to_roll: 0
2017/11/17-08:46:27.833669 7fae1a517700      Options.keep_log_file_num: 1000
2017/11/17-08:46:27.833669 7fae1a517700   Options.recycle_log_file_num: 0
2017/11/17-08:46:27.833670 7fae1a517700        Options.allow_os_buffer: 1
2017/11/17-08:46:27.833670 7fae1a517700       Options.allow_mmap_reads: 0
2017/11/17-08:46:27.833671 7fae1a517700       Options.allow_fallocate: 1
2017/11/17-08:46:27.833672 7fae1a517700      Options.allow_mmap_writes: 0
2017/11/17-08:46:27.833672 7fae1a517700          Options.create_missing_column_families: 0
2017/11/17-08:46:27.833673 7fae1a517700                              Options.db_log_dir: 
2017/11/17-08:46:27.833673 7fae1a517700                                 Options.wal_dir: lab1.db
2017/11/17-08:46:27.833674 7fae1a517700                Options.table_cache_numshardbits: 4
2017/11/17-08:46:27.833675 7fae1a517700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-08:46:27.833675 7fae1a517700              Options.base_background_compactions: 1
2017/11/17-08:46:27.833676 7fae1a517700              Options.max_background_compactions: 1
2017/11/17-08:46:27.833676 7fae1a517700                      Options.max_subcompactions: 1
2017/11/17-08:46:27.833677 7fae1a517700                  Options.max_background_flushes: 1
2017/11/17-08:46:27.833678 7fae1a517700                         Options.WAL_ttl_seconds: 0
2017/11/17-08:46:27.833678 7fae1a517700                       Options.WAL_size_limit_MB: 0
2017/11/17-08:46:27.833679 7fae1a517700             Options.manifest_preallocation_size: 4194304
2017/11/17-08:46:27.833679 7fae1a517700                          Options.allow_os_buffer: 1
2017/11/17-08:46:27.833680 7fae1a517700                         Options.allow_mmap_reads: 0
2017/11/17-08:46:27.833680 7fae1a517700                        Options.allow_mmap_writes: 0
2017/11/17-08:46:27.833681 7fae1a517700                      Options.is_fd_close_on_exec: 1
2017/11/17-08:46:27.833681 7fae1a517700                    Options.stats_dump_period_sec: 600
2017/11/17-08:46:27.833682 7fae1a517700                    Options.advise_random_on_open: 1
2017/11/17-08:46:27.833683 7fae1a517700                     Options.db_write_buffer_size: 0d
2017/11/17-08:46:27.833683 7fae1a517700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-08:46:27.833684 7fae1a517700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-08:46:27.833691 7fae1a517700                Options.compaction_readahead_size: 0d
2017/11/17-08:46:27.833691 7fae1a517700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-08:46:27.833692 7fae1a517700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-08:46:27.833693 7fae1a517700                       Options.use_adaptive_mutex: 0
2017/11/17-08:46:27.833693 7fae1a517700                             Options.rate_limiter: (nil)
2017/11/17-08:46:27.833694 7fae1a517700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-08:46:27.833694 7fae1a517700                           Options.bytes_per_sync: 0
2017/11/17-08:46:27.833695 7fae1a517700                       Options.wal_bytes_per_sync: 0
2017/11/17-08:46:27.833696 7fae1a517700                        Options.wal_recovery_mode: 0
2017/11/17-08:46:27.833696 7fae1a517700                   Options.enable_thread_tracking: 0
2017/11/17-08:46:27.833697 7fae1a517700          Options.allow_concurrent_memtable_write: 0
2017/11/17-08:46:27.833697 7fae1a517700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-08:46:27.833698 7fae1a517700              Options.write_thread_max_yield_usec: 100
2017/11/17-08:46:27.833698 7fae1a517700             Options.write_thread_slow_yield_usec: 3
2017/11/17-08:46:27.833699 7fae1a517700                                Options.row_cache: None
2017/11/17-08:46:27.833699 7fae1a517700        Options.wal_filter: None
2017/11/17-08:46:27.833700 7fae1a517700 Compression algorithms supported:
2017/11/17-08:46:27.833701 7fae1a517700 	Snappy supported: 1
2017/11/17-08:46:27.833702 7fae1a517700 	Zlib supported: 1
2017/11/17-08:46:27.833702 7fae1a517700 	Bzip supported: 1
2017/11/17-08:46:27.833703 7fae1a517700 	LZ4 supported: 0
2017/11/17-08:46:27.833704 7fae1a517700 Fast CRC32 supported: 1
2017/11/17-08:46:27.833844 7fae1a517700 Recovering from manifest file: MANIFEST-000061
2017/11/17-08:46:27.833860 7fae1a517700 --------------- Options for column family [default]:
2017/11/17-08:46:27.833861 7fae1a517700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-08:46:27.833876 7fae1a517700           Options.merge_operator: None
2017/11/17-08:46:27.833876 7fae1a517700        Options.compaction_filter: None
2017/11/17-08:46:27.833877 7fae1a517700        Options.compaction_filter_factory: None
2017/11/17-08:46:27.833878 7fae1a517700         Options.memtable_factory: SkipListFactory
2017/11/17-08:46:27.833878 7fae1a517700            Options.table_factory: BlockBasedTable
2017/11/17-08:46:27.833887 7fae1a517700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a2070)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a20c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-08:46:27.833888 7fae1a517700        Options.write_buffer_size: 4194304
2017/11/17-08:46:27.833889 7fae1a517700  Options.max_write_buffer_number: 2
2017/11/17-08:46:27.833890 7fae1a517700          Options.compression: Snappy
2017/11/17-08:46:27.833890 7fae1a517700       Options.prefix_extractor: nullptr
2017/11/17-08:46:27.833891 7fae1a517700             Options.num_levels: 7
2017/11/17-08:46:27.833891 7fae1a517700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-08:46:27.833892 7fae1a517700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-08:46:27.833893 7fae1a517700            Options.compression_opts.window_bits: -14
2017/11/17-08:46:27.833893 7fae1a517700                  Options.compression_opts.level: -1
2017/11/17-08:46:27.833894 7fae1a517700               Options.compression_opts.strategy: 0
2017/11/17-08:46:27.833894 7fae1a517700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-08:46:27.833901 7fae1a517700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-08:46:27.833902 7fae1a517700              Options.level0_stop_writes_trigger: 24
2017/11/17-08:46:27.833902 7fae1a517700                   Options.target_file_size_base: 2097152
2017/11/17-08:46:27.833903 7fae1a517700             Options.target_file_size_multiplier: 1
2017/11/17-08:46:27.833903 7fae1a517700                Options.max_bytes_for_level_base: 10485760
2017/11/17-08:46:27.833904 7fae1a517700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-08:46:27.833905 7fae1a517700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-08:46:27.833905 7fae1a517700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-08:46:27.833906 7fae1a517700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-08:46:27.833907 7fae1a517700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-08:46:27.833907 7fae1a517700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-08:46:27.833908 7fae1a517700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-08:46:27.833908 7fae1a517700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-08:46:27.833909 7fae1a517700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-08:46:27.833909 7fae1a517700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-08:46:27.833910 7fae1a517700              Options.expanded_compaction_factor: 25
2017/11/17-08:46:27.833910 7fae1a517700                Options.source_compaction_factor: 1
2017/11/17-08:46:27.833911 7fae1a517700          Options.max_grandparent_overlap_factor: 10
2017/11/17-08:46:27.833912 7fae1a517700                        Options.arena_block_size: 524288
2017/11/17-08:46:27.833912 7fae1a517700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-08:46:27.833913 7fae1a517700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-08:46:27.833913 7fae1a517700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-08:46:27.833914 7fae1a517700                Options.disable_auto_compactions: 0
2017/11/17-08:46:27.833915 7fae1a517700                           Options.filter_deletes: 0
2017/11/17-08:46:27.833915 7fae1a517700           Options.verify_checksums_in_compaction: 1
2017/11/17-08:46:27.833916 7fae1a517700                         Options.compaction_style: 0
2017/11/17-08:46:27.833916 7fae1a517700                           Options.compaction_pri: 0
2017/11/17-08:46:27.833917 7fae1a517700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-08:46:27.833918 7fae1a517700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-08:46:27.833918 7fae1a517700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-08:46:27.833919 7fae1a517700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-08:46:27.833920 7fae1a517700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-08:46:27.833920 7fae1a517700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-08:46:27.833921 7fae1a517700                   Options.table_properties_collectors: 
2017/11/17-08:46:27.833922 7fae1a517700                   Options.inplace_update_support: 0
2017/11/17-08:46:27.833922 7fae1a517700                 Options.inplace_update_num_locks: 10000
2017/11/17-08:46:27.833923 7fae1a517700               Options.min_partial_merge_operands: 2
2017/11/17-08:46:27.833923 7fae1a517700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-08:46:27.833924 7fae1a517700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-08:46:27.833924 7fae1a517700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-08:46:27.833925 7fae1a517700                           Options.bloom_locality: 0
2017/11/17-08:46:27.833926 7fae1a517700                    Options.max_successive_merges: 0
2017/11/17-08:46:27.833926 7fae1a517700                Options.optimize_filters_for_hits: 0
2017/11/17-08:46:27.833927 7fae1a517700                Options.paranoid_file_checks: 0
2017/11/17-08:46:27.833930 7fae1a517700                Options.compaction_measure_io_stats: 0
2017/11/17-08:46:27.834933 7fae1a517700 Recovered from manifest file:lab1.db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-08:46:27.834937 7fae1a517700 Column family [default] (ID 0), log number is 58
2017/11/17-08:46:27.835215 7fae1a517700 EVENT_LOG_v1 {"time_micros": 1510908387835211, "job": 1, "event": "recovery_started", "log_files": [62]}
2017/11/17-08:46:27.835224 7fae1a517700 Recovering log #62 mode 0 skip-recovery 0
2017/11/17-08:46:27.837892 7fae1a517700 EVENT_LOG_v1 {"time_micros": 1510908387837886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-08:46:27.837903 7fae1a517700 Creating manifest 64
2017/11/17-08:46:27.842861 7fae1a517700 EVENT_LOG_v1 {"time_micros": 1510908387842859, "job": 1, "event": "recovery_finished"}
2017/11/17-08:46:27.848050 7fae1a517700 DB pointer 0x11a4770
2017/11/17-08:46:27.848102 7fae14932700 [WARN] ------- DUMPING STATS -------
2017/11/17-08:46:27.848130 7fae14932700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      3/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-08:46:27.852457 7fae14932700 (Original Log Time 2017/11/17-08:46:27.848144) [default] Moving #55 to level-1 619 bytes
2017/11/17-08:46:27.852461 7fae14932700 (Original Log Time 2017/11/17-08:46:27.852436) EVENT_LOG_v1 {"time_micros": 1510908387852429, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 619}
2017/11/17-08:46:27.852462 7fae14932700 (Original Log Time 2017/11/17-08:46:27.852445) [default] Moved #1 files to level-1 619 bytes OK: base level 1 max bytes base 10485760 files[3 4 0 0 0 0 0] max score 0.75
