2017/11/17-09:48:15.991063 7f58e848d700 RocksDB version: 4.6.1
2017/11/17-09:48:15.991105 7f58e848d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:48:15.991107 7f58e848d700 Compile date Oct  4 2017
2017/11/17-09:48:15.991108 7f58e848d700 DB SUMMARY
2017/11/17-09:48:15.991149 7f58e848d700 CURRENT file:  CURRENT
2017/11/17-09:48:15.991150 7f58e848d700 IDENTITY file:  IDENTITY
2017/11/17-09:48:15.991153 7f58e848d700 MANIFEST file:  MANIFEST-000075 size: 771 Bytes
2017/11/17-09:48:15.991154 7f58e848d700 SST files in lab1.db dir, Total Num: 8, files: 000025.sst 000031.sst 000040.sst 000043.sst 000049.sst 000055.sst 000063.sst 000069.sst 
2017/11/17-09:48:15.991155 7f58e848d700 Write Ahead Log file in lab1.db: 000076.log size: 26 ; 
2017/11/17-09:48:15.991159 7f58e848d700          Options.error_if_exists: 0
2017/11/17-09:48:15.991160 7f58e848d700        Options.create_if_missing: 1
2017/11/17-09:48:15.991161 7f58e848d700          Options.paranoid_checks: 1
2017/11/17-09:48:15.991161 7f58e848d700                      Options.env: 0x7f58e6e9ad60
2017/11/17-09:48:15.991162 7f58e848d700                 Options.info_log: 0xd3c880
2017/11/17-09:48:15.991163 7f58e848d700           Options.max_open_files: 4096
2017/11/17-09:48:15.991163 7f58e848d700 Options.max_file_opening_threads: 1
2017/11/17-09:48:15.991164 7f58e848d700       Options.max_total_wal_size: 0
2017/11/17-09:48:15.991164 7f58e848d700        Options.disableDataSync: 0
2017/11/17-09:48:15.991165 7f58e848d700              Options.use_fsync: 0
2017/11/17-09:48:15.991165 7f58e848d700      Options.max_log_file_size: 0
2017/11/17-09:48:15.991166 7f58e848d700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:48:15.991166 7f58e848d700      Options.log_file_time_to_roll: 0
2017/11/17-09:48:15.991167 7f58e848d700      Options.keep_log_file_num: 1000
2017/11/17-09:48:15.991168 7f58e848d700   Options.recycle_log_file_num: 0
2017/11/17-09:48:15.991168 7f58e848d700        Options.allow_os_buffer: 1
2017/11/17-09:48:15.991169 7f58e848d700       Options.allow_mmap_reads: 0
2017/11/17-09:48:15.991169 7f58e848d700       Options.allow_fallocate: 1
2017/11/17-09:48:15.991170 7f58e848d700      Options.allow_mmap_writes: 0
2017/11/17-09:48:15.991170 7f58e848d700          Options.create_missing_column_families: 0
2017/11/17-09:48:15.991171 7f58e848d700                              Options.db_log_dir: 
2017/11/17-09:48:15.991171 7f58e848d700                                 Options.wal_dir: lab1.db
2017/11/17-09:48:15.991172 7f58e848d700                Options.table_cache_numshardbits: 4
2017/11/17-09:48:15.991172 7f58e848d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:48:15.991173 7f58e848d700              Options.base_background_compactions: 1
2017/11/17-09:48:15.991174 7f58e848d700              Options.max_background_compactions: 1
2017/11/17-09:48:15.991174 7f58e848d700                      Options.max_subcompactions: 1
2017/11/17-09:48:15.991175 7f58e848d700                  Options.max_background_flushes: 1
2017/11/17-09:48:15.991175 7f58e848d700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:48:15.991176 7f58e848d700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:48:15.991176 7f58e848d700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:48:15.991177 7f58e848d700                          Options.allow_os_buffer: 1
2017/11/17-09:48:15.991177 7f58e848d700                         Options.allow_mmap_reads: 0
2017/11/17-09:48:15.991178 7f58e848d700                        Options.allow_mmap_writes: 0
2017/11/17-09:48:15.991178 7f58e848d700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:48:15.991179 7f58e848d700                    Options.stats_dump_period_sec: 600
2017/11/17-09:48:15.991179 7f58e848d700                    Options.advise_random_on_open: 1
2017/11/17-09:48:15.991180 7f58e848d700                     Options.db_write_buffer_size: 0d
2017/11/17-09:48:15.991181 7f58e848d700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:48:15.991181 7f58e848d700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:48:15.991195 7f58e848d700                Options.compaction_readahead_size: 0d
2017/11/17-09:48:15.991196 7f58e848d700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:48:15.991196 7f58e848d700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:48:15.991197 7f58e848d700                       Options.use_adaptive_mutex: 0
2017/11/17-09:48:15.991197 7f58e848d700                             Options.rate_limiter: (nil)
2017/11/17-09:48:15.991198 7f58e848d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:48:15.991199 7f58e848d700                           Options.bytes_per_sync: 0
2017/11/17-09:48:15.991199 7f58e848d700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:48:15.991200 7f58e848d700                        Options.wal_recovery_mode: 0
2017/11/17-09:48:15.991200 7f58e848d700                   Options.enable_thread_tracking: 0
2017/11/17-09:48:15.991201 7f58e848d700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:48:15.991201 7f58e848d700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:48:15.991202 7f58e848d700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:48:15.991202 7f58e848d700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:48:15.991203 7f58e848d700                                Options.row_cache: None
2017/11/17-09:48:15.991203 7f58e848d700        Options.wal_filter: None
2017/11/17-09:48:15.991204 7f58e848d700 Compression algorithms supported:
2017/11/17-09:48:15.991205 7f58e848d700 	Snappy supported: 1
2017/11/17-09:48:15.991205 7f58e848d700 	Zlib supported: 1
2017/11/17-09:48:15.991206 7f58e848d700 	Bzip supported: 1
2017/11/17-09:48:15.991206 7f58e848d700 	LZ4 supported: 0
2017/11/17-09:48:15.991207 7f58e848d700 Fast CRC32 supported: 1
2017/11/17-09:48:15.991237 7f58e848d700 Recovering from manifest file: MANIFEST-000075
2017/11/17-09:48:15.991247 7f58e848d700 --------------- Options for column family [default]:
2017/11/17-09:48:15.991249 7f58e848d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:48:15.991249 7f58e848d700           Options.merge_operator: None
2017/11/17-09:48:15.991250 7f58e848d700        Options.compaction_filter: None
2017/11/17-09:48:15.991251 7f58e848d700        Options.compaction_filter_factory: None
2017/11/17-09:48:15.991251 7f58e848d700         Options.memtable_factory: SkipListFactory
2017/11/17-09:48:15.991252 7f58e848d700            Options.table_factory: BlockBasedTable
2017/11/17-09:48:15.991259 7f58e848d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd49eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd34a20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:48:15.991260 7f58e848d700        Options.write_buffer_size: 4194304
2017/11/17-09:48:15.991261 7f58e848d700  Options.max_write_buffer_number: 2
2017/11/17-09:48:15.991261 7f58e848d700          Options.compression: Snappy
2017/11/17-09:48:15.991262 7f58e848d700       Options.prefix_extractor: nullptr
2017/11/17-09:48:15.991263 7f58e848d700             Options.num_levels: 7
2017/11/17-09:48:15.991263 7f58e848d700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:48:15.991264 7f58e848d700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:48:15.991264 7f58e848d700            Options.compression_opts.window_bits: -14
2017/11/17-09:48:15.991265 7f58e848d700                  Options.compression_opts.level: -1
2017/11/17-09:48:15.991265 7f58e848d700               Options.compression_opts.strategy: 0
2017/11/17-09:48:15.991266 7f58e848d700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:48:15.991272 7f58e848d700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:48:15.991272 7f58e848d700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:48:15.991273 7f58e848d700                   Options.target_file_size_base: 2097152
2017/11/17-09:48:15.991273 7f58e848d700             Options.target_file_size_multiplier: 1
2017/11/17-09:48:15.991274 7f58e848d700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:48:15.991274 7f58e848d700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:48:15.991275 7f58e848d700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:48:15.991276 7f58e848d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:48:15.991276 7f58e848d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:48:15.991277 7f58e848d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:48:15.991277 7f58e848d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:48:15.991278 7f58e848d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:48:15.991278 7f58e848d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:48:15.991279 7f58e848d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:48:15.991279 7f58e848d700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:48:15.991280 7f58e848d700              Options.expanded_compaction_factor: 25
2017/11/17-09:48:15.991280 7f58e848d700                Options.source_compaction_factor: 1
2017/11/17-09:48:15.991281 7f58e848d700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:48:15.991281 7f58e848d700                        Options.arena_block_size: 524288
2017/11/17-09:48:15.991282 7f58e848d700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:48:15.991283 7f58e848d700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:48:15.991283 7f58e848d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:48:15.991284 7f58e848d700                Options.disable_auto_compactions: 0
2017/11/17-09:48:15.991284 7f58e848d700                           Options.filter_deletes: 0
2017/11/17-09:48:15.991285 7f58e848d700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:48:15.991285 7f58e848d700                         Options.compaction_style: 0
2017/11/17-09:48:15.991286 7f58e848d700                           Options.compaction_pri: 0
2017/11/17-09:48:15.991286 7f58e848d700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:48:15.991287 7f58e848d700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:48:15.991288 7f58e848d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:48:15.991288 7f58e848d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:48:15.991289 7f58e848d700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:48:15.991289 7f58e848d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:48:15.991290 7f58e848d700                   Options.table_properties_collectors: 
2017/11/17-09:48:15.991291 7f58e848d700                   Options.inplace_update_support: 0
2017/11/17-09:48:15.991291 7f58e848d700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:48:15.991292 7f58e848d700               Options.min_partial_merge_operands: 2
2017/11/17-09:48:15.991292 7f58e848d700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:48:15.991293 7f58e848d700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:48:15.991293 7f58e848d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:48:15.991294 7f58e848d700                           Options.bloom_locality: 0
2017/11/17-09:48:15.991294 7f58e848d700                    Options.max_successive_merges: 0
2017/11/17-09:48:15.991295 7f58e848d700                Options.optimize_filters_for_hits: 0
2017/11/17-09:48:15.991295 7f58e848d700                Options.paranoid_file_checks: 0
2017/11/17-09:48:15.991298 7f58e848d700                Options.compaction_measure_io_stats: 0
2017/11/17-09:48:15.991421 7f58e848d700 Recovered from manifest file:lab1.db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:48:15.991423 7f58e848d700 Column family [default] (ID 0), log number is 72
2017/11/17-09:48:15.991472 7f58e848d700 EVENT_LOG_v1 {"time_micros": 1510912095991469, "job": 1, "event": "recovery_started", "log_files": [76]}
2017/11/17-09:48:15.991477 7f58e848d700 Recovering log #76 mode 0 skip-recovery 0
2017/11/17-09:48:15.994921 7f58e848d700 EVENT_LOG_v1 {"time_micros": 1510912095994915, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:48:15.994933 7f58e848d700 Creating manifest 78
2017/11/17-09:48:16.000066 7f58e848d700 EVENT_LOG_v1 {"time_micros": 1510912096000061, "job": 1, "event": "recovery_finished"}
2017/11/17-09:48:16.006510 7f58e848d700 DB pointer 0xd63c40
2017/11/17-09:48:16.006660 7f58e5a81700 [WARN] ------- DUMPING STATS -------
2017/11/17-09:48:16.006684 7f58e5a81700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-09:48:16.009425 7f58e5a81700 (Original Log Time 2017/11/17-09:48:16.006714) [default] Moving #69 to level-1 619 bytes
2017/11/17-09:48:16.009431 7f58e5a81700 (Original Log Time 2017/11/17-09:48:16.009393) EVENT_LOG_v1 {"time_micros": 1510912096009383, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 619}
2017/11/17-09:48:16.009435 7f58e5a81700 (Original Log Time 2017/11/17-09:48:16.009409) [default] Moved #1 files to level-1 619 bytes OK: base level 1 max bytes base 10485760 files[3 6 0 0 0 0 0] max score 0.75
