2017/10/04-21:30:44.263083 7f9c7c0e7700 RocksDB version: 4.6.1
2017/10/04-21:30:44.263108 7f9c7c0e7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:30:44.263110 7f9c7c0e7700 Compile date Oct  4 2017
2017/10/04-21:30:44.263110 7f9c7c0e7700 DB SUMMARY
2017/10/04-21:30:44.263132 7f9c7c0e7700 CURRENT file:  CURRENT
2017/10/04-21:30:44.263133 7f9c7c0e7700 IDENTITY file:  IDENTITY
2017/10/04-21:30:44.263135 7f9c7c0e7700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/10/04-21:30:44.263136 7f9c7c0e7700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/04-21:30:44.263137 7f9c7c0e7700 Write Ahead Log file in lab1.db: 000009.log size: 0 ; 
2017/10/04-21:30:44.263138 7f9c7c0e7700          Options.error_if_exists: 0
2017/10/04-21:30:44.263139 7f9c7c0e7700        Options.create_if_missing: 1
2017/10/04-21:30:44.263140 7f9c7c0e7700          Options.paranoid_checks: 1
2017/10/04-21:30:44.263140 7f9c7c0e7700                      Options.env: 0x7f9c76f2bd60
2017/10/04-21:30:44.263141 7f9c7c0e7700                 Options.info_log: 0x2684450
2017/10/04-21:30:44.263141 7f9c7c0e7700           Options.max_open_files: 4096
2017/10/04-21:30:44.263142 7f9c7c0e7700 Options.max_file_opening_threads: 1
2017/10/04-21:30:44.263143 7f9c7c0e7700       Options.max_total_wal_size: 0
2017/10/04-21:30:44.263143 7f9c7c0e7700        Options.disableDataSync: 0
2017/10/04-21:30:44.263144 7f9c7c0e7700              Options.use_fsync: 0
2017/10/04-21:30:44.263144 7f9c7c0e7700      Options.max_log_file_size: 0
2017/10/04-21:30:44.263145 7f9c7c0e7700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:30:44.263145 7f9c7c0e7700      Options.log_file_time_to_roll: 0
2017/10/04-21:30:44.263146 7f9c7c0e7700      Options.keep_log_file_num: 1000
2017/10/04-21:30:44.263146 7f9c7c0e7700   Options.recycle_log_file_num: 0
2017/10/04-21:30:44.263147 7f9c7c0e7700        Options.allow_os_buffer: 1
2017/10/04-21:30:44.263148 7f9c7c0e7700       Options.allow_mmap_reads: 0
2017/10/04-21:30:44.263148 7f9c7c0e7700       Options.allow_fallocate: 1
2017/10/04-21:30:44.263149 7f9c7c0e7700      Options.allow_mmap_writes: 0
2017/10/04-21:30:44.263149 7f9c7c0e7700          Options.create_missing_column_families: 0
2017/10/04-21:30:44.263150 7f9c7c0e7700                              Options.db_log_dir: 
2017/10/04-21:30:44.263150 7f9c7c0e7700                                 Options.wal_dir: lab1.db
2017/10/04-21:30:44.263151 7f9c7c0e7700                Options.table_cache_numshardbits: 4
2017/10/04-21:30:44.263151 7f9c7c0e7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:30:44.263152 7f9c7c0e7700              Options.base_background_compactions: 1
2017/10/04-21:30:44.263152 7f9c7c0e7700              Options.max_background_compactions: 1
2017/10/04-21:30:44.263153 7f9c7c0e7700                      Options.max_subcompactions: 1
2017/10/04-21:30:44.263154 7f9c7c0e7700                  Options.max_background_flushes: 1
2017/10/04-21:30:44.263154 7f9c7c0e7700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:30:44.263155 7f9c7c0e7700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:30:44.263155 7f9c7c0e7700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:30:44.263156 7f9c7c0e7700                          Options.allow_os_buffer: 1
2017/10/04-21:30:44.263156 7f9c7c0e7700                         Options.allow_mmap_reads: 0
2017/10/04-21:30:44.263157 7f9c7c0e7700                        Options.allow_mmap_writes: 0
2017/10/04-21:30:44.263157 7f9c7c0e7700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:30:44.263158 7f9c7c0e7700                    Options.stats_dump_period_sec: 600
2017/10/04-21:30:44.263158 7f9c7c0e7700                    Options.advise_random_on_open: 1
2017/10/04-21:30:44.263159 7f9c7c0e7700                     Options.db_write_buffer_size: 0d
2017/10/04-21:30:44.263159 7f9c7c0e7700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:30:44.263160 7f9c7c0e7700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:30:44.263161 7f9c7c0e7700                Options.compaction_readahead_size: 0d
2017/10/04-21:30:44.263170 7f9c7c0e7700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:30:44.263171 7f9c7c0e7700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:30:44.263172 7f9c7c0e7700                       Options.use_adaptive_mutex: 0
2017/10/04-21:30:44.263172 7f9c7c0e7700                             Options.rate_limiter: (nil)
2017/10/04-21:30:44.263173 7f9c7c0e7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:30:44.263173 7f9c7c0e7700                           Options.bytes_per_sync: 0
2017/10/04-21:30:44.263174 7f9c7c0e7700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:30:44.263174 7f9c7c0e7700                        Options.wal_recovery_mode: 0
2017/10/04-21:30:44.263175 7f9c7c0e7700                   Options.enable_thread_tracking: 0
2017/10/04-21:30:44.263176 7f9c7c0e7700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:30:44.263176 7f9c7c0e7700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:30:44.263177 7f9c7c0e7700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:30:44.263177 7f9c7c0e7700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:30:44.263178 7f9c7c0e7700                                Options.row_cache: None
2017/10/04-21:30:44.263178 7f9c7c0e7700        Options.wal_filter: None
2017/10/04-21:30:44.263179 7f9c7c0e7700 Compression algorithms supported:
2017/10/04-21:30:44.263180 7f9c7c0e7700 	Snappy supported: 1
2017/10/04-21:30:44.263180 7f9c7c0e7700 	Zlib supported: 1
2017/10/04-21:30:44.263181 7f9c7c0e7700 	Bzip supported: 1
2017/10/04-21:30:44.263181 7f9c7c0e7700 	LZ4 supported: 0
2017/10/04-21:30:44.263182 7f9c7c0e7700 Fast CRC32 supported: 1
2017/10/04-21:30:44.263210 7f9c7c0e7700 Recovering from manifest file: MANIFEST-000008
2017/10/04-21:30:44.263220 7f9c7c0e7700 --------------- Options for column family [default]:
2017/10/04-21:30:44.263221 7f9c7c0e7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:30:44.263222 7f9c7c0e7700           Options.merge_operator: None
2017/10/04-21:30:44.263223 7f9c7c0e7700        Options.compaction_filter: None
2017/10/04-21:30:44.263223 7f9c7c0e7700        Options.compaction_filter_factory: None
2017/10/04-21:30:44.263224 7f9c7c0e7700         Options.memtable_factory: SkipListFactory
2017/10/04-21:30:44.263224 7f9c7c0e7700            Options.table_factory: BlockBasedTable
2017/10/04-21:30:44.263234 7f9c7c0e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2689f70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2689fc0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:30:44.263236 7f9c7c0e7700        Options.write_buffer_size: 4194304
2017/10/04-21:30:44.263236 7f9c7c0e7700  Options.max_write_buffer_number: 2
2017/10/04-21:30:44.263237 7f9c7c0e7700          Options.compression: Snappy
2017/10/04-21:30:44.263238 7f9c7c0e7700       Options.prefix_extractor: nullptr
2017/10/04-21:30:44.263238 7f9c7c0e7700             Options.num_levels: 7
2017/10/04-21:30:44.263239 7f9c7c0e7700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:30:44.263239 7f9c7c0e7700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:30:44.263240 7f9c7c0e7700            Options.compression_opts.window_bits: -14
2017/10/04-21:30:44.263240 7f9c7c0e7700                  Options.compression_opts.level: -1
2017/10/04-21:30:44.263241 7f9c7c0e7700               Options.compression_opts.strategy: 0
2017/10/04-21:30:44.263242 7f9c7c0e7700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:30:44.263242 7f9c7c0e7700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:30:44.263248 7f9c7c0e7700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:30:44.263248 7f9c7c0e7700                   Options.target_file_size_base: 2097152
2017/10/04-21:30:44.263249 7f9c7c0e7700             Options.target_file_size_multiplier: 1
2017/10/04-21:30:44.263249 7f9c7c0e7700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:30:44.263250 7f9c7c0e7700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:30:44.263251 7f9c7c0e7700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:30:44.263251 7f9c7c0e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:30:44.263252 7f9c7c0e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:30:44.263252 7f9c7c0e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:30:44.263253 7f9c7c0e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:30:44.263254 7f9c7c0e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:30:44.263254 7f9c7c0e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:30:44.263255 7f9c7c0e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:30:44.263255 7f9c7c0e7700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:30:44.263256 7f9c7c0e7700              Options.expanded_compaction_factor: 25
2017/10/04-21:30:44.263256 7f9c7c0e7700                Options.source_compaction_factor: 1
2017/10/04-21:30:44.263257 7f9c7c0e7700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:30:44.263257 7f9c7c0e7700                        Options.arena_block_size: 524288
2017/10/04-21:30:44.263258 7f9c7c0e7700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:30:44.263258 7f9c7c0e7700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:30:44.263259 7f9c7c0e7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:30:44.263260 7f9c7c0e7700                Options.disable_auto_compactions: 0
2017/10/04-21:30:44.263260 7f9c7c0e7700                           Options.filter_deletes: 0
2017/10/04-21:30:44.263261 7f9c7c0e7700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:30:44.263261 7f9c7c0e7700                         Options.compaction_style: 0
2017/10/04-21:30:44.263262 7f9c7c0e7700                           Options.compaction_pri: 0
2017/10/04-21:30:44.263262 7f9c7c0e7700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:30:44.263263 7f9c7c0e7700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:30:44.263263 7f9c7c0e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:30:44.263264 7f9c7c0e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:30:44.263265 7f9c7c0e7700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:30:44.263265 7f9c7c0e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:30:44.263266 7f9c7c0e7700                   Options.table_properties_collectors: 
2017/10/04-21:30:44.263267 7f9c7c0e7700                   Options.inplace_update_support: 0
2017/10/04-21:30:44.263267 7f9c7c0e7700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:30:44.263268 7f9c7c0e7700               Options.min_partial_merge_operands: 2
2017/10/04-21:30:44.263268 7f9c7c0e7700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:30:44.263269 7f9c7c0e7700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:30:44.263269 7f9c7c0e7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:30:44.263270 7f9c7c0e7700                           Options.bloom_locality: 0
2017/10/04-21:30:44.263270 7f9c7c0e7700                    Options.max_successive_merges: 0
2017/10/04-21:30:44.263271 7f9c7c0e7700                Options.optimize_filters_for_hits: 0
2017/10/04-21:30:44.263271 7f9c7c0e7700                Options.paranoid_file_checks: 0
2017/10/04-21:30:44.263272 7f9c7c0e7700                Options.compaction_measure_io_stats: 0
2017/10/04-21:30:44.263309 7f9c7c0e7700 Recovered from manifest file:lab1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:30:44.263311 7f9c7c0e7700 Column family [default] (ID 0), log number is 7
2017/10/04-21:30:44.263340 7f9c7c0e7700 EVENT_LOG_v1 {"time_micros": 1507152644263336, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/04-21:30:44.263345 7f9c7c0e7700 Recovering log #9 mode 0 skip-recovery 0
2017/10/04-21:30:44.263354 7f9c7c0e7700 Creating manifest 11
2017/10/04-21:30:44.272416 7f9c7c0e7700 EVENT_LOG_v1 {"time_micros": 1507152644272414, "job": 1, "event": "recovery_finished"}
2017/10/04-21:30:44.277763 7f9c7c0e7700 DB pointer 0x268c670
