2017/10/04-21:43:51.310769 7f4651ace700 RocksDB version: 4.6.1
2017/10/04-21:43:51.310796 7f4651ace700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-21:43:51.310798 7f4651ace700 Compile date Oct  4 2017
2017/10/04-21:43:51.310799 7f4651ace700 DB SUMMARY
2017/10/04-21:43:51.310830 7f4651ace700 CURRENT file:  CURRENT
2017/10/04-21:43:51.310831 7f4651ace700 IDENTITY file:  IDENTITY
2017/10/04-21:43:51.310833 7f4651ace700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2017/10/04-21:43:51.310835 7f4651ace700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/04-21:43:51.310836 7f4651ace700 Write Ahead Log file in lab1.db: 000024.log size: 58 ; 
2017/10/04-21:43:51.310837 7f4651ace700          Options.error_if_exists: 0
2017/10/04-21:43:51.310838 7f4651ace700        Options.create_if_missing: 1
2017/10/04-21:43:51.310839 7f4651ace700          Options.paranoid_checks: 1
2017/10/04-21:43:51.310839 7f4651ace700                      Options.env: 0x7f464c912d60
2017/10/04-21:43:51.310840 7f4651ace700                 Options.info_log: 0x29a67e0
2017/10/04-21:43:51.310840 7f4651ace700           Options.max_open_files: 4096
2017/10/04-21:43:51.310841 7f4651ace700 Options.max_file_opening_threads: 1
2017/10/04-21:43:51.310842 7f4651ace700       Options.max_total_wal_size: 0
2017/10/04-21:43:51.310842 7f4651ace700        Options.disableDataSync: 0
2017/10/04-21:43:51.310843 7f4651ace700              Options.use_fsync: 0
2017/10/04-21:43:51.310843 7f4651ace700      Options.max_log_file_size: 0
2017/10/04-21:43:51.310844 7f4651ace700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-21:43:51.310845 7f4651ace700      Options.log_file_time_to_roll: 0
2017/10/04-21:43:51.310845 7f4651ace700      Options.keep_log_file_num: 1000
2017/10/04-21:43:51.310846 7f4651ace700   Options.recycle_log_file_num: 0
2017/10/04-21:43:51.310846 7f4651ace700        Options.allow_os_buffer: 1
2017/10/04-21:43:51.310847 7f4651ace700       Options.allow_mmap_reads: 0
2017/10/04-21:43:51.310848 7f4651ace700       Options.allow_fallocate: 1
2017/10/04-21:43:51.310848 7f4651ace700      Options.allow_mmap_writes: 0
2017/10/04-21:43:51.310849 7f4651ace700          Options.create_missing_column_families: 0
2017/10/04-21:43:51.310849 7f4651ace700                              Options.db_log_dir: 
2017/10/04-21:43:51.310850 7f4651ace700                                 Options.wal_dir: lab1.db
2017/10/04-21:43:51.310851 7f4651ace700                Options.table_cache_numshardbits: 4
2017/10/04-21:43:51.310851 7f4651ace700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-21:43:51.310852 7f4651ace700              Options.base_background_compactions: 1
2017/10/04-21:43:51.310852 7f4651ace700              Options.max_background_compactions: 1
2017/10/04-21:43:51.310853 7f4651ace700                      Options.max_subcompactions: 1
2017/10/04-21:43:51.310854 7f4651ace700                  Options.max_background_flushes: 1
2017/10/04-21:43:51.310854 7f4651ace700                         Options.WAL_ttl_seconds: 0
2017/10/04-21:43:51.310855 7f4651ace700                       Options.WAL_size_limit_MB: 0
2017/10/04-21:43:51.310855 7f4651ace700             Options.manifest_preallocation_size: 4194304
2017/10/04-21:43:51.310856 7f4651ace700                          Options.allow_os_buffer: 1
2017/10/04-21:43:51.310856 7f4651ace700                         Options.allow_mmap_reads: 0
2017/10/04-21:43:51.310857 7f4651ace700                        Options.allow_mmap_writes: 0
2017/10/04-21:43:51.310858 7f4651ace700                      Options.is_fd_close_on_exec: 1
2017/10/04-21:43:51.310858 7f4651ace700                    Options.stats_dump_period_sec: 600
2017/10/04-21:43:51.310859 7f4651ace700                    Options.advise_random_on_open: 1
2017/10/04-21:43:51.310859 7f4651ace700                     Options.db_write_buffer_size: 0d
2017/10/04-21:43:51.310860 7f4651ace700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-21:43:51.310861 7f4651ace700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-21:43:51.310861 7f4651ace700                Options.compaction_readahead_size: 0d
2017/10/04-21:43:51.310878 7f4651ace700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-21:43:51.310879 7f4651ace700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-21:43:51.310879 7f4651ace700                       Options.use_adaptive_mutex: 0
2017/10/04-21:43:51.310880 7f4651ace700                             Options.rate_limiter: (nil)
2017/10/04-21:43:51.310880 7f4651ace700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-21:43:51.310881 7f4651ace700                           Options.bytes_per_sync: 0
2017/10/04-21:43:51.310882 7f4651ace700                       Options.wal_bytes_per_sync: 0
2017/10/04-21:43:51.310882 7f4651ace700                        Options.wal_recovery_mode: 0
2017/10/04-21:43:51.310883 7f4651ace700                   Options.enable_thread_tracking: 0
2017/10/04-21:43:51.310883 7f4651ace700          Options.allow_concurrent_memtable_write: 0
2017/10/04-21:43:51.310884 7f4651ace700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-21:43:51.310884 7f4651ace700              Options.write_thread_max_yield_usec: 100
2017/10/04-21:43:51.310885 7f4651ace700             Options.write_thread_slow_yield_usec: 3
2017/10/04-21:43:51.310886 7f4651ace700                                Options.row_cache: None
2017/10/04-21:43:51.310886 7f4651ace700        Options.wal_filter: None
2017/10/04-21:43:51.310887 7f4651ace700 Compression algorithms supported:
2017/10/04-21:43:51.310888 7f4651ace700 	Snappy supported: 1
2017/10/04-21:43:51.310889 7f4651ace700 	Zlib supported: 1
2017/10/04-21:43:51.310889 7f4651ace700 	Bzip supported: 1
2017/10/04-21:43:51.310890 7f4651ace700 	LZ4 supported: 0
2017/10/04-21:43:51.310891 7f4651ace700 Fast CRC32 supported: 1
2017/10/04-21:43:51.310921 7f4651ace700 Recovering from manifest file: MANIFEST-000023
2017/10/04-21:43:51.310933 7f4651ace700 --------------- Options for column family [default]:
2017/10/04-21:43:51.310934 7f4651ace700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-21:43:51.310935 7f4651ace700           Options.merge_operator: None
2017/10/04-21:43:51.310936 7f4651ace700        Options.compaction_filter: None
2017/10/04-21:43:51.310936 7f4651ace700        Options.compaction_filter_factory: None
2017/10/04-21:43:51.310937 7f4651ace700         Options.memtable_factory: SkipListFactory
2017/10/04-21:43:51.310938 7f4651ace700            Options.table_factory: BlockBasedTable
2017/10/04-21:43:51.310944 7f4651ace700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29a0770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29a07c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-21:43:51.310945 7f4651ace700        Options.write_buffer_size: 4194304
2017/10/04-21:43:51.310946 7f4651ace700  Options.max_write_buffer_number: 2
2017/10/04-21:43:51.310947 7f4651ace700          Options.compression: Snappy
2017/10/04-21:43:51.310947 7f4651ace700       Options.prefix_extractor: nullptr
2017/10/04-21:43:51.310948 7f4651ace700             Options.num_levels: 7
2017/10/04-21:43:51.310948 7f4651ace700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-21:43:51.310949 7f4651ace700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-21:43:51.310950 7f4651ace700            Options.compression_opts.window_bits: -14
2017/10/04-21:43:51.310950 7f4651ace700                  Options.compression_opts.level: -1
2017/10/04-21:43:51.310951 7f4651ace700               Options.compression_opts.strategy: 0
2017/10/04-21:43:51.310951 7f4651ace700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-21:43:51.310952 7f4651ace700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-21:43:51.310957 7f4651ace700              Options.level0_stop_writes_trigger: 24
2017/10/04-21:43:51.310958 7f4651ace700                   Options.target_file_size_base: 2097152
2017/10/04-21:43:51.310959 7f4651ace700             Options.target_file_size_multiplier: 1
2017/10/04-21:43:51.310959 7f4651ace700                Options.max_bytes_for_level_base: 10485760
2017/10/04-21:43:51.310960 7f4651ace700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-21:43:51.310961 7f4651ace700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-21:43:51.310961 7f4651ace700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-21:43:51.310962 7f4651ace700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-21:43:51.310962 7f4651ace700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-21:43:51.310963 7f4651ace700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-21:43:51.310963 7f4651ace700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-21:43:51.310964 7f4651ace700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-21:43:51.310965 7f4651ace700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-21:43:51.310965 7f4651ace700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-21:43:51.310966 7f4651ace700              Options.expanded_compaction_factor: 25
2017/10/04-21:43:51.310966 7f4651ace700                Options.source_compaction_factor: 1
2017/10/04-21:43:51.310967 7f4651ace700          Options.max_grandparent_overlap_factor: 10
2017/10/04-21:43:51.310967 7f4651ace700                        Options.arena_block_size: 524288
2017/10/04-21:43:51.310968 7f4651ace700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-21:43:51.310968 7f4651ace700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-21:43:51.310969 7f4651ace700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-21:43:51.310970 7f4651ace700                Options.disable_auto_compactions: 0
2017/10/04-21:43:51.310970 7f4651ace700                           Options.filter_deletes: 0
2017/10/04-21:43:51.310971 7f4651ace700           Options.verify_checksums_in_compaction: 1
2017/10/04-21:43:51.310971 7f4651ace700                         Options.compaction_style: 0
2017/10/04-21:43:51.310972 7f4651ace700                           Options.compaction_pri: 0
2017/10/04-21:43:51.310972 7f4651ace700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-21:43:51.310973 7f4651ace700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-21:43:51.310974 7f4651ace700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-21:43:51.310974 7f4651ace700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-21:43:51.310975 7f4651ace700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-21:43:51.310976 7f4651ace700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-21:43:51.310976 7f4651ace700                   Options.table_properties_collectors: 
2017/10/04-21:43:51.310977 7f4651ace700                   Options.inplace_update_support: 0
2017/10/04-21:43:51.310977 7f4651ace700                 Options.inplace_update_num_locks: 10000
2017/10/04-21:43:51.310978 7f4651ace700               Options.min_partial_merge_operands: 2
2017/10/04-21:43:51.310979 7f4651ace700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-21:43:51.310979 7f4651ace700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-21:43:51.310980 7f4651ace700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-21:43:51.310980 7f4651ace700                           Options.bloom_locality: 0
2017/10/04-21:43:51.310981 7f4651ace700                    Options.max_successive_merges: 0
2017/10/04-21:43:51.310981 7f4651ace700                Options.optimize_filters_for_hits: 0
2017/10/04-21:43:51.310982 7f4651ace700                Options.paranoid_file_checks: 0
2017/10/04-21:43:51.310982 7f4651ace700                Options.compaction_measure_io_stats: 0
2017/10/04-21:43:51.311024 7f4651ace700 Recovered from manifest file:lab1.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-21:43:51.311026 7f4651ace700 Column family [default] (ID 0), log number is 22
2017/10/04-21:43:51.311058 7f4651ace700 EVENT_LOG_v1 {"time_micros": 1507153431311054, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/10/04-21:43:51.311064 7f4651ace700 Recovering log #24 mode 0 skip-recovery 0
2017/10/04-21:43:51.316220 7f4651ace700 EVENT_LOG_v1 {"time_micros": 1507153431316205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 620, "table_properties": {"data_size": 60, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/04-21:43:51.316256 7f4651ace700 Creating manifest 26
2017/10/04-21:43:51.324516 7f4651ace700 EVENT_LOG_v1 {"time_micros": 1507153431324512, "job": 1, "event": "recovery_finished"}
2017/10/04-21:43:51.332536 7f4651ace700 DB pointer 0x29a5b90
